prepare=====1.0
BBC=====1.0
French Antarctic=====1.0
bad=====2.0
year=====5.0
astrolabe=====1.0
oversee=====2.0
remote=====3.0
plague=====2.0
stunning=====1.0
path=====2.0
crack=====3.0
trip=====2.0
pick=====1.0
poor=====4.0
complex=====2.0
record=====1.0
bay=====3.0
safely=====1.0
crisp=====1.0
aa=====2.0
navigate=====1.0
happen=====1.0
bbc=====1.0
solid=====1.0
Dumont D'Urville=====1.0
AAE=====5.0
mile=====22.0
past=====2.0
require=====1.0
lion=====1.0
apparent=====1.0
journalist=====4.0
2=====1.0
delay=====2.0
route=====1.0
3=====1.0
stop=====2.0
evacuate=====4.0
guess=====1.0
6=====1.0
7=====2.0
science=====1.0
20km=====1.0
8=====3.0
aboard=====8.0
drive=====1.0
wind=====8.0
flight=====5.0
southern=====1.0
chapter=====1.0
Akademik Shokalskiy=====20.0
strong=====3.0
dec.=====3.0
prove=====1.0
aae=====4.0
ahead=====3.0
turn=====4.0
unsafe=====1.0
sea=====15.0
result=====2.0
capability=====1.0
underway=====1.0
rescuer=====3.0
close=====2.0
foot=====1.0
sweep=====1.0
abc=====1.0
set=====4.0
charge=====1.0
thursday=====10.0
photo=====1.0
involve=====2.0
Hayward-Maher=====3.0
neighbor=====1.0
food=====1.0
recreate=====3.0
twin-rotor=====1.0
halt=====2.0
fly=====6.0
Xinhua=====1.0
luck-baker=====2.0
120km-long=====1.0
blue=====2.0
Nella Dan=====1.0
exploit=====1.0
penguin=====2.0
anniversary=====1.0
essential=====1.0
6.7=====1.0
bed=====1.0
november=====3.0
de=====2.0
harmony=====1.0
dispatch=====2.0
thickness=====1.0
deck=====1.0
official=====3.0
nearest=====1.0
sled=====1.0
good=====3.0
hold=====2.0
chinese=====24.0
pad=====1.0
post=====5.0
andrea=====1.0
weeks-long=====1.0
leave=====4.0
france=====1.0
ice-breaker=====2.0
geologist=====1.0
cha=====6.0
possibly=====1.0
area=====6.0
add=====1.0
image=====2.0
Shokalskiy=====2.0
journey=====4.0
visibility=====5.0
finally=====1.0
pay=====1.0
beset=====1.0
check=====1.0
andrew=====2.0
retreat=====2.0
month=====1.0
circumstance=====1.0
port=====1.0
sinking=====2.0
authority=====14.0
lisa=====1.0
carry=====3.0
private=====1.0
young=====3.0
Federov=====1.0
back=====8.0
2010=====1.0
ride=====2.0
inhospitable=====1.0
prevent=====2.0
holidaymaker=====1.0
strand=====4.0
akademik=====20.0
Douglas Mawson=====9.0
ferry=====6.0
company=====1.0
satellite=====1.0
hard=====2.0
packed=====1.0
sir=====1.0
notice=====1.0
bloody=====1.0
Young=====2.0
thwart=====1.0
ticket=====1.0
tweet=====6.0
message=====3.0
dinner=====1.0
cheer=====1.0
home=====2.0
schedule=====1.0
Andrea Hayward-Maher=====1.0
environment=====1.0
1,000=====1.0
china=====1.0
Casey=====1.0
century-old=====1.0
2014=====1.0
permit=====1.0
suitable=====2.0
correspondent=====1.0
spokeswoman=====3.0
crewman=====1.0
big=====1.0
release=====1.0
charter=====1.0
ago=====4.0
xue=====7.0
american=====1.0
hamper=====3.0
hope=====2.0
attempt=====16.0
approach=====1.0
thick=====12.0
two-day=====1.0
number=====2.0
navigation=====1.0
experiment=====1.0
supplies=====5.0
vessel=====40.0
fierce=====2.0
120km=====1.0
lock=====1.0
block=====3.0
join=====1.0
write=====1.0
french=====4.0
order=====1.0
cooperation=====1.0
sky=====2.0
gauge=====1.0
similar=====2.0
proceed=====1.0
issue=====1.0
large=====1.0
tomorrow=====2.0
2,700=====1.0
handle=====3.0
floe=====4.0
heavy=====3.0
Andrew Luck-Baker=====2.0
shokalskiy=====32.0
explorer=====9.0
john=====1.0
begin=====6.0
sea-ice=====1.0
larger=====1.0
wait=====6.0
CNN=====1.0
Darvill=====2.0
aim=====1.0
onboard=====1.0
weekend=====1.0
d'urville=====1.0
skip=====1.0
eventually=====1.0
air=====1.0
australasian=====3.0
search-and-rescue=====2.0
local=====2.0
summer=====1.0
crew=====23.0
Hobart=====10.0
robert=====1.0
world=====5.0
file=====1.0
22-member=====1.0
member=====10.0
december=====4.0
Greg Mortimer=====1.0
share=====1.0
surround=====7.0
antarctic=====18.0
monday=====6.0
polar=====1.0
haul=====1.0
succession=====1.0
dr.=====1.0
side=====1.0
cnn=====1.0
km=====1.0
fifty-seven=====1.0
break=====11.0
change=====9.0
spirit=====2.0
turney=====19.0
picture=====1.0
boat=====2.0
nautical=====13.0
century=====3.0
breakout=====1.0
south-easterly=====1.0
powerful=====1.0
la=====2.0
report=====2.0
darvill=====3.0
complete=====1.0
Lisa Martin=====1.0
fun=====1.0
return=====2.0
capital=====2.0
month-long=====1.0
round-trip=====1.0
british=====2.0
expeditions=====1.0
body=====2.0
smile=====1.0
edge=====2.0
high=====2.0
sceptic=====1.0
pin=====1.0
earlier=====6.0
fine=====1.0
federov=====1.0
stock=====2.0
international=====1.0
fahrenheit=====1.0
--=====2.0
suspend=====1.0
barge=====8.0
red-and-white=====1.0
baltic=====1.0
meter=====2.0
mv=====5.0
difficult=====2.0
touch=====2.0
wales=====4.0
plenty=====1.0
antarctica=====16.0
Mertz=====3.0
christmas=====10.0
2pm=====1.0
condition=====12.0
professor=====6.0
task=====2.0
sortie=====1.0
improve=====2.0
snow=====13.0
survey=====1.0
position=====1.0
postpone=====1.0
shame=====1.0
Chris Turney=====9.0
belong=====1.0
university=====4.0
oceanographic=====1.0
soul=====1.0
dangerous=====1.0
media=====1.0
Baltic Sea=====1.0
head=====1.0
disappoint=====1.0
icebreaker=====34.0
hour=====5.0
eve=====6.0
advise=====1.0
today=====2.0
extra=====1.0
repeat=====1.0
design=====2.0
land=====4.0
friday=====1.0
douglas=====9.0
France=====1.0
make=====15.0
rescue=====44.0
hear=====1.0
unfortunate=====2.0
mortimer=====1.0
social=====1.0
chief=====1.0
aircraft=====1.0
accord=====2.0
embark=====1.0
lengthy=====1.0
transport=====1.0
Antarctic=====11.0
rapidly=====1.0
master=====2.0
minute=====1.0
100=====5.0
freezing=====2.0
martin=====2.0
online=====1.0
lodge=====1.0
respond=====1.0
walk=====1.0
long-term=====1.0
ring=====1.0
shift=====1.0
expedition=====17.0
ship=====55.0
mid-january=====5.0
danger=====5.0
leg=====2.0
co-leader=====1.0
Aurora=====11.0
stick=====16.0
zealand=====6.0
state=====5.0
recent=====2.0
10=====6.0
Aurora Australis=====20.0
12=====3.0
closely=====1.0
15=====1.0
remain=====5.0
one-way=====1.0
18=====2.0
night=====1.0
australia=====7.0
pack=====8.0
co-ordination=====1.0
morning=====3.0
mission=====2.0
Xue Long=====2.0
australis=====22.0
viral=====2.0
1,500=====4.0
20=====2.0
ministry=====1.0
continent=====2.0
22=====7.0
shower=====1.0
minus=====1.0
24=====3.0
saturday=====2.0
cut=====1.0
conference=====1.0
27=====1.0
28=====4.0
unusually=====1.0
University of New South Wales=====4.0
long=====12.0
worth=====1.0
current=====2.0
Sweden=====1.0
helicopter=====29.0
attack=====1.0
temperature=====2.0
attach=====2.0
free=====6.0
30=====1.0
1913=====2.0
1911=====3.0
latest=====4.0
35=====1.0
middle=====1.0
star=====1.0
blizzard=====5.0
launch=====1.0
reporter=====1.0
Martin=====1.0
team=====6.0
people=====7.0
monthlong=====1.0
ice-breaking=====1.0
stay=====5.0
closer=====1.0
confirm=====3.0
call=====5.0
consensus=====1.0
single=====1.0
extensive=====1.0
tragedy=====1.0
abandon=====1.0
Commonwealth Bay=====3.0
progress=====1.0
assist=====1.0
Australia=====7.0
pluck=====1.0
operation=====13.0
adverse=====1.0
open=====6.0
45=====1.0
48=====1.0
ice=====75.0
quest=====1.0
treacherous=====1.0
research=====15.0
operator=====1.0
coordination=====3.0
unable=====2.0
late=====2.0
luggage=====1.0
continue=====3.0
basically=====1.0
huge=====4.0
50=====1.0
52=====10.0
unusual=====1.0
worry=====1.0
57=====1.0
coordinate=====1.0
sink=====2.0
degree=====1.0
suppose=====1.0
dense=====2.0
ve=====2.0
volunteer=====1.0
measure=====1.0
ocean=====1.0
abort=====1.0
l'astrolabe=====1.0
Antarctica=====13.0
maritime=====17.0
sing=====1.0
1,700=====3.0
region=====5.0
internet=====1.0
drop=====1.0
233-foot=====1.0
mawson=====9.0
knock=====1.0
scientist=====16.0
Jia Shuliang=====1.0
russian-flagged=====1.0
show=====3.0
update=====2.0
cold=====1.0
effort=====6.0
video=====4.0
disappear=====1.0
1911-1914=====1.0
misconception=====1.0
China=====1.0
arrive=====6.0
stronger=====1.0
statement=====2.0
seventy-four=====1.0
74=====4.0
early=====2.0
Maritime Safety Authority=====6.0
evacuation=====4.0
news=====2.0
normal=====1.0
ice-bound=====1.0
green=====1.0
previous=====1.0
white-knuckle=====2.0
recently=====1.0
center=====1.0
dramatic=====1.0
start=====1.0
commemorate=====1.0
casey=====3.0
100th=====1.0
unsuccessfully=====1.0
manage=====2.0
target=====1.0
sensation=====1.0
landing=====6.0
Robert Darvill=====1.0
15-minute=====1.0
xinhua=====1.0
initially=====2.0
commonwealth=====3.0
location=====1.0
step=====1.0
risk=====1.0
time=====9.0
bluff=====2.0
greg=====1.0
cape=====2.0
base=====4.0
leader=====7.0
jia=====1.0
shuliang=====1.0
Maritime Safety Agency=====1.0
reach=====8.0
happy=====2.0
quickly=====1.0
encircle=====1.0
decide=====1.0
dragon=====9.0
nearby=====5.0
put=====2.0
twitter=====5.0
crush=====1.0
problem=====1.0
hazard=====1.0
sweden=====1.0
safety=====12.0
enable=====1.0
stuck=====1.0
weather=====13.0
trap=====17.0
resupply=====2.0
dependent=====1.0
plan=====3.0
helipad=====1.0
give=====3.0
researcher=====1.0
russian=====21.0
work=====3.0
conclude=====1.0
push=====3.0
YouTube=====2.0
fail=====8.0
coast=====4.0
1985=====1.0
chris=====9.0
1984=====1.0
passenger=====37.0
light=====1.0
mate=====1.0
motte=====2.0
lift=====1.0
force=====4.0
distress=====2.0
study=====1.0
south=====9.0
tongue=====2.0
blue-hulled=====1.0
australian=====50.0
harsh=====2.0
planned=====1.0
aurora=====32.0
french-flagged=====1.0
foreign=====1.0
tourist=====9.0
lot=====3.0
naturally=====1.0
distressed=====1.0
co-ordinate=====2.0
modern=====1.0
fall=====1.0
amsa=====4.0
five-month=====1.0
place=====3.0
event=====1.0
ice-strengthened=====1.0
include=====3.0
australi=====2.0
grip=====1.0
agency=====5.0
AMSA=====2.0
bigger=====1.0
observation=====1.0
sell=====1.0
display=====1.0
centre=====3.0
climate=====8.0
great=====2.0
lead=====4.0
nice=====1.0
expect=====10.0
site=====2.0
massive=====1.0
january=====1.0
Australian=====1.0
Chinese=====5.0
incarnation=====1.0
travel=====4.0
board=====23.0
small=====2.0
East Antarctica=====3.0
icebound=====2.0
Amsa=====2.0
sound=====4.0
hobart=====10.0
dozen=====6.0
cloud=====1.0
dan=====1.0
hit=====1.0
major=====1.0
zone=====2.0
divert=====1.0
@ausantarctic=====2.0
create=====1.0
blow=====1.0
day=====14.0
saga=====1.0
group=====3.0
speculation=====2.0
rain=====1.0
incongruity=====1.0
tasmania=====11.0
visible=====1.0
proud=====1.0
russian-operated=====2.0
re-mobilised=====1.0
Tasmania=====11.0
island=====2.0
stranded=====5.0
Australian Maritime Safety Authority=====1.0
failed=====1.0
water=====6.0
voyage=====5.0
New Zealand=====6.0
core=====2.0
dumont=====1.0
transfer=====2.0
footstep=====1.0
provision=====2.0
airlift=====5.0
effect=====1.0
safe=====5.0
cruise=====3.0
ground=====1.0
send=====5.0
commence=====1.0
John Young=====1.0
youtube=====2.0
week=====15.0
sail=====3.0
arrival=====1.0
scientific=====5.0
part=====4.0
nov.=====1.0
captain=====3.0
point=====1.0
penetrate=====1.0
mertz=====3.0
east=====4.0
operations=====1.0
public=====1.0
patient=====1.0
spend=====1.0
iceberg=====2.0
station=====3.0
steam=====1.0
sheet=====2.0
makeshift=====1.0
track=====1.0
glacier=====3.0
icebreaking=====1.0
wildlife=====1.0
salinity=====1.0
move=====7.0
original=====1.0
limited=====1.0
'll=====1.0
clear=====4.0
Cape de la Motte=====2.0
Turney=====10.0
follow=====5.0
Casey Station=====2.0
hayward-maher=====4.0
tuesday=====3.0
build=====4.0
nella=====1.0
b09b=====1.0
maroon=====2.0
intend=====1.0
account=====1.0
simply=====1.0
winch=====1.0
