All 52 passengers aboard a Russian research ship stuck in ice for over a week in Antarctica were airlifted to safety Thursday , after a rescue helicopter finally was able to land nearby .
The Australian Maritime Safety Authority said the passengers were evacuated from the Akademik Shokalskiy , which has been stranded since Christmas Eve .
Chris Turney , one of the scientists on the ship , posted a message to Twitter saying the passengers reached a nearby Australian icebreaker ship `` safe and sound . ''
The passengers - including scientists , tourists , and journalists - were airlifted 12 at a time to the Australian vessel , which they will now take on a weeks-long journey to land .
Blizzard conditions hampered previous attempts to evacuate the passengers by helicopter .
Icebreaker ships from China , Australia , and France had also failed to reach the Russian vessel .
Seventy-four people were on board the Akademik Shokalskiy , which has weeks of supplies and is in no danger of sinking .
Most of the 22-member Russian crew are expected to stay behind and wait for the ice to break up naturally .
The Russian ship , which left New Zealand on November 28 , was trying to recreate Australian explorer Douglas Mawson 's century-old voyage to Antarctica .
Passengers aboard the MV Akademik Shokalskiy , the scientific research vessel that has been stuck in sea ice off the coast of Antarctica since Christmas Day , will be evacuated from the ship by helicopter as soon as the weather has cleared .
Icebreakers were trying to free the ship but the dense ice floes have proved too difficult to get through for both Chinese and Australian vessels that were sent to help .
At about 2pm local time on Tuesday , Greg Mortimer , co-leader of the Australasian Antarctic Expedition ( AAE ) , gave notice of an evacuation to everyone on board the Shokalskiy .
Expedition leaders then asked for volunteers among the AAE members to help prepare a landing area for the helicopter from the Chinese icebreaker Xue Long on a suitable ice floe next to the Russian-operated ship .
The Chinese vessel will wait for better weather and visibility before launching the evacuation .
On Tuesday morning conditions were not yet suitable , with rain , heavy winds and clouds .
We 're not going to be flying today , possibly not even tomorrow , said Chris Turney , a climate scientist at the University of New South Wales and a leader of the AAE .
The Australian icebreaker , the Aurora Australis , arrived at the edge of the sea ice surrounding the Shokalskiy C about 20 nautical miles away C in the early hours of 30 December , local time .
It made several attempts to cut through the ice over the next day but was thwarted each time .
On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long , which itself unsuccessfully tried to break through the ice on Friday last week , to co-ordinate the air evacuation .
AAE members will be picked up on the ice next to the Shokalskiy and dropped off on a similar landing pad next to the Aurora Australis .
The Chinese helicopter that will be used is too heavy to land on the Australian vessel 's deck .
The Aurora Australis will then sail to the nearest Australian Antarctic base , Casey , before heading back to Hobart in Australia in late January .
Turney said the expedition team was disappointed that the Shokalskiy had been unable to break free from the ice with help from the icebreakers and get home under its own steam .
We 've been so unfortunate C there was a massive breakout of very thick , old ice from the other side of the Mertz glacier , and it was swept to sea , he said .
There 's just no way through it .
Many of the icebreakers just ca n't get through .
The Russian crew of the Shokalskiy will be given extra provisions and will remain on board after the AAE members have been evacuated .
They will remain in position until the Shokalskiy can break out of the ice C either on its own , if the winds change and blow the ice apart , or when stronger icebreaking vessels can come to help .
The American icebreaker , the Polar Star , is about 10 days away and an even bigger Russian icebreaker , the Federov , is 28 days away .
Either could be called upon to help the Shokalskiy if required .
Turney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change , pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer .
There 's a misconception here C we are not trapped in new ice that 's been created because its cold , said Turney .
This is very old , thick ice that 's been re-mobilised .
It was attached to another part of the continent and has broken out and , with the south-easterly winds we 've had , has pushed it up against the coast and pinned us in .
The event is likely to be a result of long-term climate change that is happening in this part of the world .
When the 120km-long iceberg , B09B , came through the area a few years ago it knocked the tongue off the nearby Mertz glacier , which itself is 120km long .
The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent .
There 's no Mertz glacier tongue to hold back the sea ice that broke out in the past weeks , said Turney .
Because there 's ice in Commonwealth Bay , where we 're near , that old ice could n't go anywhere apart from here .
It 's unfortunate circumstances .
When it got stuck last week the Shokalskiy was about two weeks into its month-long journey from Bluff in New Zealand to Commonwealth Bay in East Antarctica , following in the footsteps of the great Antarctic explorer and scientist Douglas Mawson .
He led the original AAE of 1911 and the modern incarnation intended to repeat his wildlife , ocean and weather observations in order to build a picture of how this part of the world had changed in the past 100 years .
The Shokalskiy has about 50 passengers , including scientists and paying members of the public , and 20 crew on board .
It became stuck in the ice near Cape de la Motte in East Antarctica , about 1,500 nautical miles from Hobart in Tasmania , after strong blizzards hit the vessel on Christmas Eve .
Fifty-seven people spent Christmas aboard a cruise ship that has become stuck in the ice in a remote region off the coast of Antarctica and rescue vessels are at least two days away , Australian maritime officials told ABC News .
The Russian-operated Akademik Shokalskiy , an ice-strengthened vessel built in 1984 for oceanographic research , became stuck in the ice about 1,500 nautical miles from Hobart , Tasmania , and issued a satellite distress call early this morning , Andrea Hayward-Maher of the Australian Maritime Safety Authority said .
We ve been in touch with the master of the vessel , who says they are beset by ice , spokeswoman Hayward-Maher said .
They are basically trapped or stuck in the ice and can t move .
Passengers are believed to have enough provisions to wait out their rescue .
One passenger tweeted that all on board were fine and their spirits high .
We re in the ice like the explorers of old !
All are well and spirits are high .
Happy Christmas , Australian professor Chris Turney tweeted .
The ship is too far from land to send aircraft or normal rescue vessels , Hayward-Maher said .
Three ships with ice-breaking capabilities in the region have been tasked with helping , but they are all a two-day sail from the stuck vessel , she added .
This is quite a complex and lengthy search-and-rescue operation because of the remote location of the area , Hayward-Maher said .
Of the 57 souls on board , 22 are crewmen and 35 are passengers .
The ship cruised to the site of a 1911-1914 expedition of British explorer Sir Douglas Mawson , according to Expeditions Online , a travel agency that sells tickets for the cruise .
The latest attempt to rescue passengers on board a research ship that has been trapped in Antarctic ice for more than a week was delayed again Thursday after sea ice prevented a barge from reaching one of the rescue vessels .
The Australian Maritime Safety Authority 's Rescue Coordination Centre , which is handling the operation , said earlier on Thursday that weather conditions had improved and rescue flights were expected to commence .
A helicopter was expected to airlift passengers to a Chinese icebreaker , the Snow Dragon , and a barge would then ferry them to a nearby Australian vessel .
But before the rescue operation could begin , sea ice had blocked the path of the barge that needed to make it from the Australian vessel , the Aurora Australis , to the Snow Dragon .
Because the Aurora is n't built to handle a helicopter landing , it appeared unlikely that the passengers would be rescued Thursday , the maritime authority said .
`` This rescue is a complex operation involving a number of steps .
Operations in Antarctica are all weather and ice dependent and conditions can change rapidly , '' the agency said in a statement .
The rescue operation for the 74 scientists , tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve .
Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship , but all failed .
The Aurora came within 12 miles of the ship Monday , but fierce winds and snow forced it to retreat to open water .
Officials had been planning on Thursday to use a helicopter on board the Snow Dragon -- which is waiting at the edge of the ice pack with the Aurora -- to rescue 52 scientists and tourists , a dozen at a time , over five hours .
All 22 crew members are expected to stay with their icebound vessel , which is not in danger .
The passengers were then supposed to be flown 7 miles to the Chinese ship , from where they would be transported 2 miles by barge to the Australian icebreaker .
They were then expected to travel to the Australian island state of Tasmania , arriving by mid-January .
Earlier Thursday , it appeared likely the rescue would go ahead , with expedition leader Chris Turney posting a video on his Twitter account , blue sky visible behind him .
`` A stunning day , '' he said on the video .
`` Hopefully we 'll hear about the evacuation soon . ''
The Akademik Shokalskiy , which left New Zealand on Nov. 28 , got stuck Christmas Eve after a blizzard pushed the sea ice around the ship , freezing it in place about 1,700 miles south of Hobart , Tasmania .
The ship is n't in danger of sinking and has weeks ' worth of supplies on board , but it can not move .
The scientific team on board had been recreating Australian explorer Douglas Mawson 's 1911 to 1913 voyage to Antarctica .
Turney had hoped to continue the trip if an icebreaker managed to free the ship .
Rescuers in Antarctica have safely transferred all 52 passengers stranded on the ice-bound research vessel Akademik Shokalskiy .
The Australian rescue operators said the scientists and tourists were now all aboard the ship Aurora Australis .
They were flown there in groups by a helicopter from a Chinese ice-breaker .
The Shokalskiy has been trapped since 24 December .
Its 22 crew are expected to remain on board to wait until the vessel becomes free .
The Shokalskiy was trapped by thick sheets of ice driven by strong winds , about 1,500 nautical miles south of Hobart - the capital of the Australian state of Tasmania .
The vessel was being used by the Australasian Antarctic Expedition to follow the route explorer Douglas Mawson travelled a century ago .
` White-knuckle ride '
`` We 've made it to the Aurora australis safe and sound .
A huge thanks to the Chinese and @AusAntarctic for all their hard work !
, '' expedition leader Chris Turney tweeted .
The helicopter belongs to the Chinese icebreaker , Xue Long , and each flight took about 45 minutes , round-trip .
The BBC 's Andrew Luck-Baker , who was on board the Akademik Shokalskiy , says the 15-minute one-way flight was a `` white-knuckle ride '' .
The passengers were taken to an ice floe next to the Aurora Australis and then ferried on to the ice-breaker by a small boat .
Our correspondent says the Russian crew staying behind could be on the Akademik Shokalskiy for weeks before the pack ice clears .
The Australian Maritime Safety Authority 's ( Amsa ) Rescue Co-ordination Centre , which was overseeing the operation , had earlier said it was unlikely the rescue would go ahead on Thursday as hoped because of the sea-ice conditions .
But it later reported : `` Aurora Australis has advised Amsa that the 52 passengers from the Akademik Shokalskiy are now on board . ''
The passengers are not expected back in Tasmania until mid-January .
Several attempts to break through to the ship by sea - by the Xue Long , Aurora Australis and French-flagged L'Astrolabe - failed because of the thickness of the ice .
Andrew Luck-Baker says the Aurora Australis , although big , was simply not up to the task and there is speculation two larger vessels may be coming to the area in the weeks to come .
Despite being trapped , the scientists continued their experiments , measuring temperature and salinity through cracks in the surrounding ice .
One of the aims was to track how quickly the Antarctic 's sea ice was disappearing .
The ship had plenty of stocks and was never in danger .
In a dramatic operation displaying unusual international harmony in one of the world s most remote and inhospitable places , a red-and-white Chinese helicopter on Thursday rescued 52 passengers trapped for more than a week aboard an icebound Russian research ship in Antarctica , ferrying them a dozen at a time to an Australian icebreaker .
The twin-rotor helicopter , based on a Chinese icebreaker , the Xue Long , or Snow Dragon , flew several sorties across miles of packed ice to pluck scientists , tourists and journalists from a landing zone next to the marooned vessel , the Akademik Shokalskiy .
The blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move , and vessels designed to break through ice could not get near .
Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down .
Other images on the Internet showed crew members hauling sleds with luggage .
As the rescue got underway with the arrival of the Chinese helicopter , Chris Turney , a leader of the research expedition and a professor of climate change at the University of New South Wales in Australia , said in a message on Twitter that the Chinese helicopter had arrived .
It s 100 % we re off !
he wrote .
A huge thanks to all .
The rescue was closely followed around the world by scientists and others , with journalists on board sending progress reports as the passengers were lifted to safety aboard the Australian icebreaker , the Aurora Australis .
Before the operation began , rescuers said they were worried that the weather would turn bad and prevent the helicopter from flying .
The helicopter captain , Jia Shuliang , told the Chinese state news agency Xinhua that the rescue would take five or six flights and last three or four hours if conditions were good .
We must be patient and wait until the adverse weather improves , as poor visibility could lead to tragedy under the current conditions of limited navigation , he said before the first flight .
But , several hours later , Dr. Turney sent another message on Twitter saying , We ve made it to the Aurora Australis safe and sound .
The Australian Maritime Safety Agency , which coordinated the rescue , said the crew of the Aurora Australis had confirmed that the 52 passengers were on board .
The ship is to take the rescued passengers to the Australian island state of Tasmania , arriving there in mid-January .
The 22 crew members of the Russian research ship planned to stay on board until the ice releases its grip .
The ship is well stocked for a long voyage , passengers said .
The 233-foot Russian research ship has been lodged in the ice since Dec. 24 , when powerful winds encircled it with pack ice near Cape de la Motte , about 1,700 miles south of Hobart , Tasmania .
The ship had set sail from Bluff , New Zealand , on Dec. 8 , embarking on a planned monthlong voyage known as the Australasian Antarctic Expedition to study changes to the environment of East Antarctica since an Australian geologist , Douglas Mawson , surveyed the region a century ago .
Efforts to rescue the passengers began when the Aurora Australis was diverted from a resupply operation at an Australian Antarctic base .
But the ship was unable to break through and risked becoming stuck itself , according to Australian maritime authorities .
The Xue Long failed in a similar attempt on Saturday but remained in the area .
The Chinese ship was about two months into a five-month Antarctic expedition .
Snow showers , strong winds and poor visibility are hampering attempts to rescue dozens of researchers , holidaymakers and crew on a ship trapped in Antarctic ice for almost a week .
Australia 's maritime authority said the Aurora Australis , a vessel designed to break through thick blocks of ice , had come close to the MV Akademik Shokalskiy , a Russian ship that remains stranded after two earlier rescue attempts by other icebreakers failed .
The latest attempt to reach the passengers and crew was aborted after harsh weather forced the Australian rescue vessel back into open waters having come within 10 nautical miles of the distressed ship , the authority said late Monday .
The icebreaker vessel is currently some 18 nautical miles away from its target .
`` These weather conditions have resulted in poor visibility and made it difficult and unsafe for the Aurora Australis to continue today 's attempt to assist , '' the Australian Maritime Safety Authority said in a statement .
Further rescue efforts may be made , it said .
The Russian ship , carrying 74 people and chartered by a team of scientists , first sent out a distress call on Christmas Day after getting stuck in ice about 1,500 nautical miles south of Hobart , the capital of Australia 's Tasmania state .
French and Chinese icebreakers have already failed to reach the passengers , who are believed to have several weeks of essential supplies left .
The Russian ship is trapped in the Australian search-and-rescue zone of Antarctica , putting the Australian maritime body in charge of the rescue operation .
The Chinese rescue vessel , Snow Dragon , earlier came within 7 miles of the stranded ship , but turned back after it became clear the ice was too thick to penetrate .
The French attempt could n't get closer than that .
It is likely that a helicopter on the Chinese ship would be used to winch passengers out if the Australian ship failed to get through the ice , a spokeswoman for the maritime authority said .
In its latest update , the maritime body said it was too dangerous to attempt a helicopter rescue at this time .
The research team on board , led by Professor Chris Turney from the University of New South Wales , set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson , an Australian explorer .
Pack ice , solid sheets of ice up to several meters thick , is a major hazard for vessels navigating the harsh Antarctic climate , where temperatures can fall to below minus 100 degrees Fahrenheit .
In 1985 , the Nella Dan , an Australian research vessel , was trapped for 48 days in the Antarctic .
A year later , the Southern Quest , carrying a British expedition , was crushed by ice and sank .
More recently , in 2010 icebreakers had to be used to free nearly 1,000 people whose ferry was among dozens of vessels trapped by ice in the Baltic Sea off the coast of Sweden .
After 10 days stranded far from home , all 52 passengers from a ship stuck in Antarctic ice have now been transferred by helicopter to an Australian icebreaker .
`` It 's 100 % we 're off !
A huge thanks to all , '' tweeted Chris Turney , an Australian professor among the group of scientists , journalists and tourists marooned on the ship .
A helicopter from a nearby Chinese icebreaker ferried passengers Thursday to the Australian icebreaker , the Aurora Australis .
The rescue is the latest chapter in a saga that began Christmas Eve after the Russian-flagged MV Akademik Shokalskiy got stuck in unusually thick ice .
Officials abandoned a succession of other rescue attempts in recent days because of the treacherous conditions in the region .
Earlier Thursday , Australian authorities had said a plan involving the helicopter and a barge was put on hold because of shifting ice conditions .
But the new approach , which skipped the use of the barge , got under way later in the day .
Turney posted videos showing the helicopter arriving on a makeshift helipad on the ice near the trapped ship and taking off into the crisp blue sky .
Robert Darvill , chief mate on the Aurora Australis , told CNN that the 52 new passengers on board were very happy to be there and kept thanking the icebreaker 's crew for their efforts .
`` They are on their second dinner of the night right now , '' he said .
Long journey ahead It will still be weeks before the research team makes it to the Australian port of Hobart , said John Young of the Australian Maritime Safety Authority .
`` Mid-January is our best guess , '' Young told reporters on a conference call .
The Aurora Australis is still expected to complete a resupply mission to Casey Station , an Australian base in Antarctica , before making its way to Hobart .
Darvill said that now all the passengers are on the Aurora Australis , the vessel will try to move out of the heavy pack ice and into more open water .
But , he said , they will not set off toward Casey Station until the Rescue Coordination Center of Australia gives them the green light .
Darvill also thanked the captain of the Chinese icebreaker whose help made the rescue possible .
`` Thank you very much for your cooperation .
Your crew has done the lion 's share of the work and made Australia and much of the world proud , '' he said .
Meanwhile , the master of the Akademik Shokalskiy has decided to keep the 22 Russian crew members on board the stranded ship until the pack ice eventually breaks up and allows it to move again , Young said .
The vessel has enough supplies to keep the crew going for `` a very long time , '' he said .
The helicopter rescue followed a failed attempt by the Chinese icebreaker , the Xue Long , which made it 6 nautical miles from the trapped vessel before being stopped by especially thick ice .
That was followed by an effort by the Australian icebreaker , which was forced Monday to suspend efforts to reach the expedition because of bad weather .
The Aurora Australis got within 10 nautical miles of the ship before it turned back .
Over the weekend , the maritime agency called off an effort by the French icebreaker Astrolabe .
Viral sensations The exploits of the research crew have gone viral , thanks in large part to Twitter and YouTube posts by those aboard the stranded vessel .
Turney , the leader of a research expedition on the Akademik Shokalskiy , has tweeted photos of the stranded ship , the crew and penguins , which have stopped by to check out their new neighbors .
The group even managed to ring in 2014 with good cheer .
`` We 're the A , A , E who have traveled far , having fun doing science in Antarctica ! ''
a dozen or so of them sang in a video posted on YouTube .
`` Lots of snow and lots of ice , lots of penguins , which are very , very nice !
`` Really good food and company , but a bloody great shame we are still stuck here !
Ice core , cha cha cha !
Ice core , cha cha cha ! ''
The expedition Turney 's expedition to gauge the effects of climate change on the region began on November 27 .
The second and current leg of the trip started on December 8 and was scheduled to conclude with a return to New Zealand on Saturday .
The vessel got stuck in the ice 15 days after setting out on the second leg .
Turney , a climate change professor at the University of New South Wales , has said the ship was surrounded by ice up to nearly 10 feet ( 3 meters ) thick .
An Antarctic blizzard has halted an Australian icebreaker 's attempt to reach a Russian ship trapped for a week with 74 people onboard , rescuers said on Monday .
The Akademik Shokalskiy left New Zealand on November 28 on a private expedition to commemorate the 100th anniversary of an Antarctic journey led by Australian explorer Douglas Mawson .
It became trapped in the ice on December 24 , 100 nautical miles east of the French Antarctic station Dumont D'Urville .
The 74 people aboard include scientists and tourists , many of them Australian , and 22 Russian crew .
A first rescue attempt by a Chinese icebreaker , the Snow Dragon , had to be halted because the ice was so thick .
Now another attempt , by the Aurora Australis , has been hampered by the weather .
It has had to return to open waters about 18 nautical miles from the Akademik Shokalskiy because of poor visibility , the Australian Maritime Safety Authority ( AMSA ) , which is co-ordinating the rescue , said .
The Australian vessel had reached as close as about 10 nautical miles from the trapped ship before turning back .
`` The weather condition is not safe for it to proceed , and it 's gone back to open water , '' said AMSA spokeswoman Lisa Martin .
The Snow Dragon is 6.7 nautical miles from the Akademik Shokalskiy and a helicopter on board will be used to rescue all 52 passengers and some crew if weather conditions permit , the Russian Foreign Ministry said Monday .
Asked whether the passengers would have to see in the New Year on the stranded ship , Martin said : `` It certainly looks like they will be there tomorrow . ''
Scientists and tourists on a research ship trapped by Antarctic ice since Christmas Eve have been airlifted to safety .
They were flown by helicopter from the MV Akademik Shokalskiy to an ice floe next to Australian icebreaker the Aurora Australis , and then taken by a small boat to the vessel .
The Australian Maritime Safety Authority 's Rescue Coordination Centre , which is overseeing the rescue , confirmed that 52 passengers had made it on to the Aurora .
Expedition leader Professor Chris Turney tweeted : `` We 've made it to the Aurora australis safe and sound .
A huge thanks to the Chinese and @AusAntarctic for all their hard work ! ''
A helicopter carried the passengers a dozen at a time in an operation that lasted for around five hours .
The Aurora will take them to Tasmania , arriving around mid-January .
A helicopter had been expected to airlift passengers to a Chinese icebreaker , the Snow Dragon , on New Year 's Day with a barge then ferrying them to the Aurora .
However , before the operation could begin , sea ice had blocked the path of the barge that needed to make it to the Snow Dragon .
And because the Aurora is not built to handle a helicopter landing , the rescue was postponed .
The rescue operation for the scientists , tourists and crew on the Russian ship has been plagued by a number of problems .
Three icebreakers were initially dispatched to try to crack their way through the thick ice surrounding the ship , but all failed .
The Aurora came within 12 miles ( 20km ) of the ship on Monday , but fierce winds and snow forced it to retreat to open water .
The Akademik Shokalskiy is not in danger of sinking , and there are supplies for those on board , but the vessel can not move .
The 22 Russian crew members are expected to stay on board for as long as it takes to free the ship from the pack ice surrounding it .
It became stuck after a blizzard pushed the sea ice around it , freezing it in place about 1,700 miles ( 2,700 km ) south of Hobart , Tasmania .
The scientific team on board had been recreating Australian explorer Douglas Mawson 's 1911 to 1913 voyage to Antarctica .
