hit=====2.0|large=====1.0|predict=====2.0|hurricane=====1.0|california=====1.0|earthquake=====1.0|California=====3.0|park=====1.0|
orange=====1.0|la=====2.0|night=====1.0|county=====3.0|quake=====1.0|feel=====2.0|fault=====1.0|run=====1.0|jolt=====1.0|good=====1.0|pm=====1.0|live=====1.0|
larger=====2.0|happen=====2.0|chance=====2.0|5=====1.0|bigger=====1.0|earthquake=====2.0|media=====1.0|case=====1.0|
due=====1.0|find=====1.0|quake=====1.0|technology=====1.0|put=====1.0|
larger=====1.0|southern=====1.0|Southern California=====3.0|chance=====1.0|top=====1.0|hour=====1.0|5=====1.0|quake=====2.0|shallow=====1.0|california=====1.0|
u.s.=====1.0|work=====1.0|clear=====1.0|earthquake=====3.0|geological=====1.0|warn=====1.0|seconds=====1.0|system=====1.0|4=====1.0|light=====1.0|friday=====1.0|warning=====1.0|survey=====1.0|U.S. Geological Survey=====3.0|time=====1.0|early=====1.0|
happen=====1.0|week=====1.0|ago=====1.0|feel=====1.0|earthquake=====1.0|time=====1.0|L.A.=====3.0|l.a.=====1.0|
San Andreas Fault=====3.0|orange=====1.0|give=====1.0|san=====1.0|big=====1.0|hollywood=====1.0|andreas=====1.0|wide=====1.0|fault=====1.0|fame=====1.0|people=====1.0|miss=====2.0|
lot=====1.0|damage=====1.0|shake=====1.0|north=====1.0|5.1=====1.0|quake=====1.0|feel=====1.0|good=====1.0|building=====1.0|
huge=====1.0|california=====1.0|earthquake=====1.0|California=====3.0|
area=====1.0|los=====1.0|angeles=====1.0|bigger=====1.0|member=====1.0|quake=====1.0|Los Angeles=====3.0|california=====1.0|time=====1.0|California=====3.0|family=====1.0|live=====1.0|
fall=====1.0|united=====1.0|United States=====3.0|california=====4.0|California=====12.0|pacific=====1.0|people=====2.0|live=====1.0|states=====1.0|
hollywood=====1.0|business=====1.0|end=====1.0|state=====1.0|people=====2.0|live=====1.0|
year=====1.0|california=====1.0|California=====3.0|family=====1.0|live=====1.0|local=====1.0|table=====1.0|
area=====1.0|light=====1.0|feel=====1.0|hard=====1.0|live=====1.0|hold=====1.0|
San Andreas Fault=====3.0|area=====1.0|give=====1.0|san=====1.0|smaller=====1.0|andreas=====1.0|fault=====1.0|earthquake=====1.0|
area=====2.0|warn=====1.0|zone=====1.0|pay=====1.0|earthquake=====2.0|region=====1.0|people=====3.0|building=====1.0|live=====2.0|flood=====2.0|
damage=====1.0|year=====1.0|pay=====1.0|earthquake=====1.0|good=====1.0|percent=====1.0|home=====1.0|10=====1.0|
zone=====1.0|folk=====1.0|warning=====1.0|back=====1.0|fire=====1.0|house=====1.0|
due=====1.0|leave=====2.0|folk=====1.0|california=====1.0|state=====2.0|California=====3.0|family=====1.0|
chance=====1.0|lose=====1.0|good=====1.0|stay=====1.0|
area=====1.0|broken=====1.0|lot=====1.0|bed=====1.0|prepare=====1.0|glass=====1.0|night=====1.0|folk=====1.0|earthquake=====2.0|suggest=====1.0|live=====1.0|case=====1.0|
news=====1.0|lot=====1.0|post=====1.0|make=====1.0|
east=====1.0|3=====1.0|25=====1.0|year=====1.0|south=====1.0|roll=====1.0|ago=====1.0|california=====1.0|state=====1.0|California=====3.0|good=====1.0|people=====1.0|
code=====1.0|south=====1.0|federal=====1.0|fault=====1.0|california=====2.0|California=====6.0|building=====1.0|
red=====2.0|give=====3.0|4=====1.0|billion=====1.0|state=====4.0|collapse=====1.0|
happen=====1.0|ride=====1.0|people=====1.0|train=====1.0|
give=====1.0|happen=====1.0|break=====1.0|ago=====1.0|California=====6.0|people=====2.0|long=====1.0|warn=====1.0|land=====1.0|california=====2.0|state=====1.0|time=====3.0|live=====1.0|
happen=====1.0|earthquake=====1.0|state=====1.0|
clear=====1.0|warning=====1.0|earthquake=====1.0|place=====1.0|good=====1.0|make=====2.0|
close=====1.0|people=====1.0|live=====1.0|relative=====1.0|
time=====1.0|place=====1.0|
post=====2.0|powerful=====1.0|death=====1.0|slide=====1.0|member=====1.0|land=====1.0|california=====1.0|state=====1.0|California=====3.0|people=====3.0|
east=====1.0|japan=====1.0|good=====1.0|
southern=====1.0|Southern California=====3.0|zone=====2.0|occur=====1.0|quake=====1.0|fault=====1.0|capable=====2.0|california=====1.0|geologist=====1.0|
active=====1.0|region=====1.0|live=====1.0|knowledge=====1.0|
exist=====1.0|aftershock=====1.0|start=====1.0|back=====1.0|capable=====1.0|
big=====2.0|shake=====1.0|Northridge=====3.0|1994=====1.0|northridge=====1.0|car=====1.0|quake=====1.0|huge=====1.0|time=====2.0|30=====1.0|people=====1.0|10=====1.0|
news=====1.0|big=====1.0|scientist=====1.0|stronger=====1.0|quake=====1.0|magnitude=====1.0|time=====1.0|30=====1.0|local=====1.0|
add=====1.0|larger=====1.0|intensity=====1.0|smaller=====1.0|shake=====1.0|occur=====1.0|feel=====1.0|earthquake=====3.0|
area=====1.0|figure=====1.0|large=====1.0|year=====1.0|ago=====1.0|feel=====3.0|turn=====1.0|house=====1.0|long=====2.0|east=====1.0|quake=====3.0|l.a.=====1.0|10=====1.0|
news=====1.0|epicenter=====1.0|make=====2.0|
news=====1.0|cnn=====1.0|Anaheim=====6.0|la=====1.0|record=====1.0|anaheim=====2.0|live=====1.0|put=====1.0|habra=====1.0|
orange=====1.0|southern=====1.0|Southern California=====3.0|happen=====1.0|Orange County=====3.0|Anaheim=====6.0|city=====1.0|county=====1.0|california=====1.0|anaheim=====2.0|
death=====1.0|fire=====1.0|
feel=====1.0|earthquake=====1.0|family=====2.0|kill=====1.0|people=====1.0|
news=====1.0|east=====1.0|start=====1.0|fault=====1.0|earthquake=====1.0|immediately=====1.0|time=====1.0|family=====1.0|follow=====1.0|good=====1.0|house=====2.0|live=====1.0|
find=====1.0|authority=====1.0|california=====1.0|earthquake=====1.0|
lot=====1.0|--=====1.0|good=====1.0|house=====1.0|
current=====1.0|place=====1.0|case=====1.0|
damage=====1.0|zone=====1.0|earthquake=====1.0|water=====1.0|people=====1.0|live=====2.0|flood=====1.0|home=====1.0|
area=====3.0|happen=====2.0|business=====3.0|year=====1.0|lose=====1.0|pay=====1.0|hurricane=====1.0|people=====1.0|flood=====2.0|disaster=====1.0|lot=====1.0|time=====1.0|thousand=====1.0|
decade=====2.0|year=====3.0|choose=====1.0|run=====1.0|put=====1.0|hit=====1.0|problem=====1.0|late=====1.0|low=====1.0|zone=====1.0|property=====1.0|statement=====1.0|federal=====1.0|claim=====3.0|fire=====1.0|california=====1.0|live=====1.0|11=====1.0|happen=====2.0|large=====1.0|past=====2.0|occur=====2.0|pay=====1.0|hurricane=====1.0|earthquake=====3.0|check=====1.0|significant=====1.0|water=====1.0|flood=====9.0|home=====1.0|stay=====1.0|authority=====1.0|folk=====2.0|60=====1.0|time=====2.0|simply=====2.0|
spend=====1.0|house=====1.0|live=====1.0|
tremor=====1.0|period=====2.0|aftershock=====1.0|earthquake=====1.0|flood=====4.0|5=====1.0|service=====2.0|authority=====1.0|quake=====1.0|california=====1.0|state=====1.0|event=====2.0|day=====2.0|30=====1.0|20=====1.0|
light=====1.0|time=====1.0|people=====1.0|put=====1.0|
reminder=====1.0|hour=====1.0|feel=====1.0|check=====1.0|usgs=====1.0|good=====1.0|USGS=====3.0|make=====1.0|
big=====4.0|problem=====1.0|year=====3.0|pool=====2.0|ago=====1.0|quake=====1.0|earthquake=====1.0|ground=====1.0|floor=====1.0|live=====1.0|apartment=====1.0|open=====1.0|
big=====1.0|shake=====1.0|minor=====1.0|past=====1.0|2011=====1.0|feel=====2.0|California=====3.0|experience=====1.0|local=====1.0|long=====1.0|life=====1.0|home=====1.0|seconds=====1.0|low=====1.0|epicenter=====1.0|quake=====1.0|crazy=====1.0|construction=====1.0|california=====1.0|scary=====1.0|
broken=====1.0|rock=====2.0|east=====1.0|shake=====3.0|5=====1.0|underground=====1.0|hurricane=====1.0|california=====1.0|ground=====1.0|California=====3.0|
cut=====1.0|year=====2.0|ago=====1.0|feel=====3.0|california=====1.0|comment=====1.0|earthquake=====1.0|check=====1.0|California=====3.0|remind=====1.0|
minor=====1.0|large=====1.0|break=====1.0|Fullerton=====3.0|fullerton=====1.0|flooding=====2.0|main=====1.0|water=====1.0|rockslide=====1.0|canyon=====1.0|carbon=====1.0|Carbon Canyon=====3.0|injury=====1.0|
damage=====1.0|car=====1.0|lose=====1.0|flip=====1.0|rockslide=====1.0|
news=====3.0|give=====1.0|cnn=====2.0|top=====1.0|month=====1.0|break=====1.0|ago=====1.0|report=====1.0|
news=====1.0|damage=====2.0|red-tagged=====1.0|town=====1.0|Fullerton=====3.0|occur=====1.0|fullerton=====1.0|good=====1.0|house=====1.0|live=====1.0|structure=====1.0|home=====1.0|
year=====1.0|earthquake=====1.0|time=====1.0|
hit=====1.0|post=====1.0|fall=====1.0|9=====1.0|magnitude=====1.0|people=====1.0|long=====1.0|
happen=====1.0|prove=====1.0|large=====1.0|bigger=====1.0|9=====1.0|fault=====1.0|capable=====1.0|magnitude=====1.0|california=====1.0|earthquake=====2.0|California=====3.0|make=====1.0|
--=====1.0|place=====1.0|family=====2.0|people=====2.0|
--=====1.0|prepare=====2.0|big=====2.0|light=====1.0|la=====2.0|bigger=====2.0|quake=====1.0|earthquake=====1.0|follow=====1.0|make=====1.0|
result=====1.0|broken=====1.0|seconds=====1.0|fall=====1.0|mile=====1.0|epicenter=====1.0|family=====2.0|wall=====1.0|house=====2.0|live=====1.0|20=====1.0|shelf=====1.0|
damage=====1.0|big=====3.0|deal=====3.0|hollywood=====1.0|year=====1.0|northridge=====1.0|aftershock=====1.0|ago=====1.0|show=====1.0|people=====1.0|hold=====1.0|call=====1.0|Northridge=====3.0|epicenter=====1.0|quake=====1.0|fire=====1.0|shortly=====1.0|sit=====1.0|
lot=====1.0|code=====2.0|stronger=====1.0|pay=====2.0|sway=====1.0|earthquake=====1.0|state=====1.0|house=====1.0|building=====1.0|structure=====1.0|train=====1.0|
red-tagged=====1.0|place=====1.0|30=====1.0|people=====1.0|building=====1.0|live=====1.0|apartment=====1.0|
broken=====1.0|bed=====2.0|glass=====2.0|item=====1.0|figure=====1.0|dead=====1.0|earthquake=====1.0|ride=====1.0|cupboard=====1.0|people=====1.0|put=====3.0|shelf=====2.0|hour=====1.0|lean=====1.0|damaging=====1.0|car=====1.0|end=====1.0|place=====1.0|stand=====1.0|wall=====2.0|live=====2.0|case=====2.0|
shake=====1.0|Northridge=====3.0|northridge=====1.0|place=====1.0|make=====1.0|live=====1.0|
99=====1.0|furniture=====1.0|fault=====1.0|foundation=====1.0|house=====1.0|
southern=====1.0|japan=====1.0|Japan=====3.0|california=====1.0|earthquake=====1.0|California=====3.0|place=====1.0|live=====1.0|
99=====2.0|damage=====2.0|tremor=====1.0|strong=====1.0|year=====1.0|south=====1.0|ago=====1.0|fault=====1.0|earthquake=====2.0|significant=====1.0|California=====3.0|refer=====1.0|california=====1.0|time=====1.0|
post=====1.0|suggest=====1.0|make=====1.0|live=====1.0|nice=====1.0|
prepare=====1.0|big=====1.0|deal=====1.0|Northridge=====3.0|northridge=====1.0|earthquake=====1.0|live=====1.0|
news=====2.0|work=====1.0|make=====1.0|people=====1.0|
lot=====1.0|damage=====1.0|zone=====1.0|leave=====1.0|5.1=====1.0|earthquake=====1.0|time=====1.0|people=====1.0|
red=====1.0|area=====1.0|damage=====2.0|code=====1.0|size=====1.0|Fullerton=====3.0|start=====1.0|quake=====1.0|fullerton=====1.0|produce=====1.0|30=====1.0|building=====2.0|
22=====1.0|damage=====1.0|mile=====1.0|work=====1.0|people=====1.0|home=====1.0|la=====1.0|epicenter=====1.0|La Habra=====3.0|complete=====1.0|close=====1.0|live=====1.0|habra=====1.0|
rock=====1.0|damage=====1.0|crack=====2.0|aftershock=====1.0|mile=====1.0|epicenter=====1.0|quake=====1.0|significant=====1.0|neighborhood=====1.0|close=====1.0|live=====1.0|
big=====2.0|deal=====1.0|night=====1.0|9=====1.0|friday=====1.0|foreshock=====1.0|make=====1.0|
big=====1.0|leave=====1.0|find=====1.0|california=====1.0|comment=====2.0|time=====1.0|history=====1.0|California=====3.0|family=====1.0|kill=====1.0|US=====6.0|
damage=====1.0|big=====1.0|strong=====1.0|knock=====1.0|fullerton=====1.0|box=====1.0|sustained=====1.0|house=====1.0|crack=====1.0|epicenter=====3.0|spend=====1.0|La Habra=====9.0|day=====1.0|live=====3.0|habra=====3.0|news=====1.0|Fullerton=====3.0|mile=====1.0|center=====1.0|people=====2.0|home=====1.0|stop=====1.0|la=====3.0|quake=====3.0|comment=====1.0|ground=====1.0|neighborhood=====1.0|wall=====2.0|thousand=====2.0|
news=====1.0|give=====1.0|angelenos=====1.0|hit=====1.0|la=====1.0|leave=====1.0|quake=====1.0|
san=====1.0|system=====1.0|andreas=====1.0|city=====2.0|LA=====3.0|la=====2.0|north=====1.0|quake=====1.0|fault=====2.0|run=====1.0|produce=====1.0|
area=====1.0|francisco=====1.0|southern=====1.0|san=====3.0|big=====1.0|12=====1.0|strong=====1.0|displace=====1.0|springs=====1.0|palm=====1.0|mile=====1.0|fault=====4.0|history=====1.0|suggest=====1.0|produce=====1.0|rupture=====2.0|San Francisco=====3.0|Palm Springs=====3.0|andreas=====2.0|quake=====3.0|end=====1.0|place=====1.0|region=====1.0|20=====1.0|
code=====1.0|stable=====1.0|predict=====1.0|fault=====1.0|magnitude=====1.0|california=====1.0|ground=====1.0|California=====3.0|building=====1.0|rupture=====1.0|
area=====1.0|damage=====1.0|happen=====2.0|year=====1.0|property=====1.0|quake=====2.0|time=====1.0|type=====1.0|thousand=====1.0|
happen=====1.0|strong=====1.0|shake=====1.0|minor=====1.0|mile=====1.0|start=====2.0|feel=====3.0|house=====1.0|LA=====3.0|la=====2.0|epicenter=====1.0|valley=====1.0|live=====1.0|habra=====1.0|
largest=====1.0|san=====1.0|andreas=====1.0|whittier=====1.0|predict=====1.0|fault=====2.0|quiet=====1.0|produce=====1.0|long=====1.0|
lot=====1.0|bed=====1.0|seconds=====1.0|half=====1.0|shake=====1.0|lean=====1.0|quake=====1.0|scary=====1.0|minute=====1.0|
larger=====1.0|big=====1.0|smaller=====1.0|shake=====1.0|folk=====1.0|quake=====2.0|good=====1.0|case=====1.0|moderate=====1.0|stay=====1.0|
area=====1.0|tremor=====1.0|la=====1.0|mile=====1.0|feel=====1.0|fault=====1.0|valley=====1.0|family=====1.0|live=====1.0|stay=====1.0|
lot=====1.0|cnn=====2.0|spend=====1.0|comment=====1.0|time=====1.0|make=====1.0|
damage=====10.0|strong=====2.0|shake=====9.0|accord=====1.0|start=====1.0|feel=====1.0|earthquake=====2.0|geological=====1.0|intensity=====10.0|4=====1.0|5=====2.0|light=====4.0|9=====1.0|survey=====1.0|department=====1.0|moderate=====2.0|10=====1.0|
katrina=====1.0|damage=====1.0|minor=====1.0|year=====1.0|la=====1.0|warning=====1.0|huge=====1.0|devastating=====1.0|hurricane=====1.0|earthquake=====2.0|
tonight=====1.0|happen=====1.0|earthquake=====1.0|9:11=====1.0|time=====1.0|pacific=====1.0|pm=====1.0|
larger=====1.0|news=====1.0|datum=====1.0|la=====1.0|seismic=====1.0|usg=====1.0|quake=====2.0|earthquake=====1.0|state=====1.0|make=====1.0|dozen=====1.0|
shake=====1.0|Anaheim=====3.0|aftershock=====1.0|back=====1.0|feel=====2.0|anaheim=====1.0|house=====1.0|miss=====1.0|
call=====1.0|half=====2.0|low=====1.0|property=====1.0|time=====1.0|
news=====1.0|big=====1.0|cnn=====2.0|deal=====1.0|shake=====1.0|earthquake=====1.0|L.A.=====3.0|make=====1.0|people=====1.0|l.a.=====1.0|US=====3.0|
week=====1.0|major=====1.0|leave=====1.0|pattern=====1.0|tree=====1.0|earthquake=====2.0|geological=====1.0|
tree=====2.0|box=====1.0|
figure=====1.0|
francisco=====1.0|largest=====1.0|san=====1.0|big=====1.0|precede=====1.0|occur=====1.0|tree=====1.0|earthquake=====3.0|morning=====1.0|San Francisco=====3.0|hit=====2.0|june=====1.0|major=====1.0|quake=====3.0|magnitude=====1.0|time=====1.0|evening=====1.0|recent=====1.0|
11=====1.0|southern=====1.0|past=====1.0|hurricane=====1.0|earthquake=====1.0|type=====1.0|pacific=====1.0|put=====1.0|minute=====1.0|Southern California=====3.0|hit=====1.0|4=====1.0|month=====2.0|Pacific=====3.0|9=====1.0|claim=====1.0|huge=====1.0|california=====1.0|scary=====1.0|live=====1.0|latest=====1.0|
warn=====1.0|post=====1.0|estimate=====1.0|day=====1.0|people=====1.0|
lot=====1.0|number=====2.0|fall=====1.0|mile=====1.0|property=====1.0|closer=====1.0|
lose=====2.0|pay=====2.0|place=====1.0|make=====2.0|people=====1.0|home=====1.0|
sweep=====1.0|area=====1.0|southern=====1.0|roof=====1.0|city=====1.0|pool=====1.0|fault=====1.0|flooding=====1.0|house=====1.0|home=====3.0|exist=====1.0|system=====1.0|la=====1.0|carbon=====1.0|federal=====1.0|ground=====1.0|state=====1.0|sit=====1.0|
top=====1.0|continue=====1.0|bigger=====1.0|predict=====1.0|fault=====1.0|earthquake=====1.0|
news=====1.0|leave=====1.0|pay=====1.0|california=====2.0|comment=====1.0|state=====1.0|California=====6.0|
week=====1.0|ago=====1.0|quake=====1.0|pay=====1.0|feel=====1.0|time=====1.0|
happen=====1.0|big=====1.0|fall=====1.0|earthquake=====1.0|
week=====1.0|mile=====2.0|back=====1.0|feel=====2.0|earthquake=====1.0|people=====2.0|call=====1.0|lot=====1.0|hit=====1.0|east=====1.0|1994=====1.0|huge=====1.0|valley=====1.0|epicentre=====1.0|day=====1.0|live=====2.0|
year=====1.0|back=====1.0|comment=====1.0|flip=====1.0|make=====1.0|people=====1.0|live=====1.0|remind=====1.0|
news=====1.0|happen=====1.0|shake=====1.0|town=====1.0|mile=====1.0|north=====1.0|update=====1.0|good=====1.0|house=====1.0|life=====1.0|call=====1.0|phone=====1.0|la=====1.0|La Habra=====3.0|hills=====1.0|thousand=====1.0|habra=====1.0|
broken=====1.0|glass=====1.0|biggest=====1.0|city=====2.0|LA=====3.0|la=====2.0|whittier=====5.0|feel=====1.0|earthquake=====1.0|house=====1.0|live=====2.0|habra=====1.0|
damage=====1.0|mile=====1.0|start=====1.0|earthquake=====1.0|picture=====1.0|5=====1.0|la=====2.0|mirada=====1.0|La Habra=====3.0|wall=====1.0|live=====1.0|La Mirada=====3.0|habra=====1.0|
francisco=====1.0|southern=====1.0|san=====1.0|big=====1.0|citizen=====1.0|note=====1.0|figure=====1.0|minor=====1.0|year=====1.0|lie=====1.0|run=====1.0|earthquake=====1.0|put=====1.0|life=====1.0|San Francisco=====3.0|land=====1.0|fire=====1.0|state=====2.0|
happen=====1.0|decade=====1.0|major=====1.0|quake=====1.0|place=====1.0|water=====1.0|flood=====1.0|
call=====1.0|city=====1.0|LA=====3.0|report=====1.0|people=====1.0|live=====1.0|
area=====1.0|warn=====1.0|happen=====1.0|large=====1.0|warning=====1.0|earthquake=====1.0|ground=====2.0|kill=====1.0|
major=====1.0|earthquake=====1.0|good=====1.0|water=====1.0|
big=====1.0|large=====1.0|LA=====3.0|la=====1.0|feel=====1.0|hurricane=====1.0|earthquake=====3.0|day=====1.0|live=====3.0|life=====1.0|nice=====1.0|
box=====1.0|earthquake=====1.0|people=====2.0|live=====1.0|
happen=====1.0|past=====1.0|back=====1.0|close=====1.0|good=====1.0|sit=====1.0|
San Francisco=====3.0|francisco=====1.0|san=====1.0|earthquake=====1.0|close=====1.0|US=====3.0|
year=====1.0|earthquake=====1.0|state=====1.0|place=====1.0|kill=====1.0|live=====1.0|flood=====1.0|
big=====1.0|hit=====1.0|problem=====1.0|minor=====1.0|major=====1.0|business=====1.0|break=====1.0|earthquake=====1.0|foundation=====1.0|
area=====1.0|warning=====1.0|huge=====1.0|earthquake=====1.0|state=====1.0|place=====1.0|kill=====1.0|people=====1.0|live=====1.0|disaster=====1.0|
area=====2.0|katrina=====1.0|folk=====1.0|warning=====1.0|fault=====1.0|california=====1.0|earthquake=====1.0|California=====3.0|people=====1.0|structure=====1.0|
big=====1.0|movie=====2.0|work=====1.0|complete=====1.0|
news=====1.0|deal=====1.0|bigger=====1.0|earthquake=====1.0|media=====1.0|traffic=====1.0|
light=====1.0|store=====1.0|make=====1.0|people=====1.0|
prepare=====3.0|happen=====1.0|period=====1.0|cut=====1.0|month=====1.0|reach=====1.0|emergency=====1.0|power=====1.0|day=====2.0|water=====1.0|30=====1.0|
halt=====1.0|happen=====1.0|shake=====1.0|strike=====1.0|fault=====1.0|scream=====1.0|earthquake=====1.0|rattle=====1.0|rumble=====1.0|
claim=====2.0|california=====1.0|earthquake=====2.0|strongest=====1.0|California=====3.0|research=====1.0|
pasadena=====1.0|big=====1.0|east=====1.0|Long Beach=====3.0|beach=====1.0|feel=====2.0|rumble=====1.0|Pasadena=====3.0|long=====1.0|
francisco=====1.0|san=====1.0|big=====1.0|citizen=====1.0|note=====1.0|figure=====1.0|year=====1.0|lie=====1.0|run=====1.0|California=====3.0|put=====1.0|life=====1.0|San Francisco=====3.0|land=====1.0|fire=====1.0|california=====1.0|state=====2.0|
continue=====1.0|good=====1.0|
cnn=====2.0|suggest=====1.0|make=====1.0|
add=====1.0|San Francisco=====3.0|francisco=====1.0|san=====1.0|start=====1.0|run=====1.0|put=====1.0|life=====1.0|
give=====1.0|stop=====1.0|nice=====1.0|
current=====1.0|problem=====1.0|year=====2.0|break=====1.0|drought=====1.0|record=====1.0|bottle=====1.0|
find=====1.0|fault=====2.0|run=====1.0|main=====1.0|comment=====1.0|make=====1.0|US=====3.0|table=====1.0|
shake=====3.0|show=====1.0|hall=====2.0|concert=====1.0|building=====2.0|moment=====1.0|miss=====1.0|lot=====1.0|number=====1.0|los=====1.0|fall=====1.0|leave=====1.0|friday=====1.0|end=====1.0|place=====1.0|make=====1.0|ceiling=====1.0|happen=====1.0|angeles=====1.0|question=====1.0|shock=====1.0|sway=====1.0|stop=====2.0|LA=====3.0|la=====1.0|disney=====2.0|guest=====1.0|Los Angeles=====3.0|evening=====1.0|begin=====1.0|object=====1.0|
largest=====1.0|state=====2.0|live=====1.0|
francisco=====1.0|give=====1.0|san=====1.0|happen=====1.0|big=====1.0|hollywood=====3.0|sign=====1.0|produce=====1.0|moment=====1.0|home=====1.0|San Francisco=====3.0|day=====2.0|sit=====1.0|
expect=====1.0|fall=====1.0|break=====1.0|Pacific=====3.0|property=====1.0|good=====1.0|pacific=====1.0|
break=====1.0|safety=====1.0|california=====1.0|California=====3.0|people=====1.0|live=====1.0|
break=====1.0|good=====1.0|house=====1.0|
dam=====1.0|break=====1.0|fire=====1.0|send=====1.0|flood=====1.0|miss=====1.0|
largest=====1.0|billion=====1.0|state=====1.0|people=====3.0|
quick=====2.0|roll=====1.0|crazy=====1.0|time=====1.0|
larger=====1.0|broken=====1.0|los=====1.0|city=====1.0|run=====1.0|
discover=====1.0|earlier=====1.0|year=====1.0|moment=====1.0|
area=====1.0|big=====2.0|shake=====1.0|chance=====1.0|roll=====1.0|emergency=====1.0|hurricane=====1.0|earthquake=====1.0|water=====2.0|hit=====1.0|quake=====2.0|force=====1.0|state=====1.0|live=====1.0|
slide=====1.0|devastate=====1.0|pool=====1.0|show=====1.0|folk=====1.0|pacific=====1.0|disaster=====1.0|home=====2.0|
rock=====1.0|back=====1.0|picture=====1.0|home=====2.0|
big=====1.0|deal=====1.0|la=====1.0|briefly=====1.0|continue=====1.0|quake=====1.0|warning=====1.0|back=====1.0|floor=====1.0|shopping=====1.0|
deadly=====1.0|seconds=====1.0|la=====1.0|choose=====1.0|earthquake=====2.0|
hit=====1.0|problem=====1.0|warning=====1.0|earthquake=====1.0|collapse=====1.0|
area=====1.0|city=====1.0|start=====1.0|earthquake=====1.0|precaution=====1.0|
prepare=====1.0|warn=====1.0|normal=====1.0|strike=====2.0|warning=====1.0|live=====1.0|life=====1.0|
hit=====1.0|chance=====1.0|LA=====3.0|la=====1.0|warning=====1.0|feel=====1.0|earthquake=====1.0|ground=====1.0|stand=====1.0|house=====1.0|suddenly=====2.0|
lose=====1.0|quake=====1.0|experience=====1.0|
expect=====1.0|shake=====1.0|death=====1.0|la=====1.0|feel=====1.0|run=====1.0|earthquake=====1.0|scary=====1.0|apartment=====1.0|
area=====1.0|orange=====1.0|damage=====1.0|LA=====3.0|la=====1.0|5.1=====1.0|county=====1.0|feel=====1.0|
land=====2.0|
call=====1.0|expect=====1.0|time=====1.0|
katrina=====1.0|prepare=====1.0|include=====1.0|Northridge=====3.0|LA=====3.0|northridge=====1.0|la=====2.0|hurricane=====1.0|earthquake=====1.0|live=====1.0|
red=====1.0|prepare=====1.0|Red Cross=====3.0|week=====1.0|cross=====1.0|people=====1.0|
prepare=====1.0|year=====1.0|warning=====1.0|hurricane=====2.0|store=====1.0|people=====2.0|shelf=====1.0|
area=====1.0|prepare=====1.0|big=====1.0|year=====1.0|city=====1.0|time=====1.0|day=====1.0|people=====1.0|live=====1.0|traffic=====1.0|10=====1.0|
larger=====1.0|big=====1.0|deal=====1.0|knock=====1.0|accord=====1.0|flooding=====1.0|hurricane=====1.0|earthquake=====2.0|California=====6.0|people=====1.0|deadly=====1.0|hit=====1.0|size=====1.0|la=====1.0|due=====1.0|end=====1.0|california=====2.0|stand=====1.0|rattle=====1.0|
give=====1.0|make=====1.0|
news=====1.0|happen=====1.0|normal=====1.0|report=====1.0|california=====2.0|earthquake=====2.0|California=====6.0|
big=====1.0|caltech=====1.0|question=====1.0|hour=====1.0|spend=====1.0|Caltech=====3.0|media=====1.0|
call=====1.0|hollywood=====1.0|epicenter=====1.0|hills=====1.0|feel=====1.0|online=====1.0|people=====2.0|
strike=====1.0|sign=====1.0|fault=====1.0|earthquake=====2.0|media=====1.0|California=====6.0|major=====2.0|due=====1.0|attention=====1.0|warning=====1.0|california=====2.0|state=====1.0|time=====1.0|sit=====1.0|
larger=====1.0|hour=====1.0|Lucy Jones=====3.0|earthquake=====1.0|time=====1.0|usgs=====1.0|lucy=====1.0|day=====1.0|USGS=====3.0|jones=====1.0|
happen=====1.0|Jones=====3.0|quick=====1.0|ms.=====1.0|earthquake=====1.0|turn=====1.0|jones=====1.0|
big=====1.0|zone=====1.0|end=====1.0|close=====1.0|
start=====1.0|crazy=====1.0|back=====1.0|end=====1.0|sit=====1.0|
people=====3.0|picture=====1.0|nice=====1.0|relative=====1.0|
hit=====2.0|stop=====1.0|powerful=====1.0|claim=====1.0|hurricane=====1.0|people=====1.0|
phone=====1.0|earthquake=====1.0|
hollywood=====1.0|movie=====1.0|sign=====1.0|earthquake=====1.0|place=====1.0|event=====1.0|begin=====1.0|make=====1.0|
movie=====1.0|earthquake=====1.0|
feel=====1.0|claim=====1.0|follow=====2.0|
top=====1.0|flooding=====1.0|make=====1.0|people=====1.0|live=====1.0|
happen=====2.0|fall=====1.0|mike=====1.0|event=====1.0|good=====2.0|
earthquake=====1.0|place=====1.0|L.A.=====3.0|l.a.=====1.0|
call=====1.0|
halt=====1.0|receive=====1.0|happen=====1.0|Hollywood=====3.0|hollywood=====1.0|major=====1.0|show=====1.0|earthquake=====1.0|
news=====1.0|number=====1.0|happen=====1.0|death=====1.0|turn=====1.0|time=====1.0|life=====1.0|
exist=====1.0|south=====1.0|north=====1.0|people=====1.0|live=====1.0|
red=====2.0|area=====1.0|year=====1.0|find=====1.0|mass=====1.0|land=====1.0|flood=====3.0|long=====1.0|
event=====2.0|
big=====1.0|ring=====1.0|japan=====1.0|Pacific=====3.0|Japan=====3.0|record=====1.0|fire=====1.0|fault=====1.0|strongest=====1.0|pacific=====2.0|produce=====1.0|
number=====1.0|united=====1.0|United States=====3.0|south=====1.0|active=====1.0|fault=====3.0|california=====1.0|California=====3.0|pacific=====1.0|states=====1.0|
activity=====1.0|quake=====1.0|make=====1.0|
san=====1.0|big=====1.0|ring=====1.0|fault=====1.0|California=====3.0|experience=====1.0|michael=====1.0|system=====1.0|top=====1.0|biggest=====1.0|andreas=====1.0|fire=====1.0|california=====1.0|
largest=====1.0|san=====2.0|figure=====1.0|half=====1.0|ring=====2.0|work=====2.0|north=====1.0|active=====2.0|fault=====3.0|California=====3.0|good=====1.0|water=====1.0|geological=====1.0|number=====1.0|system=====1.0|andreas=====2.0|fire=====2.0|california=====1.0|evening=====1.0|
work=====1.0|fault=====1.0|
nice=====1.0|
add=====1.0|include=====1.0|month=====1.0|earthquake=====1.0|state=====1.0|flood=====1.0|
cnn=====1.0|temblor=====1.0|epicenter=====1.0|minute=====1.0|
big=====1.0|temblor=====2.0|car=====1.0|live=====1.0|
exist=====1.0|rock=====1.0|damage=====1.0|code=====1.0|depend=====1.0|5=====1.0|underground=====1.0|construction=====1.0|type=====1.0|
end=====1.0|make=====1.0|
lot=====1.0|expect=====1.0|cnn=====1.0|precede=====1.0|type=====1.0|
temblor=====1.0|problem=====1.0|epicenter=====1.0|day=====1.0|
minor=====2.0|fault=====1.0|involve=====1.0|injury=====1.0|life=====1.0|
scientist=====1.0|flood=====1.0|
big=====1.0|hit=====1.0|strong=====1.0|L.A.=====3.0|l.a.=====1.0|
5=====1.0|city=====1.0|multiple=====1.0|end=====1.0|people=====1.0|
area=====1.0|angeles=====3.0|city=====3.0|south=====1.0|mile=====1.0|strike=====2.0|mass=====1.0|populated=====1.0|people=====1.0|los=====3.0|la=====3.0|La Habra=====3.0|quake=====2.0|Los Angeles=====6.0|surround=====1.0|20=====1.0|habra=====1.0|
area=====1.0|big=====1.0|building=====1.0|resident=====1.0|
big=====1.0|1994=====1.0|feel=====1.0|earthquake=====2.0|neighbor=====1.0|house=====1.0|fortunately=====1.0|shopping=====1.0|
big=====1.0|feel=====3.0|jolt=====1.0|
orange=====2.0|los=====2.0|hit=====1.0|angeles=====2.0|Orange County=====6.0|mayor=====1.0|LA=====3.0|mile=====1.0|county=====2.0|feel=====1.0|Los Angeles=====6.0|20=====1.0|
datum=====1.0|receive=====1.0|happen=====1.0|shake=====1.0|measure=====1.0|temblor=====1.0|report=====2.0|usg=====1.0|people=====1.0|local=====1.0|20=====1.0|resident=====1.0|
francisco=====1.0|prepare=====1.0|southern=====1.0|united=====1.0|United States=====3.0|north=====4.0|geological=====1.0|long=====1.0|states=====1.0|result=====1.0|stretch=====1.0|los=====1.0|east=====1.0|fall=====1.0|end=====1.0|california=====1.0|live=====1.0|san=====2.0|angeles=====1.0|break=====1.0|mile=====2.0|fault=====2.0|earthquake=====2.0|pacific=====1.0|structure=====1.0|San Francisco=====3.0|100=====2.0|powerful=====1.0|Los Angeles=====3.0|
give=====1.0|shake=====1.0|set=====3.0|reach=====1.0|stop=====2.0|hour=====2.0|continue=====3.0|authority=====1.0|warning=====1.0|end=====1.0|time=====3.0|power=====1.0|event=====2.0|day=====2.0|begin=====2.0|live=====1.0|return=====1.0|
big=====1.0|strike=====1.0|water=====1.0|
happen=====1.0|aftershock=====2.0|affect=====1.0|work=====1.0|feel=====1.0|run=====1.0|main=====1.0|earthquake=====3.0|California=====3.0|people=====1.0|put=====1.0|life=====2.0|home=====2.0|late=====2.0|month=====2.0|public=====1.0|continue=====1.0|responsible=====1.0|john=====1.0|california=====1.0|place=====1.0|family=====3.0|worker=====1.0|
San Andreas Fault=====3.0|big=====1.0|year=====3.0|springs=====1.0|palm=====1.0|county=====2.0|feel=====1.0|experience=====1.0|rupture=====2.0|San Diego=====3.0|major=====1.0|continue=====1.0|segment=====2.0|estimate=====1.0|california=====6.0|state=====1.0|10=====2.0|area=====1.0|similar=====1.0|happen=====1.0|angeles=====1.0|remain=====1.0|occur=====1.0|populated=====1.0|earthquake=====7.0|California=====9.0|community=====1.0|Palm Springs=====3.0|size=====1.0|9=====3.0|southern=====3.0|damage=====1.0|city=====1.0|scientific=====1.0|long=====1.0|precaution=====1.0|result=====1.0|los=====1.0|2008=====1.0|andreas=====2.0|public=====1.0|predict=====1.0|diego=====1.0|event=====1.0|30=====1.0|san=====6.0|include=====1.0|strike=====1.0|fault=====4.0|suggest=====1.0|orange=====1.0|Southern California=====3.0|Orange County=====3.0|Los Angeles=====3.0|
san=====1.0|big=====1.0|andreas=====1.0|5=====1.0|low=====1.0|epicenter=====1.0|fault=====2.0|capable=====1.0|earthquake=====1.0|good=====1.0|day=====1.0|
san=====2.0|big=====1.0|deal=====1.0|city=====1.0|mile=====1.0|populated=====1.0|fault=====2.0|people=====2.0|local=====1.0|long=====1.0|San Diego=====3.0|canyon=====1.0|andreas=====1.0|diego=====1.0|make=====1.0|30=====1.0|
safety=====1.0|end=====2.0|so-called=====1.0|good=====1.0|
game=====2.0|shake=====2.0|year=====1.0|past=====1.0|night=====1.0|earthquake=====1.0|California=====3.0|Vin Scully=====6.0|local=====1.0|call=====1.0|dodgers=====1.0|scully=====2.0|5.1=====1.0|vin=====2.0|baseball=====2.0|california=====1.0|60=====1.0|ground=====1.0|
announcer=====1.0|LA=====3.0|
dodgers=====1.0|game=====1.0|announcer=====1.0|dodger=====1.0|baseball=====1.0|time=====1.0|history=====1.0|moment=====1.0|
mile=====1.0|epicenter=====1.0|quake=====1.0|significant=====1.0|
activity=====1.0|LA=====3.0|la=====1.0|emergency=====1.0|earthquake=====2.0|suggest=====1.0|day=====1.0|
area=====1.0|4=====1.0|drought=====1.0|occur=====1.0|devastate=====1.0|report=====1.0|quake=====1.0|western=====1.0|
area=====1.0|roll=====1.0|feel=====1.0|earthquake=====1.0|turn=====1.0|experience=====1.0|good=====1.0|intensity=====1.0|problem=====2.0|la=====1.0|continue=====1.0|time=====1.0|rumble=====1.0|live=====1.0|
big=====1.0|scientist=====1.0|find=====1.0|strike=====1.0|predict=====1.0|california=====1.0|earthquake=====1.0|California=====3.0|life=====1.0|
southern=====1.0|big=====1.0|week=====1.0|emergency=====1.0|main=====2.0|turn=====1.0|good=====1.0|building=====3.0|hour=====1.0|gas=====1.0|predict=====1.0|construction=====1.0|warning=====1.0|california=====1.0|state=====1.0|power=====1.0|day=====1.0|make=====2.0|strike=====1.0|earthquake=====1.0|California=====3.0|people=====3.0|minute=====1.0|infrastructure=====1.0|devastating=====1.0|simply=====1.0|
