Blocked toilet? No I hadn't thought of it. But now you mention it, I do recall a crossing to the Channel Islands in the 70s in a stiff gale, vomit flowing freely down the stairwells and, yes, the contents of the toilet bowls going up and down with the movement of the ship. You had to get your timing right. Add that to the scream of her propellers as they left the water, it was all quite exciting.
There is something very weird about the way MSM is handling this story. There seems to be a palpable fear that people will see this debacle for what it is, a big gamble on a global warming scoop with the media in up to their necks. It is more than a little disingenuous to suggest that their current plight was brought on by warming's effect on ice when even the land has much snow compared to pics from Mawson's visit 100yrs ago when the bay was completely ice free. Sorry, not buying it.
Both the Guardian and the BBC are well represented on board this ship. I see that the efforts are still being made to blame AGW? for all the snow and ice that wasn't there 100 years ago. Last winter here we saw AGW being blamed for the deep cold and masses of snow. It beggers belief that everything weather wise is the fault of AGW yet that is how the MSM portrays it. The whole theory behind CO2 driven climate change must be very weak if every little thing is seized upon to "prove" it is real. Oh, and perhaps someone would like to define "extreme weather" so it can be measured and recorded. Thanks.
So, this means that all responsibility is now with the helicopter captain. He (or she) has to abide with stringent safety rules. 1) is the take-off and landing pad secure and stable? 3) are the pax in safet suits, for a wet, or icy forced landing? 4) what support is there if we need to take a forced landing on ice? Let's hope the Chinese have good practice in icy conditions.
Presumably it means that some people from the ship will volunteer to clear a landing area and others won't volunteer. I imagine it's hard work and not the job for those who aren't fit and healthy. I hope it's not the usual military stye: "I need you and you and you to volunteer for a dangerous mission".
obviously by all the comments here most people think this is already over. Just to put what is happening in perspective all these peoples lives depend on one helicopter operating in some of the harshest conditions in the world. All I can say is good luck they will need it. A few decades ago the united states airforce ended up with four Hercules stranded on the ice while trying to rescue one that needed some repairs.
The big brain wannabes,conspiracy theorists and your general back of a cereal box scientists do like to impart their pearls of delusional wisdom to educate the masses don't they,as for the links to the views on Twitter... spare me,I don't think so.
"The event is likely to be a result of long-term climate change that is happening in this part of the world." Say it like it is - More ice is due to it becoming generally colder in the Antarctic, and the "happening" is that in recent years ice coverage has reached record levels. Just as Mawson was able to reach the coast 100 on the southern icecap years ago, in the north Amundsen sailed the North West passage in 1903 4
There's no Mertz glacier tongue to hold back the sea ice that broke out in the past weeks, said Turney. Because there's ice in Commonwealth Bay, where we're near, that old ice couldn't go anywhere apart from here. It's unfortunate circumstances.
My wife and I spent Christmas on an Antarctic cruise and it was absolutely the best experience. We were on a Holland America ship. (A week or two before a similar sized ship to this one got in some serious trouble; and another one got into a spot of bother whilst we were there). A week later we danced ate and drank the New Year in at Cape Horn and it was like a millpond. Sometimes you just get lucky.
- They've got that wrong. They should get down on their bellies and toboggan along to the sea. Or use the CLEFT STICKS and CASES OF SCOTCH provided by Lord Beast to build a shelter once the ship goes down through the ice. Then they get in small boats, spend the winter on Elephant Island before sending a rescue party out to get help from South Georgia.
We were warned of rising sea levels. Up to 100 metres. Europe has had some tremendously cold winters. Pacific island atolls are not sinking. Sea Ice is increasing. Predicted drought in Australia now sees our water storages at record highs. I don't think I have any explaining to do. You look it up and start explaining. I'll happily concede if the goalposts will stop being constantly moved by warmists. I accept science isn't always exact, but the scaremongering has got to stop and be replaced by something more than populist hysteria designed to frighten the bejeesus out of people who broadly are still convinced by the story of Noah.
Lest we forget Capt. Scott and his team ran into poor, out-of-season weather and it cost them their lives. Sorry to see the mission ending in this way, as I was enjoying their reports - enjoying because I will never have the means myself to visit this continent myself.
Well, for a start, "so unfortunate" was, how can I put it, an unfortunate choice of words. To get stuck in a massive breakout of very thick old ice while out boating on the Serpentine may be considered "so unfortunate", but in the Antarctic at this time of year it's an occupational hazard that they should have been prepared for. Very thick old ice breaking off of glaciers is not an uncommon occurrence at midsummer in Antarctica. That's how icebergs calve.
For pities sake! there are some armchair whiners here today!! Alok and the grawniasd science crew (also some bbc notables, one of whom got the boot!!) do a fabulous job in bringing science reporting to life. IMHO they raised the stakes and even forced Nature to improve their game. Ventures like this are a great part of science communication (and good only knows, the great unwashed spend a good amount of time and nbsp; complaining about how poor that is!!) But are clearly of higher risk than yet another interview with some post grad in the LHC ATLAS underground area. I'm sorry the mission hasn't gone smoother, but in science things just don't always go perfectly . And when they don't, real scientists can still extract value and learn something. Going "oh, they got stuck in ice, that disproves AGW" is as daft as thinking the LHC helium leak disproved the existence of the Higgs or the failure of the UK Mars express proved the existence of little green Martians. The science reported have raised their game.... It's about time their readers did the same.
Have I been missing the point of all this? The paying guests of MV Akademik Shokalskiy are currently experiencing such an unexpected real-life adventure that they will hopefully remember all their lives and pass it on down their families for many decades.
No one has answered my 'sinking' question yet, but a flit through t'internet produced a few pictures of stricken vessels sunk and about to sink. In my simple way I rather imagined the boat popping up like a cork to sit on the ice then, as the ice receded plopping back into the water. I confess that if I were on board I would hesitate to put my hypothesis to the test.
I spent a lot of time stuck in thick ice from the Great Lakes to eastern Canadian waters, none of which was as dangerous as the present situation. We often broke free on our own thanks to wind shifts and at times with the help of a coast guard breaker. Without a large, high powered breaker the people remaining on the ship face a long lonely wait.
I've defrosted a fridge or two in my time C patiently chipping my way through the ice-box... I've read a few books about Shackleton's adventure, and watched 'The Thing!' maybe 100 times. Combine this with some sailing experience, rounding the treacherous shore of Brighton, Sussex C navigating my way through drifts of beer cans and the odd Ikea kitchen door floating its way towards France (dreaming of becoming the first Ikea kitchen door to make it across the Channel). I feel all of this makes me something of an authority on matters of sailing the ice continents.
Without a large, high powered breaker the people remaining on the ship face a long lonely wait. How can they be lonely? It's a media junket. They're all having a ball. And the "long lonely wait" will be over as soon as the helicopter can get in, so son't worry.
The gravity of the situation will be known by the captain and he will not be telling the passengers the whole picture. Removal of all non essential persons is the first step and that is not easy. Flying a chopper in the prevailing ice conditions can be hazardous.
The headline should have been the retreat of Antarctic ice, catastrophic climate and yet dear old mother nature put her oar in. Yes, climate has changed, for the best. Well done you, you wily old climate. It's the biggest smack in the face since Henry Cooper clipped Mohammed Ali. Carry-on girl, sock it too them! If you can muster this sort of effort during the summer what have you in store for winter? Meanwhile, here in England, nature expends its excess energies in wind and rain. Land that should never have been built on is inundated as if it were an ancient Indian burial ground showing a vengeful side. Those numbskull's that say your back garden is nature, that Britain is only 12% built on, should take note of what nature thinks about their calculations. Where is the voice of Britain standing against this Ponzi scheme economy. Britain is over-built-on for its climate and those poor people that were duped into buying properties on flood plains are now grieving over their losses brought to them by haste, greed and indifference, the three storms of the deluge. Welcome to Pottersville. Nature has not been so delightfully seasonal for a long time. A bountiful summer followed by a vicious winter, what joy, and break out the boats.
It is only a matter of time before this data, too, is adjusted and any mention of ice is removed from the records. After all, how could there possibly be any ice there when the models tell us there should be none? Obviously reality is at fault and any records that say otherwise will soon be 'adjusted'.
You need a geography lesson. The South Pole is not Commonwealth Bay, not even close. The models do indeed predict a reduction of sea ice around Antarctica and here is a paper just this year that discusses the models that predicted the Antarctic Sea Ice would actually decline more than Arctic Sea Ice. The coverage of sea ice around the continent is over 2 standard deviations greater than the average during the satellite era. The latest paper estimating mass ice gains losses on the continent itself concluded that the ice sheet has grown by 49 gigatons year, also not predicted by models. So really what the Guardian needs is less smug self-proclaimed environmental heroes that love to smell their own flatulents.
There's something in this that feels like Christmas outing gone wrong but is being shrouded in scientific gravitas, were they actually doing anything worthwhile? Like I seem to recall when they were initially stuck they jumped out and counted some birds like "quick lets do something scientific" just an impression I got.
Latest word is the Japanese ship is itself locked in the ice and now needs rescuing by the Australian ship. This means the Heli-rescue is off for a few days more, the Japanese won't send their heli until they can be in clear water and in proximity to the Oz breaker.
What does this rich irony have to do with him reading the article? So Turney blames them being stuck in ice on global warming, that doesn't mean that he is right. The clown doesn't even know what the weather is going to be like tomorrow but he can predict what the climate will be like anywhere in 30 years, right. And if you believe that I've got some carbon to sell you.
For those who repeatedly say there should be no problem because it is summer down there, let me advise you that in southern regions, for all practical purposes there is no summer. I lived on the south facing eastern side of the South Island of New Zealand - it is the case for all eastern parts of a region that they are far colder in summer than is the west. And we already knew that eastern Antarctica has been less explored than the western side where all the bases are. Add into these dangers the warming of the ocean and the calving on the west of island sized icebergs. If there is any fault it is in not sufficiently anticipating these factors. I will add that I am very concerned at the video posted by the unhappy Guardian reporter. I noticed how thin he was in the one where he was trying to post in a blizzard on deck. My prayers are with him and his parents who must be very worried. I was in New Zealand when the Air New Zealand tragedy occurred. We really don't want another one.
"I will add that I am very concerned at the video posted by the unhappy Guardian reporter. I noticed how thin he was in the one where he was trying to post in a blizzard on deck." you are joking aren't you ? They only left port in New Zealand on 8 December. They have loads of food. Laurence Topham's bed is too thin but apart from that he seems okay.
I hope you're joking. Most vessels in the oil and gas industry in the North Sea carry enough food and fuel to see them through 3 months - and they are only ever 12 hours from the nearest port! I'm sure an expedition to the Antarctic would be well stocked up...
To all those taking amusement from the plight of these people, I ask forebearance. You do yourselves no credit, and you contribute to the loss of morale of the people caught up in this developing drama. Why not, as is possible here thanks to the communication you are availing yourselves of, give encouragement and support, rather than hitting out at folk when they are down? The situation is clear, and it is clearly fraught with peril. In the words of that wise philosopher, Thumper's mother, if you can't say anything nice, don't say anything at all. To those on the stranded ship - some comments here do not reflect the concern of the public in general for your plight. Hang in there.
I told my children when they were young not to play on the ice... didn't your parents warn you of the dangers of the world at large... If you venture beyond your depth or purposefully enter into adventure tourism then you must to some extent realised the risk being run. There is no way to receive a comeuppence of any value if it is not accompanied by the concommitant ridicule. It's cruel and no-one wants this to end in tragedy but a lesson might be learned here, don't believe the hype that there is 'Global' anything.
Having just turned down the room stat ,, it gets too hot with everyone at home, the stoves cooking, the children rushing around.. It's very difficult to contemplate sub zero temperatures, having to wear gloves before touching any metal handrail, making sure the right layers of clothes, base layer thermals, second layer of thermal, thermal trousers, socks, boots all designed to keep you warm in sub zero conditions. for the Russian crew, a normal conditions, for the "guests", a very different and strange conditions. The continued frustrations of having to wait.... and wait and without a set time and date to be "rescued" From reading the comments, the nearest some get to ice id when it;s dropped into their drink. And, it shows in their comments. It's a freezing wilderness, mist and rain and you cannot venture out from the ship, the rain freezes on impact with your clothing, heavy duty water proofs.. really nice to know you have support and good wishes from those in the warmth of their arm chairs.
I have just been down to our local OAP housing estate (a dozen or so houses) and all of them are living in single rooms and are all cold, they can't afford the electricity to keep warm tonight (the same all this week including Xmas) I've made up 3 fires with logs from the Community action group. Now, these are the real people... living, breathing real people who pay the real price of fuel poverty this NYE. Because of the hype of 'tipping points', 'peak oil' and similar has meant fuel is now a speculators dream and the price is paid for by the fuel poor, right here in the UK is inflated beyond their means, add green taxes and this year we'll lose thousands to the cold. Yet there are people who are at the South pole who are wearing T-shirts and seemingly lovely and warm who would have (had this expedition not turned out as it has) played no small part in condemning these poor souls to further cold nights and miserable lives. There are pics of these delinquents on here seemingly living it up, whilst people here are going to spend a miserable time. Look at the pics here then think about what I've written (if it isn't whisked away without trace that is) and moderate any support you might have for the selfishness on display.
Maybe you could get your government to extract some money from the billions hidden in all the tax havens they collude with and redistribute it. Or tax the land your aristocracy owns, or stop paying them absurd payments to put wind farms on the land, or the farming subsidies to them. Tax the rich more, or is that too socialist for you.
PS. You and your ilk should be my ally, you should be shoulder to shoulder with me trying to gain a strong base support, instead you leave that base shivering and unreguarded to their resources, you really are my enemy in this, just as much as the idiot toff that makes legislation that harms the poor. You and your ilk should die of shame, but you are shameless so won't... and you will continue to bolster the very thing that keeps the vast majority of the UK (who are seriously impoverished considering the wealth in the country as a whole) under heel, to cold and afraid to rebel or show dissent. You and your ilk are the new enemy within and entirely oblivious to the fact.
Why are tourists allowed to go to places like this in the first place? Antarctica is still one of the world's most isolated places. Until a few years ago the only way to go there was as part of a government research project where participants were trained about survival before being allowed to go. Now, like most things, as long as you've got money, you think you can go anywhere. I even know of private schools in Sydney sending groups of students on tours there. However the dangers should not be forgotten and when trouble strikes, like now, millions of dollars and much time is wasted on rescuing people who should not have been there in the first place.
Twelve years ago I was fortunate to be on Aurora Australis when the supply vessel Polar Bird was beset in similar circumstances in Prydz Bay. Aurora was diverted from a supply trip to Casey and made two attempts to reach the Polar Bird, being eventually successful at the second attempt after a change in the wind. The operation took place with the aid of helicopters and a determined and skilled group of crew and expeditioners and I was proud to be involved. At this time, I am reminded of the then chief mate of Aurora, who said. "We are an ice-breaker, not a snow breaker. We can break through a metre of ice, but not when it's got another metre of snow piled on top of it!" I take my hat off to all involved in the rescue, from all nations. Antarctica is our last global frontier, and is unquestionable the engine room of our planet.
They need either strong winds but in a different direction (away from the shore) or no winds to enable a helicopter rescue. However, as the helicopter ship is now also stuck, there can be no rescue until that is freed. Amazingly the eco-turds have little if any meteorological expertise onboard and have been advised by skeptical meteorologist, Anthony Watts, who has advised that there will be 7-8 days before any likely change. Even then, it is unsure whether the Chinese boat will be free, let alone the Sholaskiy. In the meantime, the ship has to withstand increased ice pressure on her hull, and there is further speculation that the boat was never fit for these conditions in the first place.
They sure have a great attitude about it. Of course, you'd have to have an adventurous spirit to go on a cruise to Antarctica.
Perhaps someone should inform Mr. Goldman on the difference between a "Cruise Ship" and an oceanographic research vessel. Having been on both these types of ships in my younger years, I found they have very little in common besides both being ocean going vessels.
This is just propaganda from the Climate Deniers. Everyone knows the world is warming up because too many people drive SUV's and too many cows keep farting.
I saw the picture of the passengers..which what I saw included a boy probably about 12 years old. Look...I understand people like to go on adventures....including thinking they can just cart off and head towards the coldest place on Earth. But my problem with it is...the parents that took this kid should have understood the risks.
No, they wanted to give their kid an adventure of a lifetime instead of having some little wuss sitting around waiting to find out what his next food allergy might be. He (or she) will remember this fondly for the rest of their lives. Lucky kid!
Sure would have been the adventure of a lifetime for that kid if the boat ended up sinking. Would have been the end of his life.
Guess he should sit in a quiet, well padded, plain white room for the rest of his life, just to be safe. A life is a terrible thing to waste on actually living. Safe and dull - that's the ticket.
It's a good bet that the entire ship was like that. You won't catch any Af. Americans anywhere near that much ice. Just ask Wayne Gretzky.
Yep, those crazy white people... always trying to discover new things and increase humanities knowledge of the world around us to better the human situation. By the way, assuming all the people on the ship are white is racist.
No it's not because I'm white. Now my original statement is racist... or is it because that's a direct quote from some of my good friends who happen to be black. Confusing? Yes.
It's not a cruise ship. It was a research vessel full of scientists studying the effects of anthropogenic global warming. Since they were caught in ice where they clearly didn't intend on there being ice during the hottest time of the year for Antartica, I guess we can assume that their data is all wrong.
and this was a cruise ship full of global warming supports wanting to eyewitness the devastating effects to Antarctica.
I was on the USCGC WESTWIND 30 years ago come new years day when we were trapped in the ice and pushed into the larson ice shelf. It tore a hole about half the length of our ship in one side. We made it to king edwards island were emergency supplies could be flown in. We all made it home safe and my prayers go out to the crew of this ship to get home safe.
Netrate concepts wishes these travelers the very best, one must be a little adventurous to do this cruise to begin with
To get one self in a situation like that takes a special kind of person. The captain of that ship and the captain of the Concordia must be buddies.
This article fails to mention the ironic fact that the scientific researchers on the ice-bound vessel were seeking evidence for the so-called "global warming" crisis allegedly creating warming in the Antarctic. The fact the the reporter failed to mention this salient fact is further evidence of politically correct thinking in the media which suppresses evidence contrary to the popular mythology of "global warming."
Thanks for injecting "Political Correctness" into a story about a potentially life threatening situation. Please educate me why the team was there is germaine to the rescue isssues which I believe were accurqtely reported. Is it your implication that we should ask political preference before rescuing? Get a life not everything is a politial statement and controlled by left leaning idealogues. It is "Pseudo Sience" linkages like this that give honest conservatives a bad name.
First of all, the situation is not life threatening. The icebound ship by all accounts is in no danger of sinking and has plenty of provisions. Furthermore, given the incredible media coverage received by global warming advocates,it is entirely appropriate to note the irony of a team of global warming researchers being trapped by sea ice during the Antarctic summer.
I see that you are an expert on Antartic Ice Pack behavior and cold weather Artic condition survival, including aerial rescue of people on ice or in water along with turning a statement of POTENTIAL into an absolute. Maybe this black white dicotomic viewpoint of absolutizing other people's statemnts; explains why you insist that poltical issues must be central to everyting. Could you be a closet Democrat?
At the present Antarctica has 1.5 million square kilometers of ice coverage over the 1979-2008 mean. In the last decade it has consistently had considerable more ice coverage that what has been historically normal. No one knows why. The climate alarmists in their new age religion try to deny these facts with in this case potentially fatal results. Another Jim Jones case perhaps. Be careful when they tell you to drink the Kool-Aid.
My guess is that this writer is a 30 something who never studied science in university, has drunk the CAGW Kool Aid, has done no research on this issue or if this writer has done any research (which would prove the point you are making), doesn't want his friends to think he is 'denier'. So he regurgitates MSM pablum. In other words, this person is a stenographer and not a reporter. This is bad news for the WSJ readership which expects much better.
It's such a joke. The lead scientist is an AGW zealot. He's said that the ice he's trapped in is because there's so much global warming that the glacier broke up that's why all the ice expansion. So, the currents or the air are so warm that they're causing the ice to break up but cold enough to cause the broken up ice to freeze 3 meters thick and trap his ship. Right. I know, he's a scientist and us skeptics are dumb. We may well be dumb. But we're not that dumb.
Never has any subject attracted so many uninformed and opinionated people as climate change. I hope that you are not in fact Canadian because you would be an embarrassment to the Crown school system up there. Climate change is a fact and no amount of ignorant rants by peanut gallery posters can change it. You sir should read a bit more, and turn off Fox news. Just because it snows or freezes does not mean climate change is not a fact. The mistake scientists have made is that they called it global warming instead of climate change. Global warming is too difficult of a concept for simple people to understand. They see it snow and then hop on CNN or Huff post and start spouting off about how snow can't exist if it's warm. A silly bunch of people emboldened by Fox news. It's happening and people like you will not get it until it's in your face. Facts are a strange thing to you.
Global warming is too difficult of a concept to understand? Maybe for you.... Of course climate change is a fact. Nobody disputes that. The climate changes all the time. The issue is the idea that it's been driven by overheating of the planet due to increased C02 in the atmosphere. It's not happening and the models are not reflecting current measurements. AGW is in no way proven fact. You rely on the bogus 'consensus' and repeated ad hom arguments and nothing else.
You state C02 is causing global warming. That isn't a fact. It is a theory. How can you explain the warming and cooling cycles before the human population exploded and rising carbon "greenhouse emissions"? Nobody can. Nobody knows for certain what caused it then or now. Sounds like you bought into the great lie.
Nice try! It's not AGW. It's called Climate Change silly boy. You simply discount what is not convenient to your argument and then try to throw in convenient facts that are neither correct, or fact. You're a Fox News parrot.
Climate change? Now scientist are claiming we are in a cooling period that could last for the next 20 years. yes the earth climate changes that is not news the earths climate has always changed and it always will only buffons would run about making stupid claims of the earth is coming to an end or that we will be ice free on the polar caps in 2013. The earth changes deal with it
The fact that you lead off with the "the climate has always changed" argument, shows that you know very little about the situation. You should look up this word when you are done being an anti climate change troll; "exponential." Also, nobody said "the earth is coming to an end" as those are only words you're trying to use to discredit opposing arguments. You said that. Nobody else did. How silly can you make an argument anyway? Please take some Environmental Science 101 courses and come back and have some intellectual conversation. Climate change exists, it is caused by humans, and don't worry, you'll be dealing with it too. The only problem is that you're too ignorant of facts to understand climate change and what basically the rest of the world already understands. You right wing zealots in the U.S. are pretty much all at the same level of understanding and it's somewhere near the level of derelict.
Really so the climate has only changed in the last 50 years or so? We have had scientist claim global cooling then global warming and now to fit the argument we just simply call it climate change that fits any argument from the environmentalist and alarmist freaks. Ignorant yes that describes you and the other sheep who are unable to think for themselves instead lead by the nose by faulty science.
Agreed... but it's not even the science in most cases. It's the activists and politicians and NGOs who are mis-reporting the science and claiming certainty through consensus which doesn't actually exist. Some of the climate scientists are deluded ideologues, some are outright dishonest to be sure, but most of them are just doing their work and not making sweeping pronouncements. It's being misrepresented and dissenting research is being quashed through the politics of funding. The heads of some of the Science Academies are issuing policy statements that in no way reflect a consensus among their members - in the same fashion that union members have their Union Leaders speaking on their behalf which is in no way proof of their actual beliefs. It's politics
"Climate change exists, it is caused by humans," This is conjecture, not fact. But if we take that as a given... and you're saying it's extremist rhetoric to say that the world is going to end - let's accept your point. What exactly IS going to happen? How bad is it going to be if the climate changes ( over and above the way it always changes ) What's the big deal? Will Florida be buried in 5 years? 10 years? Will all the crops fail? Will all the coastal cities disappear? What exactly is the problem? Could we not adapt to some weather changes rather than spending a trillion dollars or more and destroying an economy based on access to concentrated energy in the form of hydro carbons? Tell us, wise oracle of science... enlighten us. What should e do?
Clearly you're not very good at reading comprehension. I believe that was a testable skill in grade school? You may want to look up the word "conjecture" and then compare it to my actual writings, and not just what your voices told you. Climate has always changed. This has never been in contention. Never! However, what you right wing folks trolls fox news loyalists fail to acknowledge is that it is changing at a rate that the earth has never known. The union of concerned scientists, Nasa, the EPA and the European Union to name a few, all agree on that point. Those entities also agree that the rate of global warming and climate change is growing at an exponential rate. Perhaps you could look that term up on Google, I have neither the time nor the inclination to define additional simple terms or concepts for you. Oh heck.....so; If you look at rates of Co2 and OTHER greenhouse gas increases, you will see that the growth of these gases have increased exponentially (there's that pesky word again) since the industrial age, or when man discovered the internal combustion engine, steam, coal etc. These gases...oh never mind; I don't have time for this. You and your type will neither admit nor understand the basics of these processes. They are apparently too complex for you good old down home flag waving folks. This is why I support tuition cuts and college grant programs! So there are not a bunch of ignorant people running around. Note to mods: I know I might have spoken sternly, but I did not call HIM an ignorant person, I said "ignorant people."
You like to insult because you cannot make your case. A scientific theory must be falsifiable. It must predict and explain something tangible which a researcher can say did or did not happen. Climate Change "theory" cannot do that. It is reduced to saying that there will be change and it is caused by humans. No matter what happens, the "changers" claim to have predicted it. That is not a theory; that is a cultish belief.
The theories of climate change have been tested and have held up, most dramatically at the micro level but also in terms of macroscopic climate events. It is only not falsifiable if you take the straw man caricature of the theory above.
Except for the silly things people like you say, are exactly the points made by Fox News pundits and talking heads. So the truth must hurt. Each one of these clowns here that is trying to act like climate change doesn't exist or that it wasn't caused by humans is parroting borderline insane, corporate centric, anti-environmental views that are spewed out almost word for word on Fox. If the hat fits, wear it.
i have never heard fox news argue that the climate was not changing. as a matter of fact i have never heard anyone argue this. its almost as if you are not sure who to be mad at so you retreat back to what you perceive as the villain for all arguments. yes, they may be pointing out how much of a boob this captain is. just because his motives are good ones does not mean he gets to put peoples lives in danger without criticism. i sounds like you need to find a new past time. maybe take up yoga or shuffleboard.
and yet in your "argument" there is no presentation of facts. Just name calling. Maybe you should go back to school, learn to think for yourself. Put down the koolaid my friend
You're funny. You don't even understand the big lie you're selling. The idea that humans are changing the climate is still necessarily predicated on the notion of anthropogenic global warming. It's still based on the idea that man-made C02 emissions are driving up the temperature of the planet. Except that the data isn't backing that up. The temperature has been flat-lined for 17 years. So now they're claiming that the warming is all hidden in the ocean and that is driving weather extremes. Except that the weather is always changing and the droughts, fires, tornadoes, and hurricanes have not increased over the last few years if you actually look at the meterological record. What is increasing? Arctic ice ( at least this last year ), Antarctic ice ( for at least a decade ). The bozo leading the expedition to document warming in Antarctica got trapped in 3 meter thick pack ice that is supposedly there because of Antarctic warming. I've followed this closely as a lay person ( not a scientist ) but if you really look into it instead of saying "the science is settled" you'll see that the biggest source of hot air is the desperate bleating of the AGW crowd.
Richard, I implore you to change your picture. Al Gore would be much more fitting. Let's just keep this simple. Several scientists have been caught giving false data to back up their agenda. To say anything is a fact is just a lie.
I can tell that you have no experience in science, have never measured CO2 concentrations, have never modeled or measured CO2 absorption of infrared energy, cannot explain the difference between a greenhouse and the earth's atmosphere, couldn't begin to analyze the covariance of the random process of temperature as a function of time, and probably don't know a nanometer from a noodlemeter. But you sure have faith.:)
Scientists use both terms. If you want to talk about greenhouse heating AGW is a fine (even more specific) term. Climate change pertains to the effects on climate, which can vary based on location. You are of course right in general. :) For the record: There is a strong scientific case behind human-driven global warming, which is why all scientific bodies whose members' expertise bears on the matter support the theory (across research institutions all over the world.) The basics of the theory are in well-established physics: there is a greenhouse effect on earth (it's why the planet is habitable by us, known for 150 years), CO2 is the #2 greenhouse gas behind water, we are pumping significant amounts of CO2 out of the ground (coal and petroleum almost entirely carbon) and into the atmosphere (measured, 280ppm pre-industrial to 400ppm today, far higher than at any other point in human history). The CO2 is not saturated (longer physics discussion). We can directly observe the thermal energy being absorbed by carbon from orbit (telltale absorption frequencies), and calculate the large amounts of heat being trapped. Since 1975 when scientists first started predicting this effect would overwhelm other influences on climate, we've seen continual warming as predicted, with each of the last three decades significantly warmer than the last, at a fast rate of change in planetary terms C all despite flat or decreasing solar intensity since 1950. These aspects of the theory are relatively well established science across many disciplines, including atmospheric physics, chemistry, geology, oceanography. There is ongoing research and discussion on many details and secondary factors C negative feedbacks that can counter some amount of warming (smog aerosols), feedback effects which accelerate it (esp. water vapor increasing with humidity), and the general difficulties of modeling a very complex climate when we don't know and can't measure absolutely everything. While it is understandable that many are hopeful this is "a hoax" C and we should all prefer it to just go away C we should be clear that the intensely active scientific research is telling another story with considerable and increasing confidence. As the latest IPCC report, i.e. scientists summarizing the latest research from all over the planet, states: "Human influence has been detected in warming of the atmosphere and the ocean, in changes in the global water cycle, in reductions in snow and ice, in global mean sea level rise, and in changes in some climate extremes (Figure SPM.6 and Table SPM.1). This evidence for human influence has grown since AR4. It is extremely likely that human influence has been the dominant cause of the observed warming since the mid-20th century."
"CO2....telltale absorption frequencies." It's very selective in its few resonances and only broadened slightly. Saying it is causing a warming is like saying you could stay warm in a blizzard by wrapping a layer of chicken wire around you. You could double the concentration to 800 and barely see a difference if any at all. Then add the earth's own ability to adapt in order to maintain stability and variations in the nuclear furnace called the Sun and you have the equivalent of chicken little who thinks the sky is falling. and besides that, you ridiculoids can't read nor interpret a random process history. You talk like you have temporal resolution of a few decades when looking at data 100,000 years ago. It's so childish, that the leader must certainly be laughing at you all the way to the bank.
Well you can check CO2's infrared absorption properties in any lab, which is why this is not really that controversial of a point in the science. It takes considerable internet echo chamber activity to get a lot of people to believe that CO2 has no role in the greenhouse effect. Just curious, is your beef with the greenhouse effect in general, i.e. you fundamentally dispute whether the thing exists? Or just the CO2 role? You're talking about the parts of the science here that really have been understood for a long time. "earth's own ability to adapt in order to maintain stability" Right, the "magic Gaia" hypothesis C that earth always finds balance through some mysterious mechanisms C is very popular, but there isn't much evidence to support it. All evidence to date supports the theory that the earth's climate is a physical system, which responds to physical inputs. There are equilibrium states involved in radiative balance theory, but tons of room for quite colder or warmer temperatures within that envelope C enough to rock human civilization certainly. It's fairly simple in essence C the amount of warming enhanced greenhouse plus net feedbacks is driving is enough to cause some (debatable) degree of human harm, and therefore pose questions of whether we want to mitigate the effects, that's it. I'm just relating the prevailing science to you. No personal interest C I'd be happy if you were right and there were nothing to be concerned about, of course, but science deserves to be bet on before gut instinct and hope. "You talk like you have temporal resolution of a few decades when looking at data 100,000 years ago". I haven't seen that. Do you have a specific citation of what you are concerned about? I take your phrasing to mean you think scientists claim they understand past history at a very granular level of detail when that seems impossible. Given the large error and uncertaintly ranges typically given in published research (and in IPCC summaries) this certainly isn't any prevailing characteristic of the physical sciences in general. "It's so childish, that the leader must certainly be laughing at you all the way to the bank." Well, let's not sling insults we may ourselves be subject to. There is no "leader" in science. That itself is a bit childish, and sounds like a profound lack of understanding of how the scientific method proceeds...
not sure you got the gist of my post. CO2 absorbs in a few select bands based its rotational or vibrational modes. It is not like a blanket anymore than any other gas in the atmosphere. The absorption emission is incredibly strong but only at a few discrete wavelengths .... not the large band near mid far infrared. The absorption is so strong that within the bands of absorption for an atmosphere as deep as our ( in fact over a fraction of the depth of the troposphere), it doesn't make much difference whether it is 300 ppm or 400 ppm or 800 ppm .... it absorbs and reemits virtually all the radiation that encounters it ... FOR THE SMALL RESONANT BANDS. In a run of MODTRAN ( a well accepted atmospheric modeling tool for predicting absorption transmission scattering at UV to long infrared wavelengths), you have to look a few decimal places down in an integration of energy across the spectrum of the sun to see any effect at all at the levels of CO2 that presently exist or are projected to exist under the worst cases. It just does not have the blanket effect the alarmists say. Furthermore ..."magic Gaia" ? Uh... no, I'm talking about utilization of excess CO2 into green plant growth as well as absorption by the great buffer called the sea. CO2 is not a pollutant. All cellular respiration produces CO2. And it is food to green plants as well. While climate alarmists seem to insist that climate change is not represented by monotonically increasing or decreasing temperature, they give no time for the stability mechanisms to kick in. You mention the earth as a "system" EXACTLY. And do you think this system is on some cusp of instability? Pffft. What keeps a system stable? Feedback. And that is exactly the self correcting stability that I refer to. Feedback systems oscillate a little before they settle down after subjected to an impulse ... be it from volcanos, meteorites, or this terrible species ( in the eyes of liberals) called man. My other beef is with the model called "greenhouse". The earth has an atmosphere that extends upwards with an approximately exponentially decaying density. It isn't distributed uniformly as in a greenhouse and it isn't enclosed as in a greenhouse. "Temporal resolution of a few decades" in the distant past: I haven't seen that either. My point exactly. So how would any researcher know whether trends seen in the past 50 years are atypical in this random process? They wouldn't. I have other concerns regarding validation of models, measurements, and analytical techniques. Typically, I will hear from the faithful "well sir, I suggest you publish your findings and present them to blah blah blah" It would be a ridiculous publication "There is no substance in the global alarmists claims" would be the title. People don't have peer reviewed articles published just because they can see that there is a fanatical group that has made up some nonsense. So no publication is needed. There are enough of us that know science and know random processes to say that these activists are not much better than cult leaders on a feeding frenzy of government and industry grant money with their faithful followers.
This is all very sciency-sounding, but it's wrong. The objections you raise are perfectly well-understood by the people doing these calculations. CO2 does indeed absorb in only a few bands, and the absorption does grow rather slowly as the concentration increases. Its strength as an absorber is greater than naive calculations would predict, because multi-atom collisions broaden the individual components of the bands in a way that simple pictures do not capture. This was not known since Arrhenius -- it was first understood only a few decades ago. Also, CO2 is the tail that wags the dog, which is water vapor. CO2 sets a background of slightly elevated temperature, and by the Clausius-Clapeyron relation, this tends to push the absolute amount of water vapor upward, amplifying the greenhouse effect of CO2. The exact size of this feedback is uncertain, but by now it's been established that it's almost certainly positive. As for plants and the sea taknig up the CO2 -- well, then, why is it still going up? And the ocean is getting more acidic as a result, which is a really alarming development. Your "stability mechanisms" are fanciful -- you're grasping at straws. Oscillation such as you describe requires an inertia-like term in the relevant equations. You can't just make this stuff up. Everybody who knows anything about the problem understands that calling this the "greenhouse effect" is a very imperfect analogy. Objecting to the science on this ground is silly. And finally, in your last paragraph, you trot out the "grant-hungry scientist" meme. In reality, every government in the world would be delighted if this problem disappeared overnight. So far, it has stubbornly resisted every effort at explaining it away. And, unfortunately, it resists your recycling of tired old memes, too. It's not going anywhere.
"it doesn't make much difference whether it is 300 ppm or 400 ppm or 800 ppm" This notion of CO2 saturation has been satisfactorily addressed by physicists 50 years ago, and the necessary physics is included in all climate models. Not really in active contention. Storied history though, goes back to debates of Arrhenius and Angstrom in 1896. The actual physics in the atmosphere is highly complex. As one key factor, Hulburt in 1931 highlighted some of the effects of convection C layers absorb and re-radiate C the atmosphere is not a single layer of glass as these arguments often implicitly assume. Unfortunately this is an area (from what I can tell) that you actually have to go deep in the physics to fully cover. Look up "A Saturated Gassy Argument" on realclimate for part of the science take on this. Quoting from that: "What happens to infrared radiation emitted by the Earth s surface? As it moves up layer by layer through the atmosphere, some is stopped in each layer. To be specific: a molecule of carbon dioxide, water vapor or some other greenhouse gas absorbs a bit of energy from the radiation. The molecule may radiate the energy back out again in a random direction. Or it may transfer the energy into velocity in collisions with other air molecules, so that the layer of air where it sits gets warmer. The layer of air radiates some of the energy it has absorbed back toward the ground, and some upwards to higher layers. As you go higher, the atmosphere gets thinner and colder. Eventually the energy reaches a layer so thin that radiation can escape into space. What happens if we add more carbon dioxide? In the layers so high and thin that much of the heat radiation from lower down slips through, adding more greenhouse gas molecules means the layer will absorb more of the rays. So the place from which most of the heat energy finally leaves the Earth will shift to higher layers. Those are colder layers, so they do not radiate heat as well. The planet as a whole is now taking in more energy than it radiates (which is in fact our current situation). As the higher levels radiate some of the excess downwards, all the lower levels down to the surface warm up. The imbalance must continue until the high levels get hot enough to radiate as much energy back out as the planet is receiving. Any saturation at lower levels would not change this, since it is the layers from which radiation does escape that determine the planet s heat balance. The basic logic was neatly explained by John Tyndall back in 1862: "As a dam built across a river causes a local deepening of the stream, so our atmosphere, thrown as a barrier across the terrestrial infrared rays, produces a local heightening of the temperature at the Earth s surface." Another good essay is "What Angstrom didn't know" on the same site. Here's a kicker C even if you find all that uncompelling, this has all been empirically verified as well. In other words, we directly observe the predicted drop in outgoing radiation and predicted rise in downward radiation from given increases in GHGs. "I'm talking about utilization of excess CO2 into green plant growth as well as absorption by the great buffer called the sea." The carbon cycle is well understood C excess CO2 is obviously accumulating, which is why we've gone from 280ppm pre-industrial to 400ppm today. Plants aren't eating it up fast enough. As far as "great buffer called the sea", it turns out to be difficult to heat the sea without heating the air as well, they're a closely connected system. "And do you think this system is on some cusp of instability? Pffft. What keeps a system stable? Feedback. And that is exactly the self correcting stability that I refer to. Feedback systems oscillate a little before they settle down after subjected to an impulse" All fine, as far as it goes (somewhat semantic). There is an element of equilibrium in radiative balance theory (hence not all positive feedback, like CO2 methane warming increasing humidity increasing water vapor greenhouse effect, or ice melt reducing albedo, generates 'runaway' warming). But none of this guarantees the "oscillate a little" in geologic scale doesn't mean "massive impact" at little fragile human scale. To the earth, warming 4 or 5 C in global average temp in a short time frame may be a minor wobble, to us all indications are that it's pretty catastrophic. "My other beef is with the model called "greenhouse". The earth has an atmosphere that extends upwards with an approximately exponentially decaying density. It isn't distributed uniformly as in a greenhouse and it isn't enclosed as in a greenhouse." Scientists are well aware the analogy is loose at best. This is a semantic issue, not any actual misunderstanding in the science. ""well sir, I suggest you publish your findings and present them to blah blah blah" It would be a ridiculous publication "There is no substance in the global alarmists claims" would be the title. People don't have peer reviewed articles published just because they can see that there is a fanatical group that has made up some nonsense." Right. Well, you're a long way from injecting any revolutionary objections into scientific understanding, from what you've posted here, so I would go ahead and hold off on that publication. To be frank, it sounds like you have a ways to go before you are familiar with what the mainstream science currently states. Thanks though for attempting rational arguments (relative to this thread!), and minimizing the open ad hominem and invective (at least mostly, sort of unravelling at the end there ) Cheers.
So how come the warming has stopped? It hasn't been doing anything for 17 years and we've ( mercifully ) not reduced our carbon emissions. Now the AGW guys are saying the warming is absorbed by the oceans. But you just cited human influence as the dominant cause of observed warming since the mid 20th century. Observed warming where? In the oceans or land and air temperature? Seems like the C02 has a mind of its own... it causes "pronounced and unmistakable" warming of surface temperatures up until the time we notice it .... then it stealthily dives into the deep ocean to avoid being detected.
Surface warming has certainly slowed in this period (2013 D-N is .33 degrees warmer than 1996 D-N, for example), but the main factors are reasonably clear C La Nina dominance, strong aerosols (Asian brown cloud C this is the factor that is least measured and the IPCC cites as the single largest continuing difficult-to-model variable). The oceans are warming, satellite data on global temperature in the lower troposphere (UAH TLT) has actually been running warm as well. If you take simple steps to factor out known natural variation, like simply plotting El Nino and La Nina years separately, you see much smoother warming (I can send links to such exercises if you like). As an example, consider the fact that we set a global temp record in 1998 with a monster El Nino, but then set the next annual record in 2010 with only a baby El Nino. New records are expected when a big El Nino comes around again (absent another Pinutabo etc. Lots of short-term variables that tend to balance out over time, but the enhanced greenhouse effect is a consistent long-term warming factor.) Keep in mind warming ran at the hot end of projections through the 90s, because of the El Nino period then. Scientists had the same answer then C "natural variation". "Observed warming where? In the oceans or land and air temperature?" Both. They are a linked system, so you can hardly warm either of them independently. 90% of heat update is in the oceans. They get into equilibrium on roughly decadal timeframe, which is one of the reasons climate scientists will always say obsessing on short time frames is a distraction. Each of the last three decades was significantly warmer than the prior. For data on ocean warming, look at papers like Levitus et al. 2012, Nuccitelli et al. 2012, and Balmaseda et al. 2013. I can send links if you can't find them.
The physics (radiative balance) math says on the order of one degree C for CO2 doubling alone, which is non-trivial but yes would be less concerning. The kicker is "climate sensitivity" C the notion that the climate system when nudged is subject to a set of "fast feedbacks" that come into play (atmospheric temperatures, clouds, water vapour, winds, snow, sea ice etc., technically before 'slower feedbacks have kicked in like ice sheets, vegetation, carbon cycle etc) before a new equilibrium range is found. Given that it doesn t matter much which forcing is changing, sensitivity can be assessed from any particular period in the past where the changes in forcing are known and the corresponding equilibrium temperature change can be estimated. The last glacial period is a good example of a large forcing ( 7 W m2 from ice sheets, greenhouse gases, dust and vegetation) giving a large temperature response ( 5 oC) and implying a sensitivity of about 3oC (with substantial error bars). So scientists have been busy looking at lots and lots of lines of evidence (e.g. the response to volcanoes like Pinutabo in recent years, as well as other older examples) and consistently (and very redundantly) find a range that says for a doubling of CO2 you can expect roughly between 2 to 4 C degrees warming (the IPCC conservatively lists a larger range C I'll quote below). And so far, the real world tracks that C we've only increased CO2 43% or such so far, and we've already seen nearly a full degree of warming in the past century. To be clear this is obviously the big area of open discussion and questions, since the range of sensitivities given by different research is still large. The latest IPCC report summarizes: "The equilibrium climate sensitivity quantifies the response of the climate system to constant radiative forcing on multi-century time scales. It is defined as the change in global mean surface temperature at equilibrium that is caused by a doubling of the atmospheric CO2 concentration. Equilibrium climate sensitivity is likely in the range 1.5 C to 4.5 C (high confidence), extremely unlikely less than 1 C (high confidence), and very unlikely greater than 6 C (medium confidence). This assessment reflects improved understanding, the extended temperature record in the atmosphere and ocean, and new estimates of radiative forcing. TS TFE.6, Figure 1; Box 12.2 " In other words, extremely unlikely the feedback is negative, meaning the climate would be somewhat 'tamper proof' because feedbacks will kick in to keep it sharply within a comfortable range. This is clear from the historic record, which covers a lot of ground (into and out of Ice Ages etc.) As examples, as CO2 drives some warming, the warmer air can hold more water. Water vapor is far more plentiful than CO2 or methane and also a greenhouse gas, so the greenhouse effect is enhanced further (positive feedback). As arctic sea extent decreases (there has been a significant net decrease in extent, despite modest gains in Antarctica per our hapless boat passengers in this story :) it decreases albedo, and causes more absorption of solar heat etc C another positive feedback. The combination of the GHG forcing plus these feedbacks is what adds up to 2-3 degrees warming in the coming century, which is enough to cause a lot of concern. It then looks like a lot more impact than "miniscule", unfortunately.
About 0.85 degrees in the modern (industrial-driven) warming period. Per IPCC: "The globally averaged combined land and ocean surface temperature data as calculated by a linear trend, show a warming of 0.85 0.65 to 1.06 C3, over the period 1880 to 2012, when multiple independently produced datasets exist." And that's on only growing CO2 concentration in the atmosphere about 40%. Because the concentration is accelerating, we'll fully double or more this century. Combined with feedbacks (already happening in the system) this leads to the 2-3 degrees more warming this century. Random minor correction: Mann's graph is not any authority on 20th century temps, as we have better methods of measuring the past century than tree rings or whatever it was he used again. Mann's work was reconstructions of past millennia. I don't think it showed 0.4, graphs look like more than that either, but for context.
"It hasn't warmed to any statistically significant level in 17 years." Remember that using "statistical significance" games with small data sets cuts both ways. It is also true there is no statistically significant evidence that the fast warming trend of the prior three decades has changed in any way, in the last 17 years i.e. no statistical evidence of a "pause" or "turnaround" in the overall trend. In terms of raw numbers, as I note above per gistemp 2013 (the published D-N) is 0.33 C warmer than the equivalent 1996 number. That sounds like very little, but at global scale the energy difference is substantial, and the concern is about warming a total of 2-3 degrees mean global surface temperature in the next century, and there is lots of evidence indicating the impact to climate (water sources, sea level, agriculture etc.) of such changes is quite significant.
Climate change is a "fact." It has been occurring since the earth had atmosphere. Man-made global warming which is what you really want to sell is a theory that is far more political than scientific. The science is hugely flawed with any dissenters being marginalized and silenced. In real science, people are encouraged to try and dis-prove theories. Climate science dies the opposite.
How in the world with the invention of the internet, books, and local community college classes that are basically free in some cases, could you still have such a rudimentary way of thinking? It's not a theory. It is a science, an ever changing science based on new information as we learn and go about figuring the problem out. However, just because it's changing doesn't mean it's not happening. This may be a theory to you and your brethren at Fox News with your limited understanding, but it's not a theory for the vast majority of the rest of the world. You right wing Americans are pretty much alone in your ways of thinking. It's almost comical. You may also want to check your spelling and grammar before you post.
"It's not a theory. It is a science" - are you really that ignorant? That is what science is - a collection of theories that are tested by observation and experiment. AGW is an "ever changing science" because the predictions that have been made have been wildly inaccurate. That would make AGW a flawed theory. For you, who knows little about science, this is a religion.
Ok I can't sit around and listen to your spews about being educated. I am college educated and I disagree with man cause global warming climate change or whatever u choose to call it. The fact is you are claiming its a fact when it is not a fact! It's a theory just like the evolution theory of mankind! We can speculate and derive whatever we want from the info we have. I disagree in evolution as well. You gonna name call me for that? I don't think you fully understand science if you are making the claims you are. Science is not always right! Also enough with the stupid Fox News comments! Do you realize we are on CNN? Obviously we listen to multiple news sources! Your Fox News slandering only makes you look small minded and one sided! Also you are a hypocritical bunch! As you sit in your coal heated house running your coal operated lights while you chat on your coal run Internet and while you drive your oil run vehicle and purchase products shipped and manufactures by coal and oil. So ill tell you liberal environmentalists something! When you hypocritical small minded folks quit producing carbon completely.maybe ill think about it! But don't preach it if you are not gonna live by it!
It's only political if you listen to Fox news. If you listen to the facts, it's the best available science that is very much in agreement and has very little to do with politics. As a matter of fact no politician wants to deal with it because that means they're going to go to odds with a good chunk of the voting public. So to say it's political is not only ignorant, it's counter intuitive. Think about it. The only people not in agreement that the climate is changing and it is caused by humans are those that have vested interests in proving this to be untrue. Coal miners, coal power plants, natural gas entities are all people that want to disprove climate change and make it seem as if it doesn't exist, and they love it when poorly informed folk such as yourself bite into it hook line and sinker. People like you are right wing political nuts, and people that are more passionate about hate, and division than about wanting to do something about a problem we all have to deal with.
One question. You say it was erroneously called global warming. Now it's correctly called climate change. Scientists would describe the statistics of a random process as a covariance. If your words mean anything other than pseudo-scientific activism .... you can tell me how the covariance reveals the extent of the change in climate change and compare it to historical data.
"The only people not in agreement that the climate is changing and it is caused by humans are those that have vested interests in proving this to be untrue." Prove that. Some people care about the truth and don't like being manipulated by lies. If that counts as a vested interest then guilty as charged. Your "Fox News" line is not a very convincing argument. It convinces you, but that's not really good enough. People who disagree with you aren't as dumb as you think.
You gave a perfect record of inaccuracies and even outright lies. AGW clearly is political. The Climategate emails showed that. The climate scientists have been proven to be compromised in their science. There are plenty of scientists that find fault with the science. The major indicator that this is a charlatan's game is you clowns have tried to change the name from AGW to the always occurring "climate change."
Only the ignorant bash Fox News. It is the single source of news that presents both sides of issues. As far as I can tell, all other news sources are either liberal, very liberal or extreme liberal. It sounds like you have been fed a steady diet of liberal propaganda. Fox News has more viewers than the number 2 and number 3 news networks combined.
You know what? I'm an environmental science teacher, and I do teach climate change and present the facts as we in the scientific community are continually discovering them, but the way you present your argument is, as I find it, part of the reason people give such a fierce resistance to listening to the facts. You have consistently slandered people, made assumptions, and been an outright cantankerous debater. Instead of answering people's questions with well cited facts you use hate speech and troll unabashedly. If you were in my class I would give you a C for your argument, and that's only because you present it in coherent sentences, otherwise it would be a lower grade. If you want to show these "right wing political nuts" how wrong they are, why don't you post a few links to peer reviewed articles that support your claims?
Come on buddy, you can do better than that. Skeptics are only informed with cherry picked facts, poorly informed arguments and negative passion to prove others wrong. Most of the time the skeptics like you have some opposition based on politics or self interest. Despite the fact that acknowledging the existence of climate change would in the long run benefit everyone except polluting interests or businesses. Coal plant corporations are widely known for spreading disinformation through venues like this to keep the waters of fact muddied. You have some interest whether it be hatred of supposed "lefties" or the way your father taught you to "hate environmentalists" or you've just been polluted by Fox news and you have nothing else to be passionate about....whatever the case. Your silly rants, and cherry picked facts are not going to stem the tide of belief that have rushed the people and the governments of this earth. The EU, the AU, Austrailia, Seychelles, the U.S. and the Canadian governments and governments from all over the world acknowledge that climate change exists. I and anyone with any fraction of sense would take their overwhelming words over some silly child on a CNN comment board. You have no chance of winning this argument. Zero.
That you have to resort to childish insults says you've lost the argument. That governments all "believe" in AWG is irrelevant. "Consensus" science has proven to be wrong over the centuries. That's even with real scientific methods that encouraged dissent - something the AWG group doesn't practice. The reality is your AWG group is no better than the people who believe that the earth is 6,000 years old. At least they have the claim that God reveals it to them and not Michael Mann.
Saying that science of 200 years ago is the same as science today is basically immature. As far as my supposed insults to the simpletons that post in opposition to my points; that is because they simply will not admit they are wrong even if they are confronted with facts, and they merely want to muddy the waters and make it seem like the jury is still out on climate change so I like to throw in a bit of insult to injury just to play with their simple minds. It's a hobby and works just about every time. I got you to comment didn't I? People like you and the other wing nuts that deny that our climate is changing and not for the better just want to put out mis-information for whatever reason. So silly little tactics like trying to re-brand climate change, and trying to lump religious people in with the people that actually understand climate change, is childish and ignorant at best. You people all come from the same simple and un-educated school of thought. Who is Michael Mann? Nice try goof ball.
First, you have no points. You only regurgitate the AGW ideology. Second, you lack reading comprehension since i never stated that science of 200 years ago is the same as science today, Third, you only throw out insults - there is no injury since you've made no substantive points. Fourth, your claim of the "silly little tactics like trying to re-brand climate change" simply shows your stupidity. It is the global warming crowd that has tried the rebranding. Face it. You don't understand anything. You simply parrot the approved ideological line. You claim to understand this area and you don't know who Michael Mann is. You are a dolt.
so anyone who disagrees is in the pockets of big oil or coal? LOL You don't have a clue as to what is going on. Right now you have some within the IPCC claiming we are now headed into a cooling period and computer modles are well off. Of course we all know computers can only factor in the data that is put in or in other words garbage in, garbage out.
Firstly: for nearly a quarter of a century engineers have said that no positive feedback system is consistent with life on earth. It certainly is not consistent with the CO2 and temperature patterns in any single data set available let alone the average of them all. Secondly:: proper analysis of the data which climate scientists do not even a remotely get any adequate training to do shows clearly that while the climate was in a slightly abnormal phase it was by no means even with the greatest stretch of the imagination most blindly bigoted moronic the greatest difference in the last three hundred years. This is a check that only a real dimwit could not do for himself rather than just taking my word for it or worse refuting it based on trust of the politically fronted and what now proven conspiracy driven selected climate data publicised. (Ref BBC climate committee of twenty eight which not only betrayed the trusts charter of unbiased reporting but further abused licence money to cover up that abuse of licence money.) Thirdly: climate is the average of weather over time and area so any computer model to be remotely valid should first show that it is accurate over at least a hundred individual zones and a hundred decade periods as well as including every variable used in determining weather. Fourthly : if climate scientists had a self respecting peer assessment system, at the end of every year the model would be evaluated in the light of all abnormal events in each of the hundred areas to explain the difference between the model prediction and actual values for each of the hundred zones. Fifthly if AGW from CO2 was the cause of any warming then there cannot be any area cooling except by wishful thinking "mathematical tricks" used for fiddling the equations. Sixthly we are now near to the point if "irreversible global warming" by the hundred months prediction so hyped when it was used to cheat us out of money to feed to the green politician's and their mates. Even the most deluded and can not deny this escalating out of control rise is not happening. Facts are no strangers to some of us and nor is computer modelling and it is you and your ilk that are the dismally ignorant self deluding fanatics with little ability and even less integrity. This is a hugely simplified and really far too tolerant compared with what is the deserved assessment of climate science, by one who has been on the harsh receiving end of a proper and professional quality assurance program unlike the crony driven nit grooming of the climate science world It took me a while to cool down enough to keep this politer than you deserve.
Ooooh, you had to calm down. Thank my lucky stars. I feel so lucky but you may have temper issues. I'm sitting here smiling while having little wars of words with the simpletons on this site. It's just a silly hobby I do when I'm bored at work. I'm truly having fun having a battle of wits with unarmed people. Your silly rant is devoid of common sense and rational thought. What was the point of posting a bunch of bunk that means nothing? Just because your rant is long, doesn't mean it makes any sense. Your points are weak and your logic is weaker. Let me break it down for you into a simple watered down point. You are a silly commenter on this site. Nothing more. You and your silly rant can do nothing to change the fact that every major government including YOURS (Nasa, EPA etc), and Australia, every country in the EU and over half of the countries in Africa and South America all agree in the points I am making....climate change is real and it is caused by humans.....so...I will let their findings over rule just about every silly and childish and downright ignorant point you've made. I need not google, or cut and paste to win an argument with simple minded folk like you because all of the entities I've mentioned have done it for me. They are certainly more reliable than some troll on a comment board. I win. You lose and that's final.
His 'rant' doesn't make sense to you because you don't understand it. You keep relying on the 'counting heads' fallacy, bogus claims about consensus... and ad hominem insults. Everybody who has responded to you has provided facts and exposition. I've actually argued with AGW proponents who are far more intelligent, informed, and scientifically literate than you. And they're more civil. Even though they're still mistaken. I would contend that even pro-AGW types would hesitate to support your "arguments" on this thread as your posts are facile and childish and add nothing to the discussion. They idea in your head that you are 'winning a battle of wits' with your opponents bizarre. I could argue your case better than you... and it would still be wrong.
I will point out that Global Cooling became Global Warming, which is now called Climate Change. The problem with calling it Climate Change is the climate always changes. I guess many people are feeling like the definitions have been shifted so it's heads you lose, tails I win. It certainly doesn't get us any closer to any agreement on it.
Point taken but you are correct. It doesn't help people understand exponential increases in warming, dramatic climate changes, shifting climates, and various other characteristics. Some of these theories are just to complex for people with the inability to understand basic science. Frankly, I've had my giggles and I'm going to move on to the next story.
Darn it. This is like a car wreck, I just can't look away. It's so funny listening to a bunch of flag waving right wing dolts spouting supposed facts in an attempt to disprove a widely known event such as global warming. You never did say if you were actually from Canada? I'm just wanting to use it as a measuring stick of good their schools are. Waiting for your response.
Richard, Clint Eastwood would not appreciate a liberal using his picture. Maybe you should change your picture to Al Gore of another liberal if you can find one worth of respect. You talk like you have knowledge on this subject. Well let me tell you that many scientists have been caught making up data to support their political agenda. Sure there is climate change. There always has been and always will be. Ever hear of the ice age? Since the earth isn't completely covered in ice it seems reasonable to believe that there has been climate change in the past. Here is what everyone needs to know on this subject. 1. The Earth warms and cools in cycles. That is a fact. 2. Nobody knows why. That is a fact. To say different is either ignorance or a lie. People like Al Gore are selling a lie for profits and power.
We in the Chicago area currently have subzero (-12 or more) weather. I remember in the 1970s it was global cooling theory (Let's dust the ice caps with coal to absorb heat...one of the proposed solutions). Then, global warming. But Climate Change...yes,the Earth is volatile. The climate changes. Will we quickly buy the next theory as "gospel" or take more time and decades to gather evidence to make a BETTER theory??? But then, the current theory is good at handicapping the US...so it may be kept despite the evidence.
Islands in the Pacific are slowly sinking, I mean the water is rising ... scientist can only conclude that either the whole island is sinking or somehow there is more water on the oceans today than there was a century ago. More water in the oceans ... that is alot of ice melted and that is global warming which is climate change course a few degrees here and there is one hell of a climate change, maybe it is time that politicians are required to have PHD in chemistry too instead of just M.A and J.D. or the very least it becomes global acceptable common knowledge.
You obviously have no experience or knowledge with glaciers or polar waters. Your inexperience is understandable, but it also makes you ignorant, and you don't seem to want to accept that you are not adequately informed on the subject of glaciers, polar ice fields, extreme cold, or global warming. You are that dumb.
What do you know about glaciers and polar ice that could explain the following conundrum? It's warming so much that the glaciers are breaking up yet somehow it's cold enough that ice is freezing 3 meters thick and expanding at unprecedented levels. How does that happen? How does warming cause Antarctic ice extant to increase for over a decade?
Local conditions in the Antarctic C wind patterns, currents etc. Antarctic sea extent is the only ice measure on any kind of positive trend (and it's not that positive). Arctic sea extent has collapsed in the last few decades (down some 70% in volume from historic levels). Ice melt off the glaciers on both poles is accelerating according to satellite analysis.
His explanation didn't have anything to do with global warming. He said the iceberg B09B caused a massive shift in the ice of the area, which meant that waters which were suspected to be mostly clear were instead filled with 10-foot ice sheets. This isn't an issue of "more ice" or "less ice". It is an issue of ice being where the charts had not indicated it should be (or rather, being thicker in that area than the charts indicated). The only ones being dumb are those willfully misconstruing both the facts of the expedition and the explanation of why it got stuck coming back.
Calpalm, snorri... warning... your comment could be deleted anytime. CNN considers it very offensive to say anything that's even benignly critical to CNN. I have turned on my stopwatch to time how long it would take for CNN to delete this comment. We have entered a new gag era, so watch it pals.
CNN is notorious in China. People would rather speak with BBC, which at least does not fabricate news by carefully manipulating pictures to distort facts. Nothing reported that is positive would ever pass censorship by CNN editorial. It must be frustrating for CNN frontline reporters to work for this propaganda mouth piece.
Climate shifts and changes have occurred all through human history. When the Sphinx was first chisiled out Egypt was a savannah, not a desert. The mini ice age of the Maunders Minimum and we are in a deep Solar Minimum right now. This Solar Maximum has been like past Solar Minimums. AGW nutbags seem to don't understand that the big yellow thing in the sky has more of an influence on climate than an insignificant mamal like man does!
"Insignificant mammal" like man? Clearly you're a troll just fishing for angry reactions because what you've said makes no sense and is in the face of science and facts. Are humans the same insignificant animal that has nearly killed off all the Black Rhino, Carrier Pigeon, NA Bison, various species of whales, has cut down nearly 30 percent of the Amazon rain forest, has logged entire forests down to nothing, has removed mountain tops, has created the garbage patch in the middle of the Pacific. There are so many ways to prove that you're poorly informed that it's like child play. Please take a class at a local community college and when you get educated a bit, come back and say something that is remotely adult.
It is hard for people with limited brain capacity and over zealous opinions to understand the concept of climate change. When it's called global warming and it snows or freezes they all have a minor heart attack and then every wing nut that can turn on their 1999 Compaq desk top, and boot up windows 95, starts chiming in on how the snow can't exist if it's warming. Climate change and climate shifts are much too complex for these people and you Teddi to understand. So could you please stick to stories about Kim Kardashian or Lindsey Lohan? You're much more suited for that level of discussion.
Oh, and it's not AGW....it's Climate Change. Stop trying to re label it. I like the "I was for it, before I was against it" argument meant to make us believe you're insightful and mildly intelligent. Think we've never heard those stupid reverse psychology comments before? Nice try. Do you work for Fox? We've all read the story about how some of their employees have 1000 accounts where they post to sites like this just to get the right wing Fox points into daily circulation.
If I had a phone in my hand and you hated phones, but I was standing right in front of you saying I had a phone, you are the very person that would say "that's not a phone." You lose. Nice try young man. My favorite was how you say I'm insulting and insinuating but you then call me a "petulant 12 year old" classic! I love it. You lose.
You mean the Americans can finally forgive the Japanese for what they did at Pearl Harbor during World War II. The Chinese people have not done anything deplorable at Pearl Harbor to Australian citizens that warrants their forgiveness.
Before, I thought every commentator just comments on media like CNN, Economists etc. seriously, honestly, think thoroughly. That is why I would like to read the comments, to know how the other people are thinking about the same topic. But, increasingly, I just find out that lots of comments here are just about racism, hate, misunderstandings. On the other hand, the CNN should be a shame of themselves. Look at what are you doing as a media. You are just doing reports leading to racism, hate, misunderstandings.
um Carl? I think maybe you need a little more coffee or something. Barbara was making a joke. OK, perhaps not the funniest joke ever, but, sorry you missed it. And, just as a tip for future use, the term is "to be ashamed of themselves" not "a shame of themselves." (but that is just there if you find it useful).
Because most if not all European countries required each person' s religion to be documented on all their papers including birth certificates. Then the governments running the holocaust simply required every Jew to wear a yellow Jewish star on their outer clothing or be persecuted. With a registry containing all the names and addresses of every "enemy" of the state it wasn't hard to identify who to round up. The task was made even easier by the many people more than happy help the authorities. In Poland the process was most efficient because the state had a long history of requiring Jews to live in certain designated areas, knows as "ghettos." Entire communities of people could all be rounded up and killed with remarkable efficiency.
So that's how it's done, thanks! But as I know Jews lived in Poland, Russia, Germany or other European countries for hundreds years. Why did they still keep the obvious differences? Similar looks should have helped them to integrate into the local community. For example, when Korean or Japanese domiciled in China, the first generation would be considered as foreigners because of their obvious accent but the second or third generation born in China and live with local people are certainly recognized as Chinese. They are almost the same with others. The same way, when Jews live abroad for hundreds of years and their appearance are almost the same with local people, why they were still considered as foreigners?
This group goes to Antarctic to tell us the ice is melting and they get frozen in, the ship that goes to rescue them gets frozen in. How ironic and funny. This story should be in the politics section because all these people are doing is pushing a political agenda!
some somali minneapoliseans with sodium or strontium would be better help, they can reenact apartment blast by opening the container with the sodium or strontium on the ice and melt it for the ship, maybe let them build an igloo too so they can stay there and convert penguins with their terror
The average person would not know that the Chinese actually performed this rescue if it were not for the comments. "A helicopter from a nearby Chinese icebreaker ferried passengers Thursday to the Australian icebreaker, the Aurora Australis.'' This excerpt isn't explicitly clear that the Chinese actually did it.
Reporters file their report as and when things develop and from where they are located. This one just got added at 3:16 ET. If they miss the cut-off a follow up will be filed for the next run. Darvill also thanked the captain of the Chinese icebreaker whose help made the rescue possible. "Thank you very much for your cooperation. Your crew has done the lion's share of the work and made Australia and much of the world proud," he said.
I'm a little confused here. When Darvill said "Your crew has done the lion's share of the work", did he refer to the Chinese? If so, I don't quite understand how that made "Australia and much of the world proud", but not specifically China?
CNN, I felt funny reading your coverage on this story. When it happened in the first place, your report gave me the impression a Chinese team was stuck in the ice. The fact was the Chinese was trying to help others. Then Chinese failed, failed, failed.... The French , Australian ships were so great, they were so much better...I did not see the word "fail" that much, in the titles or body of the news stories. Did they do better than the Chinese? Now the Chinese are rescuing those people. Would it really hurt you that bad if you put Chinese or China in the title? Reporting it as positively as you reported the French and Australian rescue efforts would damage your "balance and fairness"?
Actually China is a peace loving country and had not involved in any war for past THIRTY THREE years. Unlike US had gone to wars with Afghanistan, Iraq and recently with Libya. What China does now is just preparation for an attack by US Japan.
Learn a little Geopolitics - China is buying up Australia and 2 years ago opened a base in Australian Antarctic territory unannounced. It's part of their "Polar Plan". China claims lots of territory that isn't truly theirs, just like the Islands around Japan. Wake up and learn why they are there in the first place. Good they rescued them, but it doesn't negate these facts.
At least they are paying Australia, unlike imperial British, Spanish, French and Americans, who just grab whatever they fancy. Lots of countries have polar plans, for both poles. Antarctica doesn't belong to any singular country anyway. What's your point? Speaking of Japan, for an island country, it sure has a lot of territorial disputes with its neighbors. Russia to the north, Korea to the west, and China to the south. Everyone else is the bad guy but Japan, eh? Suuuuure.
Even though the Chinese was instrumental in this rescue effort, but CNN still associate the word "chinese" with negative words like "failed" in this news article and minimize the Chinese's contribution. Come on CNN. Never thought you are so shady and biased.
Well done to everybody - Chinese, French, Australian, Russian - who tried to help and congratulations to the Chinese crew that was successful. The fact that these "climate change" researchers received a no doubt unexpected lesson in the absence of any warming in Antarctica since the advent of satellite-based temperature measurements in 1980 is an added bonus.
The idiocy of some of the comments here are astonishing--the global warming phenomenon is a trend over decades, if not centuries. The stupidity of those comments mocking the trapping of the expedition ship is paramount--as if the global warming of a few degrees over the course of decades (or centuries) would have melted the sea ice around the Antarctica. What a bunch of ignoramuses! No wonder survey has revealed that only 43% of GOPs believe in evolution theory, a dramatic 54% drop from 4 years ago. Is this where this country is heading, discarding science while opting for Ducks Dynasty?? The story is about the rare well coordinated rescue efforts with international participation from the Australians, the Chinese, and the French, yet hardly anyone here has offered congratulations to their rescue efforts. But 90% of the comments here are making fun of the science themed expedition to retrace the legacy of a spirited pioneer. And these dumb and dumbers have no idea what they are talking about--the seas around the Antarctica is going to freeze with ice whether it's winder or summer, and a few degree of warming trend is not going to change that fact overnight or even over your life time, but it's going to make a difference for the generations centuries to come!
New scientific theory: Blizzards are caused by excessive gatherings of global-warming scientists. - Dec 7, 2009 - Blizzard in Copenhagen to greet Obama's appearance at global warming summit. - Dec 19. 2009 -President Obama Returns from Global Warming Summit to Largest Washington D.C. December Blizzard Ever - March 6, 2013 ... House subcommittee has canceled a hearing on global warming due to a blizzard in Washington. - Dec 24, 2013 ... Global warming research ship blinded by blizzard and stuck in ice.
A little over confident in our assumptions and speculation are we? Nothing like paying scientists to prove something is right rather than using the scientific method. Socrates is rolling over in his grave. How many gallons of oil was burned to get there and to rescue these fools? When the ship is crushed how much oil will be spilled by these "environmentalists". We should have left them there than risk harming the environment, the poles are being destroyed by all the "scientists" moving up there to study why they are killing the environment just to get a free joy ride on the charity of others.
The ice thickness was "unusual" only if you are a "global warming" cultist. Otherwise it was simply a reflection of natural climate patterns (currently global temperatures are decreasing, antarctic sea ice is largest since 1970s)
Impressive to see the international effort to save these Russian scientists and crew from the ice bound research ship. Congratulations to the Chinese, French and Australians in their effort of cooperation and solidarity. Now if the world could just work together on other major issues facing us....
Interesting, this article doesn't really do much of a job pointing out that this trip was to bring attention to the melting of the ice due to global warming. The scientists have prostituted themselves to the goddess of mutha earf and do what it takes to get research money. Now they've been stuck in the ice that supposidly was melting because of the supposed global warming. Others put their lives in jepoardy to rescue them from the melting and disappearing ice. I say let them just stay there and rot.
Now I use the same technique you use to cover our president's speech. In this Chinese rescue effort report, you used "Australian" or "Australia" 10 times. You used "Chinese" or "China" 3 times. "The helicopter rescue followed a failed attempt by the Chinese icebreaker, the Xue Long, which made it 6 nautical miles from the trapped vessel before being stopped by especially thick ice." "That was followed by an effort by the Australian icebreaker, which was forced Monday to suspend efforts to reach the expedition because of bad weather. The Aurora Australis got within 10 nautical miles of the ship before it turned back." "Over the weekend, the maritime agency called off an effort by the French icebreaker Astrolabe." The Chinese rescue "failed". The Australian effort was "forced Monday to suspend". The French effort was "called off". Praying for world peace!!! Count on you, journalists, to report the facts and educate people throughout the world!
like the way sky dodge the whole reason why they were there they were there to prove the ice caps were melting because of global warming the global warming myth would have been shown up for the hoax it is if sky actually reported the truth as to why they were there
"Passengers and tourists" love it.. no one is talking about how these 52 SCIENTISTS are there for one reason only, to research the "GLOBAL WARMING" situation... Funny how ALL MSM news agencies are reporting on this as they are "Passengers" go look up other articles you will see the same written there. how's about the truth for once, they wer eon a fact finding mission to see why the ice is melting..... wait....... i think they found the facts they needed!
I believe that they said they would tough out like the old time Antarctic explorers? Typical academics full of theories but no sense of the realities... hope that the full costs of those involved in the rescue are fully compensated by the insurance companies of academics and tourists so taxpayers do not have to foot the bills... assuming of course they were adequately insured for such a perilous voyage?
Ironic isn't the word, trapped in the sea ice that they went there to prove was melting. I understand that the ice is melting, and that the process is so far advanced that there is now nothing that we can do to prevent it, but taxing the climate is not going to have any effect on anything except the chancellor's pocket. It's like a tax on the tide, the government could charge all they want, but the tide will still go in and out.
I just wish these types of jobs didn't exist...heaven knows how much this 'academic research' costs us all ( and it's just code speak for "we're off on a jolly to somewhere most folks can't go"). I file this type of job alongside those who swim with dolphins for a living "studying them" (erhm, they're fish-esque mammals that are quite friendly to humans and are quite partial to a bit of seafood - what else do we need to know? ....it's stretching it to make it your living!)
It is somewhat ironic that the scientists were on board to prove the existance of global warming ignoring of course, that there has been a pause in the warming of the planet which scientists cannot explain.
ThroughTheBlind: " I understand that the ice is melting, and that the process is so far advanced that there is now nothing that we can do to prevent it " The Antarctic ice cap is not melting, the ice cover has grown and temperatures have been slowly dropping ever since we have had research stations on the continent. As far as I am aware, nobody is claliming that the Antarctic ice cap is melting, there has been some concern about the breakup of the Ross Ice Sheet but this consists of less than 5% of the total ice cap. Sea ice cover is not governed by air or sea temperatures ( these have both been steady for the last 15 years at bopth poles), it is wind and waves (storms essentially) that break up sea ice and move it around and allow it to refreeze which is what happened to this boat. During the last, big ice age when there were kilometres of ice over the northern hemisphere landmasses, the sea ice cover in the Arctic was exactly as it is today.
Like all adventures, at some time or other they are libel to get into trouble, this lot have done it in a big way. Surely they are experts and should have been able to predict what has happened and avoided it. So who has to pay for their rescue, two ice breakers and helicopters and all the backup that goes with them, I hope its not my taxes .
These middle class fakes must be devastated that in the full glare of the media their daft theories about global warming climate change have be sunk like their boat will shortly be. No doubt however they will come up with some rubbish as to why they were trapped in ice which was not supposed to be there. These people should concentrate their energy on the real threat to this world...over population and high birth rates within certain communities, they won't of course because that is too sensitive and not at all trendy.
Bad planning,lack of actual knowledge of the capability of their ship..........Did they not see a reasonable probability of this happening?
SkyNews, You really do lack important information on allot of these articles, such as explaining more in detail why the scientist are there, as many readers wont even know of the explorer Douglas Mawson. Fact is There is more Ice in Antarctica now than has ever been officially recorded previously. How about mentioning that SkyNews!
Oh the irony! There to prove that climate change (I believe 'global warming' has now been dropped!) is melting the ice caps and they get encased in ice - during the Summer! Can't wait to read their report!!
