Gavin Solmonese=====1.0
John Alder=====1.0
BBC=====4.0
Crimea=====2.0
Virgin Atlantic=====1.0
Girkin=====9.0
Najib Razak=====3.0
International Air Transportation Association=====1.0
Newcastle United=====2.0
BBC World Service Group=====1.0
Cameron Dalziel=====1.0
Cambridge=====1.0
Sydney FC=====1.0
Ukrainian=====8.0
FSB=====1.0
Australia House=====1.0
Ismail=====1.0
Petro Poroshenko=====1.0
Khazanah Nasional Bhd=====1.0
Malaysia Airlines=====40.0
Dayne Rodgers=====1.0
Malaysian=====7.0
British Airways=====1.0
Alder=====1.0
World Health Organization=====2.0
Donetsk=====2.0
Ukraine=====45.0
Najib=====2.0
Ricky Leong=====1.0
Britain=====1.0
Griffith University=====1.0
Kerry=====1.0
Beijing=====1.0
Vladimir Putin=====4.0
John Wood=====1.0
Krasni Luch=====2.0
Canada=====2.0
Richard Porter=====1.0
Belgium=====2.0
Sergey Lavrov=====1.0
London=====1.0
South Africa=====1.0
Viktor Yanukovich=====1.0
Interfax=====1.0
Reezal Mohamed=====1.0
Arseniy Yatsenyuk=====1.0
Germany=====2.0
China Eastern=====1.0
Western Australia=====1.0
Security Council=====1.0
CNN=====3.0
Luhansk=====2.0
Hong Kong=====2.0
Singapore Airlines=====1.0
United States=====2.0
Shakhtarsk=====2.0
Newcastle=====1.0
Reuters=====3.0
Lugansk National Republic=====1.0
Moscow=====7.0
Washington=====2.0
Norman Shanks=====1.0
Yatsenyuk=====1.0
Foreign Office=====2.0
Camp David=====1.0
Alexander Borodai=====1.0
U.S.=====6.0
Amsterdam=====5.0
Aziz=====2.0
BBC News=====1.0
Seoul=====1.0
Mykola Kozitsyn=====1.0
Sergei Kovalyov=====1.0
Richard=====1.0
Josh Gokul=====1.0
International Civil Aviation Organisation=====2.0
Sama-Sama=====1.0
US Federal Aviation Authority=====1.0
Thomas=====3.0
Khazanah=====1.0
Liao Tiong Lai=====1.0
Fadela Chaib=====1.0
Kuniyoshi Shirai=====1.0
Department for Transport=====1.0
KGB=====1.0
White House=====1.0
Glenn Thomas=====1.0
Qantas=====2.0
Asiana=====2.0
Incheon International Airport=====1.0
Barack Obama=====2.0
John Kerry=====1.0
Mark Rutte=====1.0
European Union=====1.0
Richard Mayne=====1.0
Korean Air Line=====1.0
Liam Sweeney=====1.0
Australia=====5.0
Dutch=====1.0
Soviet Union=====1.0
Leeds University=====1.0
Mohsin=====2.0
Igor=====1.0
Russian=====1.0
Crimean peninsula=====1.0
Chechnya=====1.0
Mr Sweeney=====1.0
Sweeney=====1.0
Malaysia=====17.0
Cameron=====1.0
Kiev=====4.0
Ben Pocock=====1.0
Melbourne=====1.0
South Korea=====1.0
Brisbane=====1.0
Tokyo=====1.0
UK=====6.0
London-Dubai=====1.0
Maybank=====4.0
Facebook=====1.0
US=====2.0
Ted Gavin=====1.0
Malaysian Airlines=====1.0
Boeing=====6.0
Brussels=====1.0
Incheon=====1.0
Sidney Dekker=====1.0
Asiana Airlines Inc=====1.0
Europe=====1.0
UN Security Council=====2.0
Black Sea=====2.0
New Zealand=====2.0
Federal Aviation Administration=====1.0
Barry=====1.0
Eurocontrol=====1.0
Leicestershire=====2.0
Pocock=====1.0
Russian Air Traffic Controllers=====1.0
Pavlo Klimkin=====2.0
Heathrow=====1.0
Amsterdam-Kuala Lumpur=====2.0
Wellington Phoenix=====1.0
International Civil Aviation Organization=====2.0
Kuala Lumpur=====9.0
Lee Hyomin=====1.0
Barry Sweeney=====1.0
Alan Pardew=====1.0
Russia=====9.0
Grek=====1.0
David Cameron=====1.0
Civil Aviation Department=====1.0
Mayne=====1.0
China=====3.0
Fox News=====3.0
China Civil Aviation Administration=====1.0
Rick Francona=====1.0
Jonathan Marcus=====1.0
Mark Lyall Grant=====1.0
South Indian Ocean=====1.0
Korea=====1.0
New York=====2.0
Mohsin Aziz=====1.0
Dekker=====3.0
Philippines=====2.0
Mohshin Aziz=====1.0
Trans World Airlines=====1.0
FAA=====1.0
Zhang=====1.0
International Air Transport Association=====2.0
Tongcheng Network Technology=====1.0
Loughborough University=====1.0
Cathay Pacific=====1.0
Asia=====1.0
Gavin=====4.0
Zimbabwe=====1.0
American Airlines=====1.0
Torez=====1.0
