They will continue to lie until all of Ukraine is back under Russian control. Then there will be peace in Ukraine. Unfortunately not the peace the people of Ukraine were hoping for.
Yes and he proved to be corrupt and acted against Ukraine's best interest. Of course, Russia is corrupt too with all the oligarchs and lack of tolerance for difference of opinions.
Not like they are in Russia. Corruption in the west is more subtle, poltical campaign contributions and perks, very little bribery. In the Western democracies, the blantant corruption (bestowing of quid pro quo favors, outright bribes,etc.) is not tolerated and the risk is too great for most politicians of being caught and the justice systems have a level of independence and take pride in that independence. You don't have that ethic yet in Russia or Ukraine.
Of course and it is one of the reasons I oppose partisanship and people voting based on parties. Everybody has their biases. But at least when I travel or do business (or my clients do business) in the Western Europe or Canada and the US, I don't worry about who I have to bribe (or pay as a "consultant" to help) to do business or avoid getting fined or arrested like occurs in Africa and Russia and China and whole parts of the Middle East. I don't worry about being arrested or fined or harassed or something else merely for saying something that might offend someone in those countries. I don't worry about some local coveting a business opportunity and creating a pretext and using semi-official channels to steal business opportunites destroying my investments in the west. Since I refuse to pay such bribes, it is a big issue. It should be a big issue, since it destroys economic opportunity and limits the potential in Russia, China, Middle East, and man other parts of the world. The Ukrainian people want that freedom the west enjoys.
Sarcasm.....I don't think that word means what you think it means. To continue the sarcasm thread, you should have said something like "and the manual stipulates that any plane not friendly was an enemy, commercial or not". Your comment came off as more serious than sarcastic because yes, they should be able to tell the difference. And, to add icing to the cake, it's "You're the smart one" not "Your the smart one". :)
Enjoy your cake mate! You still don't get the joke and by beating it to death... YOUR killing my stuff man. I love style over substance peeps... more... please!
There was universal military conscription in Ukraine, so statistically some of the rebels have been trained to use those missiles by Ukrainian army itself, just like many Chechen rebels were trained by the Soviet army.
60% of Ukraine military stationed in Lugansk and Donetsk areas defected to the 'rebels'. you suppose they should have sent their equipment, arms and skills to Kiev during that?
there were no AA missiles in the area except those portable. standard infantry equipment. they were used to some extent, as you might have heard, and forced Ukraine air force to fly higher than these missiles' 5 km range.
Problem with an investigation, the rebels aren't letting in the investigators, The rebels have secreted the black boxes. As for shooting down civilian airliners the Russians have done more of that than the Ukrainians. The rebels not letting in investigators makes it clear they have something to hide. Then there is the fact that the missile came from rebel controlled territory. Do you really think the Ukrainian military drove a great big lumbering truck into Rebel controlled territory and told the rebels hey we are just here to make you look bad and the rebels said go for it? You do realize they know where the missile was launched?
1. 'rebels' and OSCE both confirmed preliminary investigators have access to the crash site as are many journalists. who sais they're not letting the investigators in? 2. they have not 'secreted' the black boxes. they refused to give them over to Kiev, whom they think would try to falsify or destry them, or OSCE whom 'obsrvers' they caught several times on sending intelligence to Ukraine military. when there is transparent international investigation commetee - they will release the black boxes or so they claim. 3. who says the missile came from 'rebel controlled territory' and what evidence supports that claim? if you recall Obama also claimed that it was Assad using chem weapons against 'rebels' in Syria, yet ultimately failed to present singe piece of evidence supporting that claim and, finally backed off.
The Ukrainians already had BUK systems from Russia you dummy -- all sides have the same exact weapons. Maybe the Ukrainians were just doing another training exercise and shot down another civilian airliner (google the one they blew up before) ... lol.
I don't think you can verify that unless you are there. Something shot a plane down at 33K feet and moving at 550 - 600 MPH. It was not a hand held unit. This was most likely a BUK. The area is controlled by the separatists and we have recordings that are fairly clear that someone from the separatists thought they had shot down a military aircraft until they read the Malaysian Airlines logo on the plane. You can say what you want to about the authenticity of the recording but there is a LOT of evidence pointing to the separatists on this. Putin has been pushing for this land grab and now 298 civilians are dead. He is an ego maniac at the least and is not good for Russia. The world is turning on him quickly.
there is no solid evidence that the 'rebels' possess Buk system at all while Ukraine military has 3 battaries of these systems in intersception vicinity from the crash. aslo Ukraine military is known to shot down a passanger plane flying from Israel to Moscow in 2001. as for Twitter post it's authensity can be confirmed either by author or Twitter. i don't see such confirmations, do you? as for the phone recording - i can make 30 like this a day. there is certain procedure to ensure authenticity of such evidence. why Kiev chose to ignore this procedure decide yourself. as you see, there is a lot of evidence pointing to Kiev as well. therefore making conclusions before investigation even started is clear bias. who would profit from such conclusions can you tell?
So, we should ignore the facts because your "rebels" would be impuned by the evidence? Did you get a good look at the "rebel" truck that had a BUK tied down on the back? It is all over the news...if you can get access over there. From what I hear Putin initially blamed the downing on Ukranian jets. He has since backed off of that even though he knew what happened from the beginning. The Russians have plenty of assets in that part of the world monitoring activities. As soon as he knew that the world had evidence that would make him look like the a$$ he is he immendiately stated that Ukraine is responsible even if the "rebels", as you call them, did this as Ukraine should control its' own territory. I agree 100% with this statement. The Ukraine should use Putins' words as the catalyst to stomp the "rebels" into submission....then kick them out of the Ukraine for good. If they like Russia so much they should move there. Enough of this crap already. Oh, and I see that the top military commander for the "rebels" in that part of the country is ex- Russian military...funny how that works.
There is absolutely NO evidence that Ukraine was involved. If you even had any intention of telling the truth you might notice the plane flew through ALL OF UKRAINE before finally being shot down just when it gets to the separatist area and Russia's border. Tell your lies to someone with an IQ lower than yours please.
Rebels and Russia have NO profit after plane crushing, but Ukraine (or some people in CIA who wants to begin World War 3) - definitely YES. And the main reason of it - Ukraine wants to see West troops in Donetsk, course they have real problem with rebels last time. Just remember ancient Rome lawers: "Cui prodest?" which means "Who has a profit?" and you will find real murderer.
Not Ukraine people, it's planned by some bastards in their government or CIA. Same shit with chemical attacks of Assad - he didn't do it course he has absolutely NO PROFIT! But Sirian rebels wants to West troops for helping them and do this chemical attacks by themselves. Open your eyes and switched off CNN, please!
No one wanted that plane on ground. But if the video is authentic than means the rebels did not know was an airliner when aiming at it. But BUKS warn the user if there is a transponder active from the target. So.. either they NEW it was a civilian plane and did it on purpose or the plane has a transponder not active, or on a less likely case some system was not working, either the BUK interpretation of the transponder or the trannspodner itslef.
Alexey panic is another Russian as far as I am concerned. If west wants to start the war they don't need to be patient with Russia. I am not Ukraine nor Europe nor Malaysia nor USA but I am not idiot and I am not pro other countries
well, statistics claims that about 80% of humankind has IQ lower than mine. then, if Ukraine military shot dow the plane on western border it would be much harder to implicate the 'rebels', would it? finally, i'm not saying Kiev is responsible. nor am i saying 'rebels' are responsible. i say investigation is to determine that and pointing fingers before any verifiable evidence is available is clear and blatant bias.
Mickael u must be Russian because only a jerk like u will make a statement like Putin . This is 2014 not 2001 and during 2001 Ukraine was under Russian struggling influence. If Ukraine had already a gut to shoot down the plane, he would have already sent all the ground troops to finish the rebel on the first place. Thus meant the incidence would not happen. Ukraine is patient and waiting for incidence like this so the international community (UN nation all without Russia and China) will act. Now it's time to make more sanctions harder for Russia so they are begging for mercies
i am Russian. i understand that USA is the most racist society in the world, except perhaps theocratic monarchies of the Gulf, yet speaking of it so openly is distasteful, don't you think? first, usually this kind of provocation is usually aimed on starting a big war. what country needs a big war in Europe today more than anyone? second, Ukaine military does not have strength to destroy the 'rebels' as US military did not have strength to destroy 'rebels' in Viet Nam, Afghanistan, Iraq, etc. they are getting desperate. a provocation like this is exactly what could save their necks. third, if Ukraine was under 'Russian influence' in 2001 as you claim how come they shot down a plane with majority of Russians on board?
It was left there by Russia and there are more than 1000 Russians fighting against Ukraine. In case you're unaware of it, Russia is trying to reclaim Ukraine. And the operator was found standing next to it too.
Do u think Russian is so lazy and decide to abound an it? U r bonehead if u said that. It is too coincident that the rebel has the weapon for nothing. Regardless why the weapon is that, the rebel has been using this all along to shoot down even the Ukraine planes. I am from Australia not from Ukraine and I have been following this. Now it's time for weak Obama to lead the UN to punish more the Russia
the propaganda machine is already spinning in russia. my russian co worker who is over there now is saying the news outlets are blaming the Ukraine and that they were aiming for putins plane
Yeah, that's the scary thing. Russians can still view other news sources across the globe as well. Hopefully they'll do their research, and determine for themselves that there's probably something funny going on when Russia is the only place on the globe with this kind of news.
They probably know and suspect that Russia was aiding the rebels and only something in pro-Russian controlled territory could shoot down such a plane, but, of course, everyone denies it.
Despite the proven evidence RT has been trying to divert the truth...! It never ceases to amaze me, the same phone taping method Russians used on Kiev, EU and US accusing them of involvement in Maidan protests is now back to hunt them in this proven evidence of Russian involvement this evil act of terrorism against Ukraine. The conversation has been played on all media around the world, however, RT did not want to broadcast them because it was a damming evidence proven of Russian involvement. One does not waste time talking to Russians, talking to them is like hitting break wall.
I heard the recording was stamped two days prior to the incident. Don't know if it is true but IF it is then this was a premeditated assault that was in the works for days.
I suspect that they are at least a day behind the Ukraine who already had the tapes queued up before it happened. Seems that the Russian's were caught off guard by this while the Ukrainian intelligent agencies were not - how odd.
Russian politicians are very bad liars - they say absurd things and keep hammering them in until some believe but at the same time they are destroying their credibility to those that aren't morons. They could learn a lot by paying more attention to US politicians who are probably the best liars in the world.
But America the noble overthowing government after government and sparking civil wars is just awesome right? You have no respect for life and you'll lecture others on human rights i'm sure.
No on this board when you advocate thats no sucking on the scrotum of Western philosophy you are labelled by default a "Russian spy" or "paid propagandist" or told to go back to Russia....usually by people who missed out on the Cold War and trying to earn their street cred
Non-sense. The fact is that a lot of the bs being posted is either the typical anti-US, US is to balme for everything conspiracy rubbish or pro-Russian touts. That's been pretty well established.
If it was shot down by the rebels then it was definitely an accident... An accident is a lot different than "a war against the world". The United States of America supposedly mistook Iran Air Flight 655 as a F-14 Tomcat and the USS Vincennes shot it down over Iranian air space in 1983 (how could such an advanced super power make such a mistake?)... Before the all of you go crazy I think this incident should be settled in the International Court of Justice. Sending more arms in to either side should be stopped and there should be an accounting for the coup d'etat that most definitely did have United States backing. This is a tragic accident. Malaysian Airlines should get its fair share of flack for flying over an area that has had half a dozen airplanes shot down in the past week as well...
I agree with almost everything you wrote, except "If it was shot down by the rebels then it was definitely an accident.." That is extremely presumptuous. and "Malaysian Airlines should get its fair share of flack for flying over an area that has had half a dozen airplanes shot down in the past week as well..." One shouldn't have to defend oneself from being shot at, surely. Also, other carriers were flying this route regularly. So MH is hardly unique and 'running the gauntlet'.... In my opinion, those that are found responsible should be held civilly liable by MH (and victims around the world) and pay huge compensation. And that's just the civil component.
Well lets see Russian news regurgitates Russian government line, CNN etc do likewise for US. Most western news don't ask alot of the questions aggressively because they want interviews and to maintain relations with the white house. Obama could be grilled aggressively on plenty yet little is asked
I'm sorry, but you are clearly a pro-Russian troll or one of those conspriacy nuts. CNN at least tries to be objective and report the news, including exposing issues in the US and west. Of cousre, they view the world through the lens of someone raised in a world of free press and democracy but CNN employs people around the world, not just US citizens and solicits their competing and differrent views. The media in the west have a tradition of independence, except Fox News of course.
BS. The US did not start the civil war, nor decide its outcome. Western Europe was a far greater factor in what happened in Ukraine but the reasons were economic. Blame a country on the other side of the world for Russia's bad actions and interference in the affairs of its neighbor.
Of course the US was seeking to influence events on the ground and wants to see Ukraine more linked to the EU. But the leaked tapes show the US diplomats seeking negotiated solutions, mediated by OSCE and UN, and peaceful resolution of events through democratic means. Any contrary suggestion is a blatant lie. Of course, NATO wants Ukraine out of Russia's sphere of influence,. A of Ukraine's neighbors to the west want that as well. But the Putin lie that NATO was seeking to join with Ukraine and take the Russian bases in the Crimea was an outright lie and pretext for Russian sponsors and led military intervention and illegal annexation in Crimea. Those events encouraged the current violence and revolt in the pro-Russian eastern Ukraine. Not a single rebel leader was elected and some of the "leaders" are clearly Russian backed.
The fact that you were able to post your opinion here on cnn dont get you thrown in jail or being visited by the secret policy alreaddy make America heavenly and a better place to live than Russia. Try doing that against the Russian in their own country. Let see if you are walking around a free and fearless man
CNN and other Western news agencies as well as their governments are not unbiased or disinterested observers - Every scrap of information you have on the Ukraine crisis is designed to lead you to conclude that it is all Russia's fault and that they are acting without provocation.
propaganda breaks when there is evidence of her lies, in this video is a lie, in the beginning said that the plane crashed near Enakievo(), which lies at a distance of 60 miles from the place of his fall in the area Rassypnoe(), , .
valiant Kiev 'govt' bravely fights 'Russian invasion' and even winning by their reports, but surprisingly fail to publicly present at least 1 identified captured or dead 'Russian invader'. all the bodies are somehow local Ukraine civilians. but it's still Russian invasion and not civil war, right?
The truth is that it's the U.S. that destabilized the Ukraine in order to overthrow the government and make it more amenable to U.S. new world order manipulations. The Russians are the good guys in this situation. This current incident notwithstanding.
Oh good statement, but may be first CNN should stop spreading the lie again? Enakievo is 30-35 km far from the place where 777 was downed. And by the way, this video dated day before crash!!!
This could have been a tragic accident. The question is why was Malaysia Airlines Flight 17 flying over a combat zone? The missiles were provided by Russia and may have been fired by a Russian soldier who thought the aircraft was an An-26, a Ukrainian cargo plane. The Ukrainian will not be shooting down planes near the Russian border because they know that Russia would view it as an act of war that would be used a pretext to invade Ukraine. Meanwhile, Russia is sitting on the sidelines pretending to be a casual observer. It is obvious that Russia is involve in the conflict.
Because most planes who fly from Europe to South East Asia take this route,a lot of companies never changed after the outbreak of the Crimea conflict because having to fly around every combat zone,is just impossible from an economic point of view.They already have to fly around Syria and Afghanistan and fuel is too expensive to add another deviation.
You have no idea my friend, what you are talking about. So many folks are being brainwashed by media, even my own stepson. It is all started in November 2013 in Kiev, at Maidan, when innocent people were shot by snipers provided by Ukr. government.
It is difficult to have a real investigation in a war zone where people cover up every ill deed. Russia thinks we are stupid and perhaps we are because we let them continue to get away with their antics.
There is absolutely NOTHING in the audio or video, conveniently and quickly released by, of course, Ukrainian "officials", which proves that pro-Russian separatists are responsible for this tragedy. If anything, it shows the exact opposite, that they are just as surprised about it. I would not be surprised if the United States of America is behind this, CIA agents shooting down this plane in a false flag attack in order to blame Russia! As everyone knows, false flag attacks are America's modus operandi.
Hopefully you are wrong. false flag operation? If that can be proven it needs to be presented to the UN for a war crimes tribunal to determine who is responsible and then put them that did it in front of a firing squad. killing civilians has always been repulsive. There is no excuse for it EVER!
You sound like a nutcase. Rational people need evidence to make up their minds. You already made up your mind. It was the CIA. It was the Ukranians. Absence of evidence only proves it is a cover up right?
Experts from the U.S. urges Kiev to be careful with aggressive statements against residents of Eastern regions and the offer to enter peacekeepers there under UN supervision. On the other side of the Atlantic, is believed that official Kyiv is doing everything possible to demonize the image of the citizens of the South-Eastern region of once own a single country. In the USA more and more specialists start to believe: the population of Donetsk and Lugansk national republics sincerely does not wish to remain a part of the Ukrainian state on the same conditions. On days such point of view was expressed in his article in The National Interest, Professor of political science from Colorado College David Hendrickson. The Professor believes that if Kiev will continue to receive threats to residents of the conflict region, the Ukrainian authorities take the risk of losing not only the possibility, but also the right to manage them. The American scientist believes that one possible solution to this problem would be a referendum in the East of Ukraine, organized with the support of UN peacekeeping forces on the condition of the ceasefire on the part of the Ukrainian military. Not wrong to give the residents of Donbass right to vote, especially in fact, public opinion may not coincide with the opinion of the authorities, or the opinion of militias, - says the analyst. The cause of the current crisis in Ukraine Hendrickson sees in the illegal seizure of power, supported by Western politicians. They can help you out of this crisis, he said. We remind that President of Ukraine Petro Poroshenko July 11 promised that for the life of each participant "antiterrorist operation" militias "will pay hundreds of his."
Hmmm. Im sure you will say it was a rigged vote...because it didnt go your way...but even the majority of people living in eastern Ukraine voted to stay in Ukraine. These "Freedom fighters" are Russian provocateurs sent to keep Ukraine unstable for wanting to join the EU and Western Society. Without Ukraine in the Russian camp, Putin has the west sitting on his western doorstep.
It is so peacefull in Crimea not one aircraft was downed. Ukraine should let the people in east ukraine to choose to join russia. They will be happy there instead of ukraine why force them to be where they dont want to be,. Instead Ukraine is inebriated with western lies and keeps fighting with the russian supporters. Finally they are the loosers in this western game
It is so peacefull in Georgia not one aircraft was downed. Russia should let the people in east Georgia to choose to be free again. They will be happy there instead of Russia why force them to be where they dont want to be,. Instead Georgia is inebriated with Russian lies and keeps fighting with the russian supporters. Finally they are the loosers in this Russian game
Oh I agree the people who want to be Russian should MOVE TO Russia ... and be with Mother Russia .. They don't get to take there Nation with them when they desire to be ANOTHER Nation .. What is wrong with you ... If they want to be Russian GO TO RUSSIA ..Leave the Ukraine and immigrate to Russia .. Your so called peaceful solution is Treason and Civil unrest the kind that bring down Innocent civilians on Jet liners .. The Masked morons should just go to there Homeland Russian and leave the Nation of Ukraine alone if they don't want to be a part of the Ukraine fine .. But they don't get to Eat There Cake and Have it To .... No
Both sides of the aisle use everything they can to gain political advantage. Obama didn't cause this, but his appeasement strategy with Russia certainly hasn't helped; though I'm not sure a tougher stance wouldn't have had worse outcomes.
What strategy was Bush following after looking into Putin's eyes and Russia invaded Georgia? "I looked the man in the eye. I found him to be very straightforward and trustworthy. We had a very good dialogue. I was able to get a sense of his soul; a man deeply committed to his country and the best interests of his country." -- George W. Bush
LOL. YOu realize putin invaded just as Obama secured the nomination under a huge democratic mandate to NOT get involved in international conflict. Bush had no authority to intervene in Georgia. What could he do say "we're going to stop you.. well until I leave in 9 months". haha. Don't be daftly insincere.
Please define this meaningful response. We already have two meaningful responses in Iraq and Afghanistan, would like to understand what this 3rd response should be. When the terrorists in Afghanistan attacked our nation we invaded Iraq. Maybe this time when Russia invaded Crimea the GOP wants us to invade Iran?
That's the point they did not attend any real school they attended the Local brainwashing school of Racial hatred and bigotry more than likely in the SOlid South ... They will blame any man of Color or non-Christian and any women of any race or religion for any ill that befalls mankind ...
Putin trying to embarrass president Obama, the EU, Ukraine and sanctions has caught him with his shirt off. His days are numbered and the foolish Russian separates who want to join Russia days are numbered also
Time for EU to jump off the cliff, ofc if they have some balls. Chicken EU jump, Russikies are laughing 'cause you don't! What a cowards. Time to sacrifice your economy otherwise US is screwed. Put that knife in your stomach don't be a p ssy!
I'm fairly certain neither incidents were the responsibility of MH. Regardless of any facts it's a horrible coincidence to say the least. And MH will suffer major negative public opinion over all of this. What MH didn't do properly on MH370 was come forth quickly and honestly with information. I don't believe that will be the case this time. Lets hope those responsible are apprehended and punished. Lets also hope the world can unite against terrorist groups regardless of affiliation and be proactive in stomping them out.
Not true, they are already posting pictures of dead bodies and their belongings on twitter! Its so sickening to see this. Prayers to the crew and the passengers families
All dead, including a couple Americans and nearly 200 Dutch, who have nothing at all to do with this war. If this has anything to do with those Russian separatists, then boot up the drones and vaporize them tonight!
You are so mistaken. It's Ukrainian government. Guess who supports official Ukrainian government? Not so hard to guess... It's all done to blame Russia and have an official "excuse" to have NATO presence on Ukrainian territory and get Russia involved in a war. Who starts wars all over the world? Egypt, Serbia, Iraq, etc.. Not so hard to guess but will you believe me? most likely not, 'cause you are brainwashed.
Why don't you go back to your little corner in the Kremlin and stick your thumb in your mouth and suck on it. Because no one in their right mind will buy any of the trash you are tossing around.
Its been confirmed by the Rebellion itself they shot down the plane, ahem, baaaaa sheep baaaa. Don't worry says Putin, the walls of the Kremlin will protect you, all of you just do exactly as i say........
Not conformed, but some anonymous information. Not shot down but hit and flied away. And not Boeing 777 33000ft over the ground but AN-26, which is 2 times smaller, 2 times slower, flied 4500 ft. and is totally military.
So your trying to tell me that 298 civilians did not die and that were part of the military and its a military plane, boy do i feel for you. It must've taken a long time to program that level of idiotic ignorance into you.
Right, ex US marine my ass, You need to be able to write and speak English in order to join. I've read your posts and its something your not capable of.
Most likely an accident error. I don't think separatists or anyone else for that matter will shoot down a civilian aircraft that belongs to Malaysia. Nothing will happen, just like Iran Air 655 or KAL007.
Media conceal many facts: 1. Ukrainian Air Force fighter was close to Boeing at the time of disaster 2. Separatists (as you call them) have only MAN-PADS, that can hit targets at altitudes 4-5 km. (not 10 km) 3. Spanish dispatcher, who led the flight, in his tweet wrote extensively about the situation. He wrote that Boeing was knocked down by Kiev, and a few hours later his tweet has been removed, and he has been missing.
No, that was just your biased take on a comment from an American ON an American news website.... It amazes me that that was the only thing you got out of my comment, which was proven to be correct just a day later when the Ukraines shared an intercepted conversation by Russian separatists in the area saying that they accidentally shot down a civilian airliner... Face it, your country effed up and they are completely out of control behind the glimmering eye of a madman... Putin should face international prosecution for his role in this tragedy...
I don't know (for sure, about much at this point, afterall, we are only get part of the facts, remember? We are just numbers.Even if no Americans died, does it mean it doesn't effect us (The US) Did you not read that there were a few very important Dr's with WHO that were on their way to an A.I.D.S conference? Oh...They were from UK, and Australia, so...American or not, Yes...it just may affect us. Hope your immune system is strong, as we now have Ebola, Cholera, Small Pox, and a few Asiatic flu's that are killing people all over the world. The less WHO Dr's, the less minds at work to keep us 'Americans' safe. Trust me...we are going to start needing more Doctors quite soon enough.
Do you really think that so called "rebel held territory" is closed for ukrainian forces? Really? Well, i will tell you next: The ukrainian forces are bombing their own territories day and night. Their jets are fliying over the cities and and, yes, rebellioners are hitting them down from time to time. So, anyone could hit this civillian plane, were they your so called "terrorists" or Ukrainian national forces. And if it was reaaly done by official forces we have a pretty chance to never get truth. Because a similar case happened in 2001, ukrainian forces hit russian plane by mistake, but still nobady payed for 78 people lives. Everithing was just husshed down, though internetional comission proved the ukrainian side guilty.
You may be correct about that who really knows, we have to wait for the flight recorder in moscow, the international investigation and subsequently for security purposes a joint investigation between Nato Us Russia Ukraine and whatever else communites they need to have a fair rational discussion with everyone evolved, one thing is for certain more fighting will not solve anything. You can bet however that no matter who is responsible this is serious escalation, now it involves the Amsterdam folks on board the shot down plane and the Malaysian passengers killed along with many other nationalities, Im with you tho i hope there is no more furthering of violence there must be peaceful reconciliation and re-ukrainiazation of the donetsk and smolensk regions and elections to be held, with full discussions on tv with handshakes and apologies, this needs to become the new strategy unless you want to plunge into another war which may be the last.
It is not the secret that there are war in eastern Ukraine. You can call it anti terrorist operation, it doesn't matter. Why nobody from European journalists are here? Not even Ukraine ones. Why CNN doesn't show video from Ukraine? There are plenty videos of Ukraine forces bombing civilians. Some of them are made by ATO forces. Show their videos! But no! Nobody cares! There are already 5 killed Russian journalists and around 20 were captured and injured by Ukraine military. Why all this happening? Why? Why?
They are not terrorists!!!! They are the civilians who had to take up arms to defend their own families. Stop calling these people terrorists!!! They have not committed any terrorist acts!!!
Some passengers were killed before the fall! You didn't hear such facts here. Kiev shot down a plane to put the blame on the rebels, and so that was a reason to enter the U.S. and NATO troops.
but do you know this for certain, im hearing that the weapons used to bring the plane down are made in Russia and require training from russia to operate. then again we here different things
One thing is for sure, their fault or not, based on the statistical probability of being downed in a Malaysian Boeing 777 is a scary number. I won't be flying them anytime soon!
"The loss of a second Boeing 777 jetliner in 131 days threatens Malaysia Airlines with another public relations and financial blow as it struggles to overcome industry and consumer fallout after the disappearance of Flight 370." Yeah, it's gonna hurt them financially, but it's not their fault so how can it be a PR problem for them?
If the US had the foresight to rule out flight paths over the area for all of our airlines way back in April, why was Malaysian still flying there? THAT is their fault.
I sort of think it is their (Malaysian Airlines) fault. What the hell were they doing flying over or near a war zone? They should have flown around that.
Malaysian Airlines doesn't determine the path. This was a normal air corridor, this same path has been flown every day and so have many other flights in the same area.
Malaysia Airlines does indeed determine the flight path, as does every airline that files flight plans. There were warnings from multiple government agencies (including the FAA back in April) not to fly near this area because of the dangers. Those warnings were promptly ignored by MH and a handful of other carriers. Then this happened.
This is horrific. It scares me because I travel often, and even though the chances of this happening to me are slim to none, the thought is always in the back of my mind. My thoughts and prayers go out to the families and victims.
Commercial flights have used a more southern route across Ukraine of late, but the weather there is not favorable for air traffic. Thus, it was for more north, over eastern Ukraine, than usual.
I doubt that. Malaysian Airlines (MAS) is only have control, which u accused "fault" in our country. If the aircraft being operated in other country...the local aviation is the one who route the path. Try google the latest news about the MH17 projection path has been approved to fly over the site..i dont remember the european authority called...??
What's funny about your comment is that it's pretty much a guarantee that if the plane was shot down, it was shot down with a Russian-made SAM, because if Ukraine were touting NATO hardware, we'd all know, because Russia (and its supporters) would be constantly complaining about it.
I afraid this people on photo do not "inspect" plane! They do not care on it. They are collecting metal parts, to get money for it later. Same did with crushed Ukrainian plane, a day ago.
A statistician would tell you that this is too much of a coincidence to be a coincidence. This is somewhere in the area of likelihood of winning the lottery five times in a week. (Two planes from Malaysia Airlines in 131 days.) This is somehow linked to the disapearance of the first plane. (Occam's Razor.)
Jim, there is one more coincidence. Malaysia crash shares anniversary with TWA Flight 800 that was "possibly" a missile attack. Somewhat bizarre coincidence and I read that Anderson Cooper brought it up by accident. But the date is indeed July 17. -Just my thoughts presented with NO evidence, I am not claiming any conspiracy. -J
So, what you're saying is that flight MH 17 crashed on July 17 2014, which is 17 years exactly after the first flight of that particular plane, and also shares July 17 with another well-known plane crash? That sure is a lot of 17s in there. Sounds very inauspicious.
I've never had a car accident in my life until I had three in the space of two days. One was a truck that cut a corner while I was sitting at traffic lights and hit the side of my car, the second was someone who rear ended me while I was sitting at a stop sign on the way to the collision repair specialist. The third was at the collision repair specialist when I was in their office filling in paper work, someone picked up their recently repaired car and backed into mine. In all cases I was stationary and someone wasn't paying attention, i.e. none of these were my fault. Coincidences do happen. This is bad for everyone involved - and will erode any support that the Ukranian separatists had.
Sad about the plight of the flight MH 17 and the people on board. Your accidents do not appear to be as co-incidence but as something to do with your astrological stars and your zodiac signs Try reading the astrology of your Zodiacal Sign and the impact of the Planets in retrograde motion on your Zodiac Sign to know why these accidents happened :) GBU
I really don't think these two crashes being related is anywhere near the simplest solution. I think the simplest solution is that some trigger happy yahoos with surface to air missles shot down a passenger airliner.
Imagine, suddenly you realize a strong wind has ripped your Martini out of your hand and you are now blissfully free falling towards a beautiful green field from 34,000 feet.
Nobody will have even access to that debris, russians have already stolen from it whatever could be stolen - it is a wild nation. They should be separated by wall from the rest of the world. The same wall they have separated eastern europe from the world in the past
Coincidence? Possibly. I'm about to present a theory. Perhaps Malaysian Airlines' planes have a unique characteristic making these planes resemble, under radar, non-commercial or even military planes. If this were the case, the mysterious disappearance of the previous Malaysian passenger plane this year could have been the result of a military elsewhere in the world shooting that plane down (then realizing their unfortunate mistake in that it was a passenger plane) and swiftly taking measures to hide any possible trace of the plane, hence its inexplicable disappearance, despite months of intense searching. Regarding today's incident, we should note that thousands of other commercial planes from a variety of airlines pass over this area on a daily basis without incident. Furthermore, there are hundreds of airlines around the world, and commercial airline accidents are exceedingly rare, so the statistical chance of two downed planes from the same airline within a span of months is exceedingly small. When such extreme coincidences occur, we should be willing to seriously consider theories like the one I present above.
Not impossible, you could be onto something there. However, it might be very difficult to prove. Although I was surprised at the big co-incidence that another MA flight was down out of all the different possible airlines.
Nah, MH 370 was flown to Deigo Garcia, the bodies buried at sea, the plane painted military colors and enterd service as a military transport. No fuss, no muss. They wont ever find any wreckage because there is none.
A Boeing 777 holding almost 300 passengers resembling non commercial or military plane? I don't think so - Malaysia Airlines isn't the only 777 flying this route. coincidence a second plane in 4 months?? maybe but I doubt it. Something is going on here
Why did a passenger plane fly on disputed area? Dont they know there are fights? And even rebels took the airport and they got Russian support? What an insane world we are living in! There is no IQ even for such secure ways.
I see some folks blaming Malaysian Airlines for this. Don't be silly. This aircraft was flying a normal route, at 33,000 ft. Blame the Donetsk pro-Russian militants that took control of Ukrainian Anti-Aircraft platforms, just a month ago (surely with a little help from their friends.) They have already admitted to shooting it down, mistaking it for a military plane. They also have the Flight Data Recorders. Another plane has been shot down today too, a Ukrainian An-26 military plane as well as one three days ago on July 14th. Rest In Peace to all of those who died in what must have been a most horrific death.
While the folks who pulled the trigger are certainly the ones responsible, there are going to be hard questions for Malaysia Airlines about why this plane was overflying Ukraine in the first place considering the situation there.
The problem though is that there were repeated, credible warnings from various government agencies (including the FAA back in April of this year) to commercial airlines NOT to overfly this airspace because it was deemed dangerous. The fact that other carriers were equally irresponsible in ignoring those warnings does not absolve Malaysian Airlines of blame.
In the early 1980's the Soviet Union shot down an airliner tey claimed they mistook for a fighter jet. Only this commercial airliner had an anti communist congressman from Georgia' Larry McDonald, on board.
Somewhere in Malaysian Air HQ a big sign that said "131 Days Since Our Last Flight Where Everyone Died" is hanging in the office. Boss sighs and rests the sign to "0"
How about everyone stop shooting and every stay in their country. If Mexico attacked the US for everytime we killed a Mexican or Vice Versa we'd be at war all the time.
Even if we have evidence of it being someone else, it would be foolish to point fingers without thinking this through. This could be construed as an act of war, and you don't make that claim lightly.
Is this Thom Patterson an Airbus propagandist? Why a second Boeing and not a second plane? The make of plane is irrelevant in this instance as it was a presumed attack by missile.
This is what happens when a company union busts and wants the cheapest labor available. Eventually, the workers no longer take pride or care. And little incidentals like planes crashing and killing hundreds happens more often.
I am not an expert but this looks more like conspiracy to undermine the good people of Ukraine and I can smell the Russians being part of this insanity attack and if that happens to be true I guess FIFA would have no option than to cancel 2018 world cup for security reasons which would be hosted by Russia.. Its a sad news for the people of Malaysia,Ukraine, families and friends of those who lost their lives aboard the airline.I sympathize with their families..
They don't have the training to launch this type of weapon. This isn't a video game we are talking about here. You just cant point and click to hit targets. You need radar batteries shells setup trucks to track ect..
Can we wait until the bodies are cold before we start chit-chatting about the business implications of this tragic event? What's next? Asking the grieving families the same day as the wreck if they'd ever fly with the same airline? Are you people made out of stone?
No need for discussion what happened. Pro russian separatists shot down a Ukrainian Antonov flying about 16000 feet high just a few days ago. The Russians did deliver the weapon systems, but of course these guys don't have a clue how to use them properly. There's a really high probability that the separatists shot the 777 down also. Hard for Malysian Airlines. 2nd loss within a few months, almost 600 death persons. But properly the worst day for all the relatives and loved ones of the passengers. What a unnecessary loss of life this is.
I was in Singapore the day before the March MH flight. Something was going on. First time in many visits to Singapore that I've been met by squads carrying fully automatic weapons and asked to show my passport three times. It sure seems like terrorism is on the uprise (again). Glad I'm almost done with business life.
An airline that lost a plane earlier this year. Now they think its ok to fly near a heavily guarded zone with trigger happy militants that have their fingers on the missile launch buttons. If you want to fly with this moronic airline........
The flight path sees heavy traffic from many European airlines or flights flying out of Europe. It's approved by aviation authorities and MH17 was the first, and very unfortunate flight to be shot down at 30,000 feet. You don't sound like the kind of person who reads or likes facts much.
And you sound like a lemming, Pissarro. The French and the US are aware of the fact that there's more of a risk in flying over a war zone, so have made the educated decision to disallow their own respective commercial airlines from using that particular route. Or so I have read. BTW, It's also legal to climb Mount Everest, so why don't you and your ego go take a hike...
Took me awhile to realize we're talking about two separate flights?! Also why are we worrying about the airline? What about the passengers. What about the country that shot a civilian plane down?
what is it with a second malaysian airlines incident in the same year? i just find it so weird. maybe people shouldn't choose this airline to travel anymore O.O...
What possible gain would these supposed rebels get by shooting down a Malaysian commerical airline? It makes no sense...simple false flag..shoot down a plane and blame it on your enemy.
funny malaysia concerned over financial LOSS and economic recovery How about -300 loss of lives from this one and the 300 on the other That don't matter does it??? This world is more wicked than anyone of us can imagine right now and it's going to get alot worse
wow i can not even imagine how they were feeling those last seconds .. may they rest in peace and find happiness and relaxation .. sad story and my heart goes out to the families .. it truly is a sad day
On June 29th, a press release was issued: (1) DONETSK, June 29, ITAR-TASS . Self-defence forces of the Donetsk Peoples Republic have taken control over a missile defence army unit equipped with Buk missile defence systems, the press service of the Donetsk Peoples Republic told Itar-Tass on Sunday. (en DOT itar-tass DOT com world 738262) Russian rebels acquired control of Buk missile systems. (2) Today, a post on Igor Girkin's Strelkov's VK page claimed responsibility (even boasted) about shooting down the plane. Strelkov, wrote: "In the vicinity of Torez, we just downed a plane, an AN-26. It is lying somewhere in the Progress Mine. We have issued warnings not to fly in our airspace. We have video confirming. The bird fell on a waste heap. Residential areas were not hit. Civilians were not injured." www DOT rferl DOT org content ukraine-separatist-leader-boasts-downing-plane 25460930 DOT html Then he realized that they had shot down a passenger jet, and we learned that a BUk missile system had been used to shoot it down. The rebels bragged about having taken control of a Buk missile defense system, and then they bragged about having shot down the plane. Devils!!
While my heart goes out to the victims and their families, I have little sympathy for Malaysia Airlines. They flew over what essentially is a war zone to avoid extra fuel costs in spite of clear warnings from various international aviation agencies -- including the FAA back in April -- that this area was dangerous and should be avoided.
Hypothetically speaking, if Malaysian Air suddenly went out of business, I seriously doubt that any airline has the capacity to step in and take all their routes and business. People would still need to get to from Malaysia. This airline has 110 planes. Nobody else there even comes close.
If the demand is there it will happen faster than one might imagine (look at Swissair Swiss International Airlines for example). Malaysian Airlines is not the only carrier licensed to operate in that country. With financial backing, an existing carrier could purchase the planes and be up and running fairly quickly.
People around the world should stop for a second and calm down. 300 people died in air crash. Thousand of soldiers died during of ATO. Thousands of peaceful civilians died or injured during countless bombings in Slavyansk, Donetsk and others. We want it to stop. Its too much blood already. We need to calm down and prevent war. We need to find out th truth. And we must achieve justice Or we will become even more terrible brutes than the ones who shot down the plane.
I think Malaysia Airlines did some deals with wrong people to be a scapegoat for their goals and killing innocent people. and poeple who blaming Russia for this... think pratically, even if they planned this, they know killing plane full of people wont give them any positive view from anyone. Already having too many problems on their border, will wont help them in anyway. So I think this may be a real accident or done by Keiv forces who can (are now) blame Russians and not to forget that same route was going to use by Putin's plane in 30 min or so..
Russia provided their air defense system to terrorists in Ukraine. On russian news there was information that it was Ukrainian military plane and a lot of videos from the place where plane crashed with comments of terrorists, after they realised that it was a civil plane most of the news were deleted.
They were flying the plane over a known war zone. They took an unneeded risk by producing a flight path that goes right over a conflict zone where both sides are on edge and have the capacity to shoot down high flying planes.
It is quite insane for authorities to describe a war zone as a safe-flying route for civilian aircraft! Even after this mass murder -- yes indeed, it was not 'a crash'-- they are still insisting that it is a safe-flying route! This occurred in Ukrainian territory, so what right does Russia have to burst in, and confiscate the flight-data recorders, are they not playing nasty games?
Media conceal many facts: 1. Ukrainian Air Force fighter was close to Boeing at the time of disaster 2. Separatists (as you call them) have only MAN-PADS, that can hit targets at altitudes 4-5 km. (not 10 km) 3. Spanish dispatcher, who led the flight, in his tweet wrote extensively about the situation. He wrote that Boeing was knocked down by Kiev, and a few hours later his tweet has been removed, and he has been missing!
I think I'm going to give Malaysian Air a pass on this one. I'm pretty sure they didn't pay off the terrorists to blow their airplane out of the sky.
This tragic disaster begs the question: do we not have the technology to equip commercial airliners with anti-missile defense systems or, at least, a warning system that tells the pilots that they must immediately take evasive action? Perhaps more importantly, we must ask: why are commercial airlines flying over countries and in regions where there are ongoing military conflicts and known terrorist activity? Shouldn't we have learned by now that factions like Hamas and al Qaeda are supplied by countries which have amassed surface-to-air missiles and other deadly weapons which pose a threat to aircraft up to 70,000 feet or higher? This issue must be urgently addressed before it significantly affects the world's commercial airline businesses.
Do we have the technology? Yes. Do the airlines want to spend the money to put that on the planes, and increase the costs? No. Hamas and other terror groups do NOT have the ability to shoot down commercial jets flying at altitude, which is usually between 30,000 and 40,000 feet. No commercial jet (and very few military ones!) fly at 70,000 feet. The missile system used in this incident was operated by a professional military. Should they have flown a different route? In retrospect, yes. But word obviously had not gotten through how bad things were, and these pilots were using the normal route.
In all likelihood, this was indeed Russian separatists thinking they were aiming at a Ukrainian military plane. As has been correctly pointed out by analysts, shoulder-launched missiles popular with guerillas don't have the range to hit a target at that altitude. The weapon either came from the Russian or Ukrainian militaries. In that respect, there is some chance that the Ukrainians accidentally shot it down thinking it was a Russian bomber, but I don't know that the Ukrainians would risk doing that and give Putin an excuse to go into Ukraine. There is even a small chance that the Ukrainians shot it down hoping to blame Russia. But most likely, it was Russian soldiers or separatists supported by Russia that thought it was a Ukrainian military plane.
The Pro-Russian militants shot this plane as a target practice before they take down the real targetted ones, i.e. the Ukranians. The guy who triggerred the missile was required to practise his shooting to prove his ability...so he did it
Why Ukrainian aviation dispatchers allowed to fly aircraft in a war zone? Why Ukrainian aviation dispatchers specifically changed the route to an intense war zone? Why Ukrainian aviation dispatchers told wont reduce the height of the flight? Why fabricated Ukrainian rebel conversation about aviation disaster was created one day before the crash?
Google some images of that flight that 'crashed' in PA on 9.11 . Compare with the above images of a shoot-down. From that I conclude the 9-11 flight was shot down with 2 or 3 air air missiles. All the other crashes seem to leave more parts intact.
This was not their fault. This blood can be placed directly at the feet of our President, Obama. It is part of a master plan he is following which through his inept handling, has backfired. He is willing to sacrifice current Democratic leadership...existing illegal immigrants, every minority that voted for him, our allies, and every other American, to achieve his plan...To see how it all ties together, read below. WAKE-UP AMERICA - IMMIGRATION ISSUE I am going to tell you what our leaders won't, so listen carefully young naive Americans wanting to change the world. Minorities, wanting abetter slice of the American pie. Americans just trying to survive paycheck to paycheck. And, even the Democratic leadership that is currently being sacrificed for the 'plan'. Americans now realize we have a President elected by illegal aliens (remember the ID fights?) being asked to protect our borders from an invasion of illegal aliens. Can anyone say 'Conflict of Interest'? Americans now realize that these invaders are really Obama's latest crop of voters. Obama moved too quickly and his inept handling has tipped America off to the 'plan' to swell the Democratic base by flooding America with illegals...and that he is willing to sacrifice the 11 million illegal aliens already here...current Democratic leadership..every minority that voted for him...and every other American, to let these invaders in. The existing 11 million plus illegal aliens already here now realize they are caught between having to compete for jobs like the rest of us, and keeping their heads down, because any shot they had at staying in America is quickly dwindling. Obama's chances of forcing Congress into another deal requiring their legalization is gone. They now realize that American money they used to pay for more family now arriving at the border, was probably wasted. Word got out and too many flooded the border too quickly. Minorities wanting 'change' and better opportunities now realize they are being sacrificed. Between the existing 11 million plus illegals already here and the invaders streaming across now, 40% unemployment for their young is just the beginning. Unemployed Americans now realize that badly needed jobs will increasingly be taken by both the 11 million illegals already here and the invaders now streaming across our borders...while a growingnumber of young Americans having to move back home, and 40% of some American communities, can not find jobs...We now know where millions of those jobs are going... Unemployed Americans now realize it is a lie that illegal aliens only take fruit picking jobs that no one else wants. I had dental work done this week. From the technician creating crowns to the office staff, all were struggling with English. I am staying in a hotel while working on a contract. The security, cleaning, and front desk staff have all had to get help speaking with me because they did not speak English. Americans now realize that Mexico is helping to ship these invaders to our border because of the money flowing back across the border. Don't open it. Let our 'friend', Mexico,take care of this 'crisis' using foreign aid that we already provide. Americans now realize that Obama will say or do anything to get as many illegals into this country, as possible. We will be shown children with tears streaming down their cheeks, walking alone. We will be asked to just let families or children in...Anything to grow the Democratic base...Americans have had enough. We are now AWAKE. We will no longer stand by and watch while our children and grandchildren are exposed to increased crime, third world disease, and job loss so bad that 40% in communities can't find one. Where our grown children are forced to move back home. Where the world now perceives us as weak and a potential target. Where two of our allies, now under attack, can not count on our help...as we begin dismantling our own defenses... Where our own government is killing our own veterans...We have had enough.
Are you really so blind that you can't put the pieces together? What percentage of minorities are unemployed? Do you think that number is going to increase or decrease with the hundreds of thousands flowing across the border. Not worried because they only take fruit picking jobs? Better rethink that... Look at the news and compare to what I have said. Either you just don't care because you have a job now and don't care about others, or are unable to think long term because you are young and just can't realize the impact this is going to have on your children and grandchildren...Remember what I have said in this blog today...I promise...You will be living it...
The second disaster within 4 months nailed the coffin for Malaysia Airlines. Their brand has now permanently damaged, it has been bleeding profusely financially, it has incompetent shareholder - Khazanah Nasional - who appointed wrong people to manage the company, and it has a hostile workers union. Malaysia Airline no longer worth to be kept alive to retain its status as flagship carrier. The country is better off without one.
Well no professional airlines company would tell its pilots to fly over war zone. Seems like some enemy is conspiring against Malaysia airlines. The pilots do not seem to take ample of safety measures or they are ill handled by the management. A third accident( high probability due to mysterious disappearance of MH370 and current flight over war zone which is avoided) if it occurs surely Malaysia airlines should go bankrupt. It cannot escape simply blaming others. It is duty of every commercial and professional airlines to exercise the maximum security measures of its passengers.
Isn't this the 3rd major crash, not second? Last year around this time there was a major crash in California. Remember the 16 yr old little Chinese girl being run over by a fire truck. Didn't 200 people get taken away? The plane was in bits. Anyone remember this?
Playing the race card eh? I knew that was coming. I think all blacks should have never left the plantation. Not to worry, Obama is spending all of your reparations, erm, inheritance on the little Latino's illegally crossing the border.
Why are Conservatives quick to allow European countries off hook for Ukraine? The U.S only receives 250 million dollars in imports from Ukraine and only export up to 1 billion to Ukraine, The Europeans countries imports and exports to Ukraine is 100 billion and they are setting on the couch while Putin run rough shot over people of Ukraine.The Europeans are to blame for the shutdown of this Aircraft because they more worried by their economies and to help stop Putin
You make a good point that the Europeans need to be much more involved in this than we do. Let Ukraine secure there own investigation site. Let Germany lead the EU in sanctions.
Umm...Bush the Minor jammed TWO UNFUNDED Tax Cuts for the Wealthy down America's throats and started TWO UNFUNDED WARS IN ERROR while he was acting like a dictator.
Why is it an outrage if the president, who heads one of three branches of government, golfs 104 times in three-and-a-half-years, but the head of another branch of government, the Speaker of the House, plays four times as much? John Boehner told Golf Digest that he plays upwards of 100 rounds a year. Seems like a double standard, no? How about Dwight Eisenhower, who played more than 800 rounds over eight years? four times as often as Obama plays.
You must be basing your post on propaganda headlines given out by the White House. Worse yet, Fox News is reporting them. Guilty parties typically point fingers at others first while yelling the loudest.
So the Putin Administration planned and executed this uprising, the same as the Obama Administration planned and executed the border surge. Seems to me that the Russian and American citizens half a major problem with their Governments and not each other.
And the Obama administration knew full well that Putin was planning and executing this "Ukrainian" uprising, but didn't tell us until they killed 298 people in a civilian airliner.
"Girkin, whose nom de guerre means shooter in Russian, is the Russian commander who has overseen the uprising of ethnic Russians in eastern Ukraine over roughly the past four months. Girkin is a retired Russian military intelligence officer who purportedly served in the Russian FSB, the countrys internal security unit . . . " Thanks for telling us now. A Russian is verified as a Commander in the "Ukrainian" uprising, and has been for four months.
Girkin, the "separatist" leader who shot down the plane is not Ukrainian. What a surprise! The entire separatist movement is a fraud perpetrated by Putin to destabilize Ukraine. Why does Obama want the Ukrainian government to negotiate with Girkin when he has no legitimacy? Maybe if Obama would spend less time on fundraisers and more time studying foreign policy, he would get a clue. Of course, he is the smartest guy in the room, so what does he have to learn?
Yeah, and did you notice the article said they intercepted calls where he was complaining that the "Russian-speaking Ukranians" DIDN'T WANT to fight?....................but these are the very people Putin says these forces are there to protect.
It seems Putin has adopted the Obama admin's mantra of, "Tell all the bold-faced, fantastical, nonsensical lies you want--despite tons of factual "evidence" to the contrary--and the people will believe you---just because it was YOU who said it."
Seriously doubt that it ever occurred to him that the conversation was monitored and recorded. If my tax dollars paid for that, and they probably did, it was priceless. Blows Putin's cover.
What strikes me as naive, is the fact that the comment was deleted which to me shows a conscious of guilt and totally ignores the fact there is now an electronic record or trail that will be used to convict him in a court of international law
I wonder if it truly salved his conscience to say that there were probably spies on the plane, and that the plane shouldn't have been flying over a war zone?
Now now people.. no need to get all upset. After all you are being misled, dontcha know? You see in reality, this is all a conspiracy! The plane is actually the plane that disappeared over the Indian Ocean they spent weeks looking for! And now they they finished the alien experiments on the passengers, they had to get rid of the evidence somehow so they flew a plane load of dead people, had it blown out of the sky and now the mess is all cleaned up with this Russian guy the scape goat! Oh and don't forget they pilots bailed out before the missile was sent, landed nearby then went to the wreckage and opened bags of passports and other items and spread them around the bodies which of course to the educated show they had been in obvious decomp now for at least a few days.. So simmer down now because you are all on the wrong boat and this is much more than you all have any idea! Oh and by the way... I have high level sources from inside all the governments AND they have shown me the documents signed by top levels in the government to prove all this... but I cannot show you anything because it is classified of course and my source have to remain anonymous because they are released all this secret information... so you just have to take my word for it from those people to your ears... This is all a big lie to cover up that this is the same plane that supposedly disappeared, which was actually seized for alien experiments... Now I wonder.. how many of you will actually take what I just wrote and believe it?
What does the US have today OBAMA and LAMESTREAM media. Where LAMESTREAM backs OBAMA 100%. On the other side, Ukraine and Crimea, Russian rebels are in conflict with the new government of the Ukraine. One side blames the other for shooting the aircraft down. The Question remains who authorized the commercial flight to fly over the Ukrainian territory when the FAA warned Airlines in April to avoid the UKRAINE airspace.?.
the Buk is complicated. It cannot be manned by some farm boy with 10 hours of training. More like 2 years. Just my opinion, but it seems to make sense that Russian military were with the 'rebels' providing, shall we say, major technological support if not in fact, merely pretending to be rebels. There are pics of what is highly likely, the particular BUK in question as evidenced by two missing missiles. It was headed back to Russia. The FAA has nothing to do with Malaysian Air. There were a couple of companies that were still flying through the Ukrainian airspace. This was one. Almost all other countries advised their carriers to avoid the area. It is now 100% of commercial carriers.
Mr. Girkin has stated numerous times in the past that he doesn't use social media. It would be nice if a little effort was put into the research for this column. I will be happy to provide you with past articles supporting this. Furthermore, it's common knowledge that he served in the intelligence community in Russia. So I ask you, how many CIA agents use Facebook?
That was a Russian SA-11 crew, and they scurried right back into Russia after they screwed up and shot down an commercial A C. In fact I will bet a large part of the the leadership, if not the membership itself, of the "Russian separatists" are Russian troops.
Charges for Crimes against humanity need be laid on Girkin and his boss Putin. Drag them out by the heels and hang them just like was done to the Nazis.
The guys running things over there are not boys who have put down their plows and picked up AK's, they are men like Alexander Borolai, a Moscow born 'former' major general and deputy director of the Russian FSB, Igor Girkin, 'former' Russian military intelligence GRU colonel .... certainly not 'locals', there are reliable estimates of in excess of 2000 Russian intelligence officials being active at this time in Eastern Ukraine.
Repubs want the US to go to War with every country in the World. too ignorant to realize US should NOT be trying to POLICE the entire World. much of US current financial and political problems, are due to our 2 most recent Wars, that America is STILL trying to recover from.
Well lemme see. Bush only added between 3 and 4 trillion to Clintons debt and Obama has double both combined. Why not ask yourself where all the money Obama got went and to whom.
All NATO countries should deny landing rights to any Russian owned aircraft until Putin accepts responsibility for the tragedy and makes acceptable restitution to all victims of the terrorist act.
Sadly while you are both right, the US has taken a position of "Let's flex our muscle! Let's call em BULLIES." We, as the EX sole superpower....have elected to blow smoke all while what is soon to yet again become the USSR does what they want and we throw paper airplanes at them. We will do nothing just as we (the people) have began to grow accustomed. SHAMED to see the US cede it's power. I hope the world is ready to be dominated by Putin and his ilk.
I think my chances are greater that I will be the struck with the bill of a lazy bum on welfare or a slob on union wage job doing nothing but sending work to China rather than being hit by U.S. drones. What do you say, comrade, gotten your check this month?
One good apple in a rotten barrel doesn't make a good smelling pie. You know the results or do you want a brain surgeons salary on a 3rd grade education?
Probably because it has nothing at all to do with this story - nor are we deliberately targeting innocent people - only those with tin-foil affinities are going to believe that.
Thank you, I was having a hard time replying because wha what he she made so little since.....you hit the nail on the head....I will go in halves with you on SOME of rexfury's foil!
I dont like Putin as much as the next guy but Isnt Obama guilty of the same thing in Iraq. Obama armed and trained the ISIS fighters in Syria did he not?
Goober i dont like Putin either but whats the difference in a missile taking out a passenger jet and ISIS beheading civilians in the streets in Iraq? Putin built Ukraine rebels Obama built ISIS.
No we (not russians nor germans nor mexicans) dont trust Obama and any fake 'intel' they make up like Iraq WMD's. Both sides have BUK sams. Both could easily have done it to blame the other. The real fault lies with an airliner going through a war zone to save money.
US intelligence said there were weapons of mass destruction in Iraq. Now they blame Russia which Obama has been trying to start a war with. Why should we trust them now? Other US agencies are well documented as used by Obama regime against political enemies. Even EPA is grabbing control over farm land and conservative rural residents through expansion of Clear Water Act. Anything that ever drains into a stream that drains into a river is soon to be under EPA control. So why should we trust another federal agency?
Keep in mind that all sides have the same missile systems. This was the former USSR after all. Reports were that rebels had captured a system from Ukraine troops. It doesn't matter who fired the missile. A civilian aircraft went into a combat zone. A combat zone noted for the number of aircraft brought down by surface to air missiles. The real cause is stupidity or greed.
I hope this isn't the same "US Intelligence" that spent months trying to falsely convince America that the four American deaths in Benghazi were caused by a YouTube video. Just sayin'.
For all we know Obama had the plane shot down to justify war with Russia. You can't put anything past him. For example he admitted that "fully automatic" weapon was used at Sandy Hook school shooting. Only government, sellers to government, and a few rich collectors are allowed to have those. The AR15 is NOT capable of "fully automatic" fire. That means Obama admitted government supplied a M16 or government agents did the shooting. Google "Obama fully automatic Sandy Hook".
That makes a lot of sense, Lee. Let's see, the US buys a bunch of Russian tanks, machine guns, trucks, artillery and air-defense artillery, then the US makes sure a Malasian plane filled with happy little Dutch boys and girls flies over the right part of Ukraine, and the US makes sure to use mind control rays on the Ukrainian separatists and their Russian commanders so that they shoot down the Malasian plane. It makes perfect sense to me.
I never said he had the plane shot down. He merely took advantage of the situation. Like I said, the real guilty party is whoever allowed the plane to fly into airspace under SAM missile control. Obama has blamed Russia for the Ukraine civil war. Actually he started it when he funded the overthrow of the Russian friendly government., That started the whole mess.
Because this was a Russian Ground to Air Battery being used by Ukranian separatists against a neutral plane inhabited by a plurality of Dutch citizens. Any more completely stupid questions?
EVERYONE has the Buk missile system, Ukraine, rebels, Russia. Of course it is Russian, it was made in Russia. Early reports and photos were that the systems were captured from Ukraine forces.
I think we are forgetting the horrific loss of life. Why are we always so quick to politicize everything. Have we as Americans forgotten that their are countless families whose suffering is unimaginable? We seem to be a people who go for their phone camera instead of going for help.
To be absent from the body is to be present with the Lord. They are at rest but you're right, their families will never have any rest until their loved ones body is found.
Look at Obama, he is the one blaming Russia without evidence. The real guilty party is who ever allowed a civilian aircraft to fly into a combat zone. A combat zone where several planes have already been brought down.
This is exactly what I'm talking about. The time to blame and find the guilty will come to season, but right now our thoughts and comments should turn to those who are suffering.
Good thing we have Land to Air missiles in the territory that is completely controlled by Russian military. Also for jet theory - Russian military has been shooting down our (Ukrainian) planes down for weeks. Lets see if an American can put two and two together.
Dang! Your right! A simple internet search finds a tribe of swarthy Lithuanian women in Goblodzskitan saw it in a premonition while yarning acres of their own armpit hair into decorative doilies! And 12 of them were convinced (according to the poll) that "Basset Hounds Got Long Ears"! Thanks for bringing this VERY IMPORTANT message to us!
It doesn't matter who supplied the missiles... it was bound to happen when a civilian aircraft flies into a combat zone. Why this was an approved flight path into a zone noted for number of military aircraft shot down. There is no way anyone on the ground could have known it was a civilian aircraft. Military aircraft have devices that identify them as "friendly" on radar displays. Enemy aircraft and civilian aircraft will show no such identification.
Are you saying military aircraft can't travel at the same altitude as commercial aircraft? Give me a break. Don't forget that the systems used are capable of taking out aircraft at much higher altitude. There was no question it was a dangerous place for a civilian airliner.
what I'm saying is since commercial aircraft fly at this altitude they should not have taken a chance shooting it down since it very well could have been a airliner..
Where do you get the idea that Russians controlled SAM sites in Ukraine? Ukraine military has same systems, they could have shot down the airliner to blame Russia. Finally, it appears the rebels were the ones who fired the missile. Early on there were reports and pictures of Buk systems in rebel hands. Captured from Ukraine forces.
So military flies at that altitude to avoid getting shot down? No one in their right mind would fly a civilian aircraft into a combat zone. I doubt very much that anyone thought someone would be stupid enough to do so.
True, in fact Air India was flying less than 100km away from MH17 in a different direction when MH17 was shot down and they heard them (over the same frequency) being given permission to take a direct route over that zone. Looks like someone made a miscalculation.
Obama keeps trying to pick a fight with Putin. He actually used this to further his gun ban agenda! He banned import of all sporting rifles from Russia. These are very popular as they are based on a very reliable and affordable design. Given his rabid hatred of all things conservative I wouldn't be surprised if gun bans were his goal. Just like the thousand plus weapons provided to Mexican gangs. Many people on both sides of the border have been killed with those weapons. All so Obama could ram through a ban on so-called assault weapons. The castrated semi-auto only copies of REAL assault weapons that we are allowed.
Plus Ukraine is running out of their 17 billion bank bailout money. They needed more funds. Now Obama will rush in with more of our tax dollars. How lucky can you get? Not a coicidence at all..
Don't worry bud. None of your precious tax dollars ever reach their destination. But it does not matter, it's not like they would ever reach your tax payers in the first place. Enjoy your healthcare and SS, or soon lack-thereof.
NICE HEADLINE, however it means nothing because Obama is too weak and stupid to do anything. Ronald Reagan used the Korean jet downing in 1983 to ultimately destroy the Soviet Union !!!!!
Hey foxbots ,a little news from the living........ WASHINGTON -- Although legal experts warned at the time that little would come of Rep. Darrell Issa's (R-Calif.) attempt to prosecute former IRS official Lois Lerner for contempt of Congress, Republicans on Issa's Oversight and Government Reform Committee were infuriated to learn Thursday that a key obstacle is a Reagan administration legal opinion.
For the last few days over the news, people kept on hearing reports about these "pro-Russian separatist" and are these people capable of shooting the Buk Missile system. First of all there are no Pro-Russian separatist in Ukraine. These people don't exist. The people whom everyone are calling "pro-Russian separatist" are Russian. These people are former KBG agents and current FSB agents. These people are also current members of the elite Russian Army (SPETSNAZ) equivalent to our Special Operations elements of the United State military. Of course these people would know how to fire a SA-11 Buk Missile system. These are the same so called pro-Russian separatist that were involved in Crimea. They wear scarfs over their faces so the United States can't identify them. Especially the former KGB or current FSB agents. So Putin has total control over these people. Now to be accurate, there might be a small element of personnel, whom might fit the category of being pro-Russian separatists. But not in the numbers to win the fight over the Ukrainian Army.
Don't overlook the intel satellites we have. I bet they know when the Ukraine seps go potty. Not to mention the radar signature of.each missle launcher. They can pin them down by methods I can't mention. Sophisicated isn't even a good description of the capabilities! You should have seen what we did forty- five years ago. Today, ha,ha,ha.
So someone captured or was supplied a SAM system, the same system widely used by all sides. And someone can't believe a civilian aircraft would fly into a combat zone. It doesn't matter where the missile came from. Their fate was all but sealed when someone directed the flight into hostile airspace. Those SAM systems, Buk, are capable of taking out aircraft at much higher altitudes. Makes sense, as surveillance aircraft will fly at those altitudes.
Obama is to blame for this. He started the mess by funding overthrow of the Russia friendly elected government. He started the Ukraine civil war. What do you expect from someone who's regime supplied many weapons to Mexican gangs to justify a new gun ban? In fact his blaming Russia for everything just allowed him to ban sporting rifles from Russia as "economic sanctions".
It is true that by siding with the rogue Ukrainian gvt, the US didn't calm down the game. This guy is a failure and transforming the US in a third world dump.
Dear Vladdie- I would like us to really try the RESET button again if you will let me - but this time really give this thing between the US and. Russia a chance.. PS- you looked hot on that stallion with your shirt off- Hillary R FMN A
Consider also that Obama is capable of anything. Black leaders are finally realizing that the flood of illegal immigrants is why blacks have record unemployment. For years blacks have been pushed out of their communities by illegals. LA Times even called it ethnic cleansing. If he will do that to his own race then he will do anything to anyone.
Let me see, War Zone: Check Jets shot down in last week, many: Check Government lets Civilian Jets pass over into warzone: Check Are we surprised? One has to wonder, did they want this jet to get shot down?
probably not a good idea to be flying over a war zone either. many airlines stopped flying over ukraine months ago. malaysia airlines made a huge mistake, to save a bit of fuel......
This demonstrates a complete lack of leadership on the part of the president. it also shows clearly a complete lack of interest in leading anything. It is as if he is the president of some middling country. All of this is not because he does not understand reality. it is because, as he promised in 2008, his intent is to change America. Voters did not understand then, nor apparently in 2012, what change means for Obama and his fellow ideologues. More importantly, they do not understand that such change has catastrophic consequences to all areas - the economy, national unity, foreign policy, the Republic, the constitution, global and domestic security, the future of liberty itself. This is the greatest tragedy of our day, with the most devastating results now and in the future. If there are people who believe this is good, they are completely blinded.If there is anyone who believes, after seeing Obama's behavior and hearing his words especially of late, that he cares at all about the nation or its people, they are completely blind as well. These are plain facts.
that theory alone is reason enough for the world to sit back and remain mute on this isssue...last nite on the news there was an outcry about how the world community was ambivalent and quiet; how no major terror cells were taking credit for the act,and especially how it seemed that Obama was the only one getting riled by the story....now we know why....now, if Boehner would be so kind as to stand behind Obama, shout out 'bolshevik' and push Barry headlong into Putin's face, while turning and running away with the rest of congresss in tow.
So supplying advanced weapons to the Syrian Rebels (aligned with Al Qaeda) who have a track record of intentionally targeting civilians is acceptable but when Russia supplies advanced weapons to a separatist group with no record of intentionally targeting civilians then we get to play the moral highground card? Wow.
How many USA weapons are in the hands of Isis and how many people have been killed by weapons Obama left behind in Iraq? If you are going to blame the Russians then you have to blame Obama.
I wonder what will happen, now that the world knows who shot down that plane? I know our President will do nothing much but what will the Netherlands do (or other countries)?
