I am a fortune teller. In the future I predict a large earthquake in California. I also predict a hurricane will hit Florida and a tornado will hit the midwest and destroy a trailer park.
I guess if you want to get technical (as a matter of accuracy). The quake was felt very strongly along the LA Orange county border lines because the fault runs through both of the counties. I live in the LA county side of the line and felt a good jolt last night (and more recently another today a little after 2:30pm).
I like that the media focused on the 5% chance that a bigger earthquake will happen. Usually in statistics, one focuses on the larger probably ... in this case, the 95% chance that a larger earthquake WON'T happen. Of course, that wouldn't be nearly as exciting a headline ..... just sayin'.
Ha, no body can find a plane..... the mudslide in WA 'May' have been due to a 'Small' quake'. All this said technology..... Where is it? Where is the damn plane? Put a rover on Mars and watch it ........ or is it really their? Ha, all this tech and no answers, Me thinks the plane is ALIVE AND WELL.
Okay ABC...was there really a need to sensationalize this with a misleading headline? The chances of a larger quake is 5% and diminishing every hour. This was a shallow quake and with exception to those who were directly on top of it, par for the course in Southern California.
To be clear, the U.S. Geological Survey is working on an early warning system that signals ahead of earthquakes at the speed of light versus the speed of sound. In Friday's earthquake, the difference between the signal arriving and the earthquake arriving to their lab was approximately 4 seconds, but this time is wholly variable on distance between the location of first detection and other peripheral locations to be warned.
I was in my first earthquake when I was in L.A. a couple of weeks ago. I've been going there since 1979 and that was the first time I was ever there when one happened. Didn't feel it, though, which is just fine with me. Glad I'm not there now.
What bliss for film fans world wide, when the San Andreas Fault finally gives way, and the vile mess that is known as Hollywood, and its multinational corporations churning out junk, disappears beneath the waves forever. People used to say the only things missed after the Big One would be the oranges - but as those are now outsourced from other countries, it would just be the Redwoods I'd miss. Celebs, 'walk of fame'? Naa. Bring it on.
A 5.1 will shake things up pretty good. Shouldn't cause a lot of building damage, though still frightening. I was in SD during the North Ridge quake. We felt about 4.9 there.
Could use a 7.8 earthquake in California. Get rid of it and all the liber-als and other deadwood...and get rid of a huge drain on the nation's purse and physique.
As much as I dislike California, I sincerely hope there isn't a bigger quake any time soon. I still have some family members who live in the Los Angeles area. :(
Hope everyone was ok. For those of you that thinks that California is so bad and want it to fall off in the Pacific Ocean. Remember what comes around goes around. I live in the mid west, people are just as bad here as they are in California. The politicians are just as screwed up here as they are in California. The only difference here is that there are more people in California so there is more of it. Sorry to bust your bubble but the whole United States in A MESS!
I live in the Midwest and I agree it has it's issues however it's not as pretentious as it is in Cali. Also we don't have a 13.3% State income tax. Unfortunately people like Princess Nancy and the Hollywood hypocrites are often viewed as the end product of Cali. I meet many people from there during business travel and about 90% of them are NOT liberal hippie leftists.
That being said if I were to go to California and talk to locals hanging out I would likely get a different appeal. I have family out there, one sister has Phd and is indoctrinated into the green movement and elitist university complex. My dad has lived there off and on for 40 years as a musician, earning money under the table, he's pro-high taxes on everyone else.
Why would a thinking person live in an area that they KNOW will soon be obliterated? Hard to feel sorry for them. It's like holding a stick of lit dynamite and then being surprised when your hand is blown off.
Smaller earthquakes are relieving stress in one area, and increasing stress in another location Most likely the San Andreas Fault. Got this gut feeling something is about to give pretty soon.
Well, the people have been warned that they live in an earthquake zone and yet building keeps going on in that region. Do people living in that area have to pay Earthquake Insurance?? People in flood areas have to obtain flood insurance..
Earthquake insurance availability is required by the government. That by definition means that it is not a good product. It is offered with a 10 percent deductible. That means that for my 250K home, there has to be more than 25K in damage before I get a dime. I have to pay 5K a year for that coverage. Worth it? Heck no.
How much warning do these folks need before they move out? I guess it is just like the ones in the fire zones that keep building back and then cry and cry when their houses burn down, again and again and again.
Some folks cannot leave the state due to employment, family ties, etc. It is not as easy as it sounds, just to leave a state. I like California very much, but I do admit that the taxes are too high.
So if you know there is a good chance you and your kids are going to either lose everything or DIE, just stay there. I guess you get what you deserve.
I suggest that folks who live in earthquake areas, keep shoes (much more substantial than bedroom slippers) by their bed in case they have to get up in the night unexpectedly, if there is broken glass from an earthquake. Being prepared can help a lot.
Do you think you're witty and hilarious? You really do make some of the s t u p i d e s t posts I've ever seen on FOX News.. and that's saying a lot.
California wasn't a $ - It - 0 _3 when I moved here 25 years ago. It's still a beautiful state but the $ - ! t piles keep rolling in (from south and East) and the good people are hauling asspirin out as fast as they can. It will get MUCH worse before the $ - I is washed away.
When the New Madrid fault pops and levels the South, I bet y'all conservatards wishing ill on California will quickly demand federal assistance and secretly wish y'all had those California "socialist" building codes.
Until the cons collapsed the economy by deregulating the financial markets, not only did Cali have enough money for it own needs but also enough to subsidize the red states. On the other hand, no red state, other than Texas, has ever contributed more than it takes in subsidies, money that comes from blue states that give more than they take. As for Cali's finances, once we got rid of the Republican governator and enough conservative legislators as to give the Dems a supermajority in the Cali legislature, and voted to give ourselves a modest tax hike to fund our beloved state, now we have reversed the deficits into a 4 billion yearly surplus.
To YOU Kalifornia People, How would you like to been riding on the BULLET TRAIN doing about 130 mph when that happened? They would still be picking up the peices. You might wish to rethink your choice on it.
God has warned the California people in many ways many times to changed their ways............what do you think will happen because of a ungodly country. Not everyone there is ungodly but they best read the times and get out of there because God is going to punish California and New York and all states who have broken God's laws and live in ungodly ways. God has passed judgement many times before, He will do it again. Not long ago, God gave His people this land of milk and honey, don't think for one second God won't take it away.
Using your logic one of the most conservative and christian states in the country is being punished more daily than it has ever been, with earthquakes happening constantly! God must really hate those christian conservatives in Oklahoma!
So why make humans in the first place if we are so bad? Maybe we are doing exactly what we were designed to do. An earthquake does not make a good warning. Clear communication would be better.
Interesting enough, I don't have any close relatives living out west. But I imagine there are a few brothers and sisters in Christ there who are trying to change the ungodly people there of their ways.
You use the name of Christ to preach your hate. But don't worry, God knows that you are fake when it come to religion. When it is your time, your place will be in h_ell.
I am so fricken AMAZED AND SICKENED by these posts coming from "ManWomanGod" and others wishing death to people who believe different from them. You all are not a member of the HUMAN RACE. Not all people in California are liberals. Just like the posts I saw regarding the land slide in Washington, people wishing the whole state would have been destroyed, Really??????? Mother Nature is powerful, be careful what you wish. She doesn't discriminate and this has nothing to do with your unloving and uncompassionate God.
DON'T THINK IT WAS MADE IN THE GOOD OLE USA DO YOU, YOU BETTER THIK AGAIN !!! MOST LIKELY SOME WHERE IN THE FAR EAST , JAPAN , S. KOREA , CHINA, PHILIPPIENNES. INDIA, TAKE YOU PICK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Where exactly would that be occurring? No credible geologists believe the Southern California fault lines to even be capable of generating the energy for a quake much above 8.0, and only the Cascadia subduction zone and Aleutian subduction zones are believed to be capable of breaching that threshold. So, no, a 10.0 doesn't particularly scare me anymore than being murdered by the easter bunny.
Or, ya know, a B.S. in earth sciences from UCSD. Just because you had to Google it doesn't mean we all did. Some stuff is just more common knowledge when you have to live in seismically active regions.
The Energizer Bunny would probably be more capable to inflict fatal harm than the Easter bunny. At least he exists. And you might even get an aftershock as well that could start your heart back up.
I don't know its enough to get me excited about how big it might get. That being said most of us still remember the 1994 Northridge quake (last big one I remember) when overpasses came down onto cars. That was a 6.7...what people have to remember is each 1 on the richter scale is equal to 10 times the shaking and way 30 times the energy released...but that means the difference between a four and five and five and six is huge.
Actually scientists have been saying and the local news has been broadcasting that small quakes do nothing to release the pressure only big ones do. Each increase of 1.0 magnitude on the Richter scale is 30 times stronger than the previous.
30x in energy release, yes, but in practical applications (that is, the actual intensity of the shaking felt by your or me), it's a 10x increase for each 1.0 increase. Smaller earthquakes DO relieve pressure...they just do so in rather small doses, and have to occur with relatively great frequency to add up to anything substantial. It would, for example, take about thirty 4.0 earthquakes to release the same energy necessary to 'avoid' a 5.0. We don't get 4.0 earthquakes nearly often enough to offset larger ones entirely, but the amount they serve to relieve pressure, while not completely knowable, is not negligible, either.
Yep, not much but was odd to have my RV bounce a bit. Thought maybe a gust of wind but stepped out and not much wind so figured it must be a quake somewhere. It's odd how quakes can be felt in some areas and a short distance away nothing. About 10 years ago I was in Phoenix and felt a rather long steady rolling in my house. Turns out it was a large quake in the mountains east of L.A. Long ways away to feel it!
I'm near the epicenter, and I think I may need to go get my level out of the garage and make sure this one painting is still straight. Yawn. Thanks for making this national news, guys.
CNN is a news site 'of record' for national and world affairs. Putting it on their front page means they consider it worthy of national coverage. Go away, troll. And no, I live in the opposite direction of Anaheim from La Habra. And no, again, Anaheim is not 'ghetto.'
...Anaheim is not ghetto, especially compared to other parts of Southern California. Have you travelled outside of Orange County? There are awful things that happen in any city, but you gotta keep things in perspective. Anaheim is not ghetto. :P
So because some RWNJs do it, it's ok to wish death upon every Republicans in CA because it's ok to stoop to their level of insanity? Yeah this country would be better without you or RWNJ instigating fuel to a fire.
Well by your logic, I hope your family dies in an earthquake. How does that feel? Grow up. SOme of us have family there and we don't need partisan trolls wishing a group of people were killed because we don't like them. We're AMericans, we're better than that, well some at least.
Ha Ha Ha.......that is SO true. No matter what the story, whether it is good news or bad, world politics or even just concerning a family, a political or sanity or East vs. West debate immediately follows. Desert Tortoise below pretty much has the right direction for this story. We live in Fairfield, CA, halfway between SFO and Sacramento on I-80. I know the Hayward fault is getting ready to say hello, and I hope we are far enough away from it to save the house. It is supposed to slip about 40 inches in one second. We'll have to see. House is on a slab, which should help. It might be time to start with the earthquake insurance.
Getting EQ coverage right now would be pointless if you do NOT already have it. I am a contractor for the California Earthquake Authority. Even if you could get it, you will find it prohibitively expensive with a 10,000 deductible
We have a pretty good insurance agent. We'll let him take a look for us. I know the deductible is high--I've seen it as high as $25K. But that is a lot cheaper than having to rebuild the house ourselves. We get quotes in the mail every so often, and I'm sure he has more sources. Doesn't hurt to look.
You can only purchase EQ coverage IF your current carrier participates in the CEA EQ coverage program. If they do NOT, you are out of luck. In that case, if you wish to purchase EQ coverage you MUST place your HO-3 policy (Homeowners) with the carrier to whom provides the EQ coverage As always for specific information contact your agent for more info to your specific situation
You got to love corporate America. If you live near water your insurance excludes flood coverage and it's very expensive. If you live in an earthquake zone your insurance is lacking coverage for that and again it's prohibitively expensive. So many people think they are covered but the things they need the most protection from are always excluded and cost extra. You would think if you insure your home from damage your assets are safe, but in reality they often are not.
LOL. Why would ANY Insurer write EQ, Flood, Hurricane, etc. coverage? Why? Most people have never, ever read their insurance policy. It does not cover ... a lot. To think that just because you pay a few hundred, or a few thousand dollars each year to a company; that they're just going to openly cover you for anything that might happen? Right. Surprised theres no EQ or flood coverage in those prone areas....? Really? What a stupid risk to insure, if you're in an area prone to a disaster. Is insurance not a business? Who in their right mind would 'be in the business of losing their business'? lol. WOW. They're 'excluded and cost extra' BECAUSE THEY HAPPEN ALL THE TIME IN CERTAIN AREAS. Yikes.
Setnau, I completely agree with the vast majority of your laments. Nevertheless, it should be known that ANYONE who lives in a designated flood zone near a large body of water should have flood insurance. Folks with a mortgage who either initiate a new home mortgage or refinance an existing mortgage are required to have flood insurance. Now, most importantly since the late 60's, private insurers have refused to offer flood coverage simply because it is such a common occurence. So the Federal government stepped in with the National Flood Insurance Program. With regard to your statement that flood coverage is expensive. The fact is that flood premiums have been kept artificially low for the past few decades. The Biggert Waters Act has been passed that the government will no longer subsidize NFIP coverage. So what was supposed to already happen, has been delayed for a few years. The tripling of flood premiums will now become the problem of the next administration. Earthquake coverage is again something private insurers refuse to cover because simply put an earthquake is something that WILL occur as opposed to might occur. So as with the NFIP, the California Earthquake Authority (CEA) has stepped in to provide EQ coverage. I myself have been a catastrophe insurance claims adjuster for the past 11 years. Over that time, I have represented the carrier. In that time, I have been amazed at the blatant manipulation of insurance coverage on behalf of the carrier to avoid paying or minimize payment to truly indemnified the insured. The last straw for me was something that happened in the last two years. Folks who own property with a mortgage or not purchase insurance to protect those assets. Buried within the legal ease is a sinister "OUT" that is absolutely grotesque. Some carriers accept premiums for decades from homeowners. God forbid a catastrophe hits, whether a fire, a flood, a hurricane, a tornado, when the homeowner files a claim, the carrier will run a credit check on the homeowner. Should that homeowner have bad credit, or a significant downgrade in credit worthiness. the carrier will claim they were defrauded and deny ANY coverage. I now have chosen to stay an insurance adjuster yet what I do now is represent the insured to ensure they are fully indemnified by the carrier. I am a disabled veteran and I represent the interests of veterans exclusively against their insurance carrier. In closing, not all carriers operate this way, but far too many do.........
Well....if we had just purchased this house, wouldn't we be able to get insurance? I know it is expensive, but again, it is cheaper than spending $500K to rebuild and furnish. Living in CA costs money.....no way around that.
To purchase EQ insurance you MUST: carry your Homeowners insurance through the same company that will also service the EQ coverage. There are roughly 20 carriers that provide EQ insurance. There is normally a 5 day waiting period for EQ coverage to take effect. With regard to new or refinanced mortgages, that period MAY be waived. However there are usually restrictions that prohibit EQ insurance being purchased for roughly 30 days after a quake and or tremor aftershock. The reasoning is simple, as with a flood policy, one cannot purchase flood insurance in the middle of a flood event or forecasted flood event. The most well known carriers that service CEA EQ coverage are State Farm Liberty Mutual USAA For specific coverage information seek out your agent and ask if your carrier provides EQ coverage through the California Earthquake Authority
Wow ...bashing healthcare, I wish I had two Torahs so I could put one up these peoples tookus! Then Jehovah will shine a light on the need of affordable medical coverage in a great time of understanding Shalomy!
Haha I'm two hours a way and I was like did I feel something (it was like being slightly dizzy)...my little girl was sure she did..so we went to the USGS website to check it out...oh well its a good reminder to make sure my little girl knows to go in the door way or under the desk :-)
I did that in my first earthquake years, years, years ago. Problem was I lived in a ground floor studio by the pool. It was kind of a big quake, so when I opened the door to get under the frame... the pool came into the apartment. Big wave.... big, big wave.
Crazy. Only experienced one in my life, the quake of Aug 2011 epicenter in Virginia. One of the strangest things I ever experienced, minor but it felt a little disorienting, brief nausea too. (Yeah I would do well in California..lol) Many, not everyone felt it up here in Philly. I personally thought it was construction, a big rig driving by..heck in the past a local airbase with low flying jets or a darn "Huey" or Blackhawk chopper would shake my home. (But I didn't hear anything) Slow long shaking..30-40 seconds. Glad you and many others were not injured. Scary stuff.
its worse for the east coast to get them im in Maryland and I know what you talking about....our ground is more solid (the rock vibrates more)and shaking last longer and intensifies ..California is more broken rocks underground (which shaking doesn't travel longer or harder) and there 5 is like a 7 for us ...they can have their shakes ill take the hurricanes
The only earthquake I've ever felt here in California (29 years) was about 8 years ago. A 5.9 up in the Sierras. It felt like a 1ft tall wave of energy passing under your feet. And your comment reminded me of the dizzying effect I felt as well. Its such an odd feeling. Smart girl ya got there to check their website! Shes definitely cut out to be a future zombie hunter :)
Glad you didn't get caught in the rockslide in Carbon Canyon. And Fullerton has flooding from a large water main break that's causing minor flooding. No injuries but damages will be pretty steep..
I bet the guy who's car flipped over in the rockslide isn't laughing as much as you are.. I'm guessing damage and lost earnings will be over a million easy..
Come on it almost broke up the daily Indian Ocean trash report, it's still top story. I've given up on CNN months ago and cruise through every once in a while. I get my news from sources with actual news. CNN has become a lightweight version of Fox News.
Haha good one - actually we're talking actual damage to the structure. The majority of the damage actually occurred in Fullerton, my home town. Some buddies still live there, a few houses have been red-tagged. But again this is not national news :)
Glad your mom's alright, and sooo happy my HOA covers earthquake insurance, but I may tack on some more when it's time to renew my personal insurance next year ;)
pride cometh before the fall. and when an 8 or 9 magnitude hits (which you are long overdue for), I am going to remember this post and LAUGH. Californians are some of the most arrogant people and deserve a beatdown from mother nature.
California is not only NOT "overdue" for a magnitude 9 earthquake, but the fault lines here aren't even large enough or capable of enough displacement for that to even HAPPEN. And if you would laugh at someone's likely fatal misfortune because they once made fun of a small earthquake, just because you got to be 'proven right,' then you're a bigger scum-sucking lowlife than any Californian could ever be.
Jeez, man, what's up with you? You're actually wishing misfortune among people who you don't like? Scott's right; you're one of the lowest scumbags ever placed on this Earth. I bet you wouldn't like if people wished misfortune among your family. Oh, wait--you probably don't have any family, considering you're a tool. I hope you don't ever reproduce.
I'd be careful -- this could also be a mini quake in advance of a bigger one. What LA has going on is a series of earthquake swarms (little ones, followed by bigger ones). Always be prepared and don't make light of it. LA is certainly not prepared for a big big one!
I don't know how "near" you live, but I'm only about 1 mile away from the epicenter and I could see the walls flexing in my house while things were falling off my shelves. It was intense enough for my family to huddle in a door frame and wonder for a second if the house was coming down. The final result was only a few broken things to clean up, but for those 20 seconds, it was terrifying for my family.
Which goes to show the old principle that for most people, something isn't a big deal... unless it is their own tail feathers in the fire and in their front yard. Glad to see you are holding it together. Having been smack-dab on Hollywood Blvd during the Northridge quake aftershocks years ago, I would have said those were a big deal. having driven to the epicenter shortly thereafter to see the damage, I would definitely have called it a big deal, even though I did not personally have to sit through it
Some don't understand that when you pay $500,000 for a two bedroom house with a carport, not only are you paying for the state gravy train, but also the actual building code that requires housing to be built to code for an earthquake. The housing is much stronger, the complexes just sway with it, and the high rises have a lot of innovative features, the best of which were rediscovered in ancient Japanese structures!
Ah, which is why in reality almost 30 buildings were red-tagged, one was built on fill and the people in the apartment complex are looking for new places to live?
You haven't lived through a serious, damaging earthquake or you wouldn't be so glib. I've been through that rodeo twice. A word to the wise, bolt your book cases to studs in your walls, never ever place a book case near your bed or put shelving above your bed (people have ended up dead that way), put child locks on all the kitchen cabinets, put all your glasswear on the bottom shelf in the kitchen or every glass item you own will be smashed to pieces and mixed with the broken glass and solidified contents of everything that once was nicely arranged on the refrigerator or kitchen cupboard shelves. Consider yourself lucky if your refrigerator is still standing upright and not leaning against the counter on the opposite side of the kitchen. Oh yeah, if stuff isn't bolted to the walls in your garage and behind locked cabinet doors, figure at least two hours to dig your car out of the mess if you have to evacuate. Like I said, rode that bronco twice. You live and learn.
Most of us have already done all that. Certainly any of us like myself who lived through Northridge have. That's why we can joke now. We know we've done what we can. But honestly, when the earth seriously decides to shake us off, all the bolted bookcases aren't going to make that much difference and there won't be any place to evacuate to.
done what you can? have you looked at a map of fault lines? rather than bolt furniture to the foundation of your house, how about moving to the 99% of the country where this isn't a possibility
I've lived in southern California and Japan, and been through earthquakes in both places But the worst one for me was in Virginia. Bookcases, dishes, paintings, bathroom cabinets emptying...plain, safe Virginia
easier said than done. Who thought that DC would have an earthquake strong enough to do all the damage it did. Sure, there are little baby tremors all the time south and west of here, but the damage from the one a few years ago was significant. I'm not sure where this "99%" you refer to is since just about anywhere has faults, and have the potential to move. Yes, California is obviously riskier, no doubt, but saying that in 99% of the country earthquake risks "aren't a possibility" is kind of silly.
There are those posting here that would disagree with you, and suggest you go live in a hole. I think its quite nice of you to make sound recommendations to the uninitiated.
I actually lived through Northridge, so yes, yes I can joke about this one. Look, I don't want anyone to die or get seriously hurt, but I really don't see Earthquakes as that big of a deal if one is prepared.
Why do people bitching about what should or should not be national news not work in the news industry and fix this thing that is apparently such a miscarriage of subjective decision making?
Yeah, well it scared a lot of people and kids and caused damage, so next time we have a 'non newsyworthy' earthquake, maybe you can leave your comfort zone and help others who are uneasy. 5.1 is no small thing.
What worries me more than the damage in Fullerton, is that the size of the quake wouldn't ordinarily produce that kind of damage. But with almost 30 red tagged buildings, you have to start wondering about the building codes in that area...
I can guarantee you that "Scott" lives nowhere close in proximity to the epicenter. My wife works in La Habra, Ca and her lab is in complete ruins. Our home is 22 miles away and we have sustained roughly $4,000.00 damage to our residence if I do the repairs myself, otherwise that cost will go up drastically. I dislike people who impersonate someone they are definitely not.
We live close to the epicenter - and we've sustained significant damage - but there are others in our neighborhood with much worse, I'm just hoping for the aftershocks to subside. My in-laws are just down the hill from us and they only have a few cracks - It appears with this quake it's about where you were in relation the waves passing through the rock - and small differences mattered. (And miles away in placentia, others have drywall or mortar cracks)
Yeah they are making far too big a deal about it. Friday night, Channel 9 was acting like this was the foreshock to The Big One. They gotta sell ratings I guess.
I find it rather amazing that so many replying comments to Scott's message have been deleted. Judging from what is left, they must have been filled with hate and political remarks against "California liberals." These are probably the same cretonnes who commented that not nearly enough Filipinos were killed in their big typhoon. My wife is from the Philippines and has family there; when she read the remarks of so many "Americans," she cried and asked my why they had so much hate toward Filipinos had no answer for her other than their being brainwashed by their political and church leaders to hate anyone who is not white n they think might not be a radical conservative. I have friends all around the world and they all ask what is going on with our Society that has bred such hate and racism toward others. And their observations of the politics in the US is much more accurate than the reporting we get in our own country. They see some pretty bad times ahead for the US.....based on history and based on what politics like they see here has led to in Europe.
Based on your comments, I doubt you live near the epicenter. The epicenter is located near the CVS distribution center on Harbor and Imperial in La Habra. This is about 1-2 miles away from my old neighborhood in Fullerton. I still have buddies that live there and quite a few sustained well upwards of $15k worth of damage if not more. The quake was strong enough to crack all the LCD TVs mounted on the walls and knock down thousands of feet of block fence. At my parents house in La Habra heights we spent all day Sunday trouble shooting a breaker, because the quake twisted two connected circuit boxes causing them to ground. If you really live near the epicenter your paintings would have been thrown off the wall. It's not a big quake, it's not national news, but don't play like you know what you're talking about there's quite a few people that are (tens?) thousands of dollars out of pocket. I had to stop by the home depot in La Habra on sunday - it was packed with people doing repairs.
Another Angeleno here. I didn't even know this hit till I woke up and saw it on the news (I was asleep during the quake). Unless transplants to LA are now going to leave in fear (thus giving us born and raised Angelenos more space), who cares?
LA is not built on the San Andreas fault. It runs by quite a bit north of the city. However, LA has a few fault systems under the city, but most are short and usually produce only small quakes.
In recorded history that is. Circumstantial evidence suggests there were some very strong wakes in the San Andreas fault region. The 1906 San Francisco quake displaced the fault by 8 to 12 ft, in some places up to 20 ft. The fault ruptured over a 300 mile length. That's a pretty big quake. There's evidence the San Andreas fault could rupture over a great distance on the southern end in the Palm Springs area producing a 7 to 8 point quake.
The New Madrid fault rupture caused the Mississippi river to flow backwards.. Things change so maybe by now it's predicted magnitude was downgraded but I'd take an 8.0 in California with more stable ground and stricter building codes than an 8.0 in the MidWest..
New Madrid type quakes have different dynamics than west coast quakes. Besides, the property damage in the New Madrid area would be millions times worse if it happened today. Luckily it won't happen again for several hundred or thousands of years.
Horrible I felt I live in Montebello 15 miles from the epicenter la habra it was strong everyone in LA and the valley felt it. It started minor like any other than the house started shaking for a bit, is weird you feel a silence before it happens.
We're overdue, but the Whittier Lake Elsinore Fault is the third largest fault - not predicted to produce anything above a 7. The real issue is the blaring silence of the San Andreas. Quiet for way too long.
It lasted almost a full minute. I was asleep and it woke me up. Half dreaming, in my dark room, I thought a giant black dog was leaning against my bed shaking it! Totally scary but then I woke up further and realized that I was just dreaming and waited for the quake to be over. It was a lot longer than 15 seconds tho!
Hopefully the two moderate quakes are a good thing, shaking out that stress in smaller doses than in one big one. Worst case, at least you folks out there are on guard if there is a larger quake coming. Stay safe.
I live in Apple Valley Inland Empire area, and my family felt the tremor but I didn't. Very strange considering LA is about 90 miles away from us, though we are on the fault line. Stay safe my SoCalians and god bless.
if you dislike CNN so much, why do you spend so much time on CNN? how many comments have you made? almost 600...thats a lot for a complainer isnt' it?
Here's the way earthquakes go, according to the US Department of the Interior and Geological Survey: Intensity 1: Shaking not felt, damage none Intensity 2-3: Shaking weak, damage none Intensity 4: Shaking light, damage none Intensity 5: Shaking moderate, damage very light Intensity 6: Shaking strong, damage light Intensity 7: Shaking very strong, damage moderate Intensity 8: Shaking severe, damage moderate-heavy Intensity 9: Shaking violent, damage heavy Intensity 10 : Shaking extreme, damage very heavy So as an intensity 5, there will only be very light damage. If we get into 6 , that's when the earthquakes will start to get intense.
I repeat! The FIRST and the SECOND EARTHQUAKE ARE MINOR PRE -WARNINGS!, AND THE next third one WILL BE HUGE... TO COME SOON THIS YEAR OR THE NEXT! LA WOULD BE DESTROYED! PRAY TO GOD MANY LIVES WILL NOT BE LOST! AND DON'T BLAME OBAMA IF MANY LIVES ARE LOST AND NOT SAVED! MORE DAMAGE COMPARED TO HURRICANE KATRINA! THIS UPCOMING THIRD AND FINAL EARTHQUAKE WILL BE DEVASTATING
THIS IS NOT RELIGION. I'm SERIOUS! THE SMALL EARTHQUAKE THAT JUST HAPPENED TONIGHT at 9:11 pm PACIFIC TIME WAS THE SECOND PRE-WARNING, PRELUDE TO THE THIRD AND FINAL. GET READY FOR IT!
You are instantly wrong, and here's why: We have dozens of small quakes regularly. They don't make the news because you need advanced seismic equipment to detect them. If you want to see the data, it's here: earthquake(dot)usgs(dot)gov You would be correct (if not bright) to state the obvious: Someday LA will have a larger quake than this one.
I'm in Anaheim and I could feel it all. The first one really shook my house, the second did the same and I keep feeling little aftershocks. I moved from Seattle and wow I definitely miss it back there!
We call that "marriage" here. It lasts only a little longer, plus the prostitute gets to keep half the guy's future earnings and half his property. So, really, they are like investment bankers, except the risk is low and the payout is astronomically high. Just do a little time, and boom - payday!
CNN, you've got to be kidding me. Big freaking deal! Summary of CNN News Headlines: There may or may not be things floating in the ocean right now Earthquake shakes L.A., Citizens don't care US Government should change the font it uses Foxes that love belly rubs Happy Birthday meaningless iron tower in France! Teen tattoos McDonalds receipt on his arm! People are making fun of Kim and Kanye. Fitness myths! Elevators that are cool! OOPS STILL DON'T CARE!!!
Just wondering, don't want to offend but hasn't anyone noticed the increase in earthquakes in the last week? Over 300 in Chile and about 40 in Oklahoma, I'm leaving out a bunch but go on the us geological earthquakes site and see for yourselves. Mudslides, major sink holes, increased drastic weather patterns (pick whatever one) and so many wars, rumors of wars. Ahh almost sounds like a script from 2012 movie-or better yet...the BIBLE. Too bad or sad no one cares to see the forest through the trees.
You have two bonsais in a box and see a forest. That's a wonderful and creative thing, except that you fear trees. Oops. "see the forest FOR the trees" not "through" it. Christianity, why you so silly?
Oh my you got me. I messed up through and for. If that is all you can do is nit pick I must be all wrong. Please try to be humble. Try for once to see you don't have everything figured out like you want to believe.
Most big earthquakes occur in the morning. The San Francisco earthquake in 1908 hit at almost precisely the same time as the most recent major quake down here - Landers at 4:59 AM at mag 7.3 (the largest quake to hit Socal since the 1950's). The June 1992 Landers quake was preceded by an evening 6.1 magnitude Joshua Tree earthquake on April 23, 1992.
My cousin who lived in SoCal has been having occasional dreams for the past few months of a huge Earthquake hitting Southern California. Premonitions? She claims to have dream'd of 9 11 in NYC, The Pacific Indo Tsunami and Hurricane Sandy several months before they hapenned too. I don't know but she's usually right. Scary! Put on George Noorey - Coast to Coast AM coming on in 4 minutes from now as I type this perhaps he will have the latest ?
"'In the last days, God says, I will pour out my Spirit on all people. Your sons and daughters will prophesy, your young men will see visions, your old men will dream dreams. Acts 2:17 I believe Yahweh still warns us of things to come, unfortunately from many of the posts I've read on here the arrogant will not heed it. How quickly men forget that in Haiti 159,000 (reasonable estimate) perished from what they are mocking. Do not be deceived: God is not mocked, for whatever one sows, that will he also reap. Galatians 6:7
Not all of us in Nevada are inbreds number one and number two we also know thereis about 300 ssomething miles of desert between us and Cali. And when Cali falls into the sea we wont have oceanfront property but we'll be a hell of a lot closer. Ok
Worst place to invest in. But fools do. Let's just make sure we, THE PEOPLE, don't have to bail them out and pay for their homes.. that they WILL all lose. Gamble all you want... but don't make us pay for your gambling loses.
Happily on solid bedrock, a multimillion dollar home, with a view below of the Hudson River as it sweeps to New York City. The bedrock is erosion-resistant diabase, equivalent to volcanic basalt. The house also sits 150 feet above the river, so no flooding until the next ice age. So I have no compassion for LA fools who build on unstable coastal sediment above a fault line. As for the carbon foot print of my 4,600 sq. ft. home.. a southern facing roof line carries solar panels and a below ground geothermal system heats and cools my home (and even my pool and the driveway in winter). And all of it I have to say was done WITHOUT any Federal or State government incentives... non of which exist in my area anyway.
By saying this, I not intend for anyone to get butt hurt. Get used to it. When you have fracking right on top of a fault line, your going to continue to get earthquakes. I am quite certain that a much bigger one is coming in the near future. (No, I am not predicting the future, but more of a gut feeling).
God, so tired of all the trolls who happily wait for every bit of bad news that comes out of California so they can leave their pathetic comments. You're just jealous, but you should be grateful...California's economy pays for many of the expenses of your underdeveloped states.
We definitely felt the one of a week ago but not this one for some reason ... we were out dining and had just paid the bill at the supposed time of the quake.
Im telling you, something BIG is gonnaa happen to CA!!! within 1-2 yrs!! Ive been having alot of dreams about CA lately esp earthquake. One of my dreams was when part of CA ACTAULLY fell apart and sank into the ocean!!
I'm in Brentwood and I didn't feel a thing. The other week I did feel the two small ones that were about two miles away. My go-bag is ready, I've got lots of flashlights and I have a plan. Earthquakes are something we just live with. When that huge one hit in the Valley in 1994 I was living about a mile from the epicentre. When people called from back east, I told them that more people died from winter accidents that day. It was also 80 degrees..
some of these comments remind of that congressmen a few years back I believe in Guam who thought too many people living on one side of the island would make it flip over. You kids are funny
My buddy out in Cali lives in a little town called Friendly Hills, which on the phone he told me he's a mile north of La Habra. He said his whole house was shaking violently and lamps and his china in the cabinet all came crushing down. And just as I'm typing his wife updated my wife that another afterquake was happening. Good news is no one was hurt but there're several thousand dollars in damages at the very least from what he described. Bone China can be quite costly.
Friendly hills is in whittier, it's not its own city. But besides that, I have a friend who lives in la habra and the houses over there have broken glass everywhere. I live in the next city over from whittier and it was the biggest earthquake I've ever felt. I was born and raised in LA too. Of course, I'm only 19, so that's why too lol.
Oh boy we live in La Mirada which is about 5 miles way from La Habra where earthquake started. There is not much damage but wall pictures and clocks. It is horrifying.
Leland Yee, a San Francisco Democrat Senator, arrested by the FBI for trying to run guns, shoulder fired missiles, 2 million dollars worth of ammo, bribery, conspiracy, and other laws , that will put him away for the rest of his liberal loving life. Did I mention that Yee was trying to get the weapons from the Philippines to Kali. Did I mention that that his connection in the Philippines was a noted islamic terrorist group. Yee was a big fan of disarming American citizens and destroying the 2nd Amendment. Go figure. Another lying POS lib hailing from the land of Pelosi. This was the 3rd Democare party state senator from Kali busted this year. No wonder our state is a mess. Oh yeah...and there was a minor earthquake in southern kali.
It's odd that this quake is happening as a major water release from the Colorado River to flood the Mexican Delta (dry for decades) for environmental enhancement is taking place.
Just got a call from a friend and colleague who lives just outside of LA. Says there's as yet unconfirmed reports on the talkradio of possible looting in one or more sections of the city. Oh boy, here we go, three guess who's using an oppru of an Equ to loot? Here we go people!
How stupid do you have to be to willingly move to an area where the ground constantly is in danger of destroying you? When things go bad you get to the ground, but even there its trying to kill you. Hurricanes are one thing, you get warning and they are usually nothing more than large storms but earthquakes happen randomly and with no warning.
How stupid? I don't know, ask EVERY major civilization in the world why great weather, good soil, and access to water is such a draw even when there are earthquakes. The Greeks, the Egyptians, Meso-Americans, the Inca Empire, the Chinese, the Japanese...such a mystery!
Large earthquakes are not very common. I have lived in LA my whole life and I have never felt an earthquake as big as this one. And trust me, I would take an earthquake over a hurricane or tornado any day. We have perfect weather and its awesome in LA. You are probably freezing somewhere in the country, while I'm nice and cozy. So were not dumb for living here. We're the lucky ones that get to live here
Hurricanes are nothing. They are just rainstorms. Earthquakes cause landslides. People who live out west are not the brightest bulbs in the box. Stanford is the best they can do. More people retire elsewhere.
Actually this has already happened in the past back there, and we don't even have anything that has ever come close in comparison to what you are sitting on, "good luck."
Please cite where there has been an earthquake on the Eastern Seabord anywhere near the ones in San Francisco or Alaska...the Eastern US hasn't even come close to a 7.5
How many Americans have been killed by earthquakes in the last ten years as opposed to tornados and floods? Do the math, there are far more dangerous places to live in the states than LA.
LOL look at what earthquakes do in general. Having your business destroyed is pretty bad. Even minor breaks in the foundation cause major problems. Not to mention when a big one does hit, its really bad.
No, I just live in America and have traveled all over. That area is probably the worst geographically. People wise the Northeast is the worst. I am just stating my observation that it is pretty stupid to move to a place that has the potential for a huge disaster without warning. When the wildfires and landslides don't kill you, the earthquakes will. Or the gangs.
When the New Madrid fault lets go the folks in that area will be in a world of hurt. Structures in those area aren't built to withstand a earthquake like they are in California and Alaska. The warnings that came with Katrina sure helped, for those handful of people who listened.
Well Mr. Mackey, I admit I am a big fan of yours! But no, I no longer watch any modern movies. Matter of fact 99.9% of all modern TV Movies are complete and utter works of junk.
where is the news story about that califronia democrat senator that hated the second amendement and was caught in a sting trying to sell shoulder mounted rocket launchers to an fbi? seems like chris christies traffic jam or earthquakes are a bigger deal to the liberal media
I was at the convenience store and a bunch of people disappeared in this weird blue light. I guess the rest of us will have to make the best of it.
That's what I'm afraid may happen one of these days. The best way to prepare is first search the internet on how to best prepare yourself ... things like clean WATER, small generator and fuel, non-perishable (dry) foods, a few emergency kits for cuts and bruises, your important medicines that you may need for at least a month or longer, aspirins, antibiotics, even some sleeping pills; 2 solar powered radios and some warm clothes ... ... to sustain yourselves for a min. of 7 days before any help can reach you. Oh yes!! Don't forget: a 30 caliber rifle and a handgun too LOL It is not survival of the fittest here; it is survival for those that adequately prepare themselves (period)
Beneath the Earth, Nothing waits, Strikes and slips, Tectonic plates... Pushing grinding, Will it halt? What will happen, To the fault? Rattle, rumble, Shook and shake, Tremble, trouble, Scream earthquake!
OK I had to research this information but it appears the strongest earthquake in California was a 7.9 in 1857 so I think the claim a 9.0 earthquake not being possible might be a valid claim.
Felt like a bomb in Monrovia...not too bad though, In LBC a 4.0 felt like this. In sandy soil with no bedrock like OC to Long Beach, It was probably a big wave.....like your drunk on a boat. But from Pasadena east down the 210, it was a slight rumble, not too bad. Thanks Scott, must be a true gamer.
Leland Yee, a San Francisco Democrat Senator, arrested by the FBI for trying to run guns, shoulder fired missiles, 2 million dollars worth of ammo, bribery, conspiracy, and other laws , that will put him away for the rest of his liberal loving life. Did I mention that Yee was trying to get the weapons from the Philippines to Kali. Did I mention that that his connection in the Philippines was a noted islamic terrorist group. Yee was a big fan of disarming American citizens and destroying the 2nd Amendment. Go figure. Another lying POS lib hailing from the land of Pelosi. This was the 3rd Democare party state senator from California busted this year. No wonder our state is a mess!
Well. We could ask Obama where his administration stashed the produceer of the video they continued to blame for Benghazi. Nobody's seen him since then. I guess that's good enough for the Democrats.
A distraction? The only thing CNN is concerned about is making high ratings and advertising dollars. If you're trying to suggest CNN is trying to cover up and fit an agenda - you're mistaken.
I"m sure you meant to say "Leland Yee, a San Francisco (democrat senator), (was) arrested by the FBI for trying to run guns, (shoulder-fired) missiles, (two) million dollars worth of ammo, bribery, conspiracy and other laws(;) this will put him away for the rest of his (liberal-loving) life". Please ask for help anytime. You could try to correct the rest by yourself; start by adding the correct punctuation marks to your second paragraph.
yeah well, they keep giving us nancy pelosi and no one else in the country thinks thats very nice either, seems like the only way to get them to stop.
If bottles of wine were broke that actually would be a serious problem if you look at the current situation with the grape crops. The last few years were amazing and this year they have this record drought that would be a serious blow to the economy.
No, Obama hasn't brought bad Karma to the table. His opponents wish they could find a personal fault to attack him with, like Clinton Lewinsky. It drives critics nuts he's squeaky clean, so they just make stuff up in frustration. Today someone commented on NPR that he thinks Obama's main fault is intellectual arrogance. That just means he's highly educated and is smarter than most. It sounds like they want dumb presidents to run the US so it's easy to attack them.
We were in Disney Hall - filled for the Friday Casual evening concert. In the middle Ravel - Daphnis and Chloe - the building slowly began to shake - and the shaking grew - the few objects that could sway - (mic's from the ceiling) were really moving - the Conductor - Charles Dutoit - looked around but didn't miss a beat - the orchestra - also looked around - like everyone wondering when it would stop, and if this was just a prelude - or the only shock. A number of guests did get up to leave - one didn't have a clue what happened outside around us in LA. This was a real LA moment. At the end of the performance - Charles - during one of the ovations - made a shaking symbol with his hands - may have been a first for him. I have a lot of questions for Disney Hall - under what circumstances would a show take a pause, or stop. Glad nothing fell - It's a great building on many levels! Probably one of the safest places to be in Los Angeles if your indoors.
Are you serious? You are bringing in our politics? Our state government is so bad that we have the largest economy in the country? We also have all those millionaires that live here? But yeah, your state is so much better politically. Get over yourself! If our government was so bad, wouldn't we have a bad economy? Well, we have the best one in the nation. So yeah!
The day the "Big One" removes Hollywood, the sick Liberals and San Francisco from the planet will be one of mankind's greatest days. It will be very beautiful indeed. I am looking forward to it. And it will be Hollywood giving us the best TV they even produced. There will be some glorious shots of Liberals floating in the Ocean. Their homes destroyed. The Hollywood sign gone. When it happens I'm sitting in front of the TV and enjoying every moment.
By the way, where is the line that they expect CA to break off and fall into the Pacific. Might be good to invest just behind that line for new coastal property.
Haters take a break, think about all the real people that live in CA. Pray for their safety. California supports the rest of the USA for the most part, appreciate it.
Honestly, most of Californians are good solid conservative Americans... its the bad apples in the part that's breaking off. I see it as mother nature's way of house cleaning.
And the part that isn't supposed to break off has two explosive Volcanoes near three dams. So, don't forget to tell us Californians that God is going to send Floods, Fire and Brim stones for us. The Locust will be this summer..... Are we missing anything.
Seriously, people are so rude. What did we as Californians do to you guys? You people need to get over yourselves. You guys hate us for our politics? If our state government is so bad, why do we have the largest economy in America? Our policies are so bad that we bring in billions of dollars into the national economy? Seriously people.
And Vanilla Ice would have said about a 5.0 ... Now that the party is jumping With the bass kicked in, and the Vegas are pumpin' Quick to the point, to the point, no faking Cooking MCs like a pound of bacon Burning them they ain't quick and nimble I go crazy when I hear a cymbal And a hi hat with a souped up tempo I'm on a roll and it's time to go solo Rollin' in my 5.0
Because other cities are larger does not preclude Los Angles from being massive. That is like saying someone is not hurting with their broken leg because this other person was run over by a semi.
Ever since they discovered yellowstone could blow at just about any moment earlier this year I've been trying to be ready for anything...pretty sure thats the most likely way this raptures coming.
If you live in area. it wouldn't hurt to stock up on water and emergency supplies. The nanny state won't be able to help all of you when the big one rolls through. The 9.2 quake we had shook water wells on the other side of the globe. I'll take my chances in Alaska with snow,ice,volcanoes, hurricane force winds and earthquakes rather than try to survive in S Cal after a big quake hits there,
Only asking as every disaster seems to show homes of rich white folk being devastated... as in the multimillion dollar home with swimming pool and tennis court that slid off a mountain side with epic Pacific Ocean views.
The pictures I saw were of regular homes. Besides, there are many Mexicans that have beautiful million dollar homes here. Go crawl back under your rock and be dumb somewhere else.
I moved to LA in 71 briefly and was in the Sylmar quake. I was from St Louis and everyone out there just acted like it was no big deal. Continued shopping with food spilled on the floor in all the aisles at Safeway, and were amazingly blas. "Well you got tornadoes back in St Louis, so ...." they said....I told them "Yeah we had some warning too."
I don't believe earthquakes are as deadly and only last for a couple of seconds. I would choose an earthquake over a tornado anyway, but I'm from LA, so I have never seen a tornado. Sounds way worse though.
Generally you're right, though don't tell that to anyone who dies in an earthquake. Gets down to where you are when it hits, and you have zero warning, that's the problem. Boom.....better hope the overpass you're on doesn't collapse like it did in 71....
You are talking about once one is detected but anyone with sense takes precautions once the thunderstorms start in any city in high risk tornado areas. You get none of that with an earthquake.
If you are from Missouri you know they can pop up with no warning whatsoever. Lived in Iowa all my life, I know when to prepare but I also know those things can strike without the "normal" risks. The first one detected could be the one that strikes without warning.
Yes grew up in St Louis so I know the chances of a tornado suddenly hitting my house with no warning whatsoever are one in a hundred million. Most come in storms and most come in tornado season. There is no earthquake season. You can be in the middle of a sentence in LA and the ground suddenly feels like you are standing on a waterbed.
Never experienced an earth quake and I know they can be horrific, but I do know someone who lost their child in the Little Sioux Iowa tornado, so maybe that's why they freak me out more.
Totally agree. When I was little boy I was scared to death growing up in St Louis with sirens, dark skies, thunder, and images of the Wizard of Oz in my head. They definitely freak me out more. The LA earthquake scared me because I wasn't expecting it of course, and it was at 6AM. Sound asleep, wake up to the room shaking and it literally felt like walking on a waterbed to get out of the apartment and run outside. Scary!
LA area... it was Orange county. I was in a restaurant and didn't even notice. Felt some of the little ones after the 5.1, it was nothing. OC had the damage.
Actually, it's the opposite. From Leviticus: "When a stranger sojourns with you in your land, you shall not do him wrong. You shall treat the stranger who sojourns with you as the native among you, and you shall love him as yourself, for you were strangers in the land of Egypt." It's God's punishment for not welcoming the illegals.
My maid expects over time to clean the mess up... I told her... clean it or it's a call from me to immigration about you. Honestly, they have become so ungrateful.
Been through volcano eruptions (St. Helens), riots LA, earthquakes living in LA including Northridge, hurricanes Katrina, Cindy and Dennis..... Without sounding like a commercial for FEMA, PREPARE ! Think ahead, plan ahead for your own care....
there is a core list that everyone should have, FEMA has them, Red Cross etc, etc... The way I explain it to people is, prepare like you would go camping for a week and you will have your list. You can increase it based upon your own circumstances...
very true. One of the oddest things I seen (besides SOCAL..) was that when there was hurricane tornado warnings, that's when people would flock to the stores... the shelves would be bare. Always wondered why if there is a season for hurricanes or tornados, why people don't prepare every year in advance...
I live in the Bay Area and I can guarantee you that no one here is really prepared for big one. I am not sure what the outcomes will be but things are not looking too bright with traffic and millions people crammed into industrial cities during day time. Tick tock tick tock May last for next 10 years or next second but hope we can handle it.
So many non-Californians are actually hoping for a deadly earthquake, hoping that it'll wipe our cheery disposition of beautiful weather off of our faces. They just can't stand that we don't have to deal with hurricanes, tornadoes, flooding, landslides, and snow storms on a YEARLY BASIS. The truth is, we aren't even aware of most of the earthquakes that "hit LA" due to their insignificant size in nature. But lo and behold, when a larger one rattles us a bit, it's the end of California as we know it, according to non-Californians. Ohhhhh, the Big One is sure to come and knock California off of the west coast!!! You people are ridiculous.
Of course there are no transistor radios around anymore, nor can you get TV reception with an antenna... so WIFI from drones seem to make sense. But an antenna did give you that privacy... oh well.
Excuse me for my ignorance. I don't know much about California earthquakes. Is the news reporting what would be considered normal earthquakes in California more, or are they happening more frequently lately?
The person I really pity after one of these amusing little rockers is the spokesperson for Caltech. They have to spend the next 48 hours answering the same dumb media question over and over and over again... "WAS THAT THE BIG ONE?!?!?!?!"
numbnuts? you have a need to call people names online. sad. OC was the epicenter but can you read the article? people felt it in Hollywood Hills? I am by there. Try again curmudgeon )
While it wasn't an earthquake worthy of media attention. However, this could be a warning sign of what's to come in California. That major fault line that splits the state in two is due for another major earthquake sometime in the near future. When will it strike? Who knows. California is sitting on a ticking time bomb just waiting to explode.
Time for some fear tactics USGS' Lucy Jones: There could be even a larger earthquake in the next few hours or the next few days." So there COULD be, maybe kind of.....
That was my point. They ALWAYS say that because if something did happen then Ms. Jones becomes very infamous really quick and everyone will turn to her for earthquake information.
It will always be coming until it does. So whenever that is said, I laugh. The big one is the Cascadia Subduction Zone and that is pretty dang close too me. I guess it will end quickly for me.
Repent and act like crazy zealots. Sure thing. I think God is just sitting back laughing at all the stuff done in his name. We are just entertainment. He will end it when he sees fit and start a new TV series
So who created black people? Was it God? How do we know Jesus was white? Because some pictures tell us or a book that couldve had white people wanting to control the narrative. Its all relative David. Im glad that you embrace your stupidity though. Its always nice when people are themselves
so you conveniently ignore other 2 incredibly powerful hurricanes to fit your agenda? you forgot about Wilma (which hit Mexico then Florida) and Rita (which hit Texas) ? I love when bible thumpers do their best to skew the information at hand to fit their silly claims of " god hates people YOU hate.." to resume, stop using GOD to justify YOUR hate.
We could hear all the vast overreactions to it even here in Germany "OH MY GAWD (sobs and gets phone to film it out) OH MA GAWD MOM THERES AN EARTHQUAKE IF I DIE I WANNA LET YOU KNOW I LOVE YOU OH MA GAWD OH MA GAWD"
There will be great earthquakes, famines and pestilences in various places, and fearful events and great signs from heaven. Luke 21:11 Hollywood makes a blasphemous movie about Noah. and so it begins...
Were you dropped on he head as a baby? What kind of nth thinks god is going to cause an earthquake and potentially injur so many over a movie nonsense
no god would do that.. Its just some silly bra1nwashed m0r0n who wants to feel "mightier" and "better" than the others.. all this just because they actively follow CERTAIN PARTS of the holy book they follow.. and graciously ignore the rest. (like hating on groups they dont like and claim they will go to hell because "god said so")
What doesn't make any sense is why god just didn't direct Noah and all the animals to climb to a high mountain top and then cause the flooding, since most people live along the coastline.
Mike read the scriptures God doesn't cause these things but He allows these events to happen. Remember rain falls onto the wicked as well as the good. Thus bad things happen to the good as well as the wicked.
Everytime L.A. has an earthquake, or some other castrophe takes place anywhere else, the bible thumpers come out in droves to proclaim that 'god' was behind it all and that it was punishment for their sins. Please.
Faith comes by those things that are unseen. Sure it is so easy to disclaim what one cannot see but this loving Creator wants to call you His children but because of our unbelief we cannot accept His love nor can we even fathom His wanting too.
To be honest, there is a bright side to this. If a major earthquake does happen in the near future, Hollywood would temporarily halt production of crappy reality shows and bad films that receive way too much credit than it deserves.
I hope I never get used to the bizarre turn of conversations for the negative that seem inevitable on EVERY news story. There are times to be serious and this may be one of them and we should not be wishing, saying, implying, etc the deaths of anyone. There are too many things happening where there has been loss of life for us to joke in that way. If we MUST be insulting there are any number of avenues to take besides that one.
Why didn't god mention to the people that wrote the bible that North and South America existed. He had those bumpkins thinking the earth was flat and he lived on a cloud
The bible says one land mass before the flood, logically it split up during the 1 year long flood, catastrophically, not slowly. All cultures around the globe speak of a global flood, man created from red clay, red as in Adam, clay, as in dust. And other areas of Genesis story is found through ancient cultures.
What he means is you can vote for Mickey Mouse and it won't wouldn't cause a natural event selection. Obviously correlating Obama and natural events is spurious. LOL. But, Obama haters aren't the brightest bulbs on the planet.
there are no primary fault lines in Texas as big as the ones on the Pacific Plate. The pacific plate as produced most of the strongest ones on record (Chile and Prince William Sound). Also near the Ring of fire ( Japan and Banda Aceh)
There are no ACTIVE fault lines in Texas. Go look at fault line maps of the United States. I compared California to Texas based on number of fault lines - not South America or the other side of the Pacific Ocean.
And? I'm making a comparison in length and activity. To resume I was sort of agreeing with you on how dumb the whole "They get quakes because they voted for Obama" is.
Wow Michael. Never heard of the San Andreas or the ring of fire. Google them before you come on here and say something as silly as that. California is perched squarely on top of one of the biggest fault systems on the planet. It has and will experience "the big one". Read a book.
Are you retarded or something? I work at an EW office. Environmental and Water. I know very well about the San Andreas fault line and the Ring of Fire. San Andreas is the largest ACTIVE fault line in North America. The Ring of Fire does not touch California, though it is part of the same tectonic plate. Do you not understand the difference between ACTIVE and INACTIVE? Do you not understand how numbers and labels work? Are you that badly in need of remedial arithmetic and geological science? Have you ever even seen a fault line map in a GIS system? Have a good evening once you figure out half the words I just used.
I understand that your attempt to showcase your intellect was a waste of space. Inactive faults are irrelevant to this conversation. You shouldn't embarrass your employers by admitting you work there.
Oh, so the dim little incandescent bulb finally went off above your head and allowed you to actually comprehend what I said finally? Nice attempt to cover your own incomprehension and stupidity. Jack 455
There is Oklahoma, Kansas, Illinois, Ohio et al. for tornadoes. Add tornadoes to Texas and include Hurricanes with Carolina, Florida...any Eastern seaboard state....etc. Missouri floods and so does Louisiana. Move to Arizona or New Mexico...they only have 117 degree rather average heat during three months. By the way, there were three earthquakes in Oklahoma today (although small).
"The epicenter of the temblor" CNN, is your editor consistently drunk? Do you guys even have an editor? Perhaps take ONE MINUTE and maybe proof-read your own extremely short story so that you sound, I don't know, like a PROFESSIONAL JOURNALISTIC PUBLICATION?
That word "temblor" always bothered me. I want to stick an "r" after the "t". I've lived through two big temblors. Sylmar in 1971 (7.1, I believe); and Loma Prieta (nearly buried in my car in a landslide).
The last sentence in the article: Damage often depends on construction codes and types of rock that exist underground, he said. I have to assume that the quotation keys got stuck after paragraph 5.
In their defense, the sentence could have been a paraphrase of what "he said", thus negating the need for quotation marks. That being said, the use of "..., he said" at the end of the sentence could make one think it was a direct quote.
True. Most writers try to avoid that type of ambiguity and generally would drop the comma preceding the pronoun - to more clearly indicate a it is being paraphrased. I don't expect a lot from CNN contributors, so it is a bit moot for me. :)
What is your problem with the phrase, "the epicenter of the temblor?" I don't even see that phrase in the article. (BTW, proofread is one word these days and is no longer hyphenated.)
Rather than read the inevitable anti-President Obama whining that permeates every thread to one degree or another (see below), I will say that I'm glad it was a relatively minor one, that they are currently saying there was only one minor injury and no loss of life, and that I hope it relieved some stress on the various faults that it may have involved.
Amazing how all these religious Wing Nuts will say with conviction that God caused the great flood in which only Noah and his ark survived. Yet they will not believe in global warming which is increasing the melting rate of the Polar Ice caps and glaciers. Maybe they would believe in global warming if scientists told them that God is melting the ice caps as a punishment to mankind
As a black man living in L.A., this is some spooky stuff! If I knew the big one was going to hit, I would let all my anger out as an abused black man on any white person I see! I would go medieval rape on a woman! Yeah!! I am sick and tired of being stereotyped for being a strong, proud and educated black man!
I thought the Tea Party was all wealthy old White people? Which is it? I guess all Dems are poor, uneducated, dope smoking, inner city minorities, with 5 kids born out of wedlock, and on multiple forms of govt. assistance until they end up in jail.
When the aritcle says the quake struck "outside of Los Angeles", the implication is it struck outside a populated area. That is not true. Los Angeles (LA) is one city in the LA basin, as defined by the shoreline and surrounding mountains. This quake was near La Habra, just another city south of Los Angeles in the basin. It's just a continual mass of cities and people for 20 miles or so.
Clearly the "Big One" is coming to LA. Residents of the area must not be in a high-rise building or at Marina del Rey, or allow their loved ones or friends to be there! See http: naegeleblog.wordpress.com 2010 09 08 earthquakes-the-big-one-is-coming-to-at-least-los-angeles
I abhor earthquakes. Especially after the big one in 1994. Fortunately I was in a shopping mall on rollers and did not feel a thing. Thank heavens I have FEMA earthquake insurance and a bolted house. I wish some of my neighbors would smarten up.
I wouldnt be surprised if we got at least 1 really big one before summer is over. I felt it near marina del rey but it just felt like a slight rolling wave. Didnt feel the jolt
Orange County, Not Los Angeles as Title says. Get the information right. And why is there a quote from the Mayor of Los Angeles when they barely felt it. It hit in Orange County 20 miles from LA. How bout talking to someone in the OC. Please get useful information. This is some lazy reporting.
lol I just looked at the technical data on the USGS site. Usually the local shake map reports are about 20% overestimated, compared to the objective measures. Only in LAthe reports received from people there are about 40% LESS than what the instruments say happened. Only SoCal residents would grossly underestimate a temblor.
I was hoping for a vast earthquake stretching from the southern end of the Gulf of California about 100 miles northeast of Cabo San Lucas and extending north northwest to Montague Island and north northwest to Los Angeles and north northwest to San Francisco and north northwest to the entrance to Tomales Bay about 1,000 feet west of Sand Point. Everyone and everything for 100 miles west of that line should break apart from the United States and Mexico to fall into the Pacific Ocean and sink beneath the waves forever. I will need to consult my spell books, the geological structures, and the fluid mechanics of the magma generated by the earths core along the fault lines and determine the correct crystals needed to magnify my brain waves to cause the magma to shove the earths crust and move it in the direction needed to cause the desired earthquake. When I achieve my desired goal, those far enough east of the desired fault line will live long enough to observe the results, and those west of that line should prepare to swim against a very powerful undertow.
MESSAGE FOR EVERYONE: Once again, Elohim shakes this earth by the sound of His voice. His voice can be seen, and heard, through the far reaching ends of the earth. All have seen, all have heard, and for those that have not seen, they have heard, and for those who have not heard, they have seen. Events of this nature will continue to expand, ever more present, and visible to all. In manifold ways will Elohim bring His judgment upon all, for our ever growing sins, in which are growing each day. The Eternal One begins to cleanse this world, and is giving us ample warning in advance. Not to see, or recognize the Power, is to deny the True Authority which is returning to this earth, to set up His Kingdom, for He alone is Sovereign. We hope that all may begin to understand, and see that we are living in the days of travail, and by no means shall anything be stopped. The time and hour is set to bring about change, and to renew the face of the earth. We know not the hour, for only Elohim has been reserved unto the time, neither His Son knows. Yet, Our Creator has spoken loudly many times, to awaken us from our sleep, the sleep as we have been so accustomed to. To look away, continue in our ways, not to clearly see the dire events being set into motion by Elohim, will surely be our demise. We continue in prayer, and hope that the evil, which is encompassing this world, shall be stopped.
Yo carlmartel: Im hoping that if that big one does strike, you will be on the water side, down and then gone, gone, gone. No one should ever wish this kind of calamity on others, nobody.
California is not the only place thats been feeling the aftershocks of an earthquake. Theres been a kind of earthquake happening all across the country. Its an economic earthquake, thats generating aftershock affects throughout the workforce. Since late last December, more than two million of unemployed workers, loss their unemployment benefits. Their benefits had run out, and the senate did not pass an extension bill, to continue assisting these out of work families. For the last three months, the politicians have been playing party politics with these peoples lives. They have been using the unemployed as political leverage, and bargaining chips, while many of these families have loss their homes, and many have become homeless. Theyve actually loss more than their homes, theyve also loss HOPE for the future. Several occasions the bill was put up for a vote, and on each consecutive occasion, the Republicans rejected it. Now it looks like John Boehner will reject it again, because he says that its too late now to vote for it. This is one of the main Republicans that is responsible for the bill not passing for the last three months. Its sad that our once public servants are no longer our servants, but have become our masters. How can the lives of two million struggling, unemployed families, not matter to them?
The paper stated that, while the San Andreas Fault had experienced massive earthquakes in the central (1857) and northern (1906) segments, the southern section of the fault has not seen any similar rupture for at least 300 years. 9 Such an event would result in substantial damage to Palm Springs and other cities in San Bernardino, Riverside and Imperial counties in California, and Mexicali municipality in Baja California. It would be felt throughout much of Southern California, including densely populated areas of San Bernardino, Los Angeles, Orange County, San Diego, Ensenada and Tijuana, Baja California, San Luis Rio Colorado in Sonora and Yuma, Arizona. 9 It concluded: The information available suggests that the fault is ready for the next big earthquake but exactly when the triggering will happen and when the earthquake will occur we cannot tell ... It could be tomorrow or it could be 10 years or more from now. 9 As both the public and scientific community continue to speculate on the size of the next earthquake to strike California, predicting major earthquakes with sufficient precision to warrant taking increased precautions has long been sought but remains elusive. 10 Nonetheless, the 2008 Uniform California Earthquake Rupture Forecast (UCERF) has estimated that the probability of an M 6.7 earthquake within the next 30 years on the northern and southern segments of the San Andreas fault is somewhere between 21% and 59%, respectively.
BCN: No, but there was a 4-something on St. Patrick's Day. I actually rather enjoy low 5s: exciting, without too much danger, although the mess near the epicenter is a nuisance. I will say that I prefer to be able to enjoy that "Whee, that was a good one!" feeling when I'm not in the bathroom. Xen: there are so many big earthquake faults down here that, frankly, the San Andreas isn't the one most of us need to worry about. For me, it's the Elsinore fault that I'm keeping a wary eye on. (I have a mountain ridge between me and it, but still, that puppy is overdue, and capable of up to an 8M).
Indeed, we all have our "local" faults, most long "overdue". The only people who make a big deal about the San Andreas tend to be people from out of state.because it's the only one they've heard of. In San Diego it's the Rose Canyon fault, which south-north for 30 miles straight through the most populated part of the city.
Fun, eh? Glad you have your so-called eye on the source of all that fun. Lotta good that will do when your "whee" becomes the end. No safety or surprise. The end.
Here's a fun video: the camera shaking during last night's baseball game, and our local broadcaster Vin Scully (who's called all the Dodgers games for the past 60 years) calmly remarking on it. Vin Scully's play-by-play of 5.1 earthquake You can tell both baseball teams are from California; they didn't even bother to pause while the ground was shaking.
Vinny.............................the greatest!!! Always calm, cool, decent, pleasant, humorous and knowledgeable. Really can't remember a better announcer in any sport and sadly this is his final Season, which is a genuine loss for all of us here in LA.
He -is- retiring, is he? Wow. For those who aren't familiar with him (perhaps someone in the Hebrides hasn't heard of him) he's been the Dodger announcer since about 1947. He's covered many of the greatest moments in baseball history. Well, I hope Kershaw has a perfect game, and the Dodgers win the World Series one more time, just for Vinnie.
The epicenter of the quake on the 17th was 8 miles from a fracking site: http: www.motherjones.com blue-marble 2014 03 was-los-angeles-earthquake-caused-fracking Whether linked, there appears to have been a significant volcanic eruption on the 17th: https: t.co 0ZiL4qJcan Carrizozo is supposedly dormant.
Carrizozo was observed to be venting in 2012: http: t.co SlJaNhZSDf There's an ongoing nuclear emergency in New Mexico, not far from there. While the volcano is not near LA, volcanic activity is linked to earthquakes, and the eruption being on the same day as the earthquake, suggests a possible link.
Here in Western Australia quakes of around 4 -5 on scale arent considered anythng to worry about ,because are very common .Most are just not even reported because occur out of Capital in massive areas of salt devastated wastelands of drought stricken wretched outskirts on inland semi arid desert .
Really don't feel that the issue of who is the more blase about earthquakes is a good idea (altho' Steve Martin's 'LA Story' was humorous) as it's a subject that can bite all of us ( here, 12,000,000 ) that live in such areas. The reality is that when we experience the roll and rumble, we all know that if it continues to increase in intensity and length of time, we have a serious, serious, very serious problem. The most disconcerting a problem, that could turn into an almost unimaginable catastrophe over which we have absolutely no control.
I wish a way is found quickly to accurately predict earthquakes. Many lives could be saved if and when the "Big One" does strike California as scientists say it will sometime in the future.
I'm not really sure being able to predict earthquakes would really make much of a difference though. I mean what are you realistically going to do with that information? Evacuate 40 million people? I guess it could be useful in terms of turning off gas mains etc. and powering down electricity chemical plants etc. and getting people away from unstable buildings cliffs etc. but that would require an extremely precise degree of warning - in terms of minutes or hours, rather than the days or weeks which are probably the best we'll manage in the medium-term. Basically, making sure buildings and infrastructure are as "earth-quake proof" as possible and people know what to do and have a plan emergency supplies are the main thing, and California is pretty good regarding this. (If "the big one" does strike in the southern part of the state things the effects will likely be far more devastating across the border in Mexico where building regulations are much more lax and the money for retrofitting better construction simply isn't there.)
