San Andreas Fault=====1.0
LA Times=====1.0
Disneyland=====8.0
Red Cross=====3.0
Mel Ruiz=====1.0
Robert Graves=====2.0
Los Angeles County=====1.0
Pressfield=====2.0
Vin Scully=====2.0
San Gabriel Valley=====2.0
Chi-Chung Keung=====1.0
San Diego=====3.0
Ed Pickett=====1.0
California Institute of Technology=====1.0
Brea=====6.0
Doug Given=====2.0
Scully=====1.0
Angels=====1.0
LA Dodgers=====1.0
San Fernando Valley=====3.0
US=====1.0
Jeff Stuart=====1.0
KCAL=====1.0
Boeing=====2.0
Los Angeles Philharmonic=====1.0
John Stokes=====2.0
Meredith Mills=====1.0
Anaheim=====3.0
Tom Connolly=====2.0
Japan=====1.0
Caltech=====1.0
California=====9.0
Michael Healy=====2.0
Paul Caruso=====1.0
USGS=====8.0
La Harbra=====1.0
Hollywood=====1.0
Stokes=====2.0
Palm Springs=====1.0
Walt Disney Concert Hall=====2.0
Hannah Hirzel=====1.0
Los Angeles Times=====4.0
LA County Fire Department=====1.0
U.S. Geological Survey=====4.0
Los Angeles Dodgers=====1.0
Justin Pressfield=====1.0
Mike Chlebowski=====2.0
Peter Novahof=====1.0
Los Angeles Fire Department=====1.0
Southern California Edison=====1.0
KNBC-TV=====1.0
United States=====1.0
Lucy Jones=====4.0
Reuters=====1.0
KNX-AM=====1.0
L.A.=====1.0
Pasadena=====1.0
Ventura County=====3.0
Jones=====4.0
Brea City Hall=====1.0
U.S.=====6.0
La Habra=====13.0
Puente Hills=====2.0
Los Angeles Angels=====1.0
La Mirada=====2.0
Eric Garcetti=====3.0
The Associated Press=====1.0
Rowland Heights=====2.0
Metrolink=====1.0
Fullerton=====9.0
June Soekmto=====1.0
US Geological Survey=====3.0
Whittier Narrows=====2.0
San Francisco=====1.0
Southern California=====9.0
Orange County=====9.0
Northridge=====4.0
LA=====1.0
Pacific=====2.0
Long Beach=====1.0
Associated Press=====1.0
Carbon Canyon=====4.0
Fullerton Police=====1.0
Los Angeles=====30.0
U.S. Geological=====1.0
