BBC=====1.0
East Antarctica=====3.0
French Antarctic=====1.0
Maritime Safety Agency=====1.0
Amsa=====2.0
Aurora=====11.0
Aurora Australis=====20.0
Shokalskiy=====2.0
Dumont D'Urville=====1.0
AAE=====5.0
Tasmania=====11.0
Australian Maritime Safety Authority=====1.0
Mertz=====3.0
YouTube=====2.0
New Zealand=====6.0
Andrew Luck-Baker=====2.0
Xue Long=====2.0
Antarctica=====13.0
John Young=====1.0
Akademik Shokalskiy=====20.0
Chris Turney=====9.0
CNN=====1.0
Darvill=====2.0
Federov=====1.0
Jia Shuliang=====1.0
University of New South Wales=====4.0
Baltic Sea=====1.0
Hobart=====10.0
Sweden=====1.0
Douglas Mawson=====9.0
China=====1.0
Greg Mortimer=====1.0
France=====1.0
Maritime Safety Authority=====6.0
Young=====2.0
AMSA=====2.0
Cape de la Motte=====2.0
Martin=====1.0
Turney=====10.0
Antarctic=====11.0
Hayward-Maher=====3.0
Casey Station=====2.0
Andrea Hayward-Maher=====1.0
Xinhua=====1.0
Casey=====1.0
Robert Darvill=====1.0
Australian=====1.0
Commonwealth Bay=====3.0
Nella Dan=====1.0
Chinese=====5.0
Australia=====7.0
Lisa Martin=====1.0
