exception=====1.0
cancel=====1.0
fare=====2.0
temporary=====1.0
BBC=====4.0
half=====1.0
year=====14.0
borodai=====1.0
Newcastle United=====2.0
Cameron Dalziel=====1.0
heathrow=====1.0
oversee=====3.0
branch=====1.0
dutch=====3.0
ted=====1.0
pick=====1.0
virgin=====1.0
poor=====1.0
rabbit=====1.0
Dayne Rodgers=====1.0
rebranding=====1.0
grief=====1.0
Alder=====1.0
sidney=====1.0
agreement=====1.0
instruct=====1.0
excellent=====1.0
Najib=====2.0
raw=====1.0
require=====1.0
restructuring=====1.0
low-flying=====1.0
analysis=====1.0
journalism=====1.0
airport=====3.0
apparent=====1.0
journalist=====2.0
Richard Porter=====1.0
nationality=====3.0
stop=====3.0
6=====1.0
8=====2.0
800=====1.0
aboard=====4.0
glenn=====1.0
wind=====1.0
shortly=====1.0
flight=====60.0
Security Council=====1.0
hyomin=====1.0
fate=====1.0
independent=====1.0
ahead=====1.0
rodgers=====1.0
hasten=====1.0
Newcastle=====1.0
alleged=====6.0
turn=====3.0
immediately=====1.0
dollar=====1.0
result=====2.0
ringgit=====2.0
refuse=====1.0
retire=====1.0
newcastle=====3.0
close=====3.0
hand=====1.0
mohsin=====3.0
resume=====1.0
Khazanah=====1.0
website=====4.0
committee=====1.0
irk=====1.0
learn=====1.0
Glenn Thomas=====1.0
australians=====2.0
union=====7.0
soviet=====1.0
straight=====1.0
police=====1.0
fast=====1.0
Mark Rutte=====1.0
European Union=====1.0
unprecedented=====1.0
unverified=====1.0
obvious=====1.0
emerge=====2.0
regain=====2.0
information=====4.0
discuss=====4.0
5,700=====1.0
violent=====2.0
fleet=====1.0
Russian=====1.0
evidence=====5.0
republic=====1.0
sharply=====1.0
uprising=====2.0
official=====21.0
020 7008 1500=====1.0
mohamed=====1.0
Cameron=====1.0
kerry=====2.0
good=====2.0
deploy=====1.0
empty=====1.0
red=====2.0
deadly=====1.0
assessment=====2.0
tie=====1.0
act=====3.0
leicestershire=====2.0
post=====3.0
demoralise=====1.0
Tokyo=====1.0
leave=====1.0
conversation=====4.0
rebel-held=====1.0
swift=====1.0
Ted Gavin=====1.0
area=====10.0
add=====6.0
erratic=====1.0
minister=====9.0
pose=====1.0
european=====3.0
originally=====1.0
pay=====3.0
UN Security Council=====2.0
check=====1.0
insist=====2.0
respect=====2.0
arseniy=====1.0
external=====1.0
spending=====1.0
canada=====2.0
authority=====8.0
Eurocontrol=====1.0
exchange=====1.0
washington=====2.0
Leicestershire=====2.0
shocking=====2.0
32,000=====1.0
child=====1.0
trust=====1.0
girkin=====10.0
Heathrow=====1.0
private=====2.0
yanukovich=====1.0
united=====4.0
regional=====1.0
young=====2.0
germany=====2.0
choose=====1.0
Kuala Lumpur=====9.0
remove=====1.0
fatal=====1.0
precisely=====1.0
previously=====3.0
qantas=====2.0
responsible=====3.0
gavin=====6.0
unturned=====1.0
airline=====46.0
South Indian Ocean=====1.0
live=====1.0
mistake=====3.0
worsen=====2.0
mh370=====6.0
New York=====2.0
pilot=====1.0
identify=====2.0
ticket=====5.0
bloke=====2.0
multiple=====2.0
rick=====1.0
tweet=====1.0
25-year-old=====1.0
message=====1.0
1,000=====1.0
china=====5.0
Asia=====1.0
service=====7.0
airplane=====2.0
Gavin=====4.0
permit=====1.0
analyst=====6.0
handling=====1.0
family=====12.0
age=====1.0
Torez=====1.0
Gavin Solmonese=====1.0
college=====1.0
russians=====4.0
Crimea=====2.0
release=====4.0
Najib Razak=====3.0
channel=====1.0
ago=====4.0
american=====4.0
toll=====1.0
belongings=====1.0
number=====3.0
Ukrainian=====8.0
russia=====9.0
shopkeeper=====1.0
FSB=====1.0
1.17=====1.0
camel=====1.0
decline=====2.0
bump=====1.0
Ismail=====1.0
debris=====1.0
Petro Poroshenko=====1.0
order=====2.0
shorter=====1.0
similar=====1.0
africa=====1.0
period=====2.0
50km=====1.0
understand=====1.0
handle=====1.0
intelligence=====12.0
guise=====1.0
mh19=====1.0
seoul=====1.0
sydney=====1.0
harshly=====1.0
mh17=====14.0
system=====4.0
million=====4.0
400=====1.0
645=====1.0
restriction=====3.0
pocock=====2.0
Interfax=====1.0
aid=====1.0
interfax=====1.0
larger=====1.0
hundred=====1.0
wait=====2.0
woman=====1.0
United States=====2.0
trauamtic=====1.0
city=====1.0
tiong=====1.0
save=====2.0
obama=====2.0
turnaround=====1.0
air=====15.0
matter=====1.0
Moscow=====7.0
local=====2.0
Norman Shanks=====1.0
crew=====7.0
Foreign Office=====2.0
frankly=====1.0
scrap=====1.0
top=====2.0
encourage=====1.0
Mykola Kozitsyn=====1.0
surname=====1.0
Sergei Kovalyov=====1.0
Richard=====1.0
provocateur=====1.0
speak=====7.0
share=====3.0
mykola=====1.0
monday=====2.0
succession=====1.0
cnn=====4.0
armband=====1.0
question=====8.0
impoverish=====1.0
luhansk=====2.0
cheap=====2.0
pacific=====1.0
Asiana=====2.0
263,000=====1.0
future=====5.0
russian-backed=====1.0
regard=====2.0
airframe=====1.0
cite=====2.0
khazanah=====2.0
Liam Sweeney=====1.0
movement=====1.0
flier=====1.0
infamous=====1.0
duke=====1.0
traveler=====3.0
fuel=====1.0
round-trip=====1.0
screen=====2.0
aeroplane=====1.0
body=====3.0
associate=====1.0
alder=====2.0
perception=====2.0
buttress=====1.0
consular=====1.0
wake=====2.0
biggest=====2.0
earlier=====9.0
pin=====2.0
433=====1.0
towel=====1.0
lai=====1.0
academic=====1.0
raise=====3.0
controllers=====1.0
presume=====1.0
London-Dubai=====1.0
stock=====1.0
belgium=====2.0
traffic=====2.0
border=====4.0
suspend=====1.0
comparison=====1.0
boeing-777=====1.0
traverse=====2.0
200=====1.0
unit=====1.0
Federal Aviation Administration=====1.0
alan=====1.0
improve=====1.0
twist=====1.0
emanate=====1.0
Amsterdam-Kuala Lumpur=====2.0
unite=====1.0
university=====5.0
financial=====5.0
media=====3.0
450=====1.0
sorely=====1.0
Mayne=====1.0
extra=====1.0
today=====2.0
Fox News=====3.0
China Civil Aviation Administration=====1.0
Rick Francona=====1.0
talented=====1.0
friday=====16.0
land=====1.0
redeem=====2.0
victim=====2.0
coincidence=====1.0
department=====4.0
unprofitable=====2.0
possibility=====1.0
fun-loving=====1.0
direction=====1.0
chief=====2.0
manifest=====1.0
accord=====3.0
aircraft=====6.0
transport=====6.0
Tongcheng Network Technology=====1.0
korean=====2.0
Loughborough University=====1.0
caring=====1.0
investor=====3.0
fantastic=====1.0
interested=====1.0
respond=====3.0
layover=====1.0
strategy=====2.0
incident=====10.0
wall=====2.0
territory=====3.0
comprehend=====1.0
u.s.=====6.0
thought=====1.0
ring=====1.0
maintain=====1.0
lieutenant=====1.0
shift=====1.0
unidentified=====1.0
grieve=====1.0
angrily=====1.0
supply=====2.0
lee=====1.0
professional=====1.0
concern=====4.0
230=====1.0
resuscitate=====1.0
differently=====1.0
english=====1.0
239=====2.0
zealand=====2.0
separatist=====18.0
state=====4.0
worker=====2.0
press=====3.0
philippines=====2.0
Khazanah Nasional Bhd=====1.0
cargo=====4.0
meeting=====4.0
ukrainians=====1.0
Malaysian=====7.0
element=====1.0
jetliner=====1.0
World Health Organization=====2.0
remain=====2.0
night=====1.0
9,750=====1.0
probable=====1.0
airspace=====15.0
demand=====1.0
reel=====3.0
kong=====2.0
Kerry=====1.0
toilet=====1.0
mystery=====5.0
slow=====1.0
europeans=====1.0
annually=====1.0
palpably=====1.0
accuse=====5.0
unimpeded=====1.0
sophisticated=====3.0
Singapore Airlines=====1.0
supertanker=====1.0
najib=====5.0
acquire=====1.0
accident=====2.0
Washington=====2.0
moment=====1.0
found=====1.0
U.S.=====6.0
helicopter=====1.0
attack=====1.0
distribute=====1.0
broader=====1.0
krasni=====2.0
funny=====1.0
situation=====4.0
latest=====3.0
ex-colleague=====1.0
receive=====1.0
horror=====1.0
Kuniyoshi Shirai=====1.0
Department for Transport=====1.0
consulting=====1.0
authenticity=====1.0
KGB=====1.0
black=====3.0
malaysian=====13.0
reporter=====1.0
team=====3.0
an-26=====2.0
supporter=====1.0
tour=====1.0
call=====14.0
marketing=====1.0
tragedy=====13.0
watch=====1.0
speech=====1.0
armed=====1.0
describe=====5.0
thing=====1.0
insurance=====1.0
medical=====1.0
attend=====1.0
Crimean peninsula=====1.0
officer=====7.0
reportedly=====3.0
administration=====2.0
importantly=====1.0
organisation=====2.0
source=====3.0
boast=====1.0
operator=====1.0
indonesians=====2.0
domestic=====2.0
debate=====1.0
unable=====3.0
Brisbane=====1.0
white=====2.0
late=====1.0
school=====2.0
UK=====6.0
continue=====5.0
segment=====2.0
jet=====6.0
shoot=====22.0
cambridge=====1.0
huge=====2.0
donetsk=====2.0
US=====2.0
budget=====1.0
eastern=====18.0
attractive=====1.0
weight=====1.0
telephone=====1.0
significant=====1.0
boeing=====6.0
reroute=====2.0
allegedly=====2.0
camp=====1.0
warm=====2.0
longer=====3.0
Barry=====1.0
worst=====1.0
kiev=====4.0
full=====3.0
unlawful=====1.0
boom=====1.0
book=====1.0
show=====2.0
impossible=====1.0
crimea=====2.0
effort=====1.0
disappear=====6.0
beijing=====1.0
house=====3.0
nom=====1.0
Barry Sweeney=====1.0
disaster=====19.0
David Cameron=====1.0
weapon=====2.0
298=====7.0
negative=====2.0
central=====1.0
street=====4.0
stronger=====1.0
statement=====10.0
brisbane=====1.0
torez=====2.0
retired=====1.0
factor=====1.0
wreckage=====1.0
lyall=====1.0
early=====4.0
news=====12.0
grek=====2.0
zimbabwe=====1.0
headmaster=====1.0
Mohshin Aziz=====1.0
effectively=====1.0
center=====1.0
start=====1.0
war=====2.0
manage=====2.0
tokyo=====1.0
snizhne=====1.0
oust=====1.0
refer=====1.0
kozitsyn=====2.0
Zimbabwe=====1.0
short=====4.0
risk=====1.0
time=====14.0
John Alder=====1.0
leader=====4.0
yard=====1.0
rebel=====11.0
Virgin Atlantic=====1.0
quickly=====1.0
faa=====1.0
decide=====1.0
jonathan=====1.0
plume=====1.0
put=====1.0
Sydney FC=====1.0
fan=====1.0
largely=====3.0
chaib=====1.0
unload=====1.0
once-a-week=====1.0
plan=====2.0
greater=====1.0
case=====1.0
British Airways=====1.0
struggle=====2.0
metre=====1.0
give=====3.0
kuniyoshi=====1.0
russian=====24.0
cameron=====3.0
Ukraine=====45.0
priority=====1.0
unequivocal=====1.0
Krasni Luch=====2.0
sunday=====3.0
provide=====2.0
phone=====5.0
passenger=====16.0
apparently=====1.0
completely=====2.0
southeastern=====1.0
care=====1.0
bastard=====1.0
purely=====1.0
Hong Kong=====2.0
maybank=====4.0
Shakhtarsk=====2.0
bright=====1.0
australian=====2.0
airways=====1.0
aggressively=====1.0
unknown=====1.0
lot=====3.0
tourist=====1.0
barack=====2.0
1996=====1.0
Camp David=====1.0
modern=====1.0
Amsterdam=====5.0
Aziz=====2.0
Seoul=====1.0
assure=====1.0
tragic=====4.0
nato=====1.0
survive=====4.0
Fadela Chaib=====1.0
surface-to-air=====3.0
efficient=====2.0
chair=====2.0
climate=====1.0
kill=====2.0
great=====2.0
wrong=====2.0
organization=====4.0
fellow=====1.0
travel=====5.0
choice=====1.0
board=====5.0
economic=====1.0
sa-11=====1.0
small=====1.0
quick=====1.0
booking=====1.0
replace=====2.0
aviation=====22.0
hit=====4.0
commander=====2.0
major=====5.0
hiv=====1.0
zone=====1.0
threaten=====2.0
worldwide=====1.0
bear=====2.0
luch=====2.0
day=====8.0
war-torn=====1.0
potential=====2.0
group=====1.0
Malaysian Airlines=====1.0
speculation=====2.0
sama-sama=====1.0
30,000=====2.0
respite=====1.0
visible=====1.0
crisis=====3.0
lt.=====1.0
amsterdam=====5.0
resist=====1.0
rebadging=====1.0
history=====1.0
New Zealand=====2.0
market=====1.0
britons=====1.0
igor=====1.0
keen=====1.0
perception-wise=====1.0
distrust=====1.0
absolutely=====1.0
daily=====1.0
interference=====1.0
incheon=====2.0
daughter=====1.0
Russian Air Traffic Controllers=====1.0
option=====1.0
nimbler=====1.0
altitude=====2.0
request=====1.0
game=====1.0
critical=====2.0
part=====5.0
crucial=====1.0
percent=====1.0
Alan Pardew=====1.0
loughborough=====1.0
tend=====1.0
billion=====2.0
sad=====2.0
miracle=====1.0
david=====2.0
lawyer=====2.0
razak=====3.0
rest=====1.0
unbelievable=====1.0
unashamed=====1.0
move=====2.0
process=====1.0
unease=====1.0
Dekker=====3.0
clear=====2.0
alternative=====1.0
increase=====2.0
insensitivity=====1.0
surpass=====1.0
mayne=====2.0
approve=====1.0
asiana=====3.0
earn=====1.0
attention=====1.0
investigation=====10.0
account=====1.0
customer=====3.0
unfold=====1.0
plane=====38.0
equivalent=====1.0
parent=====1.0
vladimir=====4.0
bad=====1.0
bring=====10.0
barry=====2.0
BBC World Service Group=====1.0
shanks=====1.0
offer=====2.0
path=====3.0
attendants=====1.0
suffer=====1.0
reezal=====1.0
Australia House=====1.0
unthinkable=====1.0
record=====2.0
resonate=====1.0
Malaysia Airlines=====40.0
prime=====5.0
happen=====10.0
bbc=====6.0
grow=====3.0
past=====3.0
mile=====2.0
loyal=====1.0
shock=====2.0
impact=====1.0
opportunity=====1.0
angry=====1.0
easy=====1.0
uncanny=====1.0
astonishing=====1.0
senior=====2.0
atlantic=====1.0
route=====20.0
Sergey Lavrov=====1.0
peace=====1.0
ukraine=====45.0
Viktor Yanukovich=====1.0
brother=====1.0
hurt=====1.0
relative=====3.0
trans=====1.0
China Eastern=====1.0
Western Australia=====1.0
average=====1.0
strong=====2.0
deal=====1.0
prove=====1.0
sceptical=====1.0
affect=====1.0
dead=====2.0
eurocontrol=====1.0
sea=====3.0
search=====1.0
journal=====4.0
involvement=====2.0
responsibility=====2.0
ismail=====1.0
unlike=====1.0
civil=====9.0
national=====9.0
Josh Gokul=====1.0
hotel=====2.0
subsequent=====1.0
wednesday=====1.0
term=====1.0
so-called=====1.0
foot=====2.0
mine=====1.0
amsterdam-kuala=====2.0
plummet=====1.0
set=====4.0
charge=====1.0
business=====1.0
takeoff=====1.0
thursday=====12.0
operational=====1.0
staff=====1.0
involve=====1.0
partly=====1.0
44 786001002=====1.0
leong=====1.0
march=====6.0
blast=====1.0
Incheon International Airport=====1.0
battle=====1.0
fly=====29.0
partner=====1.0
gifted=====1.0
series=====1.0
kilometer=====1.0
fighter=====1.0
Soviet Union=====1.0
die=====2.0
de=====1.0
london=====1.0
moscow=====7.0
emergency=====4.0
ben=====1.0
Malaysia=====17.0
hold=====5.0
chinese=====2.0
passport=====1.0
prior=====2.0
clue=====1.0
contact=====1.0
bracket=====1.0
legal=====2.0
club=====3.0
airliner=====4.0
useless=====1.0
airlines=====45.0
warning=====3.0
talk=====2.0
scary=====1.0
Maybank=====4.0
tongcheng=====1.0
criticism=====1.0
vanish=====1.0
richard=====3.0
searcher=====1.0
journey=====1.0
antiaircraft=====2.0
2001=====1.0
en=====2.0
complain=====1.0
straw=====1.0
horrific=====1.0
profound=====1.0
contradictory=====1.0
month=====11.0
piece=====4.0
repatriate=====1.0
blame=====6.0
final=====1.0
western=====4.0
carry=====5.0
fc=====1.0
deep=====1.0
additional=====2.0
2012=====1.0
back=====6.0
malaysia=====57.0
content=====1.0
shirai=====1.0
ft=====2.0
fox=====4.0
miss=====3.0
states=====2.0
2009=====1.0
appalling=====1.0
sanction=====2.0
trouble=====3.0
client=====1.0
company=====9.0
thomas=====4.0
tank=====1.0
sir=====1.0
bhd=====1.0
Korea=====1.0
Mohsin Aziz=====1.0
asia=====2.0
monitor=====1.0
sergei=====1.0
klimkin=====2.0
football=====1.0
home=====1.0
hole=====1.0
form=====1.0
management=====1.0
2015=====1.0
2013=====1.0
sergey=====1.0
renew=====2.0
avoid=====8.0
grant=====1.0
prompt=====1.0
significantly=====1.0
president=====10.0
spokeswoman=====4.0
explain=====1.0
big=====2.0
expert=====6.0
advanced=====1.0
weaponry=====1.0
International Air Transportation Association=====1.0
discount=====1.0
zhang=====1.0
hope=====2.0
ricky=====1.0
attempt=====1.0
executive=====1.0
poroshenko=====1.0
crimean=====3.0
action=====2.0
majority=====1.0
text=====1.0
517=====1.0
fear=====1.0
reduce=====1.0
sweeney=====4.0
issue=====6.0
all-rounder=====1.0
nasional=====1.0
director=====1.0
shareholder=====2.0
Ricky Leong=====1.0
sense=====1.0
announce=====2.0
heavy=====2.0
hong=====2.0
Beijing=====1.0
John Wood=====1.0
Canada=====2.0
operate=====4.0
fsb=====1.0
intercept=====6.0
john=====3.0
Reezal Mohamed=====1.0
begin=====2.0
Germany=====2.0
trading=====1.0
lavrov=====1.0
CNN=====3.0
britain=====1.0
alive=====3.0
onboard=====1.0
weekend=====1.0
deliver=====1.0
skip=====1.0
Lugansk National Republic=====1.0
bankruptcy=====1.0
thinking=====1.0
world=====6.0
government=====11.0
Alexander Borodai=====1.0
file=====3.0
777=====6.0
condemnation=====1.0
member=====9.0
crime=====1.0
ability=====1.0
man=====1.0
stand=====2.0
guardian=====1.0
dixie=====2.0
surround=====3.0
mas=====2.0
countryman=====1.0
side=====1.0
break=====5.0
change=====6.0
strike=====2.0
allege=====1.0
health=====3.0
viktor=====1.0
Qantas=====2.0
Barack Obama=====2.0
singapore=====1.0
likewise=====1.0
hide=====1.0
radar=====2.0
300=====1.0
anonymously=====1.0
corporate=====1.0
Richard Mayne=====1.0
instruction=====1.0
cathay=====1.0
report=====7.0
evening=====2.0
Mohsin=====2.0
concerned=====1.0
backlash=====1.0
dalziel=====1.0
subject=====2.0
sign=====1.0
mislead=====1.0
Mr Sweeney=====1.0
british=====5.0
sadness=====1.0
main=====1.0
office=====3.0
serve=====2.0
anger=====1.0
Ben Pocock=====1.0
confused=====1.0
revenue=====1.0
reuters=====3.0
son=====3.0
london-dubai=====1.0
find=====9.0
limit=====1.0
claim=====5.0
communication=====3.0
international=====21.0
directly=====2.0
terrible=====1.0
porter=====1.0
alter=====1.0
--=====3.0
Boeing=====6.0
toxic=====1.0
discretion=====1.0
mr=====11.0
Sidney Dekker=====1.0
Asiana Airlines Inc=====1.0
specialise=====1.0
Europe=====1.0
pre-season=====1.0
difficult=====3.0
equipment=====2.0
pressure=====1.0
fill=====1.0
heart=====3.0
unfettered=====1.0
expand=====1.0
1.3=====1.0
1.6=====1.0
leeds=====1.0
devastating=====1.0
position=====1.0
present=====1.0
spy=====1.0
cossack=====1.0
Pavlo Klimkin=====2.0
datum=====1.0
sentiment=====1.0
code=====1.0
asbestos=====1.0
student=====5.0
petro=====1.0
pro-russian=====5.0
certificate=====1.0
incursion=====1.0
head=====4.0
investigator=====4.0
total=====2.0
airborne=====1.0
hour=====3.0
Jonathan Marcus=====1.0
magnitude=====1.0
Mark Lyall Grant=====1.0
make=====11.0
hear=====3.0
fight=====3.0
consumer=====2.0
rescue=====1.0
pretty=====1.0
spokesman=====3.0
chance=====1.0
recover=====1.0
social=====1.0
cross=====1.0
control=====4.0
shocked=====2.0
rapidly=====1.0
100=====1.0
extraordinary=====1.0
phoenix=====1.0
tougher=====1.0
due=====1.0
kuala=====12.0
online=====2.0
American Airlines=====1.0
threat=====1.0
russia-ukraine=====1.0
increasingly=====2.0
handler=====1.0
inform=====1.0
nation=====1.0
Girkin=====9.0
credible=====1.0
commit=====1.0
Cambridge=====1.0
scene=====2.0
crash=====21.0
firm=====1.0
extremely=====1.0
kovalyov=====1.0
putin=====4.0
hinder=====1.0
friend=====1.0
strengthen=====1.0
downing=====3.0
fire=====1.0
brand=====3.0
melbourne=====1.0
recent=====3.0
10=====2.0
resident=====1.0
11=====2.0
12=====2.0
deny=====2.0
closely=====1.0
15=====2.0
edit=====1.0
Donetsk=====2.0
16=====1.0
17=====6.0
australia=====7.0
wonderful=====1.0
Britain=====1.0
malaysians=====1.0
morning=====2.0
accept=====1.0
363=====1.0
psychologically=====1.0
Vladimir Putin=====4.0
detour=====3.0
shakhtarsk=====2.0
London=====1.0
smuggle=====1.0
shooter=====1.0
boost=====1.0
21=====1.0
helpline=====1.0
saturday=====5.0
conference=====4.0
Luhansk=====2.0
access=====3.0
26=====1.0
27=====2.0
28=====1.0
overcome=====1.0
association=====3.0
industry=====5.0
370=====10.0
seek=====1.0
long=====1.0
deliberation=====1.0
re-route=====2.0
131=====1.0
Yatsenyuk=====1.0
secretary=====1.0
transpire=====1.0
disturb=====1.0
liao=====1.0
civilian=====3.0
audio=====2.0
liam=====1.0
operating=====2.0
International Civil Aviation Organisation=====2.0
1m=====1.0
caution=====1.0
Sama-Sama=====1.0
key=====1.0
Thomas=====3.0
controller=====1.0
rebellion=====2.0
35=====1.0
manager=====2.0
decision=====1.0
lumpur=====14.0
perpetrator=====1.0
dekker=====4.0
launch=====1.0
amid=====2.0
josh=====1.0
cash-strapped=====1.0
people=====12.0
closer=====1.0
transportation=====1.0
confirm=====3.0
single=====3.0
peninsula=====3.0
face=====6.0
buk=====3.0
assist=====1.0
progress=====1.0
Australia=====5.0
operation=====3.0
41=====1.0
Dutch=====1.0
open=====1.0
intervene=====1.0
42=====1.0
Leeds University=====1.0
43=====1.0
laughing=====1.0
ukrainian=====23.0
col.=====1.0
44=====1.0
country=====7.0
circumvent=====1.0
tv=====1.0
commercial=====3.0
agent=====1.0
separate=====3.0
declare=====5.0
aide=====1.0
49=====1.0
kgb=====1.0
express=====1.0
garner=====1.0
Kiev=====4.0
150=====1.0
Melbourne=====1.0
frequency=====1.0
stunned=====1.0
154=====1.0
swiftly=====1.0
fallout=====1.0
uk=====6.0
roughly=====1.0
missile=====13.0
francona=====1.0
military=====16.0
aids=====1.0
wood=====1.0
surprise=====1.0
yatsenyuk=====2.0
usual=====3.0
athlete=====1.0
Incheon=====1.0
griffith=====1.0
ly.com=====1.0
solmonese=====1.0
suppose=====1.0
Black Sea=====2.0
pavlo=====2.0
korea=====2.0
scar=====1.0
ocean=====2.0
flying=====1.0
solve=====1.0
campaign=====1.0
region=====8.0
support=====3.0
Pocock=====1.0
conflict=====4.0
rutte=====1.0
drop=====1.0
Wellington Phoenix=====1.0
lawsuit=====1.0
father=====1.0
recording=====5.0
rule=====1.0
assistance=====1.0
pure=====1.0
life=====2.0
speed=====1.0
Russia=====9.0
Grek=====1.0
wellington=====1.0
admit=====1.0
common=====2.0
interest=====2.0
China=====3.0
anonymity=====1.0
78=====1.0
lugansk=====1.0
figure=====1.0
previous=====1.0
Philippines=====2.0
FAA=====1.0
dramatic=====1.0
Zhang=====1.0
stockpile=====1.0
technology=====1.0
International Air Transport Association=====2.0
saddened=====1.0
stone=====1.0
norman=====1.0
189=====1.0
landing=====1.0
money=====5.0
Cathay Pacific=====1.0
deepen=====1.0
step=====3.0
comment=====1.0
compensation=====1.0
tribute=====2.0
mark=====2.0
kilometre=====1.0
humanitarian=====1.0
base=====1.0
reach=====1.0
aziz=====4.0
week-long=====1.0
competition=====1.0
react=====1.0
hesitant=====1.0
type=====2.0
hell=====1.0
april=====1.0
relation=====2.0
loss=====15.0
grammar=====2.0
safety=====7.0
review=====1.0
price=====3.0
depressed=====1.0
deeply=====4.0
militant=====3.0
mohshin=====1.0
ethnic=====2.0
lose=====9.0
agree=====1.0
Griffith University=====1.0
fail=====1.0
unresolved=====1.0
intact=====1.0
Belgium=====2.0
convince=====1.0
pride=====1.0
South Africa=====1.0
force=====2.0
Arseniy Yatsenyuk=====1.0
word=====2.0
450,000=====1.0
strelkov=====1.0
remnant=====1.0
love=====3.0
distress=====1.0
neighbouring=====2.0
internal=====2.0
flag=====1.0
south=====4.0
wear=====1.0
chechnya=====1.0
range=====1.0
Reuters=====3.0
sportsman=====1.0
foreign=====6.0
capacity=====2.0
fall=====4.0
restate=====1.0
BBC News=====1.0
writing=====1.0
federal=====2.0
verify=====2.0
event=====3.0
europe=====1.0
US Federal Aviation Authority=====1.0
twin-engine=====1.0
include=====10.0
Liao Tiong Lai=====1.0
erase=====1.0
agency=====1.0
fadela=====1.0
multitude=====2.0
restart=====1.0
sell=====2.0
facebook=====1.0
unnamed=====2.0
White House=====1.0
suggest=====2.0
suspect=====2.0
lead=====6.0
opinion=====1.0
John Kerry=====1.0
expect=====3.0
site=====4.0
48-year-old=====1.0
alexander=====1.0
10,000=====2.0
rename=====1.0
Korean Air Line=====1.0
a.c.e.=====1.0
pardew=====1.0
indian=====1.0
span=====2.0
no-fly=====1.0
cobra=====1.0
Igor=====1.0
academically=====1.0
state-owned=====2.0
gokul=====1.0
Chechnya=====1.0
workmate=====1.0
Sweeney=====1.0
tremendous=====2.0
translate=====1.0
space=====1.0
South Korea=====1.0
realistic=====1.0
justice=====4.0
blow=====1.0
Facebook=====1.0
discover=====1.0
midday=====1.0
Brussels=====1.0
proud=====1.0
ill=====1.0
accidents=====1.0
disappearance=====7.0
brussels=====1.0
marcus=====1.0
misidentification=====1.0
manufacture=====1.0
person=====1.0
council=====3.0
safe=====4.0
ground=====1.0
send=====4.0
potentially=====3.0
note=====1.0
week=====5.0
mum=====1.0
death=====2.0
line=====4.0
link=====3.0
International Civil Aviation Organization=====2.0
recovery=====1.0
azov=====1.0
Lee Hyomin=====1.0
restructure=====2.0
terrorist=====2.0
network=====1.0
security=====6.0
attendant=====1.0
paper=====1.0
public=====5.0
Civil Aviation Department=====1.0
terrorism=====3.0
spend=====1.0
player=====3.0
balloon=====1.0
cost=====4.0
confidence=====1.0
Trans World Airlines=====1.0
'll=====1.0
february=====1.0
smoke=====1.0
match=====1.0
fault=====1.0
follow=====6.0
ultimately=====1.0
guerre=====1.0
purportedly=====4.0
carrier=====13.0
response=====3.0
ambassador=====1.0
york=====2.0
independently=====1.0
dayne=====1.0
rival=====1.0
