russian=====1.0|continue=====1.0|Ukraine=====9.0|peace=====2.0|ukraine=====3.0|back=====1.0|control=====1.0|hope=====1.0|people=====1.0|
act=====1.0|prove=====1.0|russia=====1.0|interest=====1.0|Ukraine=====3.0|ukraine=====1.0|Russia=====3.0|opinion=====1.0|
system=====1.0|russia=====2.0|Ukraine=====3.0|pride=====1.0|ukraine=====1.0|campaign=====1.0|justice=====1.0|risk=====1.0|western=====1.0|great=====1.0|Russia=====6.0|
ukrainian=====1.0|big=====2.0|country=====1.0|part=====2.0|channel=====1.0|local=====1.0|Russia=====6.0|refuse=====1.0|world=====1.0|russia=====2.0|China=====6.0|limit=====1.0|client=====1.0|man=====1.0|potential=====1.0|europe=====1.0|US=====3.0|africa=====1.0|business=====5.0|issue=====2.0|pay=====2.0|opportunity=====2.0|people=====2.0|Canada=====3.0|canada=====1.0|china=====2.0|western=====1.0|avoid=====1.0|travel=====1.0|economic=====1.0|base=====1.0|
add=====1.0|plane=====1.0|commercial=====1.0|continue=====1.0|comment=====1.0|word=====1.0|
love=====1.0|death=====1.0|man=====1.0|kill=====1.0|
ukrainian=====1.0|Ukrainian=====3.0|rebel=====2.0|Ukraine=====3.0|ukraine=====1.0|missile=====1.0|military=====1.0|soviet=====1.0|
area=====1.0|lugansk=====1.0|rebel=====1.0|Donetsk=====3.0|Ukraine=====3.0|equipment=====1.0|Kiev=====3.0|suppose=====1.0|ukraine=====1.0|military=====1.0|donetsk=====1.0|kiev=====1.0|send=====1.0|
area=====1.0|fly=====1.0|Ukraine=====3.0|ukraine=====1.0|missile=====2.0|equipment=====1.0|range=====1.0|force=====2.0|air=====1.0|hear=====1.0|
ukrainian=====1.0|big=====1.0|russians=====1.0|rebel=====7.0|bad=====1.0|black=====1.0|clear=====1.0|launch=====1.0|great=====1.0|hide=====1.0|investigator=====2.0|airliner=====1.0|missile=====2.0|investigation=====1.0|shoot=====1.0|military=====1.0|civilian=====1.0|make=====2.0|ukrainians=====1.0|territory=====2.0|
rebel=====3.0|access=====1.0|evidence=====2.0|release=====1.0|obama=====1.0|back=====1.0|Kiev=====3.0|crash=====1.0|weapon=====1.0|investigator=====2.0|refuse=====1.0|missile=====1.0|claim=====4.0|military=====1.0|international=====1.0|give=====1.0|Ukraine=====3.0|black=====2.0|ultimately=====1.0|intelligence=====1.0|journalist=====1.0|confirm=====1.0|fail=====1.0|site=====1.0|piece=====1.0|ukraine=====1.0|investigation=====1.0|time=====1.0|present=====1.0|kiev=====1.0|support=====2.0|send=====1.0|territory=====1.0|
--=====1.0|weapon=====1.0|side=====1.0|system=====1.0|russia=====1.0|airliner=====1.0|buk=====1.0|shoot=====1.0|civilian=====1.0|blow=====1.0|ukrainians=====2.0|Russia=====3.0|
plane=====2.0|evidence=====1.0|quickly=====1.0|recording=====2.0|dead=====1.0|turn=====1.0|good=====1.0|hold=====1.0|Russia=====3.0|lot=====1.0|298=====1.0|world=====1.0|russia=====1.0|putin=====1.0|land=====1.0|airlines=====1.0|verify=====1.0|shoot=====2.0|military=====1.0|separatist=====3.0|civilian=====1.0|foot=====1.0|hand=====1.0|area=====1.0|Malaysian Airlines=====3.0|move=====1.0|aircraft=====1.0|authenticity=====1.0|malaysian=====1.0|clear=====1.0|control=====1.0|unit=====1.0|buk=====1.0|
plane=====1.0|rebel=====1.0|evidence=====3.0|moscow=====1.0|recording=====1.0|choose=====1.0|decide=====1.0|Kiev=====6.0|Moscow=====3.0|crash=====1.0|lot=====1.0|post=====1.0|shoot=====1.0|military=====2.0|day=====1.0|make=====2.0|authenticity=====1.0|Ukraine=====6.0|start=====1.0|clear=====1.0|2001=====1.0|confirm=====1.0|fly=====1.0|system=====2.0|phone=====1.0|ukraine=====2.0|investigation=====1.0|buk=====1.0|kiev=====2.0|
country=====1.0|russians=====1.0|rebel=====5.0|access=====1.0|evidence=====2.0|part=====2.0|back=====2.0|good=====2.0|Russia=====3.0|tie=====1.0|commander=====1.0|world=====2.0|russia=====1.0|top=====1.0|putin=====1.0|responsible=====1.0|jet=====1.0|statement=====1.0|military=====2.0|state=====1.0|make=====1.0|funny=====1.0|hear=====1.0|news=====1.0|happen=====1.0|move=====1.0|russian=====1.0|Ukraine=====12.0|monitor=====1.0|control=====1.0|agree=====1.0|call=====1.0|100=====1.0|ukraine=====4.0|blame=====1.0|buk=====1.0|word=====1.0|territory=====1.0|
area=====1.0|border=====1.0|plane=====1.0|evidence=====1.0|Ukraine=====3.0|involve=====1.0|Russia=====3.0|fly=====1.0|russia=====1.0|absolutely=====1.0|ukraine=====2.0|shoot=====1.0|separatist=====1.0|
plane=====1.0|rebel=====2.0|Donetsk=====3.0|Ukraine=====6.0|war=====1.0|main=====1.0|people=====1.0|Russia=====3.0|world=====1.0|russia=====1.0|find=====1.0|ukraine=====2.0|time=====1.0|donetsk=====1.0|begin=====1.0|
bastard=====1.0|cnn=====1.0|CNN=====3.0|rebel=====1.0|government=====1.0|attack=====2.0|Ukraine=====3.0|absolutely=====1.0|ukraine=====1.0|plan=====1.0|people=====1.0|open=====1.0|
plane=====3.0|system=====1.0|rebel=====1.0|airliner=====1.0|buk=====1.0|ground=====1.0|civilian=====1.0|case=====1.0|
country=====1.0|Russian=====3.0|russian=====1.0|Europe=====3.0|Ukraine=====3.0|start=====1.0|war=====1.0|Malaysia=====3.0|malaysia=====1.0|concern=====1.0|Russia=====3.0|russia=====1.0|ukraine=====1.0|europe=====1.0|
border=====1.0|plane=====1.0|mine=====1.0|rebel=====2.0|evidence=====1.0|Ukraine=====3.0|clear=====1.0|Kiev=====3.0|responsible=====2.0|ukraine=====1.0|investigation=====1.0|claim=====1.0|military=====1.0|western=====1.0|kiev=====1.0|
plane=====1.0|happen=====1.0|wait=====1.0|rebel=====1.0|russian=====2.0|nation=====1.0|Ukraine=====9.0|2001=====2.0|Russia=====6.0|act=====1.0|china=====1.0|russia=====2.0|sanction=====1.0|putin=====1.0|China=====3.0|statement=====1.0|ukraine=====3.0|shoot=====1.0|ground=====1.0|time=====1.0|international=====1.0|make=====2.0|send=====1.0|struggle=====1.0|
plane=====1.0|big=====2.0|country=====1.0|russians=====1.0|rebel=====2.0|russian=====2.0|Europe=====3.0|Ukraine=====3.0|understand=====1.0|save=====1.0|start=====1.0|2001=====1.0|war=====2.0|world=====1.0|today=====1.0|ukraine=====1.0|claim=====1.0|speak=====1.0|shoot=====1.0|majority=====1.0|military=====2.0|europe=====1.0|US=====3.0|board=====1.0|
russians=====1.0|russia=====2.0|leave=====1.0|find=====1.0|Ukraine=====6.0|ukraine=====2.0|stand=====1.0|operator=====1.0|case=====1.0|fight=====1.0|Russia=====6.0|
plane=====1.0|rebel=====2.0|russian=====1.0|Ukraine=====6.0|obama=====1.0|decide=====1.0|australia=====1.0|follow=====1.0|lead=====1.0|Russia=====3.0|weapon=====2.0|russia=====1.0|ukraine=====2.0|shoot=====1.0|time=====1.0|Australia=====3.0|
news=====1.0|plane=====1.0|russia=====3.0|russian=====4.0|putin=====1.0|Ukraine=====3.0|ukraine=====1.0|blame=====1.0|worker=====1.0|
news=====2.0|russians=====1.0|russia=====1.0|'ll=====1.0|source=====1.0|scary=====1.0|thing=====1.0|funny=====1.0|Russia=====3.0|
plane=====1.0|deny=====1.0|rebel=====1.0|russia=====1.0|pro-russian=====1.0|shoot=====1.0|suspect=====1.0|aid=====1.0|territory=====1.0|Russia=====3.0|
accuse=====1.0|russians=====2.0|prove=====1.0|evidence=====3.0|russian=====2.0|break=====1.0|Ukraine=====3.0|back=====1.0|media=====1.0|Kiev=====3.0|hit=====1.0|act=====1.0|involvement=====3.0|world=====1.0|phone=====1.0|terrorism=====1.0|ukraine=====1.0|talk=====2.0|time=====1.0|wall=====1.0|kiev=====1.0|conversation=====1.0|US=====3.0|
prior=====1.0|recording=====1.0|incident=====1.0|day=====2.0|hear=====1.0|
ukrainian=====1.0|happen=====1.0|russian=====1.0|agency=====1.0|Ukraine=====3.0|ukraine=====1.0|suspect=====1.0|day=====1.0|
lot=====1.0|world=====1.0|russian=====1.0|bad=====1.0|learn=====1.0|pay=====1.0|attention=====1.0|time=====1.0|thing=====1.0|US=====3.0|
government=====2.0|civil=====1.0|'ll=====1.0|war=====1.0|respect=====1.0|life=====1.0|
russian=====1.0|pay=====1.0|war=====1.0|back=====1.0|people=====1.0|miss=====1.0|Russia=====3.0|russia=====1.0|street=====1.0|earn=====1.0|western=====1.0|spy=====1.0|board=====1.0|
lot=====1.0|pretty=====1.0|post=====1.0|pro-russian=====1.0|US=====3.0|
flight=====1.0|half=====1.0|rebel=====1.0|week=====1.0|united=====2.0|United States=====3.0|advanced=====1.0|air=====2.0|accident=====3.0|space=====1.0|states=====2.0|lot=====1.0|world=====1.0|tragic=====1.0|justice=====1.0|share=====1.0|shoot=====3.0|airline=====1.0|international=====1.0|make=====1.0|area=====1.0|mistake=====2.0|Malaysian Airlines=====3.0|side=====1.0|past=====1.0|malaysian=====1.0|war=====1.0|fly=====1.0|stop=====1.0|airplane=====1.0|incident=====1.0|send=====1.0|
half=====1.0|rebel=====1.0|week=====1.0|accident=====1.0|hold=====1.0|world=====1.0|extremely=====1.0|find=====1.0|responsible=====1.0|civil=====1.0|share=====1.0|victim=====1.0|shoot=====3.0|huge=====1.0|airline=====1.0|area=====1.0|Malaysian Airlines=====3.0|past=====1.0|malaysian=====1.0|pay=====1.0|agree=====1.0|opinion=====1.0|fly=====2.0|carrier=====1.0|route=====1.0|airplane=====1.0|compensation=====1.0|
news=====2.0|cnn=====1.0|CNN=====3.0|question=====1.0|russian=====2.0|maintain=====1.0|line=====1.0|obama=====1.0|aggressively=====2.0|house=====1.0|relation=====1.0|likewise=====1.0|government=====1.0|white=====1.0|western=====1.0|US=====3.0|
news=====2.0|include=====1.0|cnn=====2.0|CNN=====6.0|issue=====1.0|pro-russian=====1.0|media=====1.0|people=====1.0|fox=====1.0|world=====3.0|Fox News=====3.0|raise=====1.0|report=====1.0|press=====1.0|US=====6.0|
happen=====1.0|country=====1.0|side=====1.0|bad=====1.0|Ukraine=====3.0|start=====1.0|war=====1.0|decide=====1.0|Russia=====3.0|world=====1.0|russia=====1.0|civil=====1.0|ukraine=====1.0|blame=====1.0|action=====1.0|interference=====1.0|western=====1.0|factor=====1.0|greater=====1.0|europe=====1.0|US=====3.0|economic=====1.0|
leader=====2.0|eastern=====1.0|Crimea=====6.0|rebel=====1.0|russian=====3.0|Ukraine=====15.0|show=====1.0|crimea=====2.0|pro-russian=====1.0|link=====1.0|back=====1.0|seek=====3.0|lead=====1.0|Russia=====3.0|single=====1.0|russia=====1.0|encourage=====1.0|putin=====1.0|ukraine=====5.0|military=====1.0|ground=====1.0|event=====3.0|nato=====2.0|US=====6.0|
country=====1.0|cnn=====1.0|post=====1.0|russia=====1.0|russian=====1.0|man=====1.0|make=====1.0|live=====1.0|Russia=====3.0|opinion=====1.0|
news=====1.0|cnn=====1.0|CNN=====3.0|crisis=====1.0|agency=====1.0|Ukraine=====3.0|fault=====1.0|lead=====1.0|Russia=====3.0|scrap=====1.0|act=====1.0|government=====1.0|russia=====1.0|ukraine=====1.0|information=====1.0|western=====1.0|
area=====1.0|plane=====1.0|evidence=====1.0|fall=====1.0|break=====1.0|mile=====1.0|crash=====1.0|
identify=====1.0|russian=====3.0|Ukraine=====3.0|war=====1.0|dead=====1.0|body=====1.0|Kiev=====3.0|local=====1.0|fail=====1.0|civil=====1.0|ukraine=====1.0|report=====1.0|civilian=====1.0|present=====1.0|kiev=====1.0|fight=====1.0|
u.s.=====2.0|russians=====1.0|U.S.=====6.0|world=====1.0|government=====1.0|Ukraine=====3.0|ukraine=====1.0|good=====1.0|incident=====1.0|make=====1.0|situation=====1.0|order=====2.0|
cnn=====1.0|CNN=====3.0|stop=====1.0|777=====1.0|statement=====1.0|good=====1.0|day=====1.0|crash=====1.0|
plane=====2.0|ukrainian=====2.0|flight=====1.0|malaysia=====1.0|accident=====1.0|Russia=====12.0|act=====1.0|russia=====4.0|zone=====1.0|tragic=====1.0|missile=====1.0|airlines=====1.0|fire=====1.0|shoot=====1.0|cargo=====1.0|Malaysia Airlines=====3.0|border=====1.0|question=====1.0|russian=====2.0|17=====1.0|aircraft=====1.0|Ukraine=====3.0|war=====1.0|involve=====1.0|an-26=====1.0|fly=====1.0|provide=====1.0|ukraine=====1.0|obvious=====1.0|conflict=====1.0|
add=====1.0|plane=====1.0|Crimea=====3.0|south=====1.0|fuel=====1.0|Europe=====3.0|asia=====1.0|change=====1.0|impossible=====1.0|crimea=====1.0|lot=====1.0|fly=====3.0|route=====1.0|zone=====1.0|company=====1.0|europe=====1.0|economic=====1.0|conflict=====1.0|
government=====1.0|provide=====1.0|2013=====1.0|start=====1.0|friend=====1.0|shoot=====1.0|talk=====1.0|media=====1.0|Kiev=====3.0|kiev=====1.0|people=====1.0|
russia=====1.0|zone=====1.0|continue=====1.0|ill=====1.0|war=====1.0|investigation=====1.0|difficult=====1.0|people=====1.0|Russia=====3.0|
plane=====1.0|ukrainian=====1.0|surprise=====1.0|agent=====1.0|prove=====1.0|flag=====2.0|united=====1.0|release=====1.0|quickly=====1.0|show=====1.0|pro-russian=====1.0|official=====1.0|states=====1.0|Russia=====3.0|russia=====1.0|tragedy=====1.0|attack=====2.0|responsible=====1.0|absolutely=====1.0|blame=====1.0|shoot=====1.0|separatist=====1.0|audio=====1.0|order=====1.0|
prove=====1.0|flag=====1.0|responsible=====1.0|war=====1.0|crime=====1.0|civilian=====1.0|kill=====1.0|present=====1.0|operation=====1.0|put=====1.0|wrong=====1.0|
prove=====1.0|evidence=====2.0|make=====2.0|people=====1.0|
college=====1.0|ukrainian=====3.0|u.s.=====1.0|country=====1.0|expert=====1.0|republic=====1.0|official=====1.0|american=====1.0|express=====1.0|Kiev=====6.0|offer=====1.0|Ukrainian=====3.0|poroshenko=====1.0|continue=====1.0|military=====1.0|state=====1.0|donetsk=====1.0|day=====1.0|resident=====3.0|11=====1.0|give=====1.0|eastern=====1.0|crisis=====2.0|Donetsk=====3.0|remain=====1.0|Ukraine=====6.0|lose=====1.0|pay=====1.0|atlantic=====1.0|authority=====2.0|ukraine=====3.0|force=====1.0|western=====1.0|region=====3.0|kiev=====2.0|support=====2.0|conflict=====1.0|hundred=====1.0|petro=====1.0|part=====2.0|life=====1.0|U.S.=====3.0|public=====1.0|interest=====1.0|statement=====1.0|national=====2.0|david=====1.0|possibility=====1.0|receive=====1.0|side=====1.0|lugansk=====1.0|start=====1.0|manage=====1.0|wrong=====1.0|opinion=====3.0|single=====1.0|analyst=====1.0|risk=====1.0|threat=====1.0|operation=====1.0|president=====1.0|
eastern=====1.0|russian=====2.0|Ukraine=====12.0|people=====1.0|camp=====1.0|putin=====1.0|provocateur=====1.0|ukraine=====4.0|fighter=====1.0|majority=====1.0|western=====2.0|send=====1.0|live=====1.0|
game=====1.0|Crimea=====3.0|russian=====4.0|aircraft=====1.0|Ukraine=====6.0|crimea=====1.0|choose=====1.0|supporter=====1.0|people=====1.0|russia=====3.0|ukraine=====10.0|force=====1.0|western=====2.0|fight=====1.0|
game=====1.0|russia=====2.0|russian=====6.0|aircraft=====1.0|choose=====1.0|force=====1.0|supporter=====1.0|people=====1.0|fight=====1.0|Russia=====6.0|
move=====1.0|russian=====3.0|nation=====3.0|Ukraine=====9.0|part=====1.0|bring=====1.0|agree=====1.0|people=====1.0|wrong=====1.0|Russia=====6.0|call=====1.0|russia=====4.0|leave=====2.0|civil=====1.0|jet=====1.0|ukraine=====3.0|civilian=====1.0|
side=====1.0|russia=====1.0|tougher=====1.0|obama=====1.0|strategy=====1.0|Russia=====3.0|
--=====1.0|country=====2.0|commit=====1.0|sense=====1.0|follow=====1.0|good=====1.0|Russia=====3.0|russia=====1.0|putin=====1.0|interest=====1.0|find=====1.0|deeply=====1.0|man=====2.0|strategy=====1.0|
stop=====1.0|month=====1.0|putin=====4.0|leave=====1.0|authority=====1.0|obama=====1.0|huge=====1.0|involve=====1.0|international=====1.0|intervene=====1.0|conflict=====1.0|
Crimea=====3.0|russia=====1.0|nation=====1.0|attack=====1.0|response=====3.0|understand=====1.0|crimea=====1.0|time=====1.0|Russia=====3.0|terrorist=====1.0|
woman=====1.0|attend=====2.0|school=====2.0|south=====1.0|blame=====1.0|ill=====1.0|man=====1.0|local=====1.0|
number=====2.0|russia=====1.0|russian=====1.0|separate=====1.0|sanction=====1.0|putin=====1.0|Ukraine=====3.0|obama=====1.0|ukraine=====1.0|day=====2.0|president=====1.0|Russia=====3.0|
time=====2.0|US=====3.0|put=====1.0|
mh370=====1.0|unite=====1.0|quickly=====1.0|hope=====2.0|opinion=====1.0|terrorist=====1.0|negative=====1.0|suffer=====1.0|world=====1.0|major=====1.0|public=====1.0|responsibility=====1.0|responsible=====1.0|information=====1.0|coincidence=====1.0|time=====1.0|incident=====1.0|case=====1.0|group=====1.0|
belongings=====1.0|post=====1.0|passenger=====1.0|dead=====1.0|family=====1.0|body=====1.0|crew=====1.0|
dutch=====1.0|include=====1.0|200=====1.0|russian=====1.0|war=====1.0|dead=====1.0|separatist=====1.0|
ukrainian=====3.0|start=====1.0|official=====2.0|war=====2.0|involve=====1.0|Russia=====6.0|world=====1.0|government=====2.0|russia=====2.0|blame=====1.0|nato=====1.0|support=====1.0|territory=====1.0|
back=====1.0|
plane=====1.0|confirm=====1.0|rebellion=====1.0|putin=====1.0|shoot=====1.0|wall=====1.0|
Boeing=====3.0|hit=====1.0|fly=====2.0|777=====1.0|information=====1.0|shoot=====1.0|military=====1.0|ground=====1.0|time=====2.0|boeing=====1.0|an-26=====1.0|
plane=====1.0|298=====1.0|die=====1.0|part=====1.0|military=====2.0|time=====1.0|civilian=====1.0|long=====1.0|
post=====1.0|english=====1.0|speak=====1.0|US=====3.0|order=====1.0|
happen=====1.0|aircraft=====1.0|shoot=====1.0|Malaysia=====3.0|air=====1.0|separatist=====1.0|civilian=====1.0|matter=====1.0|malaysia=====1.0|accident=====1.0|
ukrainian=====1.0|flight=====1.0|altitude=====1.0|Boeing=====6.0|tweet=====2.0|air=====1.0|media=====1.0|boeing=====2.0|Kiev=====3.0|remove=====1.0|lead=====1.0|disaster=====1.0|miss=====1.0|call=====1.0|hit=====1.0|hour=====1.0|fighter=====1.0|force=====1.0|separatist=====1.0|time=====1.0|close=====1.0|kiev=====1.0|situation=====1.0|10=====1.0|
area=====1.0|news=====1.0|country=====1.0|website=====1.0|prove=====1.0|russian=====1.0|american=====2.0|control=====1.0|face=====2.0|tragedy=====1.0|putin=====1.0|intercept=====1.0|airliner=====1.0|share=====1.0|shoot=====1.0|comment=====2.0|separatist=====1.0|completely=====1.0|civilian=====1.0|international=====1.0|thing=====1.0|day=====1.0|conversation=====1.0|
trust=====1.0|small=====1.0|die=====1.0|strong=====1.0|conference=====1.0|affect=====1.0|part=====1.0|start=====1.0|american=====1.0|australia=====1.0|kill=====1.0|hope=====1.0|people=====1.0|system=====1.0|world=====1.0|UK=====3.0|uk=====1.0|safe=====1.0|Australia=====3.0|US=====3.0|
plane=====2.0|ukrainian=====5.0|rebel=====1.0|prove=====1.0|city=====1.0|official=====1.0|hold=====1.0|terrorist=====1.0|hit=====3.0|jet=====1.0|national=====1.0|close=====1.0|day=====1.0|live=====1.0|case=====1.0|mistake=====1.0|similar=====1.0|happen=====1.0|78=====1.0|side=====1.0|pretty=====1.0|chance=====1.0|russian=====4.0|night=====1.0|2001=====1.0|pay=====1.0|people=====1.0|call=====2.0|force=====5.0|time=====2.0|territory=====2.0|
plane=====1.0|flight=====1.0|wait=====1.0|tv=====1.0|moscow=====4.0|matter=====1.0|hope=====1.0|hold=====1.0|security=====1.0|russia=====1.0|Amsterdam=====3.0|responsible=====1.0|donetsk=====1.0|international=====1.0|nato=====1.0|Malaysian=====3.0|fight=====1.0|amsterdam=====1.0|malaysian=====1.0|war=====1.0|involve=====1.0|kill=====1.0|nationality=====1.0|passenger=====1.0|solve=====1.0|ukraine=====1.0|investigation=====2.0|strategy=====1.0|region=====1.0|thing=====1.0|board=====1.0|full=====1.0|
happen=====1.0|cnn=====1.0|eastern=====1.0|russian=====1.0|european=====1.0|Ukraine=====15.0|show=====2.0|war=====1.0|matter=====1.0|kill=====1.0|terrorist=====1.0|journalist=====2.0|call=====1.0|ukraine=====5.0|military=====1.0|force=====2.0|civilian=====1.0|make=====1.0|operation=====1.0|care=====1.0|
call=====1.0|act=====1.0|stop=====1.0|commit=====1.0|civilian=====1.0|family=====1.0|people=====1.0|terrorist=====3.0|
plane=====1.0|u.s.=====1.0|rebel=====1.0|kill=====1.0|Kiev=====3.0|put=====1.0|U.S.=====3.0|fall=====1.0|passenger=====1.0|blame=====1.0|shoot=====1.0|kiev=====1.0|nato=====1.0|hear=====1.0|
plane=====1.0|weapon=====1.0|operate=====1.0|russia=====4.0|bring=====1.0|require=====1.0|thing=====1.0|make=====1.0|Russia=====3.0|
number=====1.0|Boeing=====3.0|fly=====1.0|777=====1.0|malaysian=====1.0|fault=====1.0|scary=====1.0|boeing=====1.0|thing=====1.0|base=====1.0|
flight=====1.0|financial=====1.0|overcome=====1.0|industry=====1.0|malaysia=====1.0|370=====1.0|131=====1.0|relation=====1.0|loss=====1.0|public=====1.0|fallout=====1.0|threaten=====1.0|777=====1.0|airlines=====1.0|blow=====1.0|day=====1.0|Malaysia Airlines=====3.0|struggle=====1.0|consumer=====1.0|Boeing=====3.0|jetliner=====1.0|fault=====1.0|boeing=====1.0|disappearance=====1.0|hurt=====1.0|
area=====1.0|flight=====1.0|path=====1.0|fly=====1.0|malaysian=====1.0|back=====1.0|rule=====1.0|fault=====1.0|airline=====1.0|april=====1.0|US=====3.0|
Malaysian Airlines=====3.0|fly=====2.0|zone=====1.0|malaysian=====1.0|war=====1.0|fault=====1.0|airline=====1.0|hell=====1.0|
area=====1.0|Malaysian Airlines=====3.0|flight=====1.0|path=====2.0|fly=====1.0|malaysian=====1.0|air=====1.0|airline=====1.0|day=====1.0|
area=====1.0|flight=====2.0|happen=====1.0|include=====1.0|agency=====1.0|faa=====1.0|FAA=====3.0|multiple=====1.0|back=====1.0|malaysia=====1.0|april=====1.0|path=====1.0|fly=====1.0|carrier=====1.0|government=====1.0|file=====1.0|airlines=====1.0|warning=====2.0|airline=====1.0|plan=====1.0|Malaysia Airlines=====3.0|
horrific=====1.0|happen=====1.0|chance=====1.0|thought=====2.0|back=====1.0|victim=====1.0|family=====1.0|travel=====1.0|
flight=====1.0|eastern=====1.0|commercial=====1.0|route=====1.0|late=====1.0|usual=====1.0|Ukraine=====6.0|ukraine=====2.0|air=====1.0|traffic=====1.0|
news=====1.0|Malaysian Airlines=====3.0|accuse=====1.0|country=====2.0|european=====1.0|aircraft=====1.0|malaysian=====1.0|fault=====1.0|aviation=====1.0|control=====1.0|local=====1.0|call=====1.0|path=====2.0|mh17=====1.0|fly=====1.0|site=====1.0|route=====1.0|operate=====1.0|approve=====1.0|authority=====1.0|airline=====1.0|latest=====1.0|
plane=====1.0|pretty=====1.0|russia=====1.0|Ukraine=====3.0|ukraine=====1.0|shoot=====2.0|comment=====1.0|complain=====1.0|supporter=====1.0|nato=====1.0|funny=====1.0|Russia=====3.0|
plane=====2.0|ukrainian=====1.0|money=====1.0|part=====1.0|ago=====1.0|day=====1.0|people=====1.0|care=====1.0|
area=====1.0|plane=====2.0|week=====1.0|link=====1.0|airlines=====1.0|coincidence=====2.0|time=====1.0|malaysia=====1.0|day=====1.0|Malaysia Airlines=====3.0|131=====1.0|
flight=====1.0|evidence=====1.0|thought=====1.0|17=====1.0|bring=====1.0|Malaysia=====3.0|malaysia=====1.0|accident=====1.0|crash=====1.0|attack=====1.0|800=====1.0|missile=====1.0|claim=====1.0|share=====1.0|coincidence=====2.0|present=====1.0|
lot=====1.0|plane=====2.0|flight=====2.0|year=====1.0|17=====5.0|share=====1.0|crash=====2.0|
bad=====1.0|sign=====1.0|back=====1.0|office=====1.0|accident=====1.0|life=====1.0|space=====1.0|hit=====1.0|paper=====1.0|pick=====1.0|coincidence=====1.0|separatist=====1.0|day=====1.0|case=====1.0|traffic=====1.0|mine=====1.0|happen=====1.0|side=====1.0|pay=====1.0|fault=====1.0|involve=====1.0|fill=====1.0|stop=====1.0|attention=====1.0|support=====1.0|
flight=====1.0|happen=====1.0|17=====1.0|sad=====1.0|impact=====1.0|sign=====3.0|people=====1.0|accident=====2.0|board=====1.0|
passenger=====1.0|airliner=====1.0|shoot=====1.0|air=====1.0|crash=====1.0|
strong=====1.0|fall=====1.0|foot=====1.0|wind=====1.0|hand=====1.0|
rest=====1.0|eastern=====1.0|world=====2.0|access=====1.0|russian=====1.0|separate=====2.0|nation=====1.0|past=====1.0|debris=====1.0|wall=====2.0|europe=====1.0|
small=====1.0|plane=====9.0|note=====1.0|hundred=====1.0|commercial=====2.0|year=====1.0|accident=====1.0|result=====1.0|search=====1.0|world=====2.0|swiftly=====1.0|today=====1.0|coincidence=====2.0|military=====2.0|airline=====5.0|make=====1.0|Malaysian=====3.0|case=====1.0|area=====1.0|mistake=====1.0|chance=====1.0|previous=====1.0|malaysian=====2.0|disappearance=====2.0|hide=====1.0|radar=====1.0|month=====2.0|passenger=====2.0|regard=====1.0|daily=====1.0|present=====2.0|incident=====2.0|span=====1.0|
flight=====1.0|big=====1.0|surprise=====1.0|prove=====1.0|impossible=====1.0|difficult=====1.0|airline=====1.0|
plane=====1.0|fly=====1.0|service=====1.0|find=====1.0|military=====2.0|transport=====1.0|body=====1.0|370=====1.0|wreckage=====1.0|sea=====1.0|
plane=====2.0|Boeing=====3.0|commercial=====1.0|boeing=====1.0|malaysia=====1.0|hold=====1.0|fly=====1.0|route=====1.0|300=====1.0|month=====1.0|passenger=====1.0|777=====2.0|airlines=====1.0|coincidence=====1.0|military=====1.0|Malaysia Airlines=====3.0|
area=====1.0|plane=====1.0|fly=====1.0|rebel=====1.0|world=====1.0|russian=====1.0|passenger=====1.0|support=====1.0|live=====1.0|fight=====1.0|airport=====1.0|
plane=====3.0|ukrainian=====2.0|flight=====1.0|die=====1.0|death=====1.0|ago=====2.0|pro-russian=====1.0|admit=====1.0|today=====1.0|friend=====1.0|shoot=====2.0|military=====2.0|militant=====1.0|airline=====1.0|donetsk=====1.0|day=====1.0|mistake=====1.0|rest=====1.0|aircraft=====1.0|malaysian=====1.0|control=====1.0|an-26=====1.0|horrific=====1.0|fly=====1.0|route=====1.0|month=====1.0|peace=====1.0|blame=====2.0|
plane=====1.0|question=====1.0|responsible=====1.0|Ukraine=====3.0|ukraine=====1.0|airlines=====1.0|malaysia=====1.0|Malaysia Airlines=====3.0|situation=====1.0|
Malaysian Airlines=====3.0|include=====1.0|commercial=====1.0|agency=====1.0|year=====1.0|credible=====1.0|faa=====1.0|FAA=====3.0|malaysian=====1.0|back=====1.0|airspace=====1.0|april=====1.0|carrier=====1.0|government=====1.0|blame=====1.0|warning=====2.0|airline=====2.0|
mistake=====1.0|commercial=====1.0|jet=====1.0|airliner=====2.0|fighter=====1.0|claim=====1.0|shoot=====1.0|union=====1.0|soviet=====1.0|early=====1.0|board=====1.0|Soviet Union=====3.0|
flight=====1.0|rest=====1.0|die=====1.0|big=====1.0|malaysian=====1.0|sign=====2.0|air=====1.0|office=====1.0|day=====1.0|131=====1.0|
country=====1.0|stop=====1.0|attack=====1.0|war=====1.0|shoot=====1.0|time=====1.0|kill=====1.0|US=====3.0|
act=====1.0|evidence=====1.0|war=====1.0|claim=====1.0|make=====1.0|
plane=====2.0|Boeing=====3.0|attack=====1.0|missile=====1.0|boeing=====1.0|make=====1.0|
plane=====1.0|happen=====2.0|hundred=====1.0|longer=====1.0|pride=====1.0|company=====1.0|union=====1.0|worker=====1.0|kill=====1.0|care=====1.0|crash=====1.0|
cancel=====1.0|news=====1.0|happen=====1.0|russians=====1.0|expert=====1.0|Ukraine=====6.0|part=====1.0|lose=====1.0|Malaysia=====3.0|malaysia=====1.0|good=====1.0|people=====2.0|life=====1.0|Russia=====3.0|security=====1.0|world=====1.0|russia=====1.0|attack=====1.0|sad=====1.0|ukraine=====2.0|friend=====1.0|aboard=====1.0|family=====2.0|option=====1.0|
weapon=====1.0|hit=====1.0|game=====1.0|radar=====1.0|talk=====1.0|launch=====1.0|type=====1.0|
wait=====1.0|business=====1.0|start=====1.0|body=====1.0|people=====1.0|stone=====1.0|fly=====1.0|tragic=====1.0|airline=====1.0|family=====1.0|event=====1.0|day=====1.0|make=====1.0|
ukrainian=====1.0|love=====1.0|russians=====1.0|death=====1.0|ago=====1.0|deliver=====1.0|life=====1.0|weapon=====1.0|loss=====2.0|clue=====1.0|777=====1.0|airlines=====1.0|shoot=====2.0|separatist=====2.0|day=====2.0|foot=====1.0|happen=====1.0|russian=====1.0|fly=====1.0|system=====1.0|month=====1.0|passenger=====1.0|person=====1.0|worst=====1.0|relative=====1.0|
flight=====1.0|weapon=====1.0|singapore=====2.0|business=====1.0|passport=====1.0|terrorism=====1.0|show=====1.0|time=====2.0|carry=====1.0|day=====1.0|march=====1.0|life=====1.0|
plane=====1.0|fly=====2.0|earlier=====1.0|year=====1.0|zone=====1.0|lose=====1.0|missile=====1.0|launch=====1.0|militant=====1.0|airline=====2.0|
flight=====3.0|30,000=====1.0|Europe=====3.0|european=====1.0|aviation=====1.0|heavy=====1.0|path=====1.0|mh17=====1.0|fly=====1.0|approve=====1.0|person=====1.0|authority=====1.0|shoot=====1.0|airline=====1.0|europe=====1.0|foot=====1.0|traffic=====1.0|
fly=====1.0|commercial=====1.0|route=====1.0|decision=====1.0|zone=====1.0|legal=====1.0|war=====1.0|risk=====1.0|airline=====1.0|make=====1.0|US=====3.0|
plane=====1.0|flight=====1.0|country=====1.0|separate=====1.0|passenger=====1.0|shoot=====1.0|talk=====1.0|civilian=====1.0|airline=====1.0|
year=====1.0|find=====1.0|malaysian=====1.0|choose=====1.0|airline=====2.0|travel=====1.0|incident=====1.0|people=====1.0|
plane=====1.0|rebel=====1.0|flag=====1.0|malaysian=====1.0|blame=====1.0|shoot=====2.0|sense=====1.0|airline=====1.0|make=====1.0|suppose=====1.0|
loss=====2.0|world=====1.0|300=====1.0|financial=====1.0|recovery=====1.0|matter=====1.0|funny=====1.0|economic=====1.0|life=====1.0|concern=====1.0|
rest=====1.0|find=====1.0|sad=====2.0|peace=====1.0|family=====1.0|day=====1.0|heart=====1.0|
girkin=====1.0|plane=====3.0|rebel=====2.0|republic=====2.0|release=====1.0|acquire=====1.0|boast=====1.0|content=====1.0|hit=====1.0|world=====1.0|post=====1.0|fall=====1.0|responsibility=====1.0|today=====1.0|jet=====1.0|missile=====5.0|warning=====1.0|claim=====1.0|shoot=====4.0|torez=====1.0|civilian=====1.0|press=====2.0|donetsk=====3.0|area=====1.0|mine=====1.0|russian=====1.0|issue=====2.0|learn=====1.0|en=====1.0|control=====3.0|airspace=====1.0|an-26=====1.0|igor=====1.0|confirm=====1.0|sunday=====1.0|unit=====1.0|fly=====1.0|system=====4.0|passenger=====1.0|service=====1.0|buk=====4.0|progress=====1.0|force=====1.0|strelkov=====2.0|Torez=====3.0|
fuel=====1.0|faa=====1.0|back=====1.0|aviation=====1.0|malaysia=====1.0|april=====1.0|zone=====1.0|extra=====1.0|airlines=====1.0|warning=====1.0|victim=====1.0|international=====1.0|Malaysia Airlines=====3.0|area=====1.0|--=====2.0|include=====1.0|cost=====1.0|agency=====1.0|FAA=====3.0|clear=====1.0|war=====1.0|heart=====1.0|fly=====1.0|avoid=====2.0|family=====1.0|
plane=====1.0|business=====2.0|malaysian=====1.0|Malaysia=====3.0|air=====1.0|malaysia=====1.0|people=====1.0|capacity=====1.0|route=====1.0|speak=====1.0|step=====1.0|airline=====2.0|close=====1.0|
Malaysian Airlines=====3.0|plane=====1.0|happen=====1.0|country=====1.0|financial=====1.0|quickly=====1.0|malaysian=====1.0|demand=====1.0|carrier=====2.0|operate=====1.0|airlines=====1.0|airline=====1.0|international=====1.0|
plane=====1.0|die=====3.0|Donetsk=====3.0|war=====1.0|air=====1.0|people=====2.0|crash=====1.0|world=====1.0|300=====1.0|stop=====2.0|find=====1.0|justice=====1.0|shoot=====1.0|civilian=====1.0|donetsk=====1.0|terrible=====1.0|
border=====1.0|plane=====2.0|give=====1.0|russians=====1.0|deal=====1.0|kill=====2.0|malaysia=====1.0|people=====3.0|accident=====1.0|wrong=====1.0|Russia=====3.0|route=====1.0|russia=====1.0|putin=====1.0|blame=====2.0|airlines=====1.0|force=====1.0|plan=====1.0|Malaysia Airlines=====3.0|full=====1.0|
news=====2.0|plane=====3.0|ukrainian=====1.0|russian=====1.0|Ukraine=====3.0|air=====1.0|crash=====1.0|Russia=====3.0|terrorist=====2.0|lot=====1.0|system=====1.0|russia=====1.0|provide=====1.0|civil=====1.0|ukraine=====1.0|information=====1.0|military=====1.0|comment=====1.0|
plane=====2.0|flight=====1.0|path=====1.0|fly=====2.0|side=====1.0|zone=====2.0|war=====1.0|shoot=====1.0|risk=====1.0|conflict=====1.0|capacity=====1.0|
--=====2.0|ukrainian=====1.0|game=====1.0|aircraft=====1.0|war=====1.0|insist=====1.0|crash=====1.0|Russia=====3.0|route=====2.0|russia=====1.0|zone=====1.0|authority=====1.0|describe=====1.0|civilian=====1.0|territory=====1.0|
ukrainian=====1.0|flight=====1.0|altitude=====1.0|Boeing=====6.0|tweet=====2.0|air=====1.0|media=====1.0|boeing=====2.0|Kiev=====3.0|remove=====1.0|lead=====1.0|disaster=====1.0|miss=====1.0|call=====1.0|hit=====1.0|hour=====1.0|fighter=====1.0|force=====1.0|separatist=====1.0|time=====1.0|close=====1.0|kiev=====1.0|situation=====1.0|10=====1.0|
give=====1.0|pretty=====1.0|airplane=====1.0|malaysian=====1.0|pay=====1.0|air=====1.0|blow=====1.0|terrorist=====1.0|
country=====2.0|commercial=====3.0|affect=====1.0|importantly=====1.0|immediately=====1.0|supply=====1.0|disaster=====1.0|terrorist=====1.0|deadly=====1.0|weapon=====1.0|world=====1.0|tragic=====1.0|airliner=====1.0|missile=====1.0|warning=====1.0|action=====1.0|military=====1.0|airline=====2.0|foot=====1.0|pilot=====1.0|question=====1.0|surface-to-air=====1.0|business=====1.0|issue=====1.0|learn=====1.0|pose=====1.0|aircraft=====1.0|technology=====1.0|fly=====1.0|system=====2.0|threat=====1.0|region=====1.0|significantly=====1.0|conflict=====1.0|
plane=====1.0|altitude=====1.0|commercial=====2.0|bad=====1.0|put=====1.0|professional=====1.0|spend=====1.0|jet=====2.0|missile=====1.0|shoot=====1.0|military=====2.0|ability=====1.0|airline=====1.0|foot=====2.0|group=====1.0|30,000=====1.0|pilot=====1.0|cost=====1.0|technology=====1.0|increase=====1.0|fly=====3.0|system=====1.0|route=====2.0|operate=====1.0|money=====1.0|incident=====1.0|thing=====1.0|word=====1.0|
small=====1.0|plane=====2.0|ukrainian=====3.0|altitude=====1.0|range=====1.0|hope=====1.0|Russia=====6.0|weapon=====1.0|hit=====1.0|russia=====2.0|putin=====1.0|missile=====1.0|shoot=====2.0|military=====3.0|separatist=====2.0|ukrainians=====3.0|give=====1.0|chance=====2.0|russian=====4.0|Ukraine=====3.0|respect=====1.0|ukraine=====1.0|blame=====1.0|analyst=====1.0|risk=====1.0|support=====1.0|
plane=====1.0|prove=====1.0|pro-russian=====1.0|missile=====1.0|require=====1.0|shoot=====1.0|ability=====1.0|militant=====1.0|
reduce=====1.0|ukrainian=====4.0|flight=====1.0|rebel=====1.0|aircraft=====1.0|change=====1.0|war=====2.0|aviation=====4.0|disaster=====1.0|crash=====1.0|fly=====1.0|route=====1.0|zone=====2.0|day=====1.0|conversation=====1.0|
flight=====2.0|intact=====1.0|leave=====1.0|part=====1.0|missile=====1.0|shoot=====1.0|air=====2.0|crash=====2.0|
leader=====1.0|increasingly=====1.0|country=====1.0|bad=====1.0|quickly=====3.0|american=====5.0|office=====1.0|tie=====1.0|loss=====1.0|pick=====1.0|find=====2.0|english=====2.0|friend=====1.0|directly=====1.0|plan=====4.0|potential=====1.0|struggle=====1.0|border=====6.0|11=====4.0|grow=====1.0|crisis=====1.0|issue=====1.0|pay=====1.0|opportunity=====1.0|require=====1.0|longer=====1.0|million=====5.0|provide=====1.0|force=====2.0|aid=====1.0|begin=====1.0|word=====1.0|child=====4.0|care=====1.0|conflict=====1.0|deal=====1.0|week=====1.0|young=====3.0|part=====1.0|obama=====5.0|show=====1.0|back=====3.0|foreign=====1.0|head=====1.0|security=====1.0|world=====3.0|government=====1.0|interest=====1.0|attack=====1.0|hotel=====1.0|speak=====2.0|crime=====1.0|stand=====1.0|foot=====1.0|fight=====1.0|latest=====1.0|rest=====1.0|move=====3.0|survive=====1.0|chance=====1.0|change=====2.0|fault=====1.0|staff=====2.0|kill=====1.0|increase=====1.0|follow=====1.0|home=====2.0|money=====2.0|watch=====1.0|handling=====2.0|family=====2.0|open=====1.0|president=====2.0|base=====2.0|
border=====1.0|news=====1.0|hundred=====1.0|young=====1.0|impact=====1.0|increase=====1.0|put=====1.0|long=====1.0|number=====1.0|unable=====1.0|pick=====1.0|piece=====1.0|today=====1.0|term=====1.0|live=====1.0|child=====1.0|care=====2.0|
country=====1.0|alive=====1.0|nasional=====1.0|shareholder=====1.0|Malaysia=====3.0|union=====1.0|malaysia=====2.0|people=====1.0|disaster=====1.0|manage=====1.0|wrong=====1.0|longer=====1.0|carrier=====1.0|month=====1.0|airlines=====1.0|khazanah=====1.0|company=====1.0|airline=====1.0|worker=====1.0|Malaysia Airlines=====3.0|brand=====1.0|
flight=====1.0|mh370=====1.0|commercial=====1.0|pilot=====2.0|ill=====1.0|war=====2.0|handle=====1.0|Malaysia=====6.0|malaysia=====2.0|disappearance=====1.0|accident=====1.0|professional=====2.0|fly=====1.0|security=====1.0|passenger=====1.0|zone=====2.0|management=====1.0|due=====1.0|safety=====1.0|blame=====1.0|company=====1.0|avoid=====1.0|airline=====4.0|
plane=====1.0|chinese=====1.0|200=====1.0|major=====2.0|year=====1.0|16=====1.0|fire=====1.0|time=====1.0|people=====1.0|crash=====2.0|
border=====1.0|leave=====1.0|spend=====1.0|obama=====1.0|black=====1.0|cross=====1.0|
receive=====1.0|country=====2.0|quick=====1.0|set=====1.0|european=====1.0|aircraft=====1.0|Ukraine=====12.0|people=====1.0|dollar=====1.0|100=====1.0|stop=====1.0|million=====1.0|billion=====2.0|putin=====2.0|europeans=====2.0|ukraine=====4.0|blame=====1.0|
site=====1.0|sanction=====1.0|germany=====1.0|europeans=====1.0|Ukraine=====3.0|ukraine=====1.0|investigation=====1.0|involve=====1.0|good=====1.0|make=====1.0|Germany=====3.0|lead=====1.0|
act=====1.0|start=====1.0|war=====1.0|
head=====2.0|100=====1.0|government=====2.0|year=====2.0|800=====1.0|obama=====1.0|john=====1.0|time=====3.0|branch=====2.0|house=====1.0|president=====1.0|
news=====1.0|give=====1.0|post=====1.0|white=====1.0|Fox News=====3.0|report=====1.0|house=====1.0|fox=====1.0|base=====1.0|
border=====1.0|half=====1.0|government=====1.0|russian=====1.0|major=====1.0|putin=====1.0|administration=====2.0|uprising=====1.0|obama=====1.0|american=====1.0|plan=====2.0|
ukrainian=====1.0|298=====1.0|putin=====1.0|administration=====1.0|uprising=====1.0|obama=====1.0|airliner=====1.0|civilian=====1.0|kill=====1.0|plan=====1.0|people=====1.0|full=====1.0|
girkin=====2.0|ukrainian=====1.0|de=====1.0|country=====1.0|russians=====1.0|internal=====1.0|Russian=====3.0|Girkin=====3.0|officer=====1.0|uprising=====2.0|oversee=====1.0|serve=====1.0|nom=====1.0|security=====1.0|commander=====2.0|FSB=====3.0|roughly=====1.0|verify=====1.0|retired=====1.0|military=====1.0|eastern=====1.0|ethnic=====1.0|russian=====5.0|past=====1.0|Ukraine=====3.0|guerre=====1.0|intelligence=====1.0|purportedly=====1.0|unit=====1.0|month=====2.0|fsb=====1.0|ukraine=====1.0|shooter=====1.0|
girkin=====2.0|plane=====1.0|ukrainian=====2.0|leader=====1.0|surprise=====1.0|learn=====1.0|Girkin=====6.0|Ukraine=====3.0|obama=====2.0|foreign=====1.0|government=====1.0|putin=====1.0|clue=====1.0|spend=====1.0|ukraine=====1.0|shoot=====1.0|separatist=====2.0|time=====2.0|movement=====1.0|
call=====1.0|putin=====1.0|intercept=====1.0|force=====1.0|complain=====1.0|people=====1.0|fight=====1.0|
--=====3.0|evidence=====1.0|putin=====1.0|obama=====1.0|people=====1.0|
putin=====1.0|record=====1.0|pay=====1.0|monitor=====1.0|blow=====1.0|conversation=====1.0|dollar=====1.0|
record=====1.0|strike=====1.0|show=====1.0|comment=====1.0|international=====1.0|
plane=====2.0|fly=====1.0|zone=====1.0|war=====1.0|spy=====1.0|
plane=====4.0|big=====1.0|prove=====1.0|week=====1.0|evidence=====1.0|release=====1.0|show=====3.0|sign=====1.0|mislead=====1.0|dead=====1.0|source=====2.0|disappear=====2.0|body=====1.0|government=====2.0|top=====1.0|passport=====1.0|spend=====1.0|missile=====1.0|land=====1.0|blow=====1.0|wreckage=====1.0|day=====1.0|pilot=====1.0|russian=====1.0|remain=====1.0|people=====3.0|wrong=====1.0|fly=====1.0|ocean=====1.0|passenger=====1.0|obvious=====1.0|information=====1.0|word=====1.0|send=====1.0|open=====1.0|indian=====1.0|
ukrainian=====1.0|flight=====1.0|commercial=====1.0|Crimea=====3.0|rebel=====1.0|faa=====1.0|obama=====2.0|crimea=====1.0|back=====1.0|media=====1.0|april=====1.0|government=====1.0|today=====1.0|shoot=====1.0|airline=====1.0|US=====3.0|side=====2.0|question=====1.0|russian=====1.0|remain=====1.0|aircraft=====1.0|Ukraine=====6.0|FAA=====3.0|airspace=====1.0|100=====1.0|fly=====1.0|ukraine=====3.0|blame=====1.0|avoid=====1.0|territory=====1.0|conflict=====1.0|
ukrainian=====1.0|country=====1.0|commercial=====1.0|rebel=====2.0|evidence=====1.0|year=====1.0|faa=====1.0|back=====1.0|air=====1.0|miss=====1.0|Russia=====3.0|head=====1.0|russia=====1.0|major=====1.0|hour=====1.0|missile=====1.0|company=====1.0|military=====1.0|man=====1.0|make=====1.0|10=====1.0|area=====1.0|question=====1.0|russian=====1.0|FAA=====3.0|malaysian=====1.0|sense=====1.0|airspace=====1.0|opinion=====1.0|100=====1.0|fly=====1.0|carrier=====2.0|provide=====1.0|buk=====2.0|avoid=====1.0|support=====1.0|
girkin=====1.0|agent=====1.0|social=====1.0|Girkin=====3.0|past=====2.0|facebook=====1.0|effort=====1.0|media=====1.0|serve=====1.0|put=====1.0|intelligence=====1.0|Russia=====3.0|russia=====1.0|provide=====1.0|common=====1.0|state=====1.0|time=====1.0|support=====1.0|
commercial=====1.0|russia=====1.0|russian=====3.0|part=====1.0|back=====1.0|shoot=====1.0|separatist=====1.0|sa-11=====1.0|crew=====1.0|Russia=====3.0|
girkin=====1.0|charge=====1.0|Girkin=====3.0|putin=====1.0|crime=====1.0|
girkin=====1.0|eastern=====1.0|russian=====3.0|director=====1.0|moscow=====1.0|official=====1.0|Moscow=====3.0|local=====1.0|put=====1.0|intelligence=====2.0|igor=====1.0|FSB=====3.0|major=====1.0|fsb=====1.0|alexander=====1.0|pick=====1.0|ukraine=====1.0|bear=====1.0|military=====1.0|time=====1.0|man=====1.0|thing=====1.0|
country=====1.0|police=====1.0|world=====2.0|recover=====1.0|due=====1.0|financial=====1.0|war=====2.0|recent=====1.0|US=====9.0|
add=====1.0|money=====1.0|obama=====2.0|
country=====1.0|deny=====1.0|russian=====1.0|aircraft=====1.0|accept=====1.0|terrorist=====1.0|act=====1.0|landing=====1.0|tragedy=====1.0|responsibility=====1.0|putin=====1.0|victim=====1.0|nato=====1.0|make=====1.0|
grow=====1.0|smoke=====1.0|hope=====1.0|people=====1.0|call=====1.0|world=====1.0|paper=====1.0|putin=====1.0|airplane=====1.0|position=====1.0|blow=====1.0|begin=====1.0|US=====6.0|
u.s.=====1.0|hit=====1.0|U.S.=====3.0|chance=====1.0|china=====1.0|month=====1.0|China=====3.0|strike=====1.0|union=====1.0|check=====1.0|greater=====1.0|send=====1.0|
result=====1.0|good=====2.0|make=====1.0|
people=====1.0|
head=====1.0|hit=====1.0|half=====1.0|time=====1.0|make=====1.0|
putin=====1.0|armed=====1.0|obama=====2.0|fighter=====1.0|thing=====1.0|
rebel=====1.0|passenger=====1.0|putin=====2.0|street=====1.0|Ukraine=====3.0|obama=====1.0|jet=====1.0|ukraine=====1.0|missile=====1.0|civilian=====1.0|
trust=====1.0|side=====1.0|russian=====1.0|save=====1.0|obama=====1.0|war=====1.0|fault=====1.0|money=====1.0|zone=====1.0|airliner=====1.0|blame=====1.0|buk=====1.0|make=====1.0|
trust=====2.0|agency=====2.0|obama=====2.0|start=====1.0|clear=====1.0|war=====1.0|control=====2.0|intelligence=====1.0|Russia=====3.0|weapon=====1.0|act=====1.0|russia=====1.0|blame=====1.0|federal=====1.0|land=====1.0|US=====6.0|resident=====1.0|
note=====1.0|side=====1.0|rebel=====1.0|aircraft=====2.0|Ukraine=====3.0|bring=====1.0|air=====1.0|matter=====1.0|number=====1.0|system=====2.0|zone=====2.0|ukraine=====1.0|report=====1.0|missile=====3.0|fire=====1.0|civilian=====1.0|
month=====1.0|death=====1.0|convince=====1.0|spend=====1.0|american=====1.0|hope=====1.0|US=====3.0|intelligence=====1.0|
plane=====1.0|agent=====1.0|past=====1.0|obama=====3.0|war=====1.0|supply=====1.0|put=====1.0|Russia=====3.0|weapon=====1.0|government=====4.0|admit=====2.0|russia=====1.0|school=====1.0|fire=====1.0|shoot=====1.0|
plane=====2.0|ukrainian=====1.0|russian=====2.0|Ukraine=====3.0|part=====1.0|sense=====2.0|control=====1.0|fill=====1.0|lee=====1.0|dutch=====1.0|lot=====1.0|fly=====1.0|commander=====1.0|ukraine=====1.0|shoot=====1.0|separatist=====1.0|tank=====1.0|make=====4.0|US=====9.0|
plane=====2.0|russian=====1.0|Ukraine=====3.0|obama=====1.0|start=====2.0|war=====1.0|control=====1.0|airspace=====1.0|Russia=====3.0|fly=====1.0|russia=====1.0|civil=====1.0|ukraine=====1.0|blame=====1.0|missile=====1.0|shoot=====1.0|situation=====1.0|
dutch=====1.0|plane=====1.0|question=====1.0|russian=====1.0|ground=====1.0|air=====1.0|separatist=====1.0|completely=====1.0|
rebel=====1.0|russian=====1.0|Ukraine=====6.0|Russia=====6.0|system=====2.0|russia=====2.0|ukraine=====2.0|report=====1.0|missile=====1.0|buk=====1.0|force=====1.0|make=====1.0|early=====1.0|
horrific=====1.0|loss=====1.0|quick=====1.0|phone=====1.0|family=====1.0|people=====1.0|life=====1.0|
love=====1.0|rest=====2.0|find=====1.0|family=====1.0|body=====2.0|present=====1.0|
plane=====1.0|fly=====1.0|evidence=====1.0|russia=====1.0|zone=====2.0|aircraft=====1.0|obama=====1.0|bring=====1.0|blame=====1.0|civilian=====1.0|Russia=====3.0|
suffer=====1.0|thought=====1.0|find=====1.0|blame=====1.0|talk=====1.0|comment=====1.0|turn=====1.0|time=====1.0|
plane=====1.0|ukrainian=====1.0|week=====1.0|russian=====2.0|american=====1.0|control=====1.0|air=====1.0|good=====1.0|put=====1.0|jet=====1.0|missile=====1.0|land=====1.0|shoot=====1.0|military=====2.0|completely=====1.0|thing=====1.0|territory=====1.0|
12=====1.0|search=====1.0|woman=====1.0|find=====1.0|accord=====1.0|bring=====1.0|message=====1.0|long=====1.0|
flight=====1.0|happen=====1.0|note=====1.0|identify=====1.0|aircraft=====6.0|show=====1.0|matter=====1.0|supply=====1.0|number=====1.0|path=====1.0|fly=====1.0|radar=====1.0|zone=====2.0|approve=====1.0|missile=====1.0|shoot=====1.0|military=====2.0|ground=====1.0|civilian=====3.0|
give=====1.0|altitude=====2.0|commercial=====1.0|system=====1.0|question=====1.0|break=====1.0|aircraft=====3.0|airliner=====1.0|military=====1.0|civilian=====1.0|travel=====1.0|
altitude=====1.0|fly=====1.0|commercial=====1.0|chance=====1.0|aircraft=====1.0|airliner=====1.0|
russians=====1.0|rebel=====2.0|Ukraine=====9.0|control=====1.0|Russia=====3.0|site=====1.0|system=====2.0|russia=====1.0|ukraine=====3.0|airliner=====1.0|blame=====1.0|report=====1.0|missile=====1.0|fire=====1.0|buk=====1.0|shoot=====1.0|military=====1.0|force=====1.0|early=====1.0|hand=====1.0|
altitude=====1.0|fly=====2.0|zone=====1.0|aircraft=====1.0|shoot=====1.0|military=====1.0|avoid=====1.0|civilian=====1.0|
give=====1.0|mh17=====2.0|fly=====1.0|route=====1.0|zone=====1.0|shoot=====1.0|air=====1.0|make=====1.0|hear=====1.0|direction=====1.0|frequency=====1.0|
border=====1.0|give=====1.0|surprise=====1.0|side=====1.0|obama=====2.0|kill=====1.0|people=====1.0|Russia=====3.0|weapon=====4.0|russia=====1.0|provide=====1.0|pick=====1.0|putin=====1.0|so-called=====1.0|thing=====1.0|fight=====1.0|base=====1.0|
money=====1.0|billion=====1.0|17=====1.0|Ukraine=====3.0|obama=====1.0|ukraine=====1.0|dollar=====1.0|
reach=====2.0|matter=====1.0|dollar=====1.0|
obama=====1.0|jet=====1.0|union=====1.0|korean=====1.0|ultimately=====1.0|soviet=====1.0|Soviet Union=====3.0|
news=====1.0|--=====1.0|expert=====1.0|committee=====1.0|learn=====1.0|administration=====1.0|official=====1.0|thursday=====1.0|attempt=====1.0|opinion=====1.0|government=====1.0|legal=====2.0|time=====1.0|washington=====1.0|key=====1.0|
small=====1.0|ukrainian=====1.0|equivalent=====1.0|agent=====3.0|Crimea=====3.0|united=====2.0|United States=====3.0|kgb=====1.0|crimea=====1.0|pro-russian=====5.0|wear=====1.0|states=====1.0|number=====1.0|total=====1.0|FSB=====6.0|putin=====1.0|member=====1.0|missile=====2.0|fire=====1.0|shoot=====1.0|military=====1.0|separatist=====5.0|state=====1.0|day=====1.0|fight=====1.0|element=====2.0|news=====1.0|identify=====1.0|russian=====2.0|KGB=====3.0|Ukraine=====3.0|control=====1.0|involve=====1.0|people=====8.0|call=====2.0|face=====1.0|system=====2.0|fsb=====2.0|ukraine=====1.0|report=====1.0|buk=====2.0|sa-11=====1.0|
radar=====1.0|pin=====1.0|year=====1.0|today=====1.0|Ukraine=====3.0|ago=====1.0|ukraine=====1.0|good=====1.0|
flight=====1.0|altitude=====2.0|side=====1.0|fate=====1.0|aircraft=====3.0|sense=====1.0|matter=====1.0|supply=====1.0|airspace=====1.0|fly=====2.0|system=====3.0|zone=====1.0|missile=====1.0|buk=====1.0|civilian=====1.0|make=====1.0|
Ukraine=====3.0|obama=====1.0|start=====2.0|war=====1.0|supply=====1.0|Russia=====9.0|weapon=====1.0|expect=====1.0|government=====1.0|russia=====3.0|sanction=====1.0|civil=====1.0|ukraine=====1.0|blame=====2.0|economic=====1.0|
ukrainian=====1.0|game=====1.0|world=====1.0|US=====6.0|
give=====1.0|chance=====1.0|russia=====1.0|time=====1.0|thing=====1.0|US=====3.0|Russia=====3.0|
call=====1.0|leader=====1.0|ethnic=====1.0|year=====1.0|record=====1.0|obama=====1.0|black=====3.0|
surprise=====1.0|government=====1.0|week=====1.0|zone=====1.0|jet=====3.0|war=====1.0|shoot=====2.0|check=====3.0|civilian=====1.0|
mistake=====1.0|fuel=====1.0|ago=====1.0|save=====1.0|war=====1.0|malaysia=====3.0|good=====1.0|fly=====2.0|stop=====1.0|month=====1.0|zone=====1.0|ukraine=====4.0|huge=====1.0|airline=====2.0|make=====1.0|
country=====1.0|republic=====1.0|nation=====1.0|importantly=====1.0|part=====1.0|obama=====2.0|show=====1.0|2012=====1.0|good=====1.0|foreign=====1.0|result=====1.0|domestic=====1.0|security=====1.0|late=====1.0|interest=====1.0|national=====1.0|day=====1.0|hear=====1.0|area=====1.0|change=====3.0|understand=====3.0|people=====2.0|lead=====1.0|tragedy=====1.0|future=====2.0|apparently=====1.0|fellow=====1.0|devastating=====1.0|completely=====2.0|word=====1.0|care=====1.0|president=====2.0|
news=====1.0|rest=====1.0|remain=====1.0|obama=====2.0|barry=====1.0|back=====1.0|turn=====1.0|face=====1.0|act=====1.0|world=====2.0|major=====1.0|Barry=====3.0|putin=====1.0|stand=====1.0|
weapon=====2.0|rebel=====1.0|russia=====1.0|advanced=====1.0|record=====2.0|separatist=====1.0|civilian=====2.0|supply=====1.0|group=====1.0|Russia=====3.0|
weapon=====2.0|russians=====1.0|leave=====1.0|obama=====2.0|blame=====2.0|kill=====1.0|people=====1.0|hand=====1.0|
plane=====1.0|happen=====1.0|country=====1.0|world=====1.0|shoot=====1.0|president=====1.0|
