San Andreas Fault=====1.0
cancel=====1.0
LA Times=====1.0
prepare=====4.0
angelenos=====1.0
half=====6.0
year=====4.0
fifty=====1.0
seismic=====4.0
hall=====5.0
urge=====1.0
geological=====15.0
building=====12.0
rupture=====2.0
Ed Pickett=====1.0
rattled=====3.0
vin=====2.0
San Fernando Valley=====3.0
audience=====2.0
gabriel=====2.0
mayor=====4.0
fairly=====1.0
pool=====1.0
community=====5.0
3=====1.0
4=====1.0
stop=====3.0
size=====1.0
5=====5.0
topple=====1.0
9=====3.0
institute=====1.0
guest=====1.0
shortly=====3.0
object=====1.0
Mike Chlebowski=====2.0
newspaper=====2.0
southern=====12.0
quake-tsunami=====1.0
roll=====1.0
utility=====1.0
immediately=====4.0
turn=====1.0
result=====2.0
swimming=====1.0
rumbler=====1.0
quiet=====5.0
close=====5.0
flip=====1.0
connect=====1.0
sweep=====1.0
fernando=====3.0
neighbor=====1.0
halt=====1.0
police=====7.0
grocery=====1.0
shallow=====3.0
emerge=====1.0
register=====2.0
6.9=====1.0
official=====5.0
good=====3.0
fortunately=====1.0
red=====3.0
deadly=====2.0
post=====1.0
leave=====3.0
l.a.=====1.0
area=====19.0
add=====1.0
pay=====2.0
Caltech=====1.0
check=====2.0
shelf=====5.0
wire=====1.0
revise=====2.0
authority=====5.0
temblorxthe=====1.0
5.1-magnitude=====2.0
chimney=====2.0
unnerving=====2.0
united=====1.0
choose=====1.0
L.A.=====1.0
ride=====8.0
overnight=====2.0
stretch=====2.0
responsible=====1.0
La Habra=====13.0
end=====2.0
hard=====2.0
live=====3.0
roof=====1.0
Rowland Heights=====2.0
multiple=====1.0
deepxfairly=====1.0
San Francisco=====1.0
9:09=====1.0
service=====2.0
4.1=====1.0
4.4=====2.0
family=====2.0
decorate=====1.0
smaller=====5.0
movie=====1.0
springs=====1.0
ago=====1.0
number=====4.0
Brea=====6.0
property=====2.0
narrow=====3.0
9:11=====1.0
similar=====1.0
period=====1.0
Anaheim=====3.0
Michael Healy=====2.0
system=====3.0
driver=====1.0
crazy=====3.0
graves=====2.0
U.S. Geological Survey=====4.0
southeast=====5.0
larger=====3.0
Peter Novahof=====1.0
city=====14.0
United States=====1.0
air=====1.0
local=====5.0
crew=====4.0
remind=====3.0
katrina=====1.0
dodgers=====2.0
tom=====2.0
scully=====3.0
top=====1.0
Puente Hills=====2.0
philharmonic=====4.0
monday=====1.0
knx-am=====1.0
energetic=====1.0
cnn=====1.0
reminder=====1.0
question=====1.0
television=====4.0
pacific=====3.0
produce=====2.0
picture=====2.0
sharp=====1.0
powerful=====1.0
LA=====1.0
2.1=====1.0
strongest=====1.0
pressfield=====3.0
thousand=====2.0
francisco=====1.0
tonight=====2.0
shake=====21.0
minor=====10.0
employee=====2.0
sustained=====1.0
mode=====1.0
earlier=====3.0
biggest=====1.0
Angels=====1.0
closure=====1.0
traffic=====1.0
restock=====1.0
sway=====1.0
unit=====3.0
Stokes=====2.0
collect=====2.0
inconvenience=====1.0
boundary=====1.0
shattered=====1.0
unclear=====1.0
combat=====2.0
media=====2.0
times=====5.0
jolting=====1.0
friday=====28.0
predict=====3.0
single-family=====2.0
land=====1.0
construction=====1.0
well-regarded=====1.0
row=====1.0
floor=====1.0
department=====5.0
exhibition=====2.0
The Associated Press=====1.0
walt=====2.0
chief=====2.0
mills=====1.0
accord=====11.0
inspector=====3.0
Whittier Narrows=====2.0
minute=====1.0
caller=====2.0
stable=====1.0
second-costliest=====1.0
Los Angeles=====30.0
wake-up=====1.0
respond=====1.0
wall=====2.0
collapse=====2.0
u.s.=====11.0
moderately=====2.0
hirzel=====1.0
Mel Ruiz=====1.0
ring=====1.0
japan=====1.0
lieutenant=====2.0
shift=====1.0
concert=====2.0
echo=====1.0
battalion=====2.0
470=====1.0
lesser=====1.0
state=====3.0
press=====3.0
worker=====1.0
shopping=====1.0
goodness=====1.0
remain=====2.0
night=====12.0
uncover=====2.0
natural-gas=====1.0
aftermath=====1.0
inning=====2.0
circle=====1.0
cut=====1.0
jurisdiction=====1.0
Lucy Jones=====4.0
moment=====1.0
U.S.=====6.0
helicopter=====1.0
escape=====1.0
latest=====1.0
broken=====5.0
receive=====1.0
reporter=====1.0
call=====4.0
healy=====2.0
1-mile=====1.0
abnormally=====1.0
centered=====1.0
lie=====1.0
goods=====1.0
run=====4.0
water-main=====4.0
incorporate=====1.0
secure=====1.0
research=====1.0
blackout=====1.0
late=====1.0
furniture=====2.0
continue=====2.0
segment=====1.0
tile=====1.0
huge=====1.0
US=====1.0
Los Angeles Philharmonic=====1.0
glass=====4.0
town=====1.0
eric=====3.0
significant=====7.0
boeing=====2.0
2:32=====1.0
warn=====2.0
chlebowski=====2.0
measure=====2.0
reopen=====1.0
neighborhood=====3.0
rattle=====10.0
shop=====1.0
Southern California Edison=====1.0
occupy=====2.0
scientist=====3.0
impossible=====1.0
show=====2.0
anaheim=====3.0
house=====5.0
chi-chung=====1.0
disaster=====1.0
street=====3.0
stronger=====1.0
statement=====3.0
epicentre=====3.0
early=====2.0
news=====2.0
outage=====2.0
center=====9.0
start=====7.0
shore=====1.0
suddenly=====1.0
Southern California=====9.0
refer=====1.0
disney=====3.0
infrastructure=====1.0
initially=====1.0
time=====6.0
occupant=====1.0
soekmto=====1.0
northridge=====4.0
palm=====1.0
nearby=====3.0
put=====2.0
Chi-Chung Keung=====1.0
San Diego=====3.0
twitter=====3.0
temblor=====7.0
carbon=====5.0
unscathed=====1.0
enter=====3.0
LA Dodgers=====1.0
greater=====3.0
case=====2.0
hardware=====1.0
give=====4.0
item=====3.0
downtown=====11.0
1987=====2.0
phone=====2.0
passenger=====1.0
light=====1.0
Hannah Hirzel=====1.0
slide=====5.0
valuable=====1.0
1989=====1.0
Justin Pressfield=====1.0
damage=====31.0
caruso=====1.0
aftershock=====19.0
settle=====2.0
pattern=====1.0
fireplace=====1.0
vehicle=====1.0
lot=====4.0
los=====42.0
computer=====1.0
1994=====6.0
andreas=====1.0
low=====1.0
angels=====2.0
10:37=====1.0
tumble=====1.0
theme=====1.0
all-clear=====1.0
35km=====1.0
2,000=====2.0
chandelier=====1.0
kill=====8.0
glassware=====1.0
shut=====4.0
quick=====1.0
Los Angeles County=====1.0
five-mile-deep=====1.0
experience=====3.0
lucy=====4.0
novahof=====1.0
dam=====1.0
hit=====12.0
California Institute of Technology=====1.0
major=====5.0
Doug Given=====2.0
dodger=====1.0
zone=====1.0
percentage=====1.0
day=====4.0
thankfully=====1.0
KCAL=====1.0
John Stokes=====2.0
rail=====1.0
tree=====1.0
flooding=====1.0
history=====1.0
p.m.=====8.0
water=====9.0
kcal=====1.0
square=====1.0
Palm Springs=====1.0
nerve=====5.0
LA County Fire Department=====1.0
shutdown=====1.0
stokes=====4.0
largest=====4.0
request=====1.0
game=====3.0
9.09=====1.0
mike=====2.0
percent=====3.0
geophysicist=====3.0
east=====3.0
caltech=====1.0
Brea City Hall=====1.0
structural=====2.0
billion=====5.0
park=====4.0
san=====10.0
ceiling=====1.0
restore=====1.0
quakexonce=====1.0
Fullerton=====9.0
clear=====3.0
5.9-magnitude=====1.0
afternoon=====4.0
heights=====2.0
attention=====1.0
user=====1.0
apartment=====5.0
simply=====2.0
customer=====1.0
fullerton=====10.0
Pressfield=====2.0
crack=====2.0
suffer=====1.0
record=====2.0
knowledge=====1.0
happen=====1.0
mile=====21.0
past=====1.0
shock=====3.0
active=====1.0
foreshock=====6.0
California=====9.0
USGS=====8.0
La Harbra=====1.0
Hollywood=====1.0
ventura=====3.0
canyon=====5.0
firework=====1.0
patter=====1.0
folk=====1.0
consideration=====1.0
usgs=====7.0
jones=====8.0
relative=====1.0
deal=====1.0
strong=====3.0
prove=====1.0
KNBC-TV=====1.0
affect=====1.0
dead=====1.0
bottle=====1.0
unsafe=====4.0
sixth=====2.0
peter=====1.0
epicenter=====8.0
so-called=====1.0
tremor=====7.0
set=====3.0
business=====1.0
pickett=====1.0
rowland=====2.0
involve=====1.0
march=====3.0
doug=====2.0
june=====1.0
paul=====1.0
quarter=====1.0
bed=====1.0
hollywood=====1.0
precede=====5.0
connolly=====2.0
emergency=====3.0
woe=====2.0
hold=====2.0
dis=====1.0
justin=====1.0
warning=====1.0
scary=====2.0
geologist=====5.0
ed=====1.0
train=====1.0
angeles=====42.0
metropolitan=====1.0
test=====2.0
month=====2.0
5.1=====7.0
5.3=====2.0
burst=====1.0
western=====1.0
5.5=====1.0
5.6=====1.0
brea=====9.0
deem=====2.0
back=====2.0
overturn=====4.0
2011=====1.0
capable=====1.0
precaution=====5.0
states=====1.0
miss=====2.0
2008=====1.0
seismologist=====10.0
alert=====1.0
nbc4=====1.0
diego=====3.0
sit=====1.0
owner=====1.0
June Soekmto=====1.0
home=====12.0
michael=====2.0
pre-dawn=====2.0
tame=====1.0
Associated Press=====1.0
beach=====1.0
hug=====2.0
lull=====1.0
spokeswoman=====1.0
big=====3.0
decade=====3.0
easily=====1.0
stadium=====1.0
casualty=====1.0
inspection=====1.0
large=====4.0
bookshelf=====1.0
6.7-magnitude=====1.0
lower=====1.0
0.65=====1.0
underground=====1.0
baseball=====2.0
john=====2.0
3.6=====1.0
begin=====2.0
skid=====1.0
scattered=====4.0
robert=====2.0
member=====2.0
stand=====1.0
surround=====1.0
table=====1.0
La Mirada=====2.0
hannah=====1.0
break=====11.0
strike=====11.0
trigger=====1.0
cupboard=====1.0
garcetti=====3.0
la=====21.0
mirada=====2.0
Pacific=====2.0
report=====27.0
stuart=====1.0
Fullerton Police=====1.0
complete=====1.0
evening=====1.0
rockfall=====1.0
return=====3.0
Disneyland=====8.0
Red Cross=====3.0
usg=====1.0
sign=====1.0
feel=====19.0
knbc-tv=====1.0
main=====11.0
San Gabriel Valley=====2.0
reuters=====1.0
firefighter=====2.0
find=====5.0
claim=====1.0
widespread=====2.0
--=====4.0
citizen=====2.0
Boeing=====2.0
occur=====5.0
interrupted=====1.0
establish=====1.0
red-tagged=====4.0
survey=====14.0
valley=====6.0
devastating=====1.0
position=====1.0
jolt=====8.0
datum=====1.0
.1=====9.0
code=====1.0
displace=====5.0
magnitude-5=====6.0
.4=====5.0
magnitude-6=====3.0
magnitude-3=====2.0
.6=====1.0
magnitude-4=====7.0
.7=====3.0
box=====1.0
KNX-AM=====1.0
Pasadena=====1.0
fives=====1.0
devastation=====1.0
total=====1.0
hour=====4.0
mel=====1.0
magnitude=====13.0
brick=====1.0
make=====3.0
puente=====2.0
chance=====4.0
spokesman=====5.0
social=====1.0
Metrolink=====1.0
devastate=====3.0
cross=====3.0
voluntarily=====2.0
US Geological Survey=====3.0
structure=====3.0
orange=====9.0
intensity=====1.0
pasadena=====1.0
100=====5.0
Orange County=====9.0
lobby=====1.0
due=====1.0
Carbon Canyon=====4.0
online=====2.0
U.S. Geological=====1.0
pm=====1.0
depend=====1.0
vary=====1.0
Robert Graves=====2.0
county=====16.0
dwelling=====1.0
vase=====1.0
scream=====1.0
115=====1.0
estimate=====1.0
fire=====8.0
injury=====14.0
recent=====1.0
pinpoint=====1.0
resident=====12.0
moderate=====2.0
10=====2.0
11=====1.0
12=====1.0
14=====1.0
17=====3.0
hurricane=====1.0
Paul Caruso=====1.0
rockslide=====4.0
flood=====1.0
morning=====2.0
seat=====1.0
fray=====2.0
bridge=====1.0
device=====1.0
20=====9.0
22=====1.0
saturday=====12.0
Los Angeles Fire Department=====1.0
25=====5.0
shelter=====2.0
activity=====4.0
unusually=====1.0
long=====4.0
extended=====1.0
Jones=====4.0
current=====1.0
heel=====1.0
30=====5.0
email=====1.0
destruction=====1.0
38=====2.0
store=====3.0
people=====28.0
stay=====5.0
closer=====1.0
Northridge=====4.0
residential=====1.0
closed=====1.0
household=====1.0
operation=====1.0
open=====1.0
42=====1.0
ruiz=====1.0
announcer=====2.0
inside=====1.0
briefing=====1.0
california=====20.0
50=====1.0
unusual=====2.0
Meredith Mills=====1.0
Walt Disney Concert Hall=====2.0
ripple=====1.0
metrolink=====1.0
quake=====62.0
inspect=====1.0
60=====1.0
Los Angeles Dodgers=====1.0
region=====5.0
sloshing=====1.0
67=====1.0
knock=====2.0
mass=====1.0
update=====2.0
life=====1.0
damaging=====1.0
gas=====5.0
successful=====1.0
blip=====1.0
evacuation=====2.0
normal=====3.0
figure=====1.0
wide=====1.0
technology=====1.0
drought=====1.0
comment=====1.0
83=====3.0
reach=====1.0
comparatively=====1.0
jeff=====1.0
Vin Scully=====2.0
type=====1.0
shallowxwhich=====1.0
seconds=====4.0
problem=====2.0
road=====2.0
safety=====1.0
preliminary=====1.0
99=====2.0
Jeff Stuart=====1.0
phase=====1.0
briefly=====2.0
work=====2.0
lose=====1.0
exist=====1.0
disneyland=====8.0
Los Angeles Times=====4.0
force=====5.0
swath=====3.0
south=====7.0
north=====4.0
keung=====1.0
range=====1.0
ms.=====2.0
foundation=====4.0
Reuters=====1.0
4.4-magnitude=====1.0
rock=====7.0
leak=====6.0
lean=====2.0
fall=====4.0
scatter=====1.0
federal=====1.0
power=====5.0
place=====4.0
event=====4.0
include=====12.0
agency=====1.0
bigger=====2.0
whittier=====3.0
suggest=====1.0
nice=====1.0
expect=====3.0
depth=====3.0
assess=====1.0
angels-dodgers=====1.0
ballpark=====1.0
dozen=====12.0
theater=====1.0
Scully=====1.0
habra=====13.0
discover=====2.0
Tom Connolly=====2.0
edison=====1.0
Japan=====1.0
brace=====3.0
populated=====2.0
earthquake=====37.0
sequence=====3.0
hills=====2.0
thrust=====2.0
ground=====1.0
sgt.=====1.0
fame=====1.0
rumble=====3.0
send=====2.0
note=====2.0
week=====10.0
death=====2.0
scientific=====1.0
frequent=====1.0
Ventura County=====3.0
public=====1.0
car=====7.0
spend=====1.0
alarm=====1.0
harbra=====1.0
track=====2.0
Los Angeles Angels=====1.0
Eric Garcetti=====3.0
fault=====5.0
follow=====12.0
response=====2.0
Long Beach=====1.0
360m=====1.0
meredith=====1.0
