add=====1.0|leave=====1.0|ship=====1.0|block=====1.0|water=====1.0|
big=====1.0|mawson=====1.0|ago=====1.0|handle=====1.0|ice=====2.0|media=====1.0|people=====1.0|current=====1.0|snow=====1.0|effect=====1.0|land=====1.0|bay=====1.0|free=====1.0|
BBC=====3.0|bbc=====1.0|prove=====1.0|year=====1.0|change=====1.0|ago=====1.0|ship=====1.0|ice=====1.0|cold=====1.0|effort=====1.0|climate=====1.0|100=====1.0|measure=====1.0|snow=====2.0|record=====1.0|weather=====2.0|drive=====1.0|make=====1.0|board=====1.0|
chinese=====1.0|pad=====1.0|condition=====1.0|3=====1.0|landing=====3.0|helicopter=====1.0|safety=====1.0|ice=====1.0|force=====1.0|captain=====1.0|hope=====1.0|good=====1.0|
area=====1.0|mission=====1.0|volunteer=====3.0|landing=====1.0|work=====1.0|dangerous=====1.0|clear=====1.0|ship=====1.0|hard=====1.0|hope=====1.0|people=====1.0|
happen=====1.0|condition=====1.0|strand=====1.0|world=====1.0|helicopter=====1.0|ago=====1.0|ice=====1.0|state=====1.0|good=====1.0|people=====2.0|rescue=====1.0|put=====1.0|
big=====1.0|twitter=====1.0|scientist=====1.0|back=====1.0|
happen=====2.0|southern=====1.0|mawson=====1.0|sail=====1.0|year=====2.0|reach=====2.0|change=====1.0|part=====1.0|ago=====1.0|ice=====2.0|climate=====1.0|Antarctic=====3.0|result=====1.0|100=====1.0|coast=====1.0|world=====1.0|record=====1.0|event=====1.0|recent=====1.0|antarctic=====1.0|long-term=====1.0|
unfortunate=====1.0|week=====1.0|break=====1.0|tongue=====1.0|past=====1.0|back=====1.0|turney=====1.0|ice=====3.0|Mertz=====3.0|Turney=====3.0|sea=====1.0|hold=====1.0|mertz=====1.0|circumstance=====1.0|Commonwealth Bay=====3.0|commonwealth=====1.0|bay=====1.0|glacier=====1.0|
similar=====1.0|week=====2.0|year=====1.0|spend=====1.0|cruise=====1.0|ship=====2.0|Antarctic=====3.0|christmas=====1.0|cape=====1.0|antarctic=====1.0|
small=====1.0|south=====1.0|build=====1.0|island=====1.0|spend=====1.0|ship=====1.0|stick=====1.0|ice=====1.0|send=====1.0|sea=====1.0|boat=====1.0|rescue=====1.0|
move=====1.0|sink=====1.0|island=====1.0|'ll=====1.0|start=====1.0|australia=====1.0|ice=====1.0|cold=====1.0|people=====1.0|water=====1.0|sea=====2.0|100=====1.0|high=====1.0|stop=====2.0|record=====1.0|science=====1.0|design=====1.0|Australia=====3.0|
continent=====1.0|mission=====1.0|poor=====1.0|report=====1.0|weather=====1.0|team=====1.0|
prepare=====1.0|unfortunate=====3.0|year=====1.0|break=====1.0|start=====1.0|ice=====2.0|antarctica=====1.0|Antarctic=====3.0|thick=====2.0|boat=====1.0|put=====1.0|breakout=====1.0|massive=====1.0|hazard=====1.0|iceberg=====1.0|stick=====1.0|Antarctica=====3.0|time=====1.0|glacier=====1.0|antarctic=====1.0|
area=====1.0|bbc=====1.0|prove=====1.0|green=====1.0|scientist=====1.0|part=====1.0|ice=====1.0|good=====2.0|great=====2.0|crew=====1.0|mission=====1.0|post=====1.0|poor=====1.0|improve=====1.0|science=====5.0|today=====1.0|spend=====1.0|report=====2.0|stick=====1.0|risk=====1.0|force=====1.0|time=====2.0|
Akademik Shokalskiy=====3.0|shokalskiy=====1.0|akademik=====1.0|pay=====1.0|mv=====1.0|point=====1.0|
sink=====3.0|vessel=====1.0|back=====1.0|ice=====2.0|water=====1.0|picture=====1.0|boat=====1.0|internet=====1.0|put=====1.0|board=====1.0|
wait=====1.0|large=====1.0|break=====1.0|remain=====1.0|shift=====1.0|dangerous=====1.0|ship=====1.0|ice=====1.0|people=====1.0|great=====1.0|water=====1.0|thick=====1.0|long=====1.0|lot=====1.0|coast=====1.0|high=====1.0|spend=====1.0|stick=====1.0|time=====2.0|free=====1.0|wind=====1.0|
navigate=====1.0|continent=====1.0|100=====1.0|sail=====1.0|authority=====1.0|france=====1.0|ice=====1.0|time=====2.0|France=====3.0|make=====2.0|treacherous=====1.0|
worry=====1.0|wait=====2.0|high=====1.0|large=====1.0|helicopter=====1.0|remain=====1.0|ship=====1.0|media=====1.0|people=====1.0|long=====2.0|
condition=====1.0|passenger=====1.0|ice=====1.0|step=====1.0|captain=====1.0|picture=====1.0|essential=====1.0|
show=====1.0|back=====1.0|ice=====1.0|effort=====1.0|summer=====2.0|long=====1.0|put=====1.0|poor=====1.0|land=====1.0|antarctic=====1.0|12=====1.0|rain=====1.0|side=====1.0|break=====1.0|change=====1.0|climate=====4.0|Antarctic=====3.0|follow=====1.0|people=====1.0|boat=====1.0|retreat=====1.0|build=====2.0|ground=====1.0|time=====1.0|wind=====1.0|
record=====2.0|ice=====2.0|time=====1.0|possibly=====1.0|
continent=====2.0|year=====2.0|south=====1.0|conclude=====1.0|ice=====6.0|antarctica=====1.0|Antarctic=====3.0|sea=====4.0|2=====1.0|Commonwealth Bay=====3.0|Antarctica=====3.0|commonwealth=====1.0|sheet=====1.0|bay=====1.0|satellite=====1.0|close=====1.0|antarctic=====1.0|latest=====1.0|
scientific=====2.0|initially=====1.0|stick=====1.0|christmas=====1.0|
australian=====1.0|clear=====1.0|lock=====1.0|ship=====2.0|ice=====1.0|day=====1.0|water=====1.0|send=====1.0|rescue=====1.0|latest=====1.0|
year=====1.0|sell=====1.0|tomorrow=====1.0|weather=====1.0|turney=====1.0|stick=====1.0|ice=====1.0|climate=====1.0|Turney=====3.0|30=====1.0|
southern=====1.0|south=====2.0|deck=====1.0|part=====1.0|air=====1.0|video=====1.0|danger=====1.0|summer=====3.0|problem=====1.0|post=====2.0|advise=====1.0|iceberg=====1.0|zealand=====3.0|notice=====1.0|add=====2.0|side=====2.0|blizzard=====1.0|island=====2.0|reporter=====1.0|antarctica=====1.0|New Zealand=====3.0|tragedy=====1.0|ocean=====1.0|Antarctica=====3.0|region=====2.0|
bed=====1.0|add=====1.0|blizzard=====1.0|deck=====1.0|reporter=====1.0|video=====1.0|food=====1.0|New Zealand=====3.0|post=====2.0|port=====1.0|leave=====1.0|8=====1.0|december=====1.0|zealand=====1.0|notice=====1.0|
12=====1.0|expedition=====1.0|hope=====1.0|Antarctic=====3.0|nearest=====1.0|sea=====1.0|food=====1.0|3=====1.0|month=====1.0|hour=====1.0|port=====1.0|vessel=====1.0|carry=====1.0|stock=====1.0|antarctic=====1.0|
give=====1.0|hit=====1.0|public=====1.0|clear=====1.0|ship=====1.0|stranded=====1.0|people=====2.0|nice=====1.0|
world=====1.0|large=====1.0|tragedy=====1.0|young=====1.0|ice=====1.0|risk=====1.0|danger=====1.0|
drop=====1.0|wait=====2.0|show=====1.0|ship=====1.0|ice=====1.0|turn=====1.0|nearest=====1.0|good=====1.0|crew=====1.0|design=====1.0|temperature=====1.0|make=====1.0|rescue=====1.0|normal=====1.0|rain=====2.0|set=====1.0|russian=====1.0|difficult=====1.0|touch=====1.0|water=====1.0|nice=====1.0|home=====1.0|heavy=====1.0|condition=====3.0|freezing=====1.0|time=====1.0|base=====1.0|
small=====1.0|week=====1.0|year=====1.0|south=====1.0|soul=====1.0|part=====1.0|expedition=====1.0|cold=====3.0|turn=====1.0|dozen=====1.0|local=====1.0|point=====1.0|poor=====2.0|spend=====1.0|write=====1.0|make=====1.0|group=====1.0|add=====1.0|similar=====1.0|include=====1.0|green=====1.0|night=====1.0|display=====1.0|'ll=====1.0|pay=====2.0|people=====4.0|single=====1.0|3=====1.0|time=====1.0|
stop=====1.0|pay=====1.0|land=====2.0|put=====1.0|wind=====1.0|
shame=====1.0|strong=====1.0|poor=====1.0|leave=====1.0|continue=====1.0|show=====1.0|cold=====1.0|make=====1.0|base=====2.0|
private=====1.0|year=====1.0|part=====1.0|ago=====1.0|antarctica=====1.0|danger=====1.0|people=====1.0|long=====1.0|research=====1.0|tourist=====1.0|world=====1.0|Antarctica=====3.0|time=====1.0|place=====4.0|send=====1.0|rescue=====1.0|group=====1.0|
year=====1.0|reach=====1.0|ago=====1.0|eventually=====1.0|ice=====1.0|aurora=====3.0|attempt=====2.0|crew=====1.0|Aurora=====9.0|trip=====1.0|helicopter=====1.0|divert=====1.0|vessel=====1.0|ice-breaker=====1.0|bay=====1.0|place=====1.0|make=====1.0|rescue=====1.0|group=====1.0|polar=====2.0|similar=====1.0|proud=====1.0|break=====1.0|chief=====1.0|change=====1.0|casey=====1.0|involve=====2.0|beset=====1.0|antarctica=====1.0|Casey=====3.0|circumstance=====1.0|snow=====2.0|mate=====1.0|australis=====1.0|Antarctica=====3.0|time=====1.0|operation=====1.0|wind=====1.0|
speculation=====1.0|strong=====1.0|onboard=====1.0|change=====1.0|ship=====2.0|ice=====1.0|boat=====2.0|chinese=====1.0|condition=====1.0|helicopter=====2.0|advise=====2.0|enable=====1.0|stick=====1.0|place=====1.0|free=====2.0|day=====1.0|rescue=====2.0|wind=====2.0|
spirit=====1.0|cruise=====1.0|Antarctica=====3.0|antarctica=====1.0|great=====1.0|
ocean=====1.0|year=====1.0|oceanographic=====1.0|vessel=====2.0|cruise=====1.0|ship=====2.0|research=====1.0|
world=====1.0|climate=====1.0|drive=====1.0|people=====1.0|
head=====1.0|12=====1.0|include=====2.0|problem=====1.0|year=====1.0|passenger=====1.0|risk=====1.0|place=====1.0|people=====1.0|picture=====1.0|
give=====1.0|wait=====1.0|food=====1.0|
sinking=====1.0|boat=====1.0|
ticket=====1.0|guess=====1.0|safe=====2.0|
ship=====1.0|ice=====1.0|good=====1.0|
world=====1.0|ship=====1.0|people=====2.0|
happen=====1.0|original=====1.0|statement=====1.0|good=====1.0|
study=====1.0|year=====1.0|guess=====1.0|scientist=====1.0|vessel=====1.0|effect=====1.0|cruise=====1.0|ship=====1.0|ice=====2.0|time=====1.0|intend=====1.0|research=====1.0|
effect=====1.0|cruise=====1.0|ship=====1.0|Antarctica=====3.0|antarctica=====1.0|
side=====1.0|year=====2.0|island=====1.0|ago=====1.0|ship=====2.0|ice=====2.0|push=====1.0|home=====2.0|crew=====1.0|fly=====1.0|supplies=====1.0|safe=====2.0|trap=====1.0|make=====2.0|30=====1.0|day=====1.0|
cruise=====1.0|begin=====1.0|
ship=====1.0|captain=====2.0|
fail=====2.0|ice-bound=====1.0|researcher=====1.0|vessel=====1.0|scientific=====1.0|create=====1.0|reporter=====1.0|media=====1.0|Antarctic=====3.0|antarctic=====1.0|
give=====1.0|bad=====1.0|report=====1.0|statement=====1.0|team=====1.0|rescue=====2.0|
give=====1.0|researcher=====1.0|icebound=====1.0|sink=====1.0|ship=====1.0|plenty=====1.0|ice=====1.0|media=====1.0|team=====1.0|Antarctic=====3.0|danger=====1.0|sea=====1.0|summer=====1.0|provision=====1.0|trap=====1.0|antarctic=====1.0|account=====1.0|
include=====1.0|condition=====1.0|issue=====1.0|statement=====1.0|weather=====1.0|ice=====2.0|cold=====1.0|turn=====1.0|pack=====1.0|people=====2.0|water=====1.0|rescue=====1.0|
result=====1.0|normal=====1.0|ice=====2.0|Antarctica=====3.0|climate=====1.0|antarctica=====1.0|
news=====1.0|study=====1.0|prove=====1.0|bad=====1.0|issue=====1.0|university=====1.0|reporter=====1.0|research=====2.0|point=====1.0|expect=====1.0|guess=====1.0|science=====1.0|make=====1.0|30=====1.0|
break=====3.0|meter=====1.0|scientist=====2.0|ship=====1.0|ice=====4.0|cold=====1.0|air=====1.0|thick=====1.0|lead=====1.0|current=====1.0|3=====1.0|trap=====2.0|glacier=====1.0|
news=====2.0|happen=====1.0|CNN=====3.0|cnn=====1.0|scientist=====1.0|change=====5.0|start=====1.0|difficult=====1.0|turn=====1.0|climate=====4.0|hope=====1.0|people=====4.0|call=====1.0|post=====1.0|snow=====3.0|sir=====1.0|make=====1.0|
consensus=====1.0|happen=====1.0|current=====1.0|prove=====1.0|issue=====1.0|change=====2.0|repeat=====1.0|difficult=====1.0|time=====1.0|climate=====2.0|drive=====1.0|
sound=====1.0|state=====1.0|great=====1.0|
call=====1.0|news=====1.0|change=====1.0|climate=====1.0|nice=====1.0|simply=====1.0|
polar=====1.0|news=====1.0|year=====1.0|scientist=====1.0|change=====4.0|ice=====1.0|climate=====3.0|free=====1.0|make=====1.0|20=====1.0|
worry=====1.0|world=====1.0|problem=====1.0|science=====1.0|change=====4.0|'ll=====1.0|basically=====1.0|show=====1.0|back=====1.0|climate=====4.0|make=====1.0|lead=====1.0|
call=====1.0|unable=====1.0|year=====1.0|scientist=====1.0|science=====1.0|change=====2.0|50=====1.0|climate=====2.0|lead=====1.0|simply=====1.0|
head=====1.0|consensus=====2.0|issue=====1.0|scientist=====1.0|work=====1.0|science=====3.0|member=====2.0|statement=====1.0|climate=====1.0|make=====1.0|research=====1.0|
happen=====1.0|big=====1.0|give=====1.0|bad=====1.0|year=====2.0|change=====4.0|disappear=====1.0|climate=====2.0|point=====1.0|fail=====1.0|world=====1.0|problem=====1.0|science=====1.0|spend=====1.0|weather=====1.0|10=====1.0|base=====1.0|
news=====1.0|cut=====1.0|scientist=====1.0|change=====3.0|climate=====2.0|good=====2.0|people=====2.0|point=====1.0|home=====1.0|call=====1.0|fail=====1.0|complex=====1.0|steam=====1.0|time=====2.0|
happen=====2.0|researcher=====1.0|change=====2.0|scientific=====1.0|climate=====1.0|make=====1.0|
change=====1.0|climate=====2.0|event=====1.0|hold=====1.0|
head=====1.0|news=====1.0|change=====1.0|climate=====1.0|make=====1.0|people=====1.0|point=====1.0|
news=====1.0|past=====1.0|change=====1.0|sound=====1.0|back=====1.0|climate=====1.0|captain=====1.0|danger=====1.0|good=====1.0|people=====1.0|put=====1.0|point=====1.0|retreat=====1.0|time=====1.0|hear=====2.0|
call=====1.0|back=====1.0|put=====1.0|
big=====1.0|year=====3.0|scientist=====1.0|expedition=====1.0|back=====1.0|ice=====3.0|air=====1.0|thick=====1.0|record=====1.0|temperature=====2.0|weather=====2.0|trap=====1.0|antarctic=====2.0|closely=====1.0|meter=====1.0|change=====2.0|sell=====1.0|'ll=====1.0|climate=====1.0|antarctica=====1.0|Antarctic=====6.0|follow=====1.0|pack=====1.0|lead=====1.0|3=====1.0|ocean=====1.0|science=====1.0|Antarctica=====3.0|drive=====2.0|base=====1.0|
give=====1.0|scientist=====1.0|change=====1.0|back=====1.0|picture=====1.0|
measure=====2.0|science=====1.0|temperature=====1.0|time=====1.0|begin=====1.0|
strong=====1.0|year=====1.0|scientist=====3.0|scientific=====3.0|ice=====1.0|body=====1.0|sea=====1.0|research=====4.0|point=====1.0|world=====1.0|fine=====1.0|complex=====1.0|record=====1.0|today=====1.0|member=====1.0|state=====1.0|trap=====1.0|latest=====2.0|include=====1.0|large=====1.0|change=====4.0|start=====1.0|clear=====1.0|climate=====5.0|water=====3.0|2=====1.0|century=====1.0|measure=====2.0|ocean=====1.0|snow=====1.0|science=====1.0|effect=====4.0|report=====1.0|location=====1.0|ground=====1.0|base=====1.0|
add=====1.0|sky=====1.0|call=====1.0|leader=====1.0|fall=====1.0|year=====1.0|blizzard=====1.0|ago=====1.0|order=====1.0|stay=====1.0|
leader=====2.0|year=====1.0|scientist=====1.0|happy=====1.0|sound=====1.0|scientific=====1.0|part=====1.0|ago=====1.0|hope=====1.0|long=====1.0|research=====1.0|point=====1.0|lot=====1.0|temperature=====1.0|state=====1.0|order=====1.0|give=====2.0|large=====1.0|past=====1.0|degree=====1.0|involve=====1.0|check=====1.0|climate=====1.0|people=====1.0|science=====6.0|effect=====3.0|time=====1.0|drive=====1.0|respond=====1.0|internet=====1.0|
small=====1.0|leader=====1.0|strong=====2.0|year=====1.0|sea=====1.0|long=====1.0|point=====1.0|post=====1.0|temperature=====1.0|50=====1.0|place=====1.0|sir=====1.0|make=====2.0|hear=====1.0|group=====1.0|give=====1.0|green=====2.0|researcher=====1.0|large=====1.0|past=====2.0|change=====1.0|climate=====2.0|people=====1.0|great=====1.0|food=====1.0|call=====3.0|science=====1.0|effect=====2.0|time=====1.0|base=====1.0|
--=====3.0|set=====1.0|scientist=====1.0|finally=====1.0|ago=====1.0|require=====1.0|effort=====1.0|disappear=====1.0|people=====1.0|water=====2.0|sea=====1.0|picture=====1.0|push=====1.0|result=====1.0|call=====1.0|world=====1.0|problem=====2.0|ocean=====1.0|science=====1.0|effect=====2.0|temperature=====1.0|ground=====1.0|make=====1.0|
year=====1.0|reach=====1.0|shift=====1.0|sound=====1.0|ago=====1.0|ice=====1.0|good=====1.0|attempt=====1.0|hold=====1.0|high=====2.0|post=====1.0|fine=====1.0|leave=====1.0|continue=====1.0|complex=====1.0|state=====1.0|50=====1.0|group=====1.0|area=====1.0|add=====2.0|happen=====2.0|give=====1.0|closely=====1.0|issue=====1.0|finally=====1.0|difficult=====1.0|water=====2.0|transfer=====1.0|stop=====1.0|science=====3.0|effect=====2.0|john=====1.0|ground=====1.0|drop=====1.0|ahead=====1.0|scientist=====1.0|scientific=====1.0|part=====1.0|back=====5.0|eventually=====1.0|turn=====1.0|air=====4.0|sea=====3.0|local=====2.0|long=====1.0|current=====1.0|today=====1.0|temperature=====1.0|place=====1.0|sir=====1.0|make=====2.0|include=====1.0|move=====1.0|green=====1.0|change=====1.0|climate=====1.0|people=====1.0|great=====2.0|call=====3.0|single=====1.0|site=====1.0|massive=====1.0|build=====1.0|time=====1.0|open=====1.0|
century=====1.0|stop=====1.0|ocean=====3.0|year=====1.0|temperature=====2.0|land=====1.0|air=====1.0|time=====1.0|notice=====1.0|
big=====1.0|strong=====1.0|year=====1.0|scientist=====2.0|update=====1.0|2010=====1.0|air=====1.0|lot=====1.0|cloud=====1.0|continue=====1.0|record=====3.0|temperature=====2.0|land=====1.0|satellite=====1.0|set=====2.0|degree=====1.0|clear=====1.0|climate=====1.0|single=====1.0|expect=====1.0|measure=====1.0|ocean=====4.0|la=====2.0|effect=====1.0|step=====1.0|time=====2.0|send=====2.0|simply=====1.0|long-term=====1.0|
big=====1.0|year=====1.0|ice=====4.0|good=====1.0|research=====1.0|hold=====1.0|cloud=====1.0|high=====2.0|record=====2.0|recent=====1.0|order=====1.0|area=====1.0|add=====1.0|give=====3.0|large=====3.0|past=====2.0|degree=====4.0|antarctica=====1.0|water=====3.0|2=====1.0|ocean=====1.0|passenger=====1.0|6=====1.0|improve=====1.0|snow=====1.0|7=====1.0|effect=====1.0|Antarctica=====3.0|force=====6.0|ground=====1.0|drive=====1.0|wind=====1.0|larger=====1.0|scientist=====1.0|air=====1.0|sea=====2.0|lot=====5.0|world=====1.0|temperature=====5.0|sheet=====2.0|track=====1.0|latest=====1.0|set=====1.0|change=====4.0|'ll=====1.0|clear=====2.0|climate=====6.0|boat=====1.0|expect=====1.0|century=====2.0|report=====1.0|time=====1.0|open=====1.0|
happen=====1.0|ring=====1.0|past=====2.0|work=====1.0|'ll=====1.0|degree=====2.0|show=====2.0|lead=====1.0|century=====4.0|measure=====1.0|ocean=====1.0|modern=====1.0|authority=====1.0|temperature=====1.0|land=====1.0|
small=====1.0|set=====1.0|cut=====1.0|year=====2.0|change=====2.0|sound=====1.0|degree=====1.0|climate=====1.0|water=====1.0|sea=====1.0|lot=====1.0|number=====2.0|century=====1.0|temperature=====1.0|
science=====3.0|change=====1.0|sell=====1.0|scientific=====1.0|climate=====2.0|people=====1.0|
news=====1.0|happen=====1.0|limited=====1.0|change=====2.0|american=====1.0|check=====1.0|local=====1.0|world=====2.0|problem=====1.0|post=====1.0|science=====2.0|basically=====1.0|free=====1.0|internet=====1.0|base=====1.0|
experiment=====1.0|observation=====1.0|science=====4.0|change=====1.0|make=====2.0|
news=====3.0|small=====2.0|side=====1.0|cnn=====1.0|change=====1.0|ship=====1.0|climate=====1.0|call=====2.0|light=====1.0|science=====2.0|drive=====1.0|make=====2.0|internet=====1.0|
news=====1.0|prove=====1.0|problem=====1.0|public=====1.0|science=====1.0|change=====2.0|climate=====2.0|good=====1.0|make=====1.0|people=====4.0|
call=====2.0|scientist=====1.0|change=====3.0|climate=====2.0|
news=====1.0|prove=====2.0|charge=====1.0|change=====1.0|climate=====1.0|good=====1.0|people=====3.0|
give=====1.0|prove=====1.0|major=====1.0|scientist=====2.0|record=====1.0|science=====2.0|change=====2.0|show=====1.0|plenty=====1.0|climate=====2.0|
single=====1.0|news=====5.0|number=====2.0|2=====1.0|side=====1.0|3=====1.0|issue=====1.0|sound=====1.0|
give=====2.0|post=====1.0|science=====1.0|fierce=====1.0|change=====1.0|scientific=====1.0|part=====1.0|show=====1.0|climate=====1.0|make=====1.0|people=====3.0|
news=====1.0|CNN=====3.0|cnn=====1.0|prove=====1.0|change=====2.0|climate=====2.0|people=====1.0|suppose=====1.0|water=====1.0|long=====1.0|world=====1.0|pick=====2.0|time=====1.0|board=====1.0|base=====1.0|
consensus=====1.0|century=====1.0|prove=====1.0|year=====1.0|science=====1.0|scientific=====1.0|people=====1.0|group=====2.0|
year=====1.0|work=====1.0|change=====4.0|ago=====1.0|climate=====4.0|people=====4.0|suppose=====1.0|water=====1.0|put=====1.0|nice=====1.0|point=====1.0|post=====1.0|science=====2.0|today=====1.0|basically=====1.0|time=====1.0|make=====1.0|simply=====1.0|
area=====1.0|year=====1.0|science=====2.0|change=====1.0|today=====1.0|ago=====1.0|show=====1.0|state=====1.0|climate=====1.0|make=====1.0|point=====2.0|simply=====2.0|
head=====1.0|big=====1.0|put=====1.0|
BBC=====3.0|prove=====1.0|year=====2.0|charter=====1.0|scientist=====2.0|show=====2.0|harsh=====1.0|point=====1.0|world=====1.0|zone=====2.0|temperature=====1.0|weather=====2.0|event=====1.0|area=====3.0|happen=====1.0|include=====1.0|bbc=====1.0|set=====1.0|green=====1.0|check=====1.0|climate=====8.0|single=====1.0|century=====1.0|month=====1.0|light=====1.0|mate=====1.0|science=====2.0|time=====1.0|drive=====2.0|base=====1.0|
include=====1.0|cut=====1.0|issue=====1.0|star=====1.0|break=====1.0|south=====1.0|work=====1.0|change=====2.0|australia=====1.0|climate=====1.0|people=====1.0|water=====1.0|long=====1.0|point=====5.0|smile=====1.0|site=====2.0|post=====1.0|major=====1.0|Australia=====3.0|make=====3.0|fun=====1.0|board=====1.0|
add=====1.0|head=====2.0|consensus=====1.0|post=====1.0|respond=====1.0|make=====1.0|
head=====1.0|call=====2.0|problem=====1.0|guess=====1.0|change=====3.0|shift=====1.0|climate=====3.0|people=====1.0|point=====1.0|closer=====1.0|
move=====1.0|complex=====1.0|science=====1.0|change=====1.0|shift=====1.0|dramatic=====1.0|climate=====2.0|people=====2.0|point=====1.0|
wait=====1.0|measure=====1.0|stick=====1.0|event=====1.0|good=====1.0|attempt=====1.0|suppose=====1.0|
2=====1.0|past=====1.0|scientist=====1.0|change=====3.0|sell=====1.0|ice=====2.0|climate=====2.0|make=====1.0|people=====1.0|picture=====2.0|hear=====1.0|worth=====1.0|
area=====1.0|current=====1.0|change=====2.0|quickly=====1.0|weather=====1.0|ice=====1.0|time=====1.0|climate=====2.0|good=====1.0|make=====1.0|
sink=====2.0|scientist=====1.0|island=====1.0|change=====2.0|ago=====1.0|degree=====1.0|conclude=====1.0|require=====1.0|ice=====1.0|climate=====2.0|water=====3.0|century=====1.0|ocean=====2.0|today=====1.0|time=====1.0|
polar=====2.0|ice=====1.0|cold=====1.0|make=====1.0|water=====1.0|glacier=====2.0|
polar=====1.0|happen=====1.0|break=====1.0|meter=====1.0|ice=====3.0|cold=====1.0|Antarctic=====3.0|follow=====1.0|thick=====1.0|3=====1.0|freezing=====1.0|glacier=====2.0|antarctic=====1.0|
condition=====1.0|current=====1.0|measure=====1.0|accord=====1.0|ice=====2.0|satellite=====1.0|Antarctic=====3.0|glacier=====1.0|sea=====2.0|local=====1.0|antarctic=====2.0|wind=====1.0|
area=====2.0|issue=====2.0|shift=====1.0|expedition=====1.0|clear=====1.0|back=====1.0|ice=====5.0|water=====1.0|massive=====1.0|iceberg=====1.0|stick=====1.0|sheet=====1.0|b09b=====1.0|
CNN=====9.0|cnn=====3.0|turn=====1.0|time=====1.0|long=====1.0|
news=====1.0|BBC=====3.0|bbc=====1.0|CNN=====9.0|cnn=====3.0|china=====1.0|China=====3.0|work=====1.0|report=====1.0|reporter=====1.0|people=====1.0|picture=====1.0|
sky=====1.0|big=====1.0|minus=====1.0|past=====1.0|change=====1.0|shift=====1.0|ice=====1.0|climate=====2.0|
rain=====1.0|prove=====1.0|cut=====1.0|middle=====1.0|science=====1.0|back=====1.0|create=====1.0|make=====1.0|30=====1.0|local=====1.0|
limited=====1.0|change=====2.0|shift=====1.0|start=====1.0|turn=====1.0|climate=====3.0|people=====2.0|call=====1.0|snow=====2.0|attack=====1.0|complex=====1.0|stick=====1.0|hard=====1.0|
site=====1.0|stop=====1.0|post=====1.0|work=====1.0|change=====1.0|climate=====1.0|make=====1.0|hear=====1.0|nice=====1.0|point=====1.0|account=====1.0|
call=====1.0|12=====1.0|year=====1.0|young=====1.0|nice=====1.0|
chinese=====1.0|world=====1.0|finally=====1.0|australian=====1.0|people=====1.0|
lot=====1.0|shame=====1.0|CNN=====6.0|cnn=====2.0|report=====1.0|media=====2.0|people=====1.0|lead=====1.0|
shame=====1.0|make=====1.0|
area=====1.0|include=====1.0|star=====1.0|happy=====1.0|require=====3.0|people=====2.0|long=====1.0|task=====1.0|authority=====1.0|hard=====1.0|state=====2.0|make=====1.0|simply=====1.0|
chinese=====1.0|similar=====1.0|china=====2.0|year=====2.0|China=====6.0|people=====2.0|local=====3.0|
ship=====1.0|ice=====1.0|Antarctic=====3.0|people=====1.0|antarctic=====1.0|rescue=====1.0|push=====1.0|group=====1.0|
build=====1.0|ship=====1.0|ice=====1.0|penguin=====1.0|open=====1.0|stay=====1.0|
Aurora Australis=====3.0|australian=====1.0|clear=====1.0|thursday=====1.0|aurora=====1.0|nearby=====1.0|chinese=====3.0|icebreaker=====2.0|helicopter=====1.0|passenger=====1.0|ferry=====1.0|australis=====1.0|Chinese=====3.0|rescue=====1.0|
add=====1.0|Darvill=====3.0|proud=====1.0|work=====1.0|australia=====1.0|reporter=====1.0|captain=====1.0|follow=====1.0|lion=====1.0|crew=====1.0|chinese=====1.0|world=====1.0|file=====2.0|icebreaker=====1.0|report=====1.0|share=====1.0|darvill=====1.0|Australia=====3.0|make=====2.0|rescue=====1.0|cooperation=====1.0|
Darvill=====3.0|proud=====1.0|work=====1.0|australia=====1.0|lion=====1.0|crew=====1.0|chinese=====1.0|world=====1.0|china=====1.0|China=====3.0|share=====1.0|darvill=====1.0|Australia=====3.0|make=====1.0|
news=====1.0|happen=====1.0|give=====1.0|CNN=====3.0|cnn=====1.0|bad=====1.0|australian=====2.0|ship=====1.0|ice=====1.0|effort=====1.0|team=====1.0|body=====1.0|people=====1.0|great=====1.0|put=====1.0|chinese=====6.0|fail=====4.0|china=====1.0|China=====3.0|report=====2.0|stick=====1.0|place=====1.0|french=====2.0|rescue=====2.0|
china=====2.0|year=====1.0|past=====1.0|attack=====1.0|China=====6.0|recently=====1.0|involve=====1.0|
polar=====1.0|year=====1.0|part=====1.0|ago=====1.0|australian=====1.0|australia=====1.0|good=====1.0|lot=====1.0|2=====1.0|china=====2.0|China=====6.0|place=====1.0|Australia=====3.0|plan=====1.0|antarctic=====1.0|rescue=====1.0|open=====1.0|base=====1.0|
polar=====1.0|belong=====1.0|bad=====1.0|south=====1.0|island=====1.0|pay=====1.0|british=====1.0|australia=====1.0|antarctica=====1.0|neighbor=====1.0|point=====1.0|lot=====2.0|china=====1.0|China=====3.0|Antarctica=====3.0|Australia=====3.0|plan=====1.0|french=====1.0|
news=====1.0|chinese=====3.0|fail=====1.0|CNN=====6.0|cnn=====2.0|effort=====1.0|rescue=====1.0|
add=====1.0|chinese=====2.0|researcher=====1.0|russian=====1.0|change=====1.0|temperature=====1.0|australian=====1.0|Antarctica=====3.0|climate=====1.0|antarctica=====1.0|french=====1.0|crew=====1.0|
drop=====1.0|year=====1.0|ago=====1.0|expedition=====2.0|ship=====1.0|ice=====2.0|effort=====2.0|sea=====2.0|summer=====1.0|head=====1.0|chinese=====1.0|international=====1.0|make=====2.0|french=====1.0|rescue=====2.0|--=====3.0|coordinate=====1.0|change=====1.0|degree=====2.0|dramatic=====1.0|antarctica=====2.0|century=====3.0|science=====2.0|survey=====1.0|Antarctica=====6.0|time=====1.0|fun=====1.0|
24=====1.0|blizzard=====5.0|6=====1.0|scientist=====1.0|7=====1.0|scientific=====1.0|december=====1.0|ship=====1.0|stick=====1.0|ice=====1.0|return=====1.0|research=====1.0|
speculation=====1.0|study=====1.0|move=====1.0|prove=====1.0|scientist=====2.0|scientific=====1.0|pay=====1.0|ship=====1.0|ride=====1.0|environment=====2.0|leave=====1.0|risk=====1.0|free=====1.0|rescue=====1.0|
thickness=====1.0|temperature=====1.0|ice=====2.0|climate=====1.0|unusual=====1.0|sea=====1.0|antarctic=====1.0|simply=====1.0|
issue=====1.0|russian=====1.0|scientist=====1.0|work=====1.0|ship=====1.0|ice=====1.0|effort=====2.0|research=====1.0|crew=====1.0|chinese=====1.0|world=====1.0|major=====1.0|international=====1.0|french=====1.0|cooperation=====1.0|
trip=====1.0|scientist=====1.0|stick=====1.0|ice=====3.0|disappear=====1.0|suppose=====1.0|rescue=====1.0|research=====1.0|put=====1.0|point=====1.0|stay=====1.0|
bad=====1.0|reach=====1.0|astrolabe=====1.0|expedition=====1.0|xue=====1.0|ship=====1.0|ice=====1.0|attempt=====1.0|thick=====1.0|chinese=====4.0|vessel=====1.0|weather=====1.0|trap=====1.0|french=====2.0|10=====2.0|suspend=====2.0|mile=====2.0|australia=====1.0|failed=====1.0|journalist=====1.0|fail=====1.0|3=====1.0|stop=====1.0|6=====1.0|australis=====1.0|maritime=====1.0|force=====2.0|weekend=====1.0|australian=====3.0|back=====1.0|effort=====6.0|turn=====1.0|aurora=====1.0|long=====1.0|world=====2.0|icebreaker=====3.0|helicopter=====1.0|China=====3.0|make=====1.0|rescue=====3.0|monday=====2.0|agency=====1.0|follow=====2.0|people=====1.0|nautical=====2.0|call=====2.0|china=====1.0|report=====2.0|time=====2.0|Australia=====3.0|
sky=====2.0|prove=====1.0|report=====1.0|show=====1.0|ice=====1.0|
news=====1.0|tourist=====1.0|wait=====1.0|mission=====1.0|agency=====1.0|scientist=====1.0|report=====1.0|ice=====1.0|write=====1.0|52=====1.0|research=====1.0|
tourist=====1.0|explorer=====1.0|company=====1.0|involve=====1.0|time=====1.0|hope=====1.0|foot=====1.0|antarctic=====1.0|rescue=====1.0|voyage=====1.0|
prevent=====1.0|prove=====1.0|charge=====1.0|effect=====1.0|ice=====2.0|trap=====1.0|climate=====1.0|sea=====1.0|
study=====1.0|file=====1.0|make=====1.0|research=====1.0|
prove=====1.0|scientist=====2.0|board=====1.0|
continent=====1.0|drop=====1.0|happen=====1.0|big=====1.0|move=====1.0|15=====1.0|year=====1.0|break=====1.0|ice=====11.0|air=====1.0|sea=====4.0|boat=====1.0|research=====1.0|prevent=====1.0|today=====1.0|temperature=====2.0|station=====1.0|sheet=====1.0|antarctic=====2.0|wind=====1.0|
lot=====1.0|happen=====1.0|big=====1.0|helicopter=====1.0|pay=====1.0|ice=====1.0|time=====1.0|hope=====1.0|rescue=====1.0|
high=====1.0|world=====1.0|middle=====1.0|sink=====1.0|change=====1.0|ice=====1.0|media=====1.0|trap=====1.0|climate=====1.0|people=====1.0|suppose=====1.0|boat=====1.0|
happen=====1.0|capability=====1.0|bad=====1.0|ship=====1.0|
mawson=====1.0|Douglas Mawson=====3.0|scientist=====1.0|record=====1.0|explorer=====1.0|ice=====1.0|Antarctica=====3.0|douglas=====1.0|antarctica=====1.0|
drop=====1.0|wait=====1.0|prove=====1.0|change=====1.0|report=====1.0|ice=====2.0|climate=====1.0|summer=====1.0|
