`` We have just shot down a plane .
... A plume of smoke is visible . ''
The biggest clue so far into who may have shot down Malaysia Airlines Flight 17 might be what Ukrainian officials say are intercepted communications between pro-Russian rebels operating in eastern Ukraine .
The recordings , translated and distributed by Ukrainian officials , begin with an alleged militant informing others that a plane has been shot down .
The communication picks up later , once the alleged rebels reach the scene of the crash .
Here 's a segment of a conversation between an alleged pro-Russian rebel named Major and another identified as Grek , per Ukrainian authorities :
Major : The plane broke into pieces in the air ... we have found the first 200 ( dead ) .
It 's a civilian . ''
Grek : `` How are things going there ? ''
M : `` Well , we are 100 % sure that it was a civilian plane . ''
G : `` Are there a lot of people ? ''
M : `` F -- k !
The debris was falling straight into the yards . ''
M : `` Here are remnants of internal brackets , chairs , bodies . ''
G : `` Are there any weapons ? ''
M : `` Nothing at all .
Civilian belongings , medical scraps , towels , toilet paper . ''
Ukrainian Prime Minister Arseniy Yatsenyuk on Friday blasted the `` terrorists '' he blamed for shooting down the plane a day earlier , with 298 people aboard .
CNN can not independently verify the authenticity of the phone call , and it is not known if the recordings were edited or when they were made .
But Lt. Col. Rick Francona , a CNN military analyst , said he would not be surprised if Ukrainians were able to monitor the communications of the rebels .
`` Ukrainian intelligence , they 're pretty good in their own territory , '' he said Friday on CNN 's `` New Day . ''
In a final segment of the alleged intercepted phone calls , an unidentified militant allegedly speaks with a Russian Cossack , Mykola Kozitsyn .
Militant : `` On TV , they say like it is a Ukrainian An-26 , a transport plane .
But the writing says ` Malaysia Airlines . '
What was it doing over the territory of Ukraine ? ''
Kozitsyn : `` Well then it was bringing spies .
Why the hell were they flying ?
This is war going on . ''
While these recordings have garnered worldwide attention , they are not the first alleged intercepted calls that Ukrainian officials have released .
Others were released earlier this month .
Ukrainian Foreign Minister Pavlo Klimkin told CNN on Friday that the phone calls were intercepted at the same time that the plane was shot down .
Yatsenyuk called for international support `` to bring to justice all these bastards who committed this international crime . ''
Russia has not directly responded to the content of the audio , but President Vladimir Putin has blamed Ukraine for the crash .
`` This tragedy would not have happened if there had been peace on that land , or in any case , if military operations in southeastern Ukraine had not been renewed , '' he said .
An additional set of recordings released by Ukrainian intelligence officials Friday is said to link the rebels to the time that the missile allegedly took down the plane .
One recording , purportedly between the military chief of the separatist Lugansk National Republic and a Russian military intelligence officer , discusses the missile system , called a Buk .
The alleged rebel is heard telling the supposed Russian officer that they hold the Buk .
`` Yes , I know that , '' the Russian officer responds .
In a separate audio , another alleged Russian military intelligence officer and another rebel military chief discuss where to unload and hide the Buk .
Two football fans , two students and a World Health Organization worker were among 10 UK passengers on Malaysia Airlines flight MH17 .
Some 298 people were on the Boeing 777 Amsterdam to Kuala Lumpur flight , which crashed in eastern Ukraine prompting claims it was shot down .
A Downing Street spokesman said it was `` increasingly likely '' separatists near the Torez area had shot down the plane .
British air accident investigators are being deployed to the scene .
The Air Accidents Investigation Branch said it was sending a team to assist with the investigation , while British police officers are also travelling to Ukraine to help repatriate bodies .
Speaking after he chaired a meeting of the Cobra emergency committee on Friday , the UK prime minister described the tragedy as `` absolutely appalling , shocking , horrific incident '' .
He said it `` can not be allowed to stand '' .
British passengers believed to have died in the tragedy include :
John Alder and Liam Sweeney , who were understood to have been travelling to New Zealand to watch Newcastle United 's pre-season tour of the country
Glenn Thomas , 49 , a press officer at the World Health Organization ( WHO ) and a former BBC journalist
Ben Pocock , a student at Loughborough University , who had been heading to Australia
Richard Mayne , a student at Leeds University , originally from Leicestershire
Cameron Dalziel , who was born in Zimbabwe and lived in South Africa , but was travelling on a British passport
` Tremendous bloke '
Mr Sweeney 's father Barry said he had been unable to find out what had happened via official channels and discovered his son had died from a post on Newcastle United 's website .
`` I was hurt because I think we should 've known , '' he told the BBC .
`` I tried to go through the legal way , ringing all the emergency lines or whatever . ''
Barry Sweeney said he would rather it had been him on the plane , saying of his son : `` I just want everybody to know what a tremendous bloke he is . ''
A statement from the club paid tribute to Mr Alder and Mr Sweeney , who it said were `` two of the club 's most loyal supporters '' .
Club manager Alan Pardew said : `` Myself and all the players are deeply shocked and saddened by this terrible news '' .
Newcastle 's players are to wear black armbands for both their games against Sydney FC and Wellington Phoenix in New Zealand .
It has emerged that Mr Thomas had been travelling to Australia to attend an international conference on Aids .
WHO spokeswoman Fadela Chaib said : `` For the time being we would like to give his family time to grieve .
`` We have lost a wonderful person and a great professional .
Our hearts are broken .
We are all in shock . ''
Richard Porter , controller of English services for BBC World Service Group , also paid tribute to ex-colleague Mr Thomas , who he said was a `` much loved and respected '' journalist .
He said Mr Thomas ' interest in journalism was `` only matched by his interest in humanitarian issues '' and said former workmates were `` reeling '' from the news .
` Warm and caring '
John Wood , headmaster at Mr Mayne 's former school , Dixie Grammar in Leicestershire , described him as `` a great all-rounder , good academically and also a keen sportsman '' .
He added : `` The thoughts of all of us at The Dixie Grammar School are with Richard 's family and friends at this most difficult time ; he will be sorely missed . ''
Mr Pocock 's family said in a statement that he was travelling to Western Australia as part of university exchange .
They added : `` He was a gifted academic , talented athlete but more importantly a warm , caring , fun-loving son and brother who had an extremely bright future ahead of him . ''
On Friday evening , a Downing Street spokesman said `` the growing weight of evidence '' suggested the plane was brought down by a separatist missile from near Torez .
Prime Minister David Cameron said those responsible must be `` brought to account '' .
The Foreign Office is offering consular assistance to families and has sent extra staff to Ukraine .
At an emergency meeting of the UN Security Council called by Britain on Friday , the UK 's ambassador Sir Mark Lyall Grant said `` searching questions '' had to be asked about Russia 's links with armed separatists and called for Moscow to issue an `` unequivocal condemnation '' of their actions .
The Security Council also approved a statement calling for a `` full , thorough and independent international investigation '' into the tragedy .
Mr Cameron is also expected to speak to Russian president Vladimir Putin on Friday .
Some nationalities unverified
The Duke of Cambridge also spoke of his `` deep sadness '' over the crash during a speech at a planned event at Australia House in London .
`` For all of us who have lost fellow countrymen and women in the tragedy , words can not do justice to our sense of loss , '' he said .
The UK Foreign Office has set up a helpline on 020 7008 1500 , while anyone concerned could also text MH17 to 44 786001002 6 , or fill in an online form .
Flight MH17 came down between Krasni Luch , in Luhansk region , and Shakhtarsk in the neighbouring region of Donetsk - 50km from the Russia-Ukraine border .
Malaysian Prime Minister Najib Razak said `` no stone will be left unturned '' in the investigation into what happened .
Mr Najib said the passengers and crew had come from many different countries .
He added : `` Today , regardless of nationality , we are all united in grief . ''
The UK Foreign Office confirmed 10 UK nationals were on board .
Latest figures released by Malaysia Airlines show the plane was also carrying at least 189 Dutch nationals , 27 Australians , 44 Malaysians - including 15 crew - and 12 Indonesians .
There were also passengers from Germany , Belgium , the Philippines and Canada , the airline has said .
Avoiding airspace
Ukraine 's president has called the loss of the plane an `` act of terrorism '' as the separatist rebels denied shooting it down .
Meanwhile , leading airlines have announced they are now avoiding airspace surrounding eastern Ukraine .
The Department for Transport said flights that were already airborne were being routed around the area .
British Airways said the safety and security of its customers was its top priority .
It added : `` Our flights are not using Ukrainian airspace , with the exception of our once a day service between Heathrow and Kiev .
`` We are keeping those services under review , but Kiev is several hundred kilometres from the incident site . ''
Virgin Atlantic said it was re-routing `` a small number of flights '' .
Hit by two astonishing tragedies in quick succession , the Malaysia Airlines brand may become the airline industry 's equivalent of asbestos or News of the World : toxic to the public and , experts say , impossible to redeem .
Malaysia Airlines Flight 17 was downed over eastern Ukraine on Thursday with 298 people aboard by what American intelligence authorities believe was a surface-to-air missile .
Just four months earlier , a Malaysia Airlines jetliner carrying 239 people disappeared about an hour after taking off from Kuala Lumpur .
The jet has still not been found , a source of profound unease for travelers and the aviation industry .
`` I ca n't comprehend of anything they can do to save themselves , '' said Mohshin Aziz , an aviation analyst at Maybank in Kuala Lumpur , Malaysia .
`` Perception-wise it really hits home , '' Aziz said .
`` It 's very difficult to fight against negative perception . ''
Even before the Flight 370 mystery , state-owned Malaysia Airlines was in serious financial trouble .
In an industry infamous for impoverishing shareholders and irking customers , Malaysia Airlines had long stood out for its years of restructurings and losses .
The Flight 370 disaster along with the often erratic response of Malaysia Airlines and the Malaysian government deeply scarred the carrier .
Now , the once proud national airline is facing the unthinkable again .
University student Dayne Rodgers , waiting for a flight to Brisbane , Australia at Incheon International Airport in South Korea , said even very cheap fares might not convince him to fly with Malaysia Airlines .
`` I do n't know if my Mum would let me , '' he said .
Already losing about $ 1.6 million a day , there will be `` no miracles '' for Malaysia Airlines , said Aziz , the Maybank analyst .
Before the Ukrainian disaster , his opinion was the airline did n't have the capacity to survive beyond a year .
The airline 's share price plummeted 11 percent Friday .
Ukraine has accused pro-Russian separatists of shooting down the plane flying from Amsterdam to Kuala Lumpur .
The rebels denied it .
Unlike Flight 370 , the responsibility for which is pinned with Malaysia Airlines , the second disaster appears largely beyond the airline 's control .
It may , however , face questions about why it continued with flight paths over eastern Ukraine , which is the heart of a violent rebellion against Kiev , when some airlines were circumventing the country .
The flight route was declared safe by the International Civil Aviation Organization .
For air travelers in Asia , who have a multitude of options thanks to a budget airline boom , the latest incident will make the Malaysian carrier even less attractive .
Its brand in the rest of the world , where it became known largely because of the Flight 370 mystery , is now even more closely associated with the worst fears of fliers .
Josh Gokul , a 25-year-old Australian student on a layover at Incheon , said he had flown with Malaysian Airlines before and its service was `` fantastic . ''
But he is now `` very hesitant '' about using the airline .
`` Flying is scary enough . ''
Within Malaysia , the shock is palpably raw .
`` I was stunned , '' said 48-year-old shopkeeper Reezal Mohamed .
`` It 's unbelievable . ''
Malaysia Airlines has been in the red for the last three years .
Last year , its losses ballooned to 1.17 billion ringgit ( $ 363 million ) , nearly three times larger than its 433 million ringgit loss in 2012 .
As a state-owned flag carrier , it is required to fly unprofitable domestic routes , and its strong union has resisted operational changes .
Nimbler discount rivals such as Air Asia have expanded rapidly , while Malaysia Airlines has been like a supertanker , slow to change direction .
For some travelers , the airline 's poor financial health is more concerning for the future than the two disasters .
`` Last time I saw them , the plane was almost empty and so I suspect , probably losing a lot of money , '' said tourist Ricky Leong as he checked in for a Malaysia Airlines flight from Hong Kong to Kuala Lumpur .
`` They 're not going to maintain their fleet and there 's going to be issues in the future . ''
After the disappearance of Flight 370 , the biggest backlash emanated from China because its nationals were the majority of passengers on the flight .
Hopes for a recovery in that crucial market might now be set back .
Tongcheng Network Technology , which operates the Chinese ticket booking website ly.com , suspended all flight ticketing and hotel bookings involving Malaysia Airlines after Flight 370 vanished .
`` Now there 's this plane crash , we would be very unlikely to consider resuming it in the future , '' said the manager of its public relations department , who only gave her surname , Zhang .
Crisis and risk management expert Kuniyoshi Shirai at A.C.E. Consulting in Tokyo said Malaysia Airlines must take dramatic steps such as replacing top executives in response to the disaster , which he blamed partly on the airline for flying over war-torn eastern Ukraine .
`` Otherwise , you can not regain the trust of either consumers or investors , '' he said .
Malaysia 's leader has called the Malaysia Airlines plane crash in eastern Ukraine `` deeply shocking '' .
Describing the disaster as a `` tragic day '' in a `` tragic year '' for Malaysia , Najib Razak said the investigation `` must not be hindered in any way '' .
The plane , carrying 298 people , crashed in rebel-held territory near the Russian border .
Both sides in Ukraine 's civil conflict have accused the other of shooting it down with a missile .
The Boeing 777 , with the call sign MH17 , was flying from Amsterdam to Kuala Lumpur .
It is the second disaster suffered by Malaysia Airlines this year .
Flight MH370 disappeared en route from Malaysia to China in March and has still not been found .
In a statement , Malaysia Airlines said MH17 was carrying at least 154 Dutch nationals , 27 Australians , 43 Malaysians ( including 15 crew ) , 12 Indonesians and nine Britons .
Other passengers came from Germany , Belgium , the Philippines and Canada , with the nationalities of 41 people not yet confirmed .
Several of those on board - it is not yet clear how many - were heading for a major international conference on HIV Aids in Melbourne , Australian officials said .
Other airlines have announced they are now setting flight paths to avoid eastern Ukraine , while Ukraine authorities have declared the area a no-fly zone , according to European flight safety body Eurocontrol .
Multiple reports from Washington cite unnamed US officials as saying they believe the plane , which had reportedly been flying at more than 30,000 feet ( 10,000 m ) , must have been brought down by a sophisticated surface-to-air missile .
The UN Security Council is to hold an emergency meeting on the disaster on Friday morning in New York .
` Swift justice '
In his statement , the Malaysian leader said the plane 's route had been declared safe by the International Civil Aviation Organisation .
He said the plane had not made a distress call .
`` Malaysia is unable to verify the cause of this tragedy .
But we must - and we will - find out precisely what happened to this flight , '' Mr Najib said .
`` If it transpires that the plane was indeed shot down , we insist that the perpetrators must swiftly be brought to justice . ''
Malaysia is sending a team to Ukraine to help with the investigation .
Ukrainian President Petro Poroshenko said it was an `` act of terrorism '' .
Foreign Minister Pavlo Klimkin told the BBC he had intercepted phone conversations that proved the plane was shot down by pro-Russian separatists .
But Russian President Vladimir Putin blamed the Ukraine government for restarting military operations in the area , where it is trying to regain control from pro-Russian rebels .
`` The country in whose airspace this happened bears responsibility for it , '' he said .
Separatist leader Alexander Borodai , meanwhile , accused the Ukrainian government of bringing down the airliner .
In a telephone conversation , US President Barack Obama and the Dutch leader , Mark Rutte , `` agreed on the need to assure immediate access to the site ... to international investigators ... to carry out a thorough investigation '' , the White House said .
A subsequent White House statement said it was `` critical that there be a full , credible and unimpeded international investigation as quickly as possible '' .
` Mistake or terrorism '
The plane fell between Krasni Luch in Luhansk region and Shakhtarsk in the neighbouring region of Donetsk .
The head of the Russian Air Traffic Controllers ' Union , Sergei Kovalyov , told BBC Russian that the airspace over eastern Ukraine had remained open during the conflict because the planes previously shot down had tended to be helicopters or low-flying fast jets .
`` In order to bring down an airplane from an altitude of 10,000 m , you need to have very serious weapons .
missiles , '' he said .
`` It 's either a mistake or a terrorist act . ''
Analysis : Jonathan Marcus , BBC News
If it does turn out that the Boeing 777 was shot down by the separatists - with weaponry supplied by Moscow - then it could significantly alter the terms of the whole debate surrounding the Ukraine crisis .
Over the past few days there has been growing concern among Western governments that Russia was stepping up its military support for the separatists in eastern Ukraine .
Nato spokesmen insist that more and more heavy military equipment has moved from Russian stockpiles to the separatists across the border .
In response , the United States has strengthened its economic sanctions against Moscow - it is threatening even stronger action - though the European Union has so far failed to follow Washington 's lead .
But if Russia in any way had a hand in this tragedy then the pressure - especially on the Europeans - for much tougher sanctions will only grow .
Ukraine has accused Russia 's military of supplying advanced missiles to the rebels .
Earlier on Thursday , Ukrainian officials blamed the Russian air force for shooting down one of its ground attack jets on Wednesday , and a transport plane on Monday .
In 2001 , Ukraine admitted its military was probably responsible for shooting down a Russian airliner that crashed into the Black Sea , killing all 78 people on board .
The loss of a second Boeing 777 in 131 days threatens Malaysia Airlines with another public relations and financial blow as it struggles to overcome industry and consumer fallout after the disappearance of Flight 370 .
On Thursday , Flight 17 heading from Amsterdam to Kuala Lumpur crashed in eastern Ukraine , according to reports from the Russian news agency Interfax .
Early speculation centered on the possibility it was shot down at an altitude of more than 30,000 feet .
The company confirmed that it lost contact with the flight -- coded MH17 .
Its last known position was over Ukrainian airspace .
The plane is said to have crashed in eastern Ukraine near the border with Russia .
Russian-backed separatists are fighting the Ukrainian military in the region .
As the tragedy unfolds with the obvious potential for significant wreckage and devastating loss of life , the threat to Malaysia Airlines as a company is potentially greater than any single airline disaster , said corporate turnaround expert Ted Gavin , founding partner and managing director of Gavin Solmonese .
`` This is a potentially fatal event for that airline , but also it 's an event for them to redeem themselves in how they deal with information and the public , '' he said .
Missing Flight 370
In the weeks following the disappearance of Flight 370 , some family members of passengers were harshly critical of Malaysia Airlines and Malaysian aviation authorities regarding the investigation .
Family members accused airline officials of not offering information about how they responded immediately after the plane disappeared .
In the months that followed , they expressed distrust of the airline and Malaysia 's government .
`` The way Malaysia Airlines handled the disappearance of the last jet was a huge hit to confidence , '' said Gavin .
In the immediate hours following Thursday 's disaster , Gavin said `` the airline needs to share every piece of information and every piece of data they have , including the decision making process that led to that plane flying over a recent conflict region . ''
It also must be unashamed to discuss possible mistakes that were made , said Gavin .
`` What ca n't happen is week-long deliberations where families of crash victims do n't hear from them or do n't know anything . ''
`` Frankly this is an opportunity for them to talk about what they 've learned and what they 've done better and what they 've done differently since Flight 370 . ''
Searchers are apparently no closer to solving the mystery surrounding the Malaysia AIrlines flight which went missing March 8 en route from Kuala Lumpur to Beijing with 239 passengers and crew .
This month , the airline 's main shareholder was considering restructuring the operation and taking it private , the Wall Street Journal reported .
The Journal used the words `` turn around '' and `` resuscitate '' to describe the strategy .
Malaysia 's Prime Minister Najib Razak tweeted Thursday that Malaysia is launching an immediate investigation into the loss of Flight 17 .
In April , the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea , the Black Sea and the Sea of Azov .
It said the region posed the `` potential for conflicting air traffic control instructions from Ukrainian and Russian authorities '' and the `` misidentification of civil aircraft . ''
It 's unknown if Malaysian aviation officials issued a similar warning .
The airline still faces possible lawsuits from family members that could total millions of dollars .
Boeing 's twin-engine 777 boasts an excellent safety record and is among the most sophisticated airliners flying today .
Its capacity is between 300 and 450 passengers and a range of about 5,700 miles .
`` There have been bad years for commercial aviation , '' Gavin said .
`` But for one airline to lose two of the same type of airframe in such a short time span ?
It 's potentially unprecedented for a commercial carrier in the modern aviation age . ''
Financial troubles
Analysts said it may take a government rescue to save the company from financial disaster .
Malaysia Airlines has faced increased competition in recent years from new regional airlines .
It tried to boost revenue by selling more tickets , rather than raising prices , while keeping operating costs under control .
It has also canceled some longer flight routes .
But the strategy never took hold , and the difficult business climate has forced the airline into the red for the past three years , leading to a loss of about $ 1.3 billion over that period .
The Malaysian government has helped the largely unprofitable airline before , though its previous efforts seemed only to provide temporary respite .
Malaysia Airlines was still reeling from the impact of flight MH370 's March disappearance when news of MH17 's crash in Ukraine broke on Thursday .
Now many question whether the carrier can survive a second disaster in such a short time .
`` It is a tragedy with no comparison .
In the history of aviation , no airline has gone through two tragedies of this magnitude in a span of four months , '' said Mohsin Aziz , an aviation analyst at Maybank .
`` Even before the second incident , I have been very sceptical over the company 's ability to survive beyond the second half of 2015 .
They are making huge losses This is probably going to hasten that .
`` It does n't matter who is at fault .
The perception to the customer is ' I do n't want to fly Malaysia Airlines any more ' , and to battle that is not easy . ''
Shares in the carrier fell sharply on Friday , down 11 % by the midday break in trading in Kuala Lumpur , as already negative investor sentiment deepened .
In all , it has dropped by 35 % this year .
Questions were also raised about the airline 's choice of route , after it emerged that some other carriers had avoided the area for months though many companies were flying in the same area , rerouting only after Thursday 's disaster .
The carrier , and the Malaysian government , came under heavy criticism for its handling of MH370 's disappearance particularly in China , which lost more than 150 nationals in that disaster .
While any airline and any nation would have struggled with the extraordinary twists and turns in a mystery that remains unresolved , relatives complained of confused and contradictory information and insensitivity on the part of the government and company .
At Kuala Lumpur International airport on Thursday night , angry relatives demanded to see the passenger manifest , but could not find a Malaysia Airlines official , Reuters reported .
`` We have been waiting for four hours .
We found out the news from international media .
Facebook is more efficient than MAS .
It 's so funny , they are a laughing stock , '' one young man told reporters angrily .
While the two Malaysia Airlines flight disasters are clearly very different , the uncanny coincidences are likely to resonate .
`` This comes very close in time ; it was the same airline ; the same aeroplane type .
It happened outside the more common way of crashing for big airlines ; most accidents happen close to landing or just after takeoff .
They both have an element of mystery and perhaps unlawful and external interference , '' noted Sidney Dekker , an expert on aviation safety at Griffith University .
`` If the public is willing to keep them separate and say they really have little to do with each other , and any common link is not Malaysia Airlines , you can probably survive with the brand relatively intact , '' he said .
But that is a big if .
Five years after Trans World Airlines flight 800 crashed into the ocean near New York in 1996 with the loss of 230 lives , the carrier filed for bankruptcy and was acquired by American Airlines .
For an already troubled company , the disaster was the straw that broke the camel 's back , said Dekker .
For others , a disaster may well mean `` rebranding , rebadging , a new air operator 's certificate '' .
The Malaysian transport minister , Liao Tiong Lai , declined to comment on the airline 's future at a press conference about the disaster on Friday , describing that as a separate issue .
Prior to MH370 's disappearance , Malaysia Airlines was making losses but seemed to be improving , said Mohsin ; it was reducing operating costs and selling more tickets .
But while its flights were increasingly full , it had not managed to bump up its fares .
Now the airline 's previously strong safety record has effectively been erased for passengers by two such losses .
According to the International Air Transport Association , there were an average of 517 deaths annually in commercial aviation incidents between 2009 and 2013 .
Now a single airline appears to have surpassed that death toll in a single year .
`` People are only willing to fly with Malaysia Airlines if the ticket price is really , really cheap , '' said Mohsin .
The airline has also faced additional costs , such as supporting the families of victims and increasing its spending on marketing .
Reuters reported earlier this month that Malaysian state investor Khazanah Nasional Bhd planned to take MAS private as the first step towards restructuring the company , citing two unnamed sources .
`` For it to completely disappear would be too much of a loss of pride for Malaysia , '' said the Maybank analyst .
`` It is more realistic or probable for the government to intervene directly or via Khazanah . ''
One key question is whether the airline should have chosen another course for the Boeing-777 , given that two aircraft had been downed in the region that week .
Malaysia Airlines said early on Friday : `` The usual flight route was earlier declared safe by the International Civil Aviation Organisation .
International Air Transport Association has stated that the airspace the aircraft was traversing was not subject to restrictions . ''
Cathay Pacific , Australia 's Qantas and Korea 's two major carriers are among airlines that stopped flying over Ukrainian airspace months ago due to concerns .
`` Although the detour adds to flight time and cost , we have been making the detour for safety , and until the Ukrainian situation is over we will continue to take the detour route for our cargo flight out of Brussels , '' an Asiana Airlines Inc spokeswoman told Reuters .
But many major players were still flying through the area , though Malaysia Airlines , Singapore Airlines and others , such as China Eastern , have stopped using that airspace in the wake of the disaster .
'' ` What 's wrong with Malaysia Airlines ? '
is completely the wrong question to ask and will lead us down a rabbit hole of entirely useless thinking , '' said aviation expert Dekker .
`` It is pure chance .
I flew through Ukrainian airspace on Monday with my daughter .
It could have been us . ''
While pilots ultimately have the discretion to refuse to fly along a particular course if they have concerns , they do not make the routes .
Those are based on a multitude of factors , including airspace charges and wind speeds that affect journey times , but also , of course , safety .
While the US Federal Aviation Authority had cautioned American carriers not to fly over the Crimean peninsula , there was no such warning for the area where MH17 came down .
Ukrainian officials had closed airspace to 32,000 ft ( 9,750 metres ) , but MH17 was flying 1,000 ft above that .
`` What I have heard raised in various guises is the broader question : can we come to more efficient international agreements about where to avoid flying and where to fly ? ''
said Dekker .
Malaysia 's airline workers have reacted with horror and anger at the fate of flight MH17 , with officials saying the industry may take years to recover from two such trauamtic incidents in such a short space of time .
The National Union of Flight Attendants held a brief press conference at the Sama-Sama hotel at Kuala Lumpur international airport on Saturday evening , and said they were `` deeply sad and shocked '' by the news that MH17 had likely been shot down by separatists .
Malaysia was still reeling from the loss of MH370 , he said , which disappeared from radar screens on 8 March and has not yet been found .
`` Here we go again with another in a series of tragic incidents , '' he said .
`` This is something I think a lot of our crew members are unable to accept at this moment in time we can not believe that this incident could happen in such a short period and it happened to Malaysia Airlines again . ''
The union lost 21 members in the two incidents , and as a result some flight attendants are now so psychologically disturbed that they no longer want to fly .
`` We are very sad , very depressed , '' Ismail said of the union as a whole .
`` The crew members have been demoralised by this tragic incident . ''
Lawyers from an international legal firm specialising in aviation claims told the Guardian that hardly any of the family members of those on board MH370 had been interested in filing insurance claims against Boeing , which operates the 777 aircraft , because they still hoped their loved ones were alive .
Only one family member has filed a claim , which could result in compensation of between $ 450,000 ( 263,000 ) and $ 1m , since the plane disappeared from radar screens .
It is presumed to have crashed in the South Indian Ocean .
`` We 're trying to encourage people to make a claim because they 've lost family members who earned money and maybe they have parents who are ill or young children who will go to college , and who will pay for that ? ''
said one of the lawyers , who spoke anonymously because she was not permitted to speak to the media .
`` But they say , ` They 're still alive , they 'll be back one day . '
Even if they are alive and they come back , they can still keep the money , we tell them .
But they think if they take the money then it means their relative is dead , and they just want their loved ones back . ''
U.S. intelligence assessments suggest that Russia provided separatists in eastern Ukraine with sophisticated antiaircraft systems in recent weeks , including the missile that brought down a Malaysia Airlines plane , killing all 298 aboard , two senior U.S. officials told Fox News late Saturday .
The Wall Street Journal first reported Saturday that U.S. officials suspect that the SA-11 antiaircraft systems were smuggled into Ukraine along with other military equipment , including tanks .
The Journal also reported that officials believe the systems were moved back into Russia following Thursday 's crash , buttressing speculation that the Russians were attempting to remove evidence of their involvement in the tragedy .
The officials told Fox News that President Barack Obama received `` multiple '' intelligence assessments regarding the crash of Flight MH17 at Camp David , where he is spending the weekend .
The president 's national security aides also held several meetings to discuss the situation in Ukraine , where separatists are reportedly limiting international investigators ' access to the crash site .
Secretary of State John Kerry will appear on all five Sunday morning talk shows , including `` Fox News Sunday , '' and is expected to aggressively pin the blame on Russia for the downed airliner .
Kerry is also expected to call for investigators to have `` unfettered access '' to the crash site , restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday .
The missile is the latest piece of evidence tying the jet tragedy to Moscow and its separatist clients .
Earlier Saturday , U.S. officials told Fox News that senior Western intelligence officials believe they have found evidence that the Russian commander Igor `` Strelkov '' Girkin oversaw the deadly missile strike .
Girkin , whose nom de guerre means shooter in Russian , is the Russian commander who has overseen the uprising of ethnic Russians in eastern Ukraine over roughly the past four months .
Girkin is a retired Russian military intelligence officer who purportedly served in the Russian FSB , the countrys internal security unit -- a part of the KGB that was renamed after the Soviet Union fell apart .
U.S. officials think Girkin oversaw the missile strike in part because of social media posts he made shortly after the Malaysian plane went down .
And they have an intercepted phone conversation purportedly between a Girkin lieutenant and a handler in the Russian military intelligence service in which the fighter seems to say his team shot down the plane .
Girkin purportedly posted online : Near ( Snizhne ) right now was hit an airplane An-26 .
It is somewhere behind the mine Progress , Girkin added .
Girkin previously served in Chechnya to put down an uprising against Moscow and led the Russian incursion into Crimea , in eastern Ukraine , earlier this year .
About five weeks ago , Girkin , who is not a Ukrainian , reportedly sought help from Moscow because he said the local ethnic Russians in Ukraine did not want to fight .
Girkins apparent involvement would be further evidence that the Russians sent agents provocateurs into eastern Ukraine to start the so-called separatist movement .
Russian President Vladimir Putin said Friday that Ukraine was responsible for the downing of the passenger plane because the country 's central government had renewed its military campaign against the separatists .
Western intelligence sources say that referring to the crisis in Ukraine , which followed residents in February ousting President Viktor Yanukovich , as a civil war is misleading because it is purely manufactured from Moscow .
Malaysia Airline says it is retiring the flight number of the plane that was shot down over Ukraine .
The carrier said in a statement Sunday that beginning Friday , it will no longer use MH17 to identify any of its Amsterdam-Kuala Lumpur flights .
It said it is doing so `` out of respect for our crew and passengers '' who were aboard the plane .
The airline said the new flight number replacing MH17 would be MH19 .
It also said there would be no changes to the frequency of its Amsterdam-Kuala Lumpur service , and that it would continue to operate daily flights between the cities .
Flight 17 was shot down over Ukraine on Thursday with 298 people onboard .
Malaysia Airlines says that in the wake of the shooting down of one of its passenger jets over Ukraine , it has changed the route it planes will take on flights to and from Europe .
The airline said in a statement Friday on its website that all of its European flights `` will be taking alternative routes avoiding the usual route . ''
The plane , which was flying from Amsterdam to Kuala Lumpur , Malaysia , crashed Thursday with 298 people on board Flight 17 .
American intelligence authorities believe a surface-to-air missile brought the aircraft down but it was not yet clear who fired it .
`` The usual flight route was earlier declared safe by the International Civil Aviation Organization .
International Air Transportation Association has stated that the airspace the aircraft was traversing was not subject to restrictions , '' the airline said in a statement on its website .
Even though there were no restrictions , Malaysia Airlines may still face questions about why it continued with flight paths over eastern Ukraine at the heart of a violent rebellion against Kiev when some airlines decided months ago to change routes to skip around the area .
In Seoul , Asiana spokeswoman Lee Hyomin said Asiana had a once-a-week cargo flight that had flown over Ukraine but re-routed the flight in early March amid the worsening situation over the Crimean peninsula .
Korean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula .
A company official , who requested anonymity in line with department rules , said Korean Air Line had had 42 flights 26 cargo and 16 passenger flights which flew over Ukraine before .
Likewise , Australia 's Qantas stopped flying over Ukraine several months ago and shifted its London-Dubai route 645 kilometers ( 400 miles ) to the south .
A spokeswoman declined to explain the change .
The China Civil Aviation Administration said it instructed all domestic airlines to avoid flying over Ukraine .
At present , there are a total of 28 round-trip Chinese flights a week that fly over the area .
A statement from Hong Kong 's Civil Aviation Department said local `` airlines do not use air routes that cross Ukrainian airspace . ''
Aviation authorities in several countries , including the FAA in the United States , had issued warnings not to fly over parts of Ukraine prior to Thursday 's crash , but many carriers , including cash-strapped Malaysia Airlines , had continued to use the route because `` it is a shorter route , which means less fuel and therefore less money , '' said aviation expert Norman Shanks .
