There 's a 5 percent chance that the 5.1 magnitude earthquake that shook Los Angeles last night was the foreshock to a larger event , seismologists say .
'' The percentage chance is something that we 've established over a decade of research , '' said Justin Pressfield , a spokesman for the U.S. Geological Survey , echoing earlier statements by well-regarded seismologist Lucy Jones .
`` There could be even a larger earthquake in the next few hours or the next few days , '' Jones said during a media briefing at Caltech , according to the LA Times .
There have been more than 100 aftershocks following the late Friday temblor , including some close to magnitude 4 , which can easily be felt .
But this number of aftershocks has been `` well in the range of normal , '' Pressfield said .
Aftershocks can go on for days and sometimes weeks as the ground settles back into a stable position .
The quake Friday was not connected to the 4.4 magnitude event in the area on March 17 , since they occurred on different fault systems , Pressfield said .
`` But it 's a nice reminder in these two relatively tame earthquakes that something bigger could happen at any moment , '' he added .
It 's impossible to predict earthquakes with current scientific knowledge , though the U.S. Geological Survey is working on a device that will be able to alert people to an earthquake four seconds before it is felt .
A magnitude-5 .1 earthquake that shook the Los Angeles area and surrounding counties forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter , authorities said Saturday .
The U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles .
It was felt as far south as San Diego and as far north as Ventura County , according to citizen responses collected online by the USGS .
The quake was preceded by two smaller foreshocks , and more than 100 aftershocks followed , including a magnitude-4 .1 that hit Saturday afternoon , the largest in the sequence so far .
No injuries were reported .
Fire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack .
Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses , which were also deemed as unsafe to occupy until building inspectors clear the structures .
The damage displaced 83 residents .
Despite the evacuations , Friday night 's magnitude-5 .1 quake centered about 25 miles south of downtown Los Angeles mostly frayed nerves .
The Los Angeles Times reported that residents in La Habra posted pictures on social media showing broken vases , topped furniture and other items scattered in their homes .
Power outages were reported in some neighborhoods near the epicenter , according to the report .
Broken glass , gas leaks , a water main break and a rockslide were reported near the epicenter , according to Twitter updates from local authorities .
`` A lot of the glass in the place shook like crazy , '' he said .
`` It started like a roll and then it started shaking like crazy .
Everybody ran outside , hugging each other in the streets . ''
A helicopter news reporter from KNBC-TV reported from above that rides at Disneyland in Anaheim -- several miles from the epicenter -- were stopped as a precaution .
Tom Connolly , a Boeing employee who lives in La Mirada , the next town over from La Habra , said the 5.1 quake lasted about 30 seconds .
`` We felt a really good jolt .
It was a long rumble and it just did n't feel like it would end , '' he told The Associated Press by phone .
`` Right in the beginning it shook really hard , so it was a little unnerving .
People got quiet and started bracing themselves by holding on to each other .
It was a little scary . ''
Friday 's quake hit a week after a pre-dawn magnitude-4 .4 quake centered in the San Fernando Valley rattled a swath of Southern California .
That jolt shook buildings and rattled nerves , but did not cause significant damage .
Southern California has not experienced a damaging earthquake since the 1994 magnitude-6 .7 Northridge quake killed several dozen people and caused $ 25 billion in damage .
California has been hit by another earthquake , the second this month and the biggest to hit the state in six years .
The 5.1-magnitude quake caused rockslides , cut power to some 2,000 people , burst water mains and toppled furniture , but no injuries were reported .
Disneyland shut down rides as a precaution and a baseball game between the LA Dodgers and the Angels was briefly interrupted .
The earthquake followed a similar one in California earlier this month which measured 4.4 .
Hannah Hirzel , 17 , who lives four miles from the quake 's epicentre in La Habra , said : `` I was home alone and I ran out of the house ... I was sitting where my bookshelf fell , but I ran too quick . ''
Shop worker June Soekmto said : `` Suddenly we got a blackout and buildings were shaking like crazy .
I just screamed to everybody ` get out of the store ' . ''
A rockfall in Carbon Canyon , about six miles from the epicentre , caused a car to skid and overturn , though the driver escaped without serious injury .
Robert Graves a seismologist with the US Geological Survey said a number of aftershocks had also been recorded .
`` It was a magnitude 5.1 , that 's the main shock , very close to La Harbra and relatively shallow depth , '' he said .
`` We 've had a very energetic aftershock sequence , up to about 20 , and two of those aftershocks had been greater than magnitude three . ''
California lies on the San Andreas Fault , the boundary between two shifting land masses responsible for devastating earthquakes that have caused the deaths of thousands of people .
`` Tonight 's earthquake is the second in two weeks , and reminds us to be prepared , '' Los Angeles Mayor Eric Garcetti said in a statement .
Seismologists say a huge earthquake causing widespread devastation , referred to as ` The Big One ' , is 99 % certain to hit the state sometime in the next 30 years .
A moderate earthquake that rattled a swath of Southern California forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter , authorities said Saturday .
Fire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack .
Structural woes , including broken chimneys and leaning , were uncovered in half a dozen single-family houses , which were also deemed unsafe to occupy until building inspectors clear the structures .
The damage displaced 83 residents .
Despite the evacuations and scattered damage , Friday night 's magnitude-5 .1 earthquake centered about 25 miles south of downtown Los Angeles mostly frayed nerves .
The quake was preceded by two smaller foreshocks .
More than 100 aftershocks followed , including a magnitude-4 .1 that hit Saturday afternoon , the largest in the sequence so far that was felt over a wide region .
No injuries were reported .
Residents were inconvenienced and some lost valuables , but `` thankfully the damage was n't greater , '' said Chi-Chung Keung , a spokesman for the city of Fullerton .
Business owners in Orange County spent the aftermath sweeping up shattered glass and restocking shelves .
Utility crews worked to restore power and shut off gas leaks and water-main breaks .
A rock slide in the Carbon Canyon area of nearby Brea also caused a car to overturn .
The occupants had minor injuries , and the road remained closed to traffic .
The Red Cross opened a shelter in neighboring La Habra but closed it once the 38 people who stayed overnight returned home .
`` Everything is starting to get settled down here , '' La Habra police Sgt. Mel Ruiz said .
In Fullerton , some residents will have to stay elsewhere until building inspectors can check out the red-tagged apartments and houses and give an all-clear , Fire Battalion Chief John Stokes said .
Another 14 residential structures around the city suffered lesser damage , including collapsed fireplaces .
Shortly after the main earthquake , the city dealt with a dozen water-main breaks and multiple natural-gas leaks , Stokes said .
A water-main break flooded several floors of Brea City Hall , and the shaking knocked down computers and ceiling tiles , Stokes said .
It was not immediately clear if City Hall would reopen Monday .
An email to the mayor was not immediately returned .
Friday 's jolt was the strongest to strike the greater Los Angeles region since 2008 .
Southern California has been in a seismic lull since the deadly 1994 Northridge earthquake killed several dozen people and caused $ 25 billion in damage .
The latest quake hit a week after a magnitude-4 .4 temblor centered in the San Fernando Valley shook buildings and rattled nerves .
It appeared to break a 1-mile segment of the Puente Hills thrust fault , which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows quake that killed eight people .
The rupture lasted half a second , scientists said .
U.S. Geological Survey seismologist Lucy Jones said it 's unclear whether Southern California is entering a more active seismic period .
`` We have been in a really quiet time .
It ca n't stay that way , '' Jones said .
A day after the magnitude-5 .1 quake , Peter Novahof went shopping with his family at a hardware store in Long Beach .
Though nothing was knocked out of his place at his home , he figured it was a good time to think about securing his television and cupboards with glassware .
`` We 've had an earthquake drought for a while , '' he said .
So people are decorating their houses without taking into consideration that `` we 're in earthquake zone . ''
Los Angeles ( CNN ) -- A magnitude-5 .1 earthquake struck the Los Angeles area Friday night , jolting nearby communities and breaking water mains in some neighborhoods .
Its epicenter was in Orange County , one mile east of La Habra and four miles north of Fullerton , the U.S. Geological Survey said .
Shortly after the earthquake , nearly two dozen aftershocks followed .
A magnitude-4 .1 shake rattled the area Saturday afternoon , centered about a mile and a quarter southeast of the Los Angeles County community of Rowland Heights , the geological agency said .
After the Friday night earthquake , authorities said police and local fire departments assessed affected areas and found no damage or significant injuries .
One minor injury was reported in Orange County , emergency officials said .
`` Tonight 's earthquake is the second in two weeks , and reminds us to be prepared , '' Los Angeles Mayor Eric Garcetti said .
An hour earlier , a magnitude-3 .6 tremor struck the same area , according to the U.S. Geological Survey .
The quakes come on the heels of a magnitude-4 .4 tremor that hit near downtown Los Angeles a week ago .
It shook nearby buildings but did not cause significant damage .
Southern California has experienced relatively minor tremors since 1994 when a magnitude-6 .7 quake killed dozens and caused $ 42 billion in damage .
It now stands as the second-costliest disaster in U.S. history , after Hurricane Katrina .
Earthquakes with less than magnitude 5.5 do n't usually cause significant damage or casualties , though results vary by region , geophysicist Paul Caruso said .
Damage often depends on construction codes and types of rock that exist underground , he said .
A shallow 5.1-magnitude earthquake has rocked the Los Angeles area , the US Geological Survey says , causing some minor damage and stopping rides at Disneyland .
Emergency services said on Friday they had calls about gas leaks and water main breaks , while some residents said objects fell from walls and shelves , but there were no immediate reports of injuries .
Disneyland shut down rides as a precaution , according to NBC4 television , while Twitter users reported that some people left the park .
A spokesman could did not immediately respond to a request for comment .
The quake 's epicentre was near La Habra , about 22 miles ( 35km ) southeast of downtown Los Angeles , and could be felt across the LA metropolitan area , including in Hollywood .
Car alarms were reported to have been set off in some areas by the five-mile-deep quake , which was initially registered as 5.3 magnitude but later revised down .
The quake , which was preceded and followed by a number of smaller ones , came after a 4.4-magnitude earthquake jolted Angelenos out of bed on March 17 .
Friday 's quake was felt in Los Angeles as a lower rumbling , which lasted up to half a minute , rather than a sharp jolt .
The LA County Fire Department received some reports of gas leaks and scattered damage , said spokesman Ed Pickett , while police in Fullerton , about fives miles from La Habra , reported several water main breaks , spokesman Jeff Stuart told KCAL 9 television .
A rock slide took place in Carbon Canyon , about six miles from La Habra , the Los Angeles Times reported .
California has long braced for the `` Big One . ''
The western US state is on the so-called Ring of Fire , which circles the Pacific and has produced a number of devastating quakes including Japan 's March 2011 quake-tsunami , which killed thousands of people .
Seismologists say a quake capable of causing widespread destruction is 99 percent certain to hit California in the next 30 years .
A 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $ 10 billion damage in 1994 , while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people .
A moderately strong earthquake struck about 20 miles south of Los Angeles Friday just after 9 p.m. local time , sending a strong shake across the region but causing no major damage .
The temblorXthe second moderate quake that rattled the city in two weeks after two decades of relative quiet since 1994 's deadly Northridge quakeXonce again shook Los Angeles to attention .
The magnitude 5.1 quake was followed by about a half dozen smaller quakes , or aftershocks .
Shaking lasted for an extended time , rattling homes from the valleys to the shore .
By 10 p.m. , Los Angeles city and county officials had completed checks and found no major damage .
No injuries or deaths were reported .
A city official in La Habra , where the quake was centered , said one neighborhood was without power .
Disneyland canceled its fireworks show because of the quake , and stopped rides as a precaution , according to local news .
Disney DIS 0.65 % said the park was n't closed , but that people were leaving voluntarily .
A few areas reported minor damage , including a water-main break outside Los Angeles , and goods falling off grocery shelves .
In Brea , a community a few miles away from the quake 's epicenter , a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon .
Police reported minor injuries to passengers .
Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves
The quake was just a few miles deepXfairly shallowXwhich can make the shaking feel stronger .
`` The intensity of the shaking was fairly strong , '' said Robert Graves , a geologist with the U.S. Geological Survey .
By 11 p.m. , two hours after the quake , at least 30 smaller quakes , or aftershocks were measured .
A few were large enough to be felt .
The U.S. Geological Survey first reported a magnitude 5.3 quake , but soon after revised it to 5.1 .
As with every moderately sized quake , geologists warned there is a 5 % chance of a larger quake in the next few days .
Scientists with the U.S. Geological Survey said in the last decade especially , quake activity in the Los Angeles region has been `` abnormally quiet . ''
The recent quakes may indicate a return to more normal seismic activity , geologists said .
Emergency service officials urged residents to use the quake as a wake-up call to prepare for `` the big one '' , a large , devastating quake expected to hit southern California .
The Friday night quake also proved another successful test of an early warning system in the test phase at the California Institute of Technology , in Pasadena , which gives geologists a few seconds of warning before the shaking starts .
Geologists said that they could n't yet pinpoint the fault involved .
A total of 115 aftershocks jolted the Los Angeles area by Saturday morning after a magnitude 5.1 earthquake on Friday night , a federal seismologist said .
Three aftershocks reached magnitude 3 , the last at 10:37 p.m. Pacific time on Friday , said the seismologist , Lucy Jones of the United States Geological Survey .
She said that a more powerful quake than Fridays was possible , though unlikely , and that comparatively minor aftershocks could continue for weeks .
Fridays largest temblor struck near the cities of Brea and La Habra , southeast of Los Angeles , shortly after 9 p.m. Pacific time and was preceded by a foreshock .
A fire battalion chief , John Stokes , said that no one had been killed and that only minor injuries had been reported .
The area , however , did not emerge unscathed : Fifty Fullerton residents were displaced from their homes because of property damage , and five water mains ruptured .
The Los Angeles Dodgers announcer Vin Scully incorporated the tremors into his television patter when they were felt in the sixth inning of a home exhibition game against the Los Angeles Angels on Friday night .
Ms. Jones said the temblor and aftershocks followed almost 20 years of unusually low seismic activity in the Los Angeles area .
Such activity could become more frequent , she said .
One question is : Is this going to be a blip , or is it going to continue ?
Ms. Jones said .
We could start seeing a pattern .
( Reuters ) - Residents of southern California were rattled by a 4.1 magnitude earthquake Saturday afternoon , the largest of more than 100 aftershocks following Friday 's 5.1 rumbler that caused light scattered damage around the Los Angeles area .
Saturday 's quake rippled through an area near Rowland Heights , California , about 2:32 p.m. , according to the U.S. Geological Survey .
The temblor was considered relatively shallow with a depth of 5.6 miles , the USGS said .
Aftershocks are expected following earthquakes , according to the USGS .
Seismologists said there was about a 5 percent chance that Friday 's quake , which struck at 9:09 p.m. , was a foreshock to a bigger temblor .
No injuries were immediately reported from either Saturday 's quake or the more significant earthquake that struck Friday evening outside La Habra , California , which is about 20 miles east of downtown Los Angeles .
Friday 's temblor displaced at least 50 people in Fullerton , about 5 miles from the epicenter , because of minor damage to homes and apartment dwellings , Fullerton Police Lieutenant Mike Chlebowski said .
As well , a water main break in the city forced the closure of some streets due to flooding , he said .
The quake also shook items off tables , rattled chandeliers and resulted in scattered damage to cars and property , including setting off a rockslide in the Orange County city of Brea that flipped a car on its roof .
Friday 's quake was felt as far away as Palm Springs in the east , San Diego in the south and Ventura County to the north .
While not large , the event `` seems unusual , of course , because a lot of people felt it , '' said Doug Given , a USGS geophysicist .
`` These quakes occur in populated areas and people try to put two and two together and predict that something more is coming , but that 's simply not the case , '' he said .
The quake shut down Metrolink trains to allow for inspection of tracks and cars .
In Anaheim , Disneyland briefly turned off park rides as a precaution and asked guests to remain seated .
But the Los Angeles Philharmonic did n't miss a note even as the quake rattled downtown Los Angeles 's Walt Disney Concert Hall , The Los Angeles Times reported .
`` The L.A. Philharmonic should get combat pay , '' audience member Michael Healy told the newspaper .
A magnitude-5 .1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores , produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland .
There were no reports of major damage or injuries .
In the Orange County city of Fullerton , 20 apartment units and half a dozen homes were red-tagged for possible damage , displacing 83 people , police Lieutenant Mike Chlebowski said .
Southern California Edison reported power outages to about 2,000 customers following the quake .
The tremor struck at 9.09 pm and was centered near Brea in Orange County , about 20 miles southeast of downtown Los Angeles , at a depth of 5 miles .
It was felt as far south as San Diego and as far north as Ventura County , according to citizen responses collected online by the US Geological Survey ( USGS ) .
More than 100 aftershocks followed , including a magnitude-3 .4 shock that hit on Saturday morning .
The main shock was preceded by two foreshocks registering magnitudes 3.6 and 2.1 , scientists said .
Aftershocks were still being recorded by the USGS early on Saturday , nearly 12 hours after the quake struck .
But the Los Angeles Fire Department said it had called off its `` earthquake mode '' .
`` Fortunately no significant damage occurred in the 470 square mile jurisdiction , '' the department said .
While not large , the event `` seems unusual , of course , because a lot of people felt it , '' said Doug Given , a USGS geophysicist .
`` These quakes occur in populated areas and people try to put two and two together and predict that something more is coming , but that 's simply not the case , '' he said .
Broken glass , gas leaks , water main breaks and a rockslide were reported near the epicenter , according to Twitter updates from local authorities .
Tom Connolly , a Boeing employee who lives in La Mirada , said the quake lasted about 30 seconds .
`` We felt a really good jolt .
It was a long rumble and it just did n't feel like it would end , '' he told the Associated Press by phone .
`` Right in the beginning it shook really hard , so it was a little unnerving .
People got quiet and started bracing themselves by holding on to each other .
It was a little scary . ''
A Red Cross shelter was set up in La Habra for residents forced out of their homes or who voluntarily chose to stay there .
About 38 people including several families stayed overnight , Red Cross spokeswoman Meredith Mills said .
The Hall of Fame baseball announcer Vin Scully was on the air calling Friday night 's Angels-Dodgers exhibition game in the sixth inning at Dodger Stadium .
`` A little tremor here in the ballpark .
I 'm not sure if the folks felt it , but we certainly felt it here in press box row , '' Scully said .
`` A tremor and only that , thank goodness . ''
Public safety officials said crews were inspecting bridges , dams , rail tracks and other infrastructure systems for signs of damage .
The Brea police department said the rock slide in the Carbon Canyon area caused a car to overturn , and the people inside sustained minor injuries .
Callers to KNX-AM reported seeing a brick wall collapse , water sloshing in a swimming pool and wires and trees swaying back and forth .
One caller said he was in a movie theater lobby in Brea when the quake struck and said people ran outside and hugged in the street .
Rides were halted at Disneyland in Anaheim , but no damage was found and the theme park was expected to have normal operations Saturday .
The quake hit a week after a pre-dawn magnitude-4 .4 quake centered in the San Fernando Valley rattled a swath of Southern California .
That jolt shook buildings and rattled nerves but did not cause significant damage .
Friday 's `` earthquake is the second in two weeks , and reminds us to be prepared , '' Los Angeles Mayor Eric Garcetti said in a statement .
Southern California has not experienced a devastating earthquake since the 1994 magnitude-6 .7 Northridge quake killed several dozen people and caused $ 25 billion in damage .
Preliminary data suggest Friday night 's quake occurred near the Puente Hills thrust fault , which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake , USGS seismologist Lucy Jones said .
`` It 's a place where we 've had a lot of earthquakes in the past , '' she said .
The 5.9-magnitude Whittier Narrows quake killed eight people and caused $ 360m in damage .
On Friday night , the Los Angeles Philharmonic did n't miss a note even as the quake rattled downtown Los Angeles 's Walt Disney Concert Hall , the Los Angeles Times reported .
`` The LA Philharmonic should get combat pay , '' audience member Michael Healy told the newspaper .
