ice 6.73102
ship 6.39786
rescue 6.18305
vessel 6.18176
australian 6.14664
Akademik Shokalskiy 6.09045
passenger 6.07395
icebreaker 6.06414
shokalskiy 6.05779
helicopter 6.04837
Aurora Australis 5.9784
crew 5.96343
aurora 5.87268
chinese 5.85205
board 5.55466
Antarctica 5.50044
Antarctic 5.38576
Aurora 5.22863
russian 5.1998
australis 5.13468
mile 5.0537
akademik 4.58203
scientist 4.31956
maritime 4.25254
snow 4.12263
trap 3.93592
stick 3.64186
attempt 3.6345
antarctic 3.57963
nautical 3.31003
make 3.30948
research 3.22876
thick 3.20826
sea 3.13893
week 3.06347
antarctica 3.05132
operation 3.03125
Tasmania 2.96835
day 2.89152
authority 2.81469
Hobart 2.73736
weather 2.65564
long 2.60353
Turney 2.60096
safety 2.57304
52 2.49351
Maritime Safety Authority 2.42858
Australia 2.42317
Chinese 2.4004
time 2.3377
tourist 2.32455
christmas 2.30046
break 2.2983
expedition 2.28746
thursday 2.2795
turney 2.2752
dragon 2.25941
expect 2.20559
condition 2.11018
barge 2.07227
aboard 2.06018
Chris Turney 2.02191
back 1.92758
fail 1.92292
tasmania 1.902
member 1.89999
Douglas Mawson 1.87862
AAE 1.79076
surround 1.78775
reach 1.77925
pack 1.75828
xue 1.66013
hobart 1.64128
wind 1.62962
people 1.60352
New Zealand 1.5452
change 1.52152
explorer 1.51362
south 1.4846
wait 1.47028
move 1.47008
10 1.46291
climate 1.45732
free 1.44002
monday 1.43856
22 1.43635
landing 1.43233
chris 1.41444
leader 1.40315
australia 1.38411
ferry 1.38378
earlier 1.38267
arrive 1.37422
tweet 1.36326
dozen 1.35963
begin 1.3585
mawson 1.33683
water 1.33128
open 1.32763
douglas 1.31396
University of New South Wales 1.31042
effort 1.30225
fly 1.29847
mv 1.27342
eve 1.26888
stay 1.25365
professor 1.25228
blizzard 1.22112
voyage 1.20373
supplies 1.20144
team 1.19755
danger 1.19285
send 1.1909
airlift 1.18829
Commonwealth Bay 1.18472
region 1.14544
hour 1.13809
call 1.1332
zealand 1.12103
scientific 1.1184
world 1.11373
follow 1.10549
safe 1.09231
remain 1.08451
latest 1.07896
twitter 1.07656
land 1.06343
agency 1.06331
East Antarctica 1.05473
floe 1.04994
state 1.0482
area 1.04363
build 1.04045
stranded 1.03796
visibility 1.03208
year 1.02708
nearby 1.02108
video 1.0209
post 0.979002
set 0.972051
wales 0.963037
sound 0.951795
Amsa 0.951102
coast 0.946287
evacuate 0.945057
university 0.942199
clear 0.940392
french 0.93735
december 0.932594
leave 0.93192
strand 0.930838
Darvill 0.922758
journalist 0.910233
turn 0.909242
force 0.906624
74 0.906293
100 0.896412
travel 0.893019
Mertz 0.88974
Hayward-Maher 0.88864
flight 0.887352
hamper 0.857747
plan 0.852504
hayward-maher 0.846931
1,500 0.842175
mid-january 0.839115
base 0.836812
ago 0.836789
amsa 0.836027
journey 0.829162
lead 0.826837
12 0.816879
AMSA 0.813738
poor 0.808108
Casey Station 0.799067
Shokalskiy 0.786558
strong 0.779567
handle 0.779019
Cape de la Motte 0.775441
24 0.7747
evacuation 0.774571
28 0.769215
Andrew Luck-Baker 0.768095
east 0.764514
confirm 0.753857
show 0.753744
block 0.747306
official 0.742193
push 0.721962
crack 0.720937
carry 0.718102
spokeswoman 0.715946
november 0.715596
continue 0.712463
Xue Long 0.707515
darvill 0.704632
message 0.703776
coordination 0.701371
YouTube 0.694928
century 0.69254
part 0.689822
captain 0.688086
cruise 0.683844
1,700 0.683192
heavy 0.678343
aae 0.676837
huge 0.676534
recreate 0.669415
1911 0.662243
rescuer 0.659661
station 0.658601
centre 0.646598
give 0.645599
remote 0.645234
bay 0.644767
australasian 0.643739
morning 0.637876
tuesday 0.632362
commonwealth 0.624779
place 0.619859
Young 0.617143
result 0.613935
good 0.61284
8 0.608432
fierce 0.601633
initially 0.600315
body 0.596665
dec. 0.596575
casey 0.596369
path 0.595788
ice-breaker 0.587206
include 0.58348
sail 0.573538
ahead 0.565921
glacier 0.564975
difficult 0.564157
18 0.554064
dispatch 0.544892
group 0.540818
harsh 0.539056
blue 0.537154
statement 0.535071
French Antarctic 0.533931
edge 0.533417
ve 0.531872
mertz 0.530868
report 0.529133
sky 0.52811
temperature 0.526233
number 0.519392
early 0.515736
Maritime Safety Agency 0.515434
hope 0.514247
local 0.513711
put 0.513167
dense 0.513077
halt 0.510531
prevent 0.502183
boat 0.50059
-- 0.4992
provision 0.498936
white-knuckle 0.498626
recent 0.496246
retreat 0.496006
high 0.495844
hold 0.494201
Dumont D'Urville 0.49358
cha 0.491587
ride 0.491392
search-and-rescue 0.490251
past 0.490007
work 0.489279
small 0.487059
sink 0.486919
aa 0.486357
similar 0.486162
attach 0.485747
improve 0.480156
complex 0.479382
involve 0.478846
speculation 0.477673
news 0.477278
Baltic Sea 0.475582
great 0.475509
Australian Maritime Safety Authority 0.475004
Greg Mortimer 0.470341
stock 0.469624
australi 0.469589
plague 0.4695
icebound 0.469335
youtube 0.465653
co-ordinate 0.464105
martin 0.46309
7 0.462637
leg 0.460438
hard 0.459643
Jia Shuliang 0.459217
oversee 0.459144
current 0.458467
continent 0.45792
late 0.45509
close 0.454727
unfortunate 0.454065
suitable 0.453975
task 0.453644
site 0.451568
viral 0.450042
british 0.447123
touch 0.44682
stop 0.445657
sinking 0.443723
young 0.442637
return 0.441799
Sweden 0.441656
unable 0.441615
bad 0.437757
home 0.437503
russian-operated 0.437113
1913 0.436759
today 0.436473
design 0.435862
capital 0.43423
luck-baker 0.43291
andrew 0.431218
CNN 0.430599
20 0.430269
accord 0.427086
Xinhua 0.425492
image 0.424664
spirit 0.42276
iceberg 0.422689
manage 0.415353
BBC 0.414983
freezing 0.414878
Robert Darvill 0.411723
penguin 0.410645
Lisa Martin 0.410542
delay 0.409769
distress 0.408884
sheet 0.408249
transfer 0.406022
tongue 0.402457
happy 0.400706
resupply 0.399826
update 0.392975
saturday 0.39256
Nella Dan 0.392317
island 0.388688
trip 0.386382
cooperation 0.385379
tomorrow 0.382357
meter 0.378419
stunning 0.376055
closer 0.372569
zone 0.371802
postpone 0.371445
Andrea Hayward-Maher 0.366986
dependent 0.366395
track 0.362045
lot 0.359128
write 0.358415
maroon 0.354292
@ausantarctic 0.352099
de 0.349621
bluff 0.349074
John Young 0.346468
la 0.345564
Casey 0.345318
master 0.345024
22-member 0.344384
launch 0.342061
Australian 0.337785
media 0.334173
sceptic 0.332657
social 0.330748
motte 0.329927
Federov 0.329716
permit 0.328013
target 0.327285
astrolabe 0.321658
succession 0.321425
require 0.320072
core 0.320061
treacherous 0.319084
ice-breaking 0.318433
icebreaking 0.318345
point 0.317791
deck 0.317316
shower 0.317226
hear 0.317003
russian-flagged 0.316863
southern 0.315974
closely 0.313263
abort 0.312811
China 0.312595
risk 0.31181
abandon 0.310572
shift 0.310323
distressed 0.310194
previous 0.310004
cape 0.309856
crewman 0.309413
quickly 0.309394
re-mobilised 0.309223
thwart 0.307972
stronger 0.307913
long-term 0.307358
fine 0.306456
powerful 0.305932
blue-hulled 0.305209
30 0.30471
respond 0.304395
navigate 0.303552
l'astrolabe 0.303391
five-month 0.302175
skip 0.301811
happen 0.30107
release 0.300699
consensus 0.300296
foreign 0.298476
step 0.297377
quest 0.296812
failed 0.295913
extensive 0.29547
smile 0.294814
ocean 0.294608
dramatic 0.294514
mission 0.294512
35 0.294473
massive 0.294267
degree 0.293883
Martin 0.293824
researcher 0.293521
cheer 0.293295
operations 0.292687
incongruity 0.291846
abc 0.29141
cut 0.291014
wildlife 0.288785
summer 0.288171
account 0.287544
volunteer 0.287271
food 0.285423
capability 0.28517
shame 0.284948
unusual 0.284672
patient 0.28435
holidaymaker 0.283972
position 0.283906
incarnation 0.283114
fun 0.281653
20km 0.281026
problem 0.280764
dangerous 0.28068
red-and-white 0.280643
'll 0.280554
harmony 0.280398
aim 0.278491
two-day 0.278215
apparent 0.276
sea-ice 0.2756
notice 0.274997
makeshift 0.274866
internet 0.274046
jia 0.27358
company 0.272896
order 0.272749
rapidly 0.272475
hazard 0.272397
international 0.272354
middle 0.272121
progress 0.271408
pick 0.270932
adverse 0.270854
night 0.270609
minus 0.270584
plenty 0.270342
enable 0.268513
greg 0.268443
bed 0.267986
soul 0.267626
circumstance 0.267446
salinity 0.266456
friday 0.266165
d'urville 0.265948
drive 0.265841
create 0.265622
worth 0.264686
steam 0.263761
cnn 0.263727
limited 0.263669
display 0.262447
sled 0.262223
commence 0.262113
navigation 0.261734
walk 0.261335
tragedy 0.261094
crush 0.260276
grip 0.260169
prove 0.260165
guess 0.259329
co-ordination 0.258843
add 0.258635
event 0.258311
lisa 0.257734
experiment 0.257557
large 0.256716
2pm 0.256296
dumont 0.256078
sing 0.255794
mate 0.254961
co-leader 0.25459
observation 0.25405
simply 0.253736
sensation 0.253393
45 0.25322
geologist 0.25293
assist 0.252475
worry 0.252201
approach 0.252054
120km 0.251699
shuliang 0.251621
6 0.251304
commemorate 0.251076
round-trip 0.25104
57 0.250776
advise 0.25003
extra 0.250019
larger 0.249937
basically 0.249857
thickness 0.249634
modern 0.248243
lift 0.247468
spend 0.246911
mortimer 0.246073
repeat 0.24564
environment 0.245493
location 0.245473
finally 0.245269
schedule 0.244659
single 0.244472
john 0.244436
conclude 0.242534
crisp 0.242303
picture 0.241451
coordinate 0.241244
divert 0.240759
aircraft 0.240485
2014 0.240469
pay 0.240364
bloody 0.23993
minute 0.239541
inhospitable 0.239425
27 0.239124
south-easterly 0.239097
month 0.238425
rain 0.238033
drop 0.237947
polar 0.237074
issue 0.235803
original 0.23579
bbc 0.235773
fifty-seven 0.235514
ground 0.235221
xinhua 0.23419
intend 0.233842
expeditions 0.233303
visible 0.232818
penetrate 0.232325
lion 0.232205
attack 0.232013
winch 0.231725
cold 0.231361
china 0.231289
unusually 0.229659
1,000 0.229493
andrea 0.229478
recently 0.229198
blow 0.228797
transport 0.22863
unsafe 0.228462
helipad 0.228319
cloud 0.228263
start 0.227306
unsuccessfully 0.227082
port 0.225205
suspend 0.224198
monthlong 0.224054
science 0.22397
solid 0.223906
sweep 0.223356
pin 0.222388
prepare 0.222063
conference 0.220935
beset 0.219623
charge 0.219622
2010 0.219241
join 0.21874
underway 0.218397
lengthy 0.218019
baltic 0.217307
online 0.216769
packed 0.21569
reporter 0.215627
pad 0.215377
gauge 0.215347
chapter 0.215233
belong 0.21501
stuck 0.214999
operator 0.214859
center 0.214628
1984 0.213743
ministry 0.212919
nice 0.212431
2,700 0.212296
survey 0.211509
effect 0.210541
ice-strengthened 0.209931
15 0.209714
essential 0.209644
weekend 0.208021
normal 0.207622
2 0.207255
footstep 0.207239
onboard 0.206892
public 0.206618
suppose 0.206525
decide 0.20632
100th 0.205981
breakout 0.205853
embark 0.204654
233-foot 0.204602
lock 0.204549
share 0.203757
1911-1914 0.203208
exploit 0.202286
correspondent 0.201809
sweden 0.201749
sortie 0.201681
b09b 0.200528
foot 0.20016
ticket 0.198676
study 0.197846
seventy-four 0.197627
safely 0.196907
saga 0.196094
3 0.19552
oceanographic 0.195218
6.7 0.19519
nella 0.194968
chief 0.194574
dr. 0.194255
century-old 0.194183
twin-rotor 0.194054
sell 0.193419
pluck 0.193381
dan 0.192369
major 0.190626
sir 0.188271
proud 0.188001
proceed 0.187401
route 0.18704
planned 0.186819
robert 0.186356
encircle 0.186089
file 0.184182
charter 0.183922
arrival 0.183639
hit 0.183455
light 0.18217
france 0.181377
nov. 0.180422
50 0.180138
bigger 0.178468
satellite 0.176448
star 0.176038
dinner 0.175414
France 0.17538
anniversary 0.175343
15-minute 0.174178
possibly 0.173622
km 0.173081
complete 0.171412
ice-bound 0.170781
1985 0.170104
french-flagged 0.169989
disappear 0.166148
air 0.16524
knock 0.162895
misconception 0.161456
naturally 0.160616
federov 0.157697
american 0.157475
eventually 0.154032
green 0.153853
disappoint 0.152546
private 0.151249
side 0.148515
one-way 0.148416
check 0.143621
big 0.141225
fahrenheit 0.140248
january 0.138785
fall 0.137574
month-long 0.136505
120km-long 0.132562
head 0.132364
photo 0.127671
neighbor 0.121278
luggage 0.115943
ring 0.114455
haul 0.105409
lodge 0.100735
nearest 0.100171
48 0.0929032
record 0.0893595
measure 0.0770094
weeks-long 0.0612053
