Los Angeles 5.13062
quake 5.04467
earthquake 5.01277
los 4.99048
angeles 4.98927
people 4.89741
friday 4.89687
La Habra 4.8902
damage 4.88846
report 4.88829
California 4.87369
mile 4.87367
area 4.85669
california 4.83783
shake 4.83432
Orange County 4.82546
aftershock 4.80915
Southern California 4.7962
county 4.76444
la 3.45087
injury 3.18034
Fullerton 3.15644
geological 3.10762
orange 2.95607
saturday 2.94253
feel 2.91395
city 2.86445
survey 2.84272
magnitude 2.6905
u.s. 2.55152
include 2.54043
minor 2.49095
Brea 2.47004
habra 2.46982
center 2.44659
resident 2.42555
strike 2.39423
home 2.38672
seismologist 2.29271
20 2.27285
night 2.24127
follow 2.2333
building 2.2203
dozen 2.18192
Disneyland 2.18055
U.S. 2.17237
southern 2.14828
USGS 2.14015
.1 2.1196
main 2.11613
accord 2.11127
break 2.10733
downtown 2.10262
water 2.0713
san 2.023
rattle 2.0221
fullerton 2.01102
brea 1.95348
hit 1.94234
epicenter 1.94076
week 1.90339
jolt 1.87204
Carbon Canyon 1.84952
p.m. 1.83084
police 1.76339
rock 1.75202
authority 1.74179
U.S. Geological Survey 1.72865
significant 1.72839
fire 1.6796
leak 1.63707
ride 1.62995
temblor 1.62947
car 1.62835
disneyland 1.62433
usgs 1.61208
5.1 1.60533
nerve 1.58714
jones 1.57518
Jones 1.53509
kill 1.51152
local 1.49499
Northridge 1.4905
tremor 1.48946
25 1.48791
force 1.48611
US Geological Survey 1.45271
gas 1.44547
half 1.42968
100 1.4294
Lucy Jones 1.42079
south 1.41081
shelf 1.39866
magnitude-4 1.38946
foreshock 1.38797
broken 1.38191
department 1.36652
slide 1.36116
Los Angeles Times 1.35559
power 1.30177
southeast 1.30125
canyon 1.3006
carbon 1.2993
rockslide 1.29204
find 1.28336
major 1.26536
start 1.25194
apartment 1.23856
close 1.2157
community 1.21153
Ventura County 1.20583
San Diego 1.20388
time 1.19999
magnitude-5 1.1852
occur 1.16656
precede 1.16249
1994 1.14798
glass 1.1422
displace 1.13977
smaller 1.13817
foundation 1.13755
overturn 1.137
fall 1.12962
Red Cross 1.10926
official 1.09937
largest 1.0938
unsafe 1.09276
red-tagged 1.09024
valley 1.07451
Anaheim 1.06621
fault 1.06365
5 1.04852
quiet 1.04398
afternoon 1.04176
call 1.02718
30 1.02144
water-main 1.02104
region 1.0196
twitter 1.01929
large 1.01757
Mike Chlebowski 1.01084
spokesman 1.01078
house 1.00732
precaution 0.999225
.4 0.989189
billion 0.988918
geologist 0.982587
San Fernando Valley 0.978087
stay 0.974981
crew 0.969654
event 0.962832
place 0.95899
lot 0.951472
Whittier Narrows 0.9362
Doug Given 0.928836
activity 0.920978
Puente Hills 0.919673
Eric Garcetti 0.913899
San Gabriel Valley 0.912713
north 0.912627
Rowland Heights 0.907302
unit 0.894803
seismic 0.894504
hall 0.891563
times 0.890812
scattered 0.89046
immediately 0.884095
John Stokes 0.88324
hour 0.877346
lucy 0.876486
give 0.874623
stokes 0.869774
Pressfield 0.868475
television 0.855745
emergency 0.85422
shut 0.851986
park 0.845261
Stokes 0.84433
83 0.835231
make 0.826416
year 0.819568
run 0.814536
-- 0.806778
enter 0.804866
update 0.803498
northridge 0.78486
chance 0.780479
Robert Graves 0.772635
sequence 0.771983
stop 0.770383
Tom Connolly 0.767588
number 0.765302
expect 0.762961
Boeing 0.762277
La Mirada 0.760685
seconds 0.748454
shallow 0.745469
structure 0.742228
set 0.739475
inspector 0.737555
item 0.733591
east 0.732603
Vin Scully 0.731287
shortly 0.716179
clear 0.713802
diego 0.712663
whittier 0.706587
ventura 0.706463
neighborhood 0.705654
scientist 0.701699
shock 0.694951
Pacific 0.691921
good 0.66855
epicentre 0.667836
leave 0.666606
geophysicist 0.664762
narrow 0.664652
red 0.662201
earlier 0.662139
17 0.661079
cross 0.659398
street 0.659379
return 0.658758
day 0.656724
prepare 0.65108
rattled 0.651074
9 0.650505
normal 0.648287
percent 0.644868
5.1-magnitude 0.644462
nearby 0.642283
depth 0.632228
.7 0.631296
anaheim 0.629518
magnitude-6 0.625231
firefighter 0.625222
experience 0.624006
discover 0.620145
lieutenant 0.619929
problem 0.616026
brace 0.615051
furniture 0.611371
big 0.611126
swath 0.608934
chlebowski 0.608714
pressfield 0.604351
mike 0.604269
long 0.600464
march 0.599809
service 0.598475
live 0.598375
store 0.593417
predict 0.591925
decade 0.58474
2,000 0.584527
greater 0.582394
system 0.576021
mayor 0.571096
strong 0.568948
magnitude-3 0.563427
single-family 0.561821
larger 0.559293
rupture 0.55923
deem 0.558223
Walt Disney Concert Hall 0.558094
occupy 0.557791
philharmonic 0.555754
structural 0.555688
uncover 0.553877
lean 0.552673
woe 0.552033
devastate 0.549465
fernando 0.548083
chimney 0.546308
outage 0.54574
game 0.542498
wall 0.540063
property 0.535733
pacific 0.53453
response 0.533206
morning 0.531101
crazy 0.527782
citizen 0.526649
collect 0.525315
picture 0.522184
show 0.519905
Fullerton Police 0.51854
Michael Healy 0.517994
online 0.51575
crack 0.514763
rumble 0.513872
register 0.513783
road 0.512566
moderate 0.512463
Southern California Edison 0.508436
Reuters 0.505117
scully 0.500417
john 0.497758
death 0.49636
disney 0.493876
chief 0.493151
state 0.491297
5.3 0.486193
battalion 0.4858
doug 0.48518
revise 0.48357
scary 0.483523
record 0.48171
unusual 0.478077
shelter 0.477585
LA County Fire Department 0.476084
Ed Pickett 0.475884
KCAL 0.472008
Jeff Stuart 0.468774
news 0.467951
send 0.449592
voluntarily 0.449339
check 0.445039
La Harbra 0.442277
1987 0.441859
puente 0.441762
work 0.441549
hold 0.440594
thrust 0.437363
gabriel 0.436847
4.4 0.435689
hills 0.435358
media 0.434621
stretch 0.434606
early 0.43418
99 0.429777
press 0.429305
remain 0.4291
U.S. Geological 0.427267
robert 0.426721
overnight 0.425023
begin 0.424008
widespread 0.423848
38 0.422757
remind 0.420227
eric 0.419762
hard 0.418953
produce 0.418041
ms. 0.417637
unnerving 0.417196
heights 0.416602
deadly 0.416356
graves 0.416213
garcetti 0.415137
simply 0.414655
statement 0.414393
populated 0.410424
rowland 0.410284
case 0.409183
KNBC-TV 0.408175
Brea City Hall 0.407181
Hannah Hirzel 0.406535
put 0.40416
measure 0.403137
knock 0.402443
collapse 0.401104
Chi-Chung Keung 0.401052
continue 0.393493
result 0.393032
connolly 0.390789
hug 0.389731
baseball 0.387291
fray 0.387004
United States 0.386261
employee 0.385884
LA 0.384997
boeing 0.384898
Meredith Mills 0.384483
evacuation 0.383776
Hollywood 0.383285
Angels 0.382906
Justin Pressfield 0.381542
pre-dawn 0.381463
Mel Ruiz 0.38125
LA Dodgers 0.381177
settle 0.381042
Palm Springs 0.380679
mirada 0.380218
tom 0.376646
briefly 0.375973
back 0.375158
10 0.372434
caller 0.368618
Los Angeles Fire Department 0.36707
sixth 0.361435
inning 0.360516
angels 0.359562
moderately 0.359322
exhibition 0.359122
dodgers 0.35853
KNX-AM 0.357669
vin 0.357113
month 0.356234
object 0.35594
announcer 0.354763
passenger 0.353679
bigger 0.351446
Los Angeles County 0.350815
track 0.349523
inside 0.347896
sustained 0.347465
Caltech 0.342463
Paul Caruso 0.341779
LA Times 0.341694
topple 0.341369
Los Angeles Dodgers 0.341298
burst 0.339698
cut 0.339038
Los Angeles Angels 0.337232
San Andreas Fault 0.335436
San Francisco 0.334648
warn 0.331606
assess 0.325829
test 0.323977
June Soekmto 0.322447
affect 0.320928
grocery 0.320805
California Institute of Technology 0.320246
Pasadena 0.31601
family 0.315219
unscathed 0.314866
thousand 0.31326
emerge 0.311532
Metrolink 0.310529
Associated Press 0.306093
fifty 0.306059
Los Angeles Philharmonic 0.300268
phone 0.297494
note 0.297421
end 0.294983
surround 0.294229
walt 0.293345
late 0.292338
concert 0.290659
4 0.289759
Japan 0.289672
US 0.288903
miss 0.287792
user 0.283309
centered 0.281957
easily 0.281729
escape 0.281125
The Associated Press 0.28018
five-mile-deep 0.278855
alarm 0.277304
initially 0.275697
usg 0.27525
skid 0.274984
nbc4 0.274285
driver 0.274105
flooding 0.272932
active 0.272007
evening 0.271966
rockfall 0.270836
due 0.270743
top 0.270638
tumble 0.270451
shutdown 0.269778
bottle 0.26964
closure 0.268079
wide 0.266442
low 0.266103
12 0.265592
vehicle 0.265589
audience 0.265239
trigger 0.264776
social 0.264298
scatter 0.262488
newspaper 0.262285
combat 0.261995
post 0.26174
vase 0.261681
pay 0.261584
closer 0.261432
Scully 0.261017
healy 0.260634
unclear 0.26047
member 0.260178
utility 0.259008
42 0.258766
9:11 0.257616
customer 0.257598
edison 0.25654
household 0.25644
cancel 0.256431
period 0.255248
50 0.25516
restore 0.255145
dwelling 0.254489
firework 0.253604
latest 0.253528
michael 0.252883
all-clear 0.252786
unusually 0.252374
L.A. 0.252111
light 0.250614
4.1 0.249581
rumbler 0.24944
choose 0.248349
tonight 0.247944
devastating 0.247754
datum 0.246837
reuters 0.246579
damaging 0.244684
3.6 0.244634
2.1 0.244302
wake-up 0.242529
angelenos 0.242471
operation 0.242311
4.4-magnitude 0.242018
Peter Novahof 0.241609
stronger 0.2415
multiple 0.23938
bed 0.239368
Long Beach 0.239271
suggest 0.23899
closed 0.23888
open 0.238532
fortunately 0.238454
traffic 0.237159
.6 0.236751
470 0.236636
urge 0.236218
square 0.235761
halt 0.235647
pickett 0.235455
jurisdiction 0.235125
occupant 0.234681
federal 0.234526
deal 0.233775
frequent 0.233346
preliminary 0.233264
jeff 0.233258
fives 0.232645
receive 0.232631
natural-gas 0.232452
ripple 0.232153
ed 0.232069
capable 0.231806
5.9-magnitude 0.231419
neighbor 0.231009
theme 0.230909
stuart 0.230498
destruction 0.230187
deepxfairly 0.23014
360m 0.230076
total 0.230014
shallowxwhich 0.229704
lull 0.229034
kcal 0.227996
2:32 0.227186
connect 0.226131
table 0.226063
115 0.224915
sharp 0.223938
recent 0.223314
powerful 0.221498
comparatively 0.221382
pattern 0.220822
goods 0.220528
harbra 0.220409
lesser 0.219931
roof 0.219737
second-costliest 0.218761
residential 0.218361
lower 0.2183
flip 0.218255
5.6 0.217748
suffer 0.21767
fireplace 0.21751
past 0.21691
minute 0.215178
knbc-tv 0.214389
14 0.214085
abnormally 0.213716
60 0.211296
chandelier 0.20937
energetic 0.209062
thankfully 0.209042
inconvenience 0.208768
lose 0.208547
tile 0.208369
restock 0.207163
owner 0.207017
helicopter 0.206949
flood 0.20694
drought 0.206388
floor 0.205644
9.09 0.205635
reopen 0.205628
town 0.205286
pm 0.204527
chi-chung 0.204007
shattered 0.203759
bookshelf 0.203264
business 0.202832
complete 0.20275
sweep 0.202157
1-mile 0.202147
0.65 0.201946
reporter 0.201904
computer 0.20185
aftermath 0.201261
fairly 0.201231
zone 0.200454
request 0.200171
monday 0.200004
9:09 0.2
ceiling 0.199791
dis 0.199776
sit 0.199429
hirzel 0.199142
intensity 0.199058
decorate 0.19878
attention 0.19847
temblorxthe 0.198313
valuable 0.198168
quick 0.198106
states 0.198067
spend 0.197482
hannah 0.197442
palm 0.197196
refer 0.197061
involve 0.196579
11 0.196427
35km 0.196273
devastation 0.196096
hollywood 0.195964
10:37 0.195838
meredith 0.195386
ground 0.19538
scream 0.19501
huge 0.194777
extended 0.194351
bridge 0.194297
segment 0.194199
justin 0.194046
glassware 0.193914
cupboard 0.193722
stadium 0.193338
position 0.193171
infrastructure 0.193143
mode 0.19298
interrupted 0.192722
figure 0.192721
3 0.192715
guest 0.192602
pinpoint 0.192531
establish 0.1925
consideration 0.192428
theater 0.192368
similar 0.19195
secure 0.191896
inspect 0.191762
22 0.1917
dead 0.191624
springs 0.191439
angels-dodgers 0.191412
metropolitan 0.191116
quakexonce 0.191031
reach 0.190962
spokeswoman 0.190795
respond 0.190472
well-regarded 0.189961
united 0.189791
keung 0.189543
dodger 0.18952
echo 0.189169
sign 0.189067
percentage 0.188996
fame 0.188924
comment 0.188878
underground 0.188459
mel 0.188066
construction 0.18766
air 0.187497
exist 0.187299
seat 0.187141
ruiz 0.186895
public 0.186848
turn 0.186609
stable 0.186462
type 0.186345
blip 0.186208
current 0.185817
sgt. 0.185425
safety 0.185126
movie 0.184511
impossible 0.184404
lobby 0.184357
size 0.184188
range 0.183542
device 0.183389
research 0.183298
swimming 0.183259
mills 0.182799
alert 0.18259
rail 0.18254
email 0.182313
ballpark 0.182018
depend 0.181564
goodness 0.181436
knowledge 0.181324
code 0.181103
dam 0.180865
scientific 0.18086
tree 0.180763
brick 0.180532
question 0.179587
wire 0.179224
hurricane 0.178953
estimate 0.178925
agency 0.178851
relative 0.178494
claim 0.178219
heel 0.178159
quarter 0.177173
shore 0.177039
disaster 0.176828
katrina 0.176349
sway 0.176259
land 0.176113
briefing 0.176011
ago 0.175454
casualty 0.17488
sloshing 0.174461
67 0.17402
pool 0.173784
6.9 0.173624
history 0.173363
boundary 0.172951
knx-am 0.17282
lie 0.172661
andreas 0.171482
caruso 0.171277
stand 0.171061
5.5 0.170928
6.7-magnitude 0.170867
paul 0.170007
responsible 0.16982
patter 0.168116
worker 0.167964
shift 0.167512
life 0.167499
technology 0.167492
strongest 0.167338
mass 0.166073
incorporate 0.166034
francisco 0.165739
pasadena 0.16562
caltech 0.165554
institute 0.165165
jolting 0.163701
vary 0.163577
blackout 0.163522
successful 0.162485
cnn 0.162408
inspection 0.162042
phase 0.16144
2008 0.160994
warning 0.159925
june 0.159856
metrolink 0.159521
soekmto 0.158543
prove 0.157472
suddenly 0.157218
train 0.156524
reminder 0.155873
shop 0.154558
happen 0.150175
tame 0.149636
nice 0.148774
biggest 0.14868
roll 0.148563
moment 0.148515
add 0.147281
ring 0.147195
2011 0.14516
circle 0.14401
western 0.142507
so-called 0.141491
quake-tsunami 0.140015
japan 0.139032
shopping 0.131624
box 0.131373
folk 0.130224
novahof 0.127667
row 0.127612
l.a. 0.126797
peter 0.124808
hardware 0.118783
beach 0.117051
1989 0.0246876
