Ukraine 2.72259
Malaysia Airlines 2.60539
ukraine 2.54707
flight 2.53882
malaysia 2.53787
plane 2.52621
airline 2.51092
airlines 2.50767
Russia 2.50531
fly 2.48525
russian 2.4852
shoot 2.47746
Malaysia 2.47669
ukrainian 2.46068
military 2.44959
route 2.44801
crash 2.44573
separatist 2.44568
people 2.44344
eastern 2.44216
aviation 2.44207
rebel 2.44161
official 2.4411
russia 2.44085
missile 2.43976
international 2.43929
disaster 2.43755
air 2.43652
Girkin 2.43562
passenger 2.43554
Kuala Lumpur 2.43519
time 2.43408
Boeing 2.43308
Ukrainian 2.43164
malaysian 2.43123
make 2.42967
airspace 2.42892
Kiev 2.42833
loss 2.42821
Moscow 2.42761
call 2.42728
area 2.42712
government 2.4271
year 2.42702
friday 2.42662
Malaysian 2.42649
news 2.4263
carrier 2.42535
mh17 2.42527
lumpur 2.42454
month 2.42426
U.S. 2.42363
thursday 2.42328
family 2.423
tragedy 2.42293
intelligence 2.42197
kuala 2.42106
Amsterdam 2.42022
president 2.4196
include 2.41925
civil 2.41884
370 2.41823
girkin 2.41742
investigation 2.41571
earlier 2.41478
avoid 2.41472
authority 2.41377
incident 2.41353
298 2.41258
member 2.41129
Vladimir Putin 2.41106
17 2.40973
disappearance 2.40888
lose 2.40606
mistake 2.40584
International Civil Aviation Organization 2.4032
Gavin 2.399
find 2.39546
national 2.39067
company 2.38914
statement 2.17797
happen 2.12376
question 2.03487
day 1.86385
crew 1.84744
minister 1.81615
intercept 1.81316
mh370 1.71051
report 1.71007
BBC 1.69246
blame 1.66149
disappear 1.64152
face 1.59716
Maybank 1.57452
country 1.54752
777 1.54549
China 1.51891
follow 1.49778
boeing 1.45476
march 1.4387
UK 1.42481
change 1.41838
officer 1.38882
pro-russian 1.38214
amsterdam 1.38176
bring 1.37328
jet 1.36536
expert 1.36347
union 1.35096
gavin 1.34316
mr 1.32545
region 1.32434
transport 1.31169
industry 1.31077
saturday 1.28663
Australia 1.28652
u.s. 1.27579
Fox News 1.26009
claim 1.24634
CNN 1.24506
carry 1.24375
aircraft 1.24253
Pavlo Klimkin 1.2332
recording 1.21953
release 1.21729
Najib Razak 1.21576
phone 1.2095
lead 1.20541
financial 1.20358
week 1.20185
accuse 1.1976
declare 1.19672
analyst 1.19298
Reuters 1.16852
issue 1.16796
alleged 1.15138
foreign 1.13224
china 1.12232
break 1.11862
piece 1.1122
public 1.11178
moscow 1.10703
safety 1.08805
hold 1.08367
control 1.08338
organization 1.08289
back 1.07418
service 1.07315
mystery 1.07197
aboard 1.06987
money 1.06493
bbc 1.05875
International Civil Aviation Organisation 1.05008
evidence 1.04992
safe 1.04057
major 1.03705
short 1.03336
Hong Kong 1.02637
operate 1.01351
part 1.01351
prime 1.00868
leader 1.00844
security 0.999651
american 0.995866
continue 0.99435
street 0.991292
najib 0.98682
australia 0.981365
Mohsin 0.976579
discuss 0.970699
concern 0.968669
deeply 0.963442
system 0.95991
world 0.959242
uk 0.954219
ticket 0.951472
survive 0.940333
journal 0.936458
tragic 0.932616
speak 0.928421
putin 0.925385
border 0.924523
hit 0.924197
information 0.923437
vladimir 0.919205
set 0.917885
add 0.91225
website 0.911213
hour 0.907876
conversation 0.902114
early 0.898262
purportedly 0.89498
maybank 0.8928
future 0.891355
cnn 0.877096
meeting 0.875923
conflict 0.872944
respond 0.870186
british 0.859501
downing 0.820875
raise 0.814642
investigator 0.814054
Black Sea 0.81112
link 0.810502
line 0.808118
World Health Organization 0.80791
describe 0.807204
department 0.805601
head 0.80243
Dekker 0.801137
fox 0.79948
situation 0.799076
aziz 0.797766
kiev 0.795758
reel 0.792564
site 0.791475
lot 0.791143
cost 0.786041
spokesman 0.783638
miss 0.782757
largely 0.780919
emergency 0.780092
conference 0.779422
airliner 0.778626
surface-to-air 0.77843
International Air Transport Association 0.778088
longer 0.777275
united 0.776703
communication 0.776355
travel 0.770995
airport 0.769948
Amsterdam-Kuala Lumpur 0.763749
Najib 0.762588
mohsin 0.761227
buk 0.759952
UN Security Council 0.755392
student 0.754374
million 0.752774
dutch 0.750311
usual 0.750122
state 0.747426
Aziz 0.745214
relative 0.745047
brand 0.744444
Washington 0.743108
terrorism 0.741398
reuters 0.73384
share 0.733624
number 0.733071
restriction 0.732903
western 0.729612
Thomas 0.729216
act 0.727666
cargo 0.725373
turn 0.724611
-- 0.713786
customer 0.711204
United States 0.710821
support 0.710145
media 0.70859
file 0.707571
warning 0.705319
health 0.704759
hear 0.703473
separate 0.703447
trouble 0.702128
recent 0.701685
heart 0.700476
traveler 0.698232
price 0.697697
accord 0.692627
operation 0.692217
russians 0.691882
source 0.691519
send 0.690981
razak 0.690347
fall 0.6898
justice 0.679644
New York 0.678582
militant 0.678198
grow 0.678153
ago 0.678144
Arseniy Yatsenyuk 0.675396
responsible 0.675035
sophisticated 0.674367
unable 0.67215
university 0.671212
press 0.669719
access 0.667941
Qantas 0.664886
south 0.66457
post 0.660547
Barack Obama 0.658657
dekker 0.658376
spokeswoman 0.656057
council 0.653853
commercial 0.651558
association 0.649389
civilian 0.646812
alive 0.645867
latest 0.645249
investor 0.642444
heavy 0.64173
responsibility 0.640827
klimkin 0.640677
potentially 0.639252
8 0.635863
critical 0.631618
sunday 0.629403
give 0.627225
close 0.626701
pavlo 0.626009
fight 0.623798
expect 0.623662
US 0.623253
love 0.623209
regard 0.61981
sea 0.61783
territory 0.617741
reportedly 0.617615
crimean 0.615057
move 0.614285
peninsula 0.611025
Crimea 0.609879
worker 0.608185
Sama-Sama 0.606965
single 0.606271
difficult 0.60482
additional 0.6024
surround 0.601763
kong 0.600065
step 0.596752
Civil Aviation Department 0.595118
thomas 0.592731
evening 0.590491
Lugansk National Republic 0.588621
Ricky Leong 0.587998
stand 0.587656
torez 0.586643
terrorist 0.584304
Foreign Office 0.583572
team 0.581532
wall 0.580929
allegedly 0.580202
hong 0.579334
period 0.578675
hotel 0.577838
black 0.574953
cameron 0.570419
radar 0.567843
chief 0.566039
begin 0.565368
increase 0.56309
past 0.562123
nationality 0.561484
shareholder 0.558542
Mohshin Aziz 0.557962
player 0.557752
emerge 0.556653
sweeney 0.552365
response 0.551988
path 0.551636
International Air Transportation Association 0.551605
screen 0.551585
239 0.55138
full 0.550684
operating 0.548227
huge 0.547554
war 0.546992
result 0.546359
chinese 0.544414
potential 0.544196
suspect 0.543825
speculation 0.5435
equipment 0.543355
respect 0.543095
increasingly 0.542947
force 0.541916
sell 0.541029
Newcastle United 0.540297
confirm 0.538924
state-owned 0.538398
Asiana 0.538391
Beijing 0.537562
Gavin Solmonese 0.5358
perception 0.535757
european 0.535592
struggle 0.534954
restructure 0.534877
save 0.534735
Torez 0.534382
shock 0.534194
capacity 0.533872
strong 0.532971
yatsenyuk 0.532308
private 0.532065
Asia 0.530888
die 0.529953
subject 0.527671
detour 0.527432
manage 0.526882
verify 0.523908
event 0.522735
consumer 0.522278
weapon 0.521387
body 0.520879
insist 0.519908
pay 0.519821
offer 0.518639
type 0.518055
wrong 0.51651
previously 0.516155
wait 0.516049
Ted Gavin 0.515958
Crimean peninsula 0.515708
traverse 0.515514
unprofitable 0.51549
record 0.515304
office 0.514802
Shakhtarsk 0.513019
Donetsk 0.512728
Krasni Luch 0.512364
Luhansk 0.512358
Germany 0.5104
reroute 0.510322
Belgium 0.509975
Philippines 0.509843
Canada 0.509595
oversee 0.509036
completely 0.508583
cheap 0.508341
common 0.507654
Liao Tiong Lai 0.507578
US Federal Aviation Authority 0.507522
son 0.507094
strategy 0.506956
en 0.506252
crisis 0.505002
house 0.504747
chair 0.504154
show 0.504065
bear 0.501841
biggest 0.500639
fare 0.500128
total 0.499791
decline 0.498502
ft 0.497808
today 0.496087
legal 0.495573
identify 0.495537
suggest 0.495125
dead 0.495114
Camp David 0.494153
multitude 0.493748
segment 0.492616
Leicestershire 0.492419
deny 0.492365
pin 0.490096
kozitsyn 0.489127
monday 0.487751
sad 0.487738
Department for Transport 0.487245
john 0.487119
Mohsin Aziz 0.486619
Khazanah Nasional Bhd 0.486084
organisation 0.485256
big 0.485072
New Zealand 0.484687
Mark Lyall Grant 0.483628
indonesians 0.483478
khazanah 0.483216
Tongcheng Network Technology 0.478108
life 0.47791
Britain 0.477642
federal 0.47752
Mykola Kozitsyn 0.477428
Heathrow 0.476437
clear 0.47615
billion 0.475988
Interfax 0.475847
victim 0.475829
Cameron 0.474616
word 0.474581
talk 0.474315
an-26 0.474305
david 0.47395
australians 0.473582
Security Council 0.472364
mark 0.472316
shocked 0.471731
red 0.4715
young 0.471142
span 0.471063
South Korea 0.470391
warm 0.46979
tremendous 0.469493
15 0.469235
stop 0.468644
hope 0.468587
Incheon International Airport 0.468398
richard 0.468284
barack 0.468188
Dayne Rodgers 0.468035
regain 0.467862
club 0.466956
lawyer 0.466673
Grek 0.466622
27 0.466065
12 0.46585
Brisbane 0.465838
asia 0.465572
scene 0.464908
redeem 0.46486
grek 0.461873
unnamed 0.461496
accident 0.46068
amsterdam-kuala 0.460106
online 0.459807
prior 0.458718
White House 0.458268
Kerry 0.458252
york 0.457845
morning 0.457666
newcastle 0.457497
kerry 0.457007
11 0.456975
Sergey Lavrov 0.456888
obama 0.45636
10 0.455555
John Kerry 0.455103
provide 0.45438
good 0.453982
mas 0.453926
efficient 0.452418
cite 0.452194
Western Australia 0.451787
negative 0.450191
domestic 0.450097
shocking 0.449822
death 0.449501
white 0.449189
bloke 0.448165
Glenn Thomas 0.447952
American Airlines 0.447716
plan 0.447099
Alexander Borodai 0.446319
Trans World Airlines 0.445586
Pocock 0.445092
directly 0.443046
asiana 0.439798
audio 0.438576
Melbourne 0.436388
replace 0.43627
multiple 0.436177
barry 0.435674
relation 0.435605
Petro Poroshenko 0.435187
30,000 0.434466
Mark Rutte 0.433358
Virgin Atlantic 0.433271
Dutch 0.430978
David Cameron 0.430738
Barry Sweeney 0.428349
foot 0.428306
threaten 0.428068
airplane 0.427835
Sweeney 0.427285
Khazanah 0.426642
Barry 0.425615
great 0.425118
10,000 0.424602
ocean 0.423454
korean 0.42125
Fadela Chaib 0.421108
Richard 0.419973
journalist 0.419488
korea 0.417307
assessment 0.416165
altitude 0.414633
pocock 0.414541
Alan Pardew 0.413162
action 0.411912
interest 0.410504
ringgit 0.410023
rebellion 0.409201
incheon 0.407718
remain 0.407036
Griffith University 0.40674
violent 0.405623
immediately 0.405314
washington 0.40521
Europe 0.404897
Sidney Dekker 0.403547
antiaircraft 0.403228
amid 0.402271
manager 0.401394
grammar 0.400992
school 0.400604
British Airways 0.400467
Federal Aviation Administration 0.400145
involvement 0.399537
australian 0.399348
dixie 0.398745
order 0.396531
Richard Porter 0.395451
Yatsenyuk 0.395247
internal 0.39513
attendants 0.394161
worsen 0.393586
sama-sama 0.392366
BBC World Service Group 0.392079
Tokyo 0.391576
Kuniyoshi Shirai 0.387844
tribute 0.38759
luhansk 0.387381
donetsk 0.38682
shakhtarsk 0.384656
strike 0.384367
mile 0.384232
Norman Shanks 0.383923
neighbouring 0.383704
London 0.383547
Australia House 0.383452
FAA 0.383174
krasni 0.382532
Facebook 0.382263
Cambridge 0.382113
BBC News 0.381861
renew 0.381439
John Wood 0.381275
sanction 0.38079
administration 0.380704
Jonathan Marcus 0.380449
Zimbabwe 0.380407
wake 0.37997
Mayne 0.379321
Ben Pocock 0.379229
South Indian Ocean 0.378823
Loughborough University 0.378748
re-route 0.378669
absolutely 0.378642
South Africa 0.378378
Korea 0.378113
luch 0.377718
mayne 0.377267
Cameron Dalziel 0.376774
traffic 0.376605
John Alder 0.375732
leicestershire 0.375314
alder 0.373903
Mr Sweeney 0.373884
Liam Sweeney 0.372353
attendant 0.371208
Alder 0.370031
senior 0.369749
demoralise 0.369644
European Union 0.368059
21 0.367365
Rick Francona 0.366065
worldwide 0.365788
Asiana Airlines Inc 0.365712
philippines 0.365329
Richard Mayne 0.364462
Ismail 0.363064
attention 0.3625
disturb 0.361775
Cathay Pacific 0.36158
belgium 0.361529
horrific 0.360939
Leeds University 0.360529
kill 0.360031
comparison 0.359988
germany 0.359075
Incheon 0.358797
Sergei Kovalyov 0.357843
proud 0.357266
unthinkable 0.35509
psychologically 0.354766
suppose 0.354415
mum 0.353233
series 0.35307
hesitant 0.353027
arseniy 0.352354
blast 0.351767
main 0.351401
263,000 0.350619
canada 0.350532
garner 0.350428
KGB 0.34987
zealand 0.349691
Russian Air Traffic Controllers 0.348848
unbelievable 0.34806
1m 0.347557
Malaysian Airlines 0.346753
dollar 0.346707
compensation 0.346116
airframe 0.345911
local 0.345722
Chechnya 0.345127
midday 0.34505
Soviet Union 0.343567
FSB 0.34313
contact 0.342918
fire 0.342245
pure 0.340868
Josh Gokul 0.340509
Zhang 0.340441
Igor 0.339946
China Civil Aviation Administration 0.339103
react 0.338823
inform 0.338524
2013 0.338506
cancel 0.338245
earn 0.337672
517 0.33743
poor 0.337199
independently 0.33691
aeroplane 0.336526
transpire 0.33595
450,000 0.33594
perpetrator 0.335791
supply 0.335787
deliberation 0.335593
Brussels 0.335067
ethnic 0.334443
deepen 0.334275
approve 0.333942
specialise 0.333842
lawsuit 0.332966
space 0.332828
percent 0.332653
edit 0.332577
plummet 0.331936
authenticity 0.331878
horror 0.331775
sentiment 0.331083
average 0.331017
anger 0.330653
chance 0.330646
code 0.330238
recover 0.329985
fate 0.32976
angry 0.329755
'll 0.329518
unease 0.329183
precisely 0.329106
China Eastern 0.328701
trading 0.328591
sharply 0.328358
distress 0.328196
annually 0.328195
pick 0.328141
trauamtic 0.326578
rescue 0.326531
announce 0.326475
top 0.326016
Reezal Mohamed 0.325787
firm 0.325574
explain 0.32469
states 0.32453
insurance 0.32448
mykola 0.324455
Singapore Airlines 0.324295
hell 0.324088
profound 0.323596
care 0.323571
night 0.323499
hasten 0.323399
resuscitate 0.322886
mh19 0.322606
demand 0.321863
spending 0.321603
uprising 0.321441
interested 0.321253
swiftly 0.320701
fellow 0.320365
2009 0.319972
week-long 0.319837
qantas 0.319806
marketing 0.319607
commander 0.319107
sense 0.318991
reach 0.318545
accept 0.318007
Newcastle 0.317821
deploy 0.31731
swift 0.317219
countryman 0.316466
flying 0.316399
transportation 0.315673
moment 0.31353
Wellington Phoenix 0.313467
woman 0.3134
unverified 0.313389
appalling 0.313356
stockpile 0.312625
Viktor Yanukovich 0.312143
weight 0.311902
unlike 0.31164
independent 0.311422
bump 0.311308
unidentified 0.311157
distribute 0.310102
London-Dubai 0.309389
guardian 0.308616
nato 0.307879
fleet 0.307823
confused 0.307681
cossack 0.307271
translate 0.307188
28 0.306293
thing 0.306291
empty 0.306038
round-trip 0.305681
subsequent 0.305182
Sydney FC 0.304747
1.3 0.304515
landing 0.304211
tiong 0.30407
fault 0.303241
credible 0.303105
final 0.302986
lai 0.302892
present 0.302516
business 0.302401
harshly 0.301778
small 0.301411
maintain 0.301303
200 0.301294
age 0.300865
revenue 0.300093
modern 0.299904
insensitivity 0.299842
scary 0.299642
respite 0.2994
ill 0.298697
city 0.298605
complain 0.298387
comment 0.297945
liao 0.29782
straw 0.297794
100 0.297721
crimea 0.297539
manifest 0.297506
ricky 0.29739
crucial 0.296998
smoke 0.296296
thinking 0.296082
leong 0.29586
Russian 0.295745
camel 0.293848
center 0.293836
market 0.293509
jetliner 0.292661
check 0.292429
twist 0.292287
channel 0.292196
prove 0.291509
half 0.29148
useless 0.29136
boost 0.290963
differently 0.290948
unfold 0.290761
quick 0.290679
unimpeded 0.290636
partner 0.290337
unknown 0.290304
greater 0.290087
cobra 0.290062
corporate 0.290018
quickly 0.28991
bhd 0.289518
turnaround 0.289384
recovery 0.288899
found 0.288699
significant 0.288499
devastating 0.287938
extraordinary 0.287839
ability 0.287617
toxic 0.287534
unresolved 0.287466
equivalent 0.287278
camp 0.287203
sceptical 0.287061
spy 0.287048
competition 0.286787
succession 0.286759
director 0.286152
obvious 0.286116
tourist 0.286074
frequency 0.285924
hole 0.285069
parent 0.28495
contradictory 0.28473
similar 0.284709
choose 0.284639
learn 0.284631
nation 0.284545
commit 0.284526
2015 0.284142
boeing-777 0.284059
reduce 0.283741
unprecedented 0.283606
ring 0.283388
key 0.2832
fan 0.282399
distrust 0.282362
remove 0.282206
discover 0.281209
possibility 0.281175
rebadging 0.280923
lugansk 0.280879
committee 0.280828
crime 0.280824
daily 0.280525
solmonese 0.280184
rebel-held 0.280164
father 0.280065
rebranding 0.280008
climate 0.279814
express 0.279751
buttress 0.279132
tv 0.278412
improve 0.278282
intact 0.278094
spend 0.277832
humanitarian 0.277731
Korean Air Line 0.277699
atlantic 0.277491
ted 0.277383
threat 0.277289
takeoff 0.27721
position 0.277015
republic 0.276908
wreckage 0.276746
opinion 0.276377
attempt 0.275767
handling 0.275633
kilometre 0.275314
telephone 0.275262
mohshin 0.275145
grief 0.27506
thought 0.274571
sign 0.274221
beijing 0.274001
debris 0.273822
probable 0.273089
impoverish 0.272969
weekend 0.27288
person 0.272558
datum 0.272335
comprehend 0.272299
pride 0.271287
bastard 0.270603
infamous 0.270598
aide 0.270575
150 0.270572
permit 0.270348
belongings 0.269973
irk 0.269938
miracle 0.269782
criticism 0.269463
yard 0.269427
smuggle 0.269399
unite 0.26937
35 0.268288
perception-wise 0.267818
associate 0.26781
trust 0.267686
rabbit 0.267421
choice 0.267256
fadela 0.267227
opportunity 0.267156
professional 0.266317
1.6 0.26631
300 0.266262
Lee Hyomin 0.266204
fear 0.265289
magnitude 0.265267
impossible 0.264881
encourage 0.264535
frankly 0.264468
rutte 0.26442
poroshenko 0.264255
astonishing 0.26333
armed 0.263258
athlete 0.263219
attend 0.263137
unload 0.263096
chaib 0.262977
effort 0.26263
hinder 0.26185
visible 0.261787
college 0.261419
wonderful 0.260685
caring 0.260667
speed 0.260659
apparently 0.260605
easy 0.260409
history 0.26033
convince 0.259693
receive 0.25969
process 0.259159
searcher 0.259157
pardew 0.259149
boom 0.258569
hide 0.258317
angrily 0.258218
trans 0.257828
fill 0.257702
extremely 0.257623
brother 0.257585
closely 0.257295
gifted 0.256894
form 0.256833
guise 0.25647
realistic 0.256415
instruction 0.25618
unturned 0.256042
drop 0.255627
resist 0.255556
anonymously 0.255553
technology 0.255508
text 0.255492
account 0.255434
sorely 0.255337
affect 0.255278
aid 0.255277
attack 0.255272
academic 0.255143
importantly 0.255108
decision 0.254966
previous 0.25466
flag 0.254472
ahead 0.253954
agreement 0.253924
temporary 0.253615
unequivocal 0.253562
allege 0.253522
matter 0.253321
asbestos 0.253105
131 0.253095
handler 0.253045
broader 0.252851
sergey 0.252794
petro 0.252703
friend 0.25254
cross 0.2524
uncanny 0.252326
fallout 0.252256
excellent 0.251882
44 786001002 0.25187
workmate 0.251724
intervene 0.251645
factor 0.25159
closer 0.251199
lavrov 0.250716
certificate 0.250654
restructuring 0.250361
message 0.250322
refuse 0.250262
nasional 0.25024
writing 0.250117
020 7008 1500 0.250027
ground 0.249932
leave 0.249786
operational 0.249759
long 0.249636
all-rounder 0.249565
stone 0.249523
child 0.249419
concerned 0.249195
restate 0.249062
backlash 0.248606
unfettered 0.248457
rest 0.248394
duke 0.24832
aids 0.24831
option 0.248269
britain 0.248126
worst 0.24806
require 0.247985
dayne 0.2476
pose 0.247592
helpline 0.247463
misidentification 0.247417
rodgers 0.247373
talented 0.247345
supertanker 0.247032
caution 0.246766
assure 0.24669
bright 0.246659
regional 0.246368
230 0.246082
bracket 0.245858
sir 0.24585
ultimately 0.245421
clue 0.245363
headmaster 0.244906
lieutenant 0.244801
budget 0.244695
6 0.244501
Seoul 0.244067
football 0.244053
airborne 0.244033
50km 0.243686
vanish 0.243455
keen 0.243413
sportsman 0.243404
boast 0.243386
britons 0.243064
bankruptcy 0.242894
toll 0.24278
paper 0.242432
controller 0.242152
ben 0.241969
palpably 0.241948
sa-11 0.241816
remnant 0.241019
academically 0.240991
twin-engine 0.240849
agree 0.240695
lyall 0.240264
daughter 0.240096
blow 0.240082
fun-loving 0.23979
serve 0.23957
operator 0.239515
attractive 0.23933
home 0.239265
range 0.239174
majority 0.238762
wind 0.238562
solve 0.238519
raw 0.238032
overcome 0.237891
800 0.237595
flier 0.237558
discretion 0.237456
borodai 0.237402
medical 0.237396
pressure 0.23733
brisbane 0.237319
porter 0.237314
deliver 0.237286
Eurocontrol 0.237286
exchange 0.237242
hiv 0.237039
1.17 0.237006
terrible 0.236869
pilot 0.236796
ambassador 0.23647
alexander 0.235937
secretary 0.23584
wednesday 0.235585
book 0.235205
emanate 0.235135
base 0.235012
sadness 0.234452
hundred 0.234385
impact 0.23433
wood 0.234076
charge 0.233937
condemnation 0.233902
booking 0.233883
russia-ukraine 0.233879
english 0.23374
melbourne 0.233697
450 0.233627
grant 0.233603
exception 0.233217
discount 0.23313
resonate 0.232897
43 0.232286
49 0.231998
glenn 0.231941
tongcheng 0.231761
coincidence 0.231339
ly.com 0.231285
search 0.231044
alternative 0.231032
fighter 0.231025
agency 0.229922
toilet 0.229861
154 0.229663
ex-colleague 0.229644
32,000 0.229313
zimbabwe 0.228774
heathrow 0.227545
battle 0.227083
prompt 0.227072
group 0.227065
2012 0.22696
journey 0.226796
erratic 0.226543
loughborough 0.225649
alan 0.22564
saddened 0.225379
towel 0.225252
tank 0.225092
africa 0.224979
5,700 0.224972
europeans 0.224846
network 0.224682
slow 0.224133
78 0.223676
reporter 0.222982
review 0.222674
suspend 0.222591
admit 0.222259
metre 0.222142
1996 0.221994
1,000 0.221715
bad 0.221375
rival 0.221206
confidence 0.221189
liam 0.220644
9,750 0.220465
scrap 0.220335
loyal 0.220281
interference 0.219987
deep 0.219963
external 0.219846
tweet 0.219795
element 0.219738
unashamed 0.219672
erase 0.219406
griffith 0.218846
acquire 0.218341
journalism 0.218158
hand 0.217927
189 0.217303
note 0.217149
unlawful 0.216921
limit 0.216894
cambridge 0.216287
indian 0.216264
malaysians 0.215631
russian-backed 0.215523
aggressively 0.215215
understand 0.214298
2001 0.213619
april 0.213404
involve 0.213138
rapidly 0.213068
snizhne 0.213051
363 0.21278
originally 0.212721
tour 0.212674
live 0.21255
pre-season 0.212453
44 0.21223
london 0.211949
433 0.211881
straight 0.21187
scar 0.211685
watch 0.211496
handle 0.211084
plume 0.210869
cathay 0.210868
direction 0.209988
dalziel 0.209857
analysis 0.209622
pacific 0.209542
leeds 0.208977
match 0.208809
decide 0.208549
suffer 0.207753
skip 0.207239
passport 0.206923
laughing 0.206894
facebook 0.206102
figure 0.206002
priority 0.205443
jonathan 0.203822
surname 0.203256
shortly 0.20311
man 0.202431
virgin 0.202193
strelkov 0.202019
sidney 0.201602
expand 0.20158
azov 0.200522
surprise 0.200493
fatal 0.200094
hurt 0.199928
grieve 0.199921
nimbler 0.198333
interfax 0.197486
larger 0.19743
content 0.197041
supporter 0.196154
side 0.196118
balloon 0.196015
igor 0.195086
speech 0.194731
effectively 0.194473
presume 0.194154
launch 0.193151
tougher 0.192841
ismail 0.19223
social 0.192146
client 0.191965
kgb 0.191337
deal 0.191046
airways 0.190677
economic 0.190035
pretty 0.188332
retired 0.187931
funny 0.187525
stock 0.187339
col. 0.187256
restart 0.186955
central 0.185687
lt. 0.184613
campaign 0.18406
surpass 0.183315
marcus 0.182211
depressed 0.181281
41 0.18105
rename 0.180853
mine 0.180819
monitor 0.180724
ukrainians 0.180698
resume 0.17974
francona 0.177308
mohamed 0.177221
fail 0.177174
board 0.176514
sydney 0.176133
25-year-old 0.175365
late 0.172363
tie 0.171337
progress 0.170288
retire 0.170221
due 0.170021
gokul 0.169754
london-dubai 0.168689
stronger 0.168639
400 0.168363
reezal 0.167509
land 0.167501
rick 0.166969
soviet 0.166352
game 0.165615
wear 0.164611
brussels 0.163994
assistance 0.163514
strengthen 0.162916
fsb 0.162461
faa 0.161542
stunned 0.161427
unit 0.160899
fuel 0.160591
shanks 0.160126
fc 0.160051
peace 0.159904
southeastern 0.159891
wellington 0.159725
risk 0.159565
fantastic 0.158935
layover 0.158443
zhang 0.158379
case 0.157149
staff 0.157106
consular 0.156312
once-a-week 0.155977
management 0.155231
norman 0.154925
consulting 0.154761
tokyo 0.154309
accidents 0.15408
war-torn 0.153568
phoenix 0.152994
seoul 0.152826
advanced 0.152773
dramatic 0.152249
a.c.e. 0.151483
26 0.150153
extra 0.150006
shopkeeper 0.149877
singapore 0.14974
cash-strapped 0.148983
lee 0.148913
16 0.148823
anonymity 0.148594
42 0.148213
request 0.147935
645 0.146653
circumvent 0.146332
likewise 0.146257
shorter 0.146185
rule 0.145826
partly 0.145501
shirai 0.14532
executive 0.144677
armband 0.144622
josh 0.143822
shift 0.143538
kilometer 0.139795
48-year-old 0.139023
police 0.137785
europe 0.136533
so-called 0.135695
instruct 0.134236
kuniyoshi 0.131796
zone 0.130897
resident 0.130009
repatriate 0.129596
february 0.128114
refer 0.127395
movement 0.126313
debate 0.126155
term 0.125489
start 0.124949
no-fly 0.124637
significantly 0.123865
mislead 0.123696
yanukovich 0.123593
manufacture 0.123107
apparent 0.121058
open 0.120974
branch 0.119864
purely 0.119719
agent 0.119472
helicopter 0.118347
kovalyov 0.117905
alter 0.11676
provocateur 0.115776
fast 0.115607
weaponry 0.114833
deadly 0.113565
controllers 0.113482
low-flying 0.113345
sergei 0.112858
hyomin 0.112653
tend 0.111447
eurocontrol 0.110789
roughly 0.110401
guerre 0.110276
shooter 0.109058
viktor 0.102216
assist 0.0996268
oust 0.0989266
seek 0.0970544
nom 0.0935956
chechnya 0.0916007
incursion 0.0915696
put 0.0891591
de 0.0877712
onboard 0.0737849
